\begin{thebibliography}{1}

\bibitem{Loarte2007}
A.~Loarte, B.~Lipschultz, A.S. Kukushkin, G.F. Matthews, P.C. Stangeby et~al.
\newblock \href {http://stacks.iop.org/0029-5515/47/i=6/a=S04} {Chapter 4:
  Power and particle control}.
\newblock {\em Nuclear Fusion}, 47(6):S203, 2007.

\bibitem{Joffrin2014}
E.~Joffrin, M.~Baruzzo, M.~Beurskens, C.~Bourdelle, S.~Brezinsek et~al.
\newblock \href {http://stacks.iop.org/0029-5515/54/i=1/a=013011} {First
  scenario development with the {JET} new {ITER}-like wall}.
\newblock {\em Nuclear Fusion}, 54(1):013011, 2014.

\bibitem{Wagner1982}
F.~Wagner, G.~Becker, K.~Behringer, D.~Campbell, A.~Eberhagen et~al.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.49.1408} {Regime of
  improved confinement and high beta in neutral-beam-heated divertor discharges
  of the {ASDEX} tokamak}.
\newblock {\em Physical Review Letters}, 49(19):1408--1412, Nov 1982.

\bibitem{Federici2003}
G~Federici, A~Loarte and G~Strohmayer.
\newblock \href {http://stacks.iop.org/0741-3335/45/i=9/a=301} {Assessment of
  erosion of the {ITER} divertor targets during type {I} {ELMs}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 45(9):1523, 2003.

\bibitem{Kinsey2011}
J.E. Kinsey, G.M. Staebler, J.~Candy, R.E. Waltz and R.V. Budny.
\newblock \href {http://stacks.iop.org/0029-5515/51/i=8/a=083001} {{ITER}
  predictions using the {GYRO} verified and experimentally validated trapped
  gyro-{Landau} fluid transport model}.
\newblock {\em Nuclear Fusion}, 51(8):083001, 2011.

\bibitem{Snyder2003}
P~B Snyder and H~R Wilson.
\newblock \href {http://stacks.iop.org/0741-3335/45/i=9/a=308} {Ideal
  magnetohydrodynamic constraints on the pedestal temperature in tokamaks}.
\newblock {\em Plasma Physics and Controlled Fusion}, 45(9):1671, 2003.

\end{thebibliography}
