\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shimada2007}
\reset@newl@bel
\providecommand\mph@setcol[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{lol}{\select@language{russian}}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\def\mph@nr{1}
\def\mph@nr{2}
\mph@setcol{ii:1}{\mph@nr}
\citation{Whyte2010}
\citation{Walk2012}
\citation{Groebner2013}
\citation{Walk2014}
\citation{Snyder2011}
\mph@setcol{ii:2}{\mph@nr}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ELM-synchronized pedestals, with data binned by $\beta _{p,ped}$ for clarity. The data are fitted by $\Delta _\psi = (0.0851 \pm 0.003) \beta _{p,ped}^{1/2}$ (black) or by $\Delta _\psi = (0.0824 \pm 0.015) \beta _{p,ped}^{0.49 \pm 0.11}$ (red) using a more general power law.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elmy_wid_betapol}{{1}{3}{ELM-synchronized pedestals, with data binned by $\beta _{p,ped}$ for clarity. The data are fitted by $\Delta _\psi = (0.0851 \pm 0.003) \beta _{p,ped}^{1/2}$ (black) or by $\Delta _\psi = (0.0824 \pm 0.015) \beta _{p,ped}^{0.49 \pm 0.11}$ (red) using a more general power law.\relax }{figure.caption.2}{}}
\newlabel{fig:elmy_wid_betapol@cref}{{[figure][1][]1}{3}}
\mph@setcol{ii:3}{\mph@nr}
\newpmemlabel{^_2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pedestal pressure versus $I_p \sqrt  {n_{e,95} T_{e,95}}$ -- effectively, the $p_{ped} \sim I_p^2 \sqrt  {\beta _{p,ped}}$ scaling predicted for a KBM-limited pedestal.\relax }}{4}{figure.caption.3}}
\newlabel{fig:elmy_IprootneTe_p95}{{2}{4}{Pedestal pressure versus $I_p \sqrt {n_{e,95} T_{e,95}}$ -- effectively, the $p_{ped} \sim I_p^2 \sqrt {\beta _{p,ped}}$ scaling predicted for a KBM-limited pedestal.\relax }{figure.caption.3}{}}
\newlabel{fig:elmy_IprootneTe_p95@cref}{{[figure][2][]2}{4}}
\newpmemlabel{^_3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ELITE calculation of P-B stability and BALOO calculation of KBM threshold in a C-Mod ELMy H-mode.}}{4}{figure.caption.4}}
\newlabel{fig:elmy_elite}{{3}{4}{ELITE calculation of P-B stability and BALOO calculation of KBM threshold in a C-Mod ELMy H-mode}{figure.caption.4}{}}
\newlabel{fig:elmy_elite@cref}{{[figure][3][]3}{4}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Hughes2013}
\newpmemlabel{^_4}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressure pedestal height predicted by EPED1.63 versus measured, ELM-synchronized pedestal height (with corresponding ensemble-averaged data shown in black). The grey band indicates agreement within the $\pm 20\%$ typical prediction accuracy for EPED. ELM synchronization brings the measured pedestal height into better agreement with EPED predictions, with a correspondence of $0.94 \pm 0.066$ (indicated by the red dash)\relax }}{5}{figure.caption.5}}
\newlabel{fig:elmy_pped_EPED}{{4}{5}{Pressure pedestal height predicted by EPED1.63 versus measured, ELM-synchronized pedestal height (with corresponding ensemble-averaged data shown in black). The grey band indicates agreement within the $\pm 20\%$ typical prediction accuracy for EPED. ELM synchronization brings the measured pedestal height into better agreement with EPED predictions, with a correspondence of $0.94 \pm 0.066$ (indicated by the red dash)\relax }{figure.caption.5}{}}
\newlabel{fig:elmy_pped_EPED@cref}{{[figure][4][]4}{5}}
\newpmemlabel{^_5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EPED predictions versus measured pressure pedestal heights.}}{5}{figure.caption.6}}
\newlabel{fig:elmy_epedpredictions_cmod}{{5}{5}{EPED predictions versus measured pressure pedestal heights}{figure.caption.6}{}}
\newlabel{fig:elmy_epedpredictions_cmod@cref}{{[figure][5][]5}{5}}
\mph@setcol{ii:5}{\mph@nr}
\newpmemlabel{^_6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Characteristic traces for a typical I-mode, and comparisons of I-mode pedestal profiles to L- and H-modes.}}{6}{figure.caption.7}}
\newlabel{fig:imode_trace_ped}{{6}{6}{Characteristic traces for a typical I-mode, and comparisons of I-mode pedestal profiles to L- and H-modes}{figure.caption.7}{}}
\newlabel{fig:imode_trace_ped@cref}{{[figure][6][]6}{6}}
\mph@setcol{ii:6}{\mph@nr}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{Shimada2007}{{1}{}{{}}{{}}}
\bibcite{Whyte2010}{{2}{}{{}}{{}}}
\bibcite{Walk2012}{{3}{}{{}}{{}}}
\bibcite{Groebner2013}{{4}{}{{}}{{}}}
\bibcite{Walk2014}{{5}{}{{}}{{}}}
\bibcite{Snyder2011}{{6}{}{{}}{{}}}
\bibcite{Hughes2013}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\mph@setcol{ii:7}{\mph@nr}
\gdef\mph@lastpage{8}
\csname mph@do@warn\endcsname
