\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shimada2007}
\reset@newl@bel
\providecommand\mph@setcol[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{lol}{\select@language{russian}}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\mph@setcol{ii:1}{\mph@nr}
\citation{Whyte2010}
\citation{Walk2012}
\citation{Groebner2013}
\citation{Walk2014}
\citation{Snyder2011}
\mph@setcol{ii:2}{\mph@nr}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ELM-synchronized pedestals, with data binned by $\beta _{p,ped}$ for clarity. The data are fitted by $\Delta _\psi = (0.0851 \pm 0.003) \beta _{p,ped}^{1/2}$ (black) or by $\Delta _\psi = (0.0824 \pm 0.015) \beta _{p,ped}^{0.49 \pm 0.11}$ (red) using a more general power law.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elmy_wid_betapol}{{1}{3}{ELM-synchronized pedestals, with data binned by $\beta _{p,ped}$ for clarity. The data are fitted by $\Delta _\psi = (0.0851 \pm 0.003) \beta _{p,ped}^{1/2}$ (black) or by $\Delta _\psi = (0.0824 \pm 0.015) \beta _{p,ped}^{0.49 \pm 0.11}$ (red) using a more general power law.\relax }{figure.caption.2}{}}
\newlabel{fig:elmy_wid_betapol@cref}{{[figure][1][]1}{3}}
\mph@setcol{ii:3}{\mph@nr}
\newpmemlabel{^_2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pedestal pressure versus $I_p \sqrt  {n_{e,95} T_{e,95}}$ -- effectively, the $p_{ped} \sim I_p^2 \sqrt  {\beta _{p,ped}}$ scaling predicted for a KBM-limited pedestal.\relax }}{4}{figure.caption.3}}
\newlabel{fig:elmy_IprootneTe_p95}{{2}{4}{Pedestal pressure versus $I_p \sqrt {n_{e,95} T_{e,95}}$ -- effectively, the $p_{ped} \sim I_p^2 \sqrt {\beta _{p,ped}}$ scaling predicted for a KBM-limited pedestal.\relax }{figure.caption.3}{}}
\newlabel{fig:elmy_IprootneTe_p95@cref}{{[figure][2][]2}{4}}
\newpmemlabel{^_3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ELITE calculation of P-B stability and BALOO calculation of KBM threshold in a C-Mod ELMy H-mode.}}{4}{figure.caption.4}}
\newlabel{fig:elmy_elite}{{3}{4}{ELITE calculation of P-B stability and BALOO calculation of KBM threshold in a C-Mod ELMy H-mode}{figure.caption.4}{}}
\newlabel{fig:elmy_elite@cref}{{[figure][3][]3}{4}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Hughes2013}
\newpmemlabel{^_4}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressure pedestal height predicted by EPED1.63 versus measured, ELM-synchronized pedestal height (with corresponding ensemble-averaged data shown in black). The grey band indicates agreement within the $\pm 20\%$ typical prediction accuracy for EPED. ELM synchronization brings the measured pedestal height into better agreement with EPED predictions, with a correspondence of $0.94 \pm 0.066$ (indicated by the red dash)\relax }}{5}{figure.caption.5}}
\newlabel{fig:elmy_pped_EPED}{{4}{5}{Pressure pedestal height predicted by EPED1.63 versus measured, ELM-synchronized pedestal height (with corresponding ensemble-averaged data shown in black). The grey band indicates agreement within the $\pm 20\%$ typical prediction accuracy for EPED. ELM synchronization brings the measured pedestal height into better agreement with EPED predictions, with a correspondence of $0.94 \pm 0.066$ (indicated by the red dash)\relax }{figure.caption.5}{}}
\newlabel{fig:elmy_pped_EPED@cref}{{[figure][4][]4}{5}}
\newpmemlabel{^_5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EPED predictions versus measured pressure pedestal heights.}}{5}{figure.caption.6}}
\newlabel{fig:elmy_epedpredictions_cmod}{{5}{5}{EPED predictions versus measured pressure pedestal heights}{figure.caption.6}{}}
\newlabel{fig:elmy_epedpredictions_cmod@cref}{{[figure][5][]5}{5}}
\mph@setcol{ii:5}{\mph@nr}
\newpmemlabel{^_6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Characteristic traces for a typical I-mode, and comparisons of I-mode pedestal profiles to L- and H-modes.}}{6}{figure.caption.7}}
\newlabel{fig:imode_trace_ped}{{6}{6}{Characteristic traces for a typical I-mode, and comparisons of I-mode pedestal profiles to L- and H-modes}{figure.caption.7}{}}
\newlabel{fig:imode_trace_ped@cref}{{[figure][6][]6}{6}}
\mph@setcol{ii:6}{\mph@nr}
\def\mph@nr{1}
\newpmemlabel{^_7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density and temperature pedestals at matched current and field with varying fueling and heating power -- matched $P_{net}/\overline  {n}_e$ maintains the $T_e$ pedestal.}}{7}{figure.caption.8}}
\newlabel{fig:imode_fuelingprofiles}{{7}{7}{Density and temperature pedestals at matched current and field with varying fueling and heating power -- matched $P_{net}/\overline {n}_e$ maintains the $T_e$ pedestal}{figure.caption.8}{}}
\newlabel{fig:imode_fuelingprofiles@cref}{{[figure][7][]7}{7}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\newpmemlabel{^_8}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pedestal width vs. poloidal beta in I-mode and ELMy H-mode.}}{9}{figure.caption.9}}
\newlabel{fig:imode_wid_betapol}{{8}{9}{Pedestal width vs. poloidal beta in I-mode and ELMy H-mode}{figure.caption.9}{}}
\newlabel{fig:imode_wid_betapol@cref}{{[figure][8][]8}{9}}
\newpmemlabel{^_9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces I-mode pedestal pressure gradient versus pedestal pressure.}}{9}{figure.caption.10}}
\newlabel{fig:imode_p_gradp}{{9}{9}{I-mode pedestal pressure gradient versus pedestal pressure}{figure.caption.10}{}}
\newlabel{fig:imode_p_gradp@cref}{{[figure][9][]9}{9}}
\mph@setcol{ii:9}{\mph@nr}
\newpmemlabel{^_10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalized beta vs. $H_{98}$ for I-mode and ELMy H-mode.}}{10}{figure.caption.11}}
\newlabel{fig:imode_betan_H}{{10}{10}{Normalized beta vs. $H_{98}$ for I-mode and ELMy H-mode}{figure.caption.11}{}}
\newlabel{fig:imode_betan_H@cref}{{[figure][10][]10}{10}}
\newpmemlabel{^_11}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces I-mode stored energy vs. heating power times plasma current.}}{10}{figure.caption.12}}
\newlabel{fig:imode_PIp_W}{{11}{10}{I-mode stored energy vs. heating power times plasma current}{figure.caption.12}{}}
\newlabel{fig:imode_PIp_W@cref}{{[figure][11][]11}{10}}
\mph@setcol{ii:10}{\mph@nr}
\newpmemlabel{^_12}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power-law fit to I-mode $\tau _E$, with fixed $R^2 \sqrt  {\varepsilon }$ size scaling.}}{11}{figure.caption.13}}
\newlabel{fig:imode_tauE_6}{{12}{11}{Power-law fit to I-mode $\tau _E$, with fixed $R^2 \sqrt {\varepsilon }$ size scaling}{figure.caption.13}{}}
\newlabel{fig:imode_tauE_6@cref}{{[figure][12][]12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Power-law fit to I-mode $\tau _E$ extrapolated to larger devices.}}{11}{figure.caption.13}}
\newlabel{fig:imode_tauE_extrap}{{13}{11}{Power-law fit to I-mode $\tau _E$ extrapolated to larger devices}{figure.caption.13}{}}
\newlabel{fig:imode_tauE_extrap@cref}{{[figure][13][]13}{11}}
\mph@setcol{ii:11}{\mph@nr}
\newpmemlabel{^_13}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces I-mode pedestal MHD stability contour generated by ELITE.}}{12}{figure.caption.14}}
\newlabel{fig:imode_elite_noelm}{{14}{12}{I-mode pedestal MHD stability contour generated by ELITE}{figure.caption.14}{}}
\newlabel{fig:imode_elite_noelm@cref}{{[figure][14][]14}{12}}
\newpmemlabel{^_14}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces I-mode pedestal MHD stability contour generated by ELITE -- low-field case exhibiting ELM-like events.}}{12}{figure.caption.15}}
\newlabel{fig:imode_elite_stelm}{{15}{12}{I-mode pedestal MHD stability contour generated by ELITE -- low-field case exhibiting ELM-like events}{figure.caption.15}{}}
\newlabel{fig:imode_elite_stelm@cref}{{[figure][15][]15}{12}}
\mph@setcol{ii:12}{\mph@nr}
\newpmemlabel{^_15}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ELM traces for H-mode and I-mode.}}{13}{figure.caption.16}}
\newlabel{fig:trace_elmy_imode}{{16}{13}{ELM traces for H-mode and I-mode}{figure.caption.16}{}}
\newlabel{fig:trace_elmy_imode@cref}{{[figure][16][]16}{13}}
\mph@setcol{ii:13}{\mph@nr}
\citation{Whyte2011}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{Shimada2007}{{1}{}{{}}{{}}}
\bibcite{Whyte2010}{{2}{}{{}}{{}}}
\bibcite{Walk2012}{{3}{}{{}}{{}}}
\bibcite{Groebner2013}{{4}{}{{}}{{}}}
\bibcite{Walk2014}{{5}{}{{}}{{}}}
\bibcite{Snyder2011}{{6}{}{{}}{{}}}
\bibcite{Hughes2013}{{7}{}{{}}{{}}}
\bibcite{Whyte2011}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\mph@setcol{ii:16}{\mph@nr}
\gdef\mph@lastpage{17}
\csname mph@do@warn\endcsname
