[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=939
NormalPos.bottom=718
Class=LaTeXView
Document=FrontBackmatter\Diagnostics.tex

[Frame0_View0,0]
TopLine=0
Cursor=1089

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=939
NormalPos.bottom=718
Class=LaTeXView
Document=Chapters\Introduction.tex

[Frame1_View0,0]
TopLine=640
Cursor=46667

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=939
NormalPos.bottom=718
Class=LaTeXView
Document=thesis.tex

[Frame2_View0,0]
TopLine=85
Cursor=4780

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
Chapters\Introduction.tex=161 

