[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=939
NormalPos.bottom=718
Class=LaTeXView
Document=Chapters\HighPerformanceRegimes.tex

[Frame0_View0,0]
TopLine=293
Cursor=14931

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=939
NormalPos.bottom=718
Class=LaTeXView
Document=thesis.tex

[Frame1_View0,0]
TopLine=0
Cursor=875

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=939
NormalPos.bottom=718
Class=LaTeXView
Document=Chapters\Introduction.tex

[Frame2_View0,0]
TopLine=277
Cursor=18946

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
Chapters\Introduction.tex=161 

