[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=936
NormalPos.bottom=718
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=36
Cursor=2400

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=936
NormalPos.bottom=718
Class=LaTeXView
Document=Chapters\Introduction.tex

[Frame1_View0,0]
TopLine=21
Cursor=3104

[SessionInfo]
FrameCount=2
ActiveFrame=0

