[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=939
NormalPos.bottom=718
Class=LaTeXView
Document=FrontBackmatter\SQL.tex

[Frame0_View0,0]
TopLine=293
Cursor=8940

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=939
NormalPos.bottom=718
Class=LaTeXView
Document=classicthesis-config.tex

[Frame1_View0,0]
TopLine=340
Cursor=18458

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
Chapters\Introduction.tex=161 

