\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sheffield}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Diagnostics}}{197}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\newlabel{app:Diagnostics}{{A}{197}{\texorpdfstring {\spacedlowsmallcaps {Diagnostics}}{Diagnostics}}{appendix.A}{}}
\newlabel{app:Diagnostics@cref}{{[appendix][1][2147483647]A}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Thomson Scattering}{197}{section.A.1}}
\newlabel{sec:app_ts}{{A.1}{197}{Thomson Scattering}{section.A.1}{}}
\newlabel{sec:app_ts@cref}{{[subappendix][1][2147483647,1]A.1}{197}}
\mph@setcol{ii:197}{\mph@nr}
\citation{Hutchinson}
\newpmemlabel{^_89}{198}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Coordinate system for Thomson scattering geometry.}}{198}{figure.caption.102}}
\newlabel{fig:app_ts_geometry}{{A.1}{198}{Coordinate system for Thomson scattering geometry}{figure.caption.102}{}}
\newlabel{fig:app_ts_geometry@cref}{{[figure][1][2147483647,1]A.1}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Principles of Thomson Scattering}{198}{subsection.A.1.1}}
\newlabel{subsec:app_background}{{A.1.1}{198}{Principles of Thomson Scattering}{subsection.A.1.1}{}}
\newlabel{subsec:app_background@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{198}}
\newlabel{eq:LienardWiechert}{{A.1}{198}{Principles of Thomson Scattering}{equation.A.1}{}}
\newlabel{eq:LienardWiechert@cref}{{[equation][1][2147483647,1]A.1}{198}}
\mph@setcol{ii:198}{\mph@nr}
\citation{Sheffield1972,Matoba1978,Selden1980,Naito1993}
\newlabel{eq:dPdOmega}{{A.2}{199}{Principles of Thomson Scattering}{equation.A.2}{}}
\newlabel{eq:dPdOmega@cref}{{[equation][2][2147483647,1]A.2}{199}}
\newlabel{eq:betadot}{{A.3}{199}{Principles of Thomson Scattering}{equation.A.3}{}}
\newlabel{eq:betadot@cref}{{[equation][3][2147483647,1]A.3}{199}}
\newlabel{eq:betadot2}{{A.4}{199}{Principles of Thomson Scattering}{equation.A.4}{}}
\newlabel{eq:betadot2@cref}{{[equation][4][2147483647,1]A.4}{199}}
\newlabel{eq:betadot3}{{A.5}{199}{Principles of Thomson Scattering}{equation.A.5}{}}
\newlabel{eq:betadot3@cref}{{[equation][5][2147483647,1]A.5}{199}}
\newlabel{eq:betadot_nonrel}{{A.6}{199}{Principles of Thomson Scattering}{equation.A.6}{}}
\newlabel{eq:betadot_nonrel@cref}{{[equation][6][2147483647,1]A.6}{199}}
\newlabel{eq:LW_nonrel}{{A.7}{199}{Principles of Thomson Scattering}{equation.A.7}{}}
\newlabel{eq:LW_nonrel@cref}{{[equation][7][2147483647,1]A.7}{199}}
\newlabel{eq:re}{{A.8}{199}{Principles of Thomson Scattering}{equation.A.8}{}}
\newlabel{eq:re@cref}{{[equation][8][2147483647,1]A.8}{199}}
\mph@setcol{ii:199}{\mph@nr}
\citation{Sheffield}
\newpmemlabel{^_90}{200}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Angular dependences in Thomson scattering geometry.}}{200}{figure.caption.103}}
\newlabel{fig:app_ts_geometry2}{{A.2}{200}{Angular dependences in Thomson scattering geometry}{figure.caption.103}{}}
\newlabel{fig:app_ts_geometry2@cref}{{[figure][2][2147483647,1]A.2}{200}}
\newlabel{dPdOmega2}{{A.9}{200}{Principles of Thomson Scattering}{equation.A.9}{}}
\newlabel{dPdOmega2@cref}{{[equation][9][2147483647,1]A.9}{200}}
\newlabel{eq:ts_crosssection}{{A.13}{200}{Principles of Thomson Scattering}{equation.A.13}{}}
\newlabel{eq:ts_crosssection@cref}{{[equation][13][2147483647,1]A.13}{200}}
\mph@setcol{ii:200}{\mph@nr}
\newlabel{eq:sigmat}{{A.14}{201}{Principles of Thomson Scattering}{equation.A.14}{}}
\newlabel{eq:sigmat@cref}{{[equation][14][2147483647,1]A.14}{201}}
\newlabel{eq:ts_phase}{{A.16}{201}{Principles of Thomson Scattering}{equation.A.16}{}}
\newlabel{eq:ts_phase@cref}{{[equation][16][2147483647,1]A.16}{201}}
\newlabel{eq:doppler}{{A.17}{201}{Principles of Thomson Scattering}{equation.A.17}{}}
\newlabel{eq:doppler@cref}{{[equation][17][2147483647,1]A.17}{201}}
\newlabel{eq:ts_komega}{{A.19}{201}{Principles of Thomson Scattering}{equation.A.19}{}}
\newlabel{eq:ts_komega@cref}{{[equation][19][2147483647,1]A.19}{201}}
\mph@setcol{ii:201}{\mph@nr}
\citation{Sheffield}
\newlabel{eq:Fourier}{{A.21}{202}{Principles of Thomson Scattering}{equation.A.21}{}}
\newlabel{eq:Fourier@cref}{{[equation][21][2147483647,1]A.21}{202}}
\newlabel{eq:ts_powerspectrumsingle}{{A.24}{202}{Principles of Thomson Scattering}{equation.A.24}{}}
\newlabel{eq:ts_powerspectrumsingle@cref}{{[equation][24][2147483647,1]A.24}{202}}
\mph@setcol{ii:202}{\mph@nr}
\newlabel{eq:ts_alpha}{{A.25}{203}{Principles of Thomson Scattering}{equation.A.25}{}}
\newlabel{eq:ts_alpha@cref}{{[equation][25][2147483647,1]A.25}{203}}
\newlabel{eq:ts_incoherent}{{A.27}{203}{Principles of Thomson Scattering}{equation.A.27}{}}
\newlabel{eq:ts_incoherent@cref}{{[equation][27][2147483647,1]A.27}{203}}
\newlabel{eq:ts_powerspectrumint}{{A.28}{203}{Principles of Thomson Scattering}{equation.A.28}{}}
\newlabel{eq:ts_powerspectrumint@cref}{{[equation][28][2147483647,1]A.28}{203}}
\mph@setcol{ii:203}{\mph@nr}
\newlabel{eq:ts_fk}{{A.32}{204}{Principles of Thomson Scattering}{equation.A.32}{}}
\newlabel{eq:ts_fk@cref}{{[equation][32][2147483647,1]A.32}{204}}
\newlabel{eq:ts_powerspectrimint2}{{A.34}{204}{Principles of Thomson Scattering}{equation.A.34}{}}
\newlabel{eq:ts_powerspectrimint2@cref}{{[equation][34][2147483647,1]A.34}{204}}
\newlabel{eq:ts_exp}{{A.35}{204}{Principles of Thomson Scattering}{equation.A.35}{}}
\newlabel{eq:ts_exp@cref}{{[equation][35][2147483647,1]A.35}{204}}
\mph@setcol{ii:204}{\mph@nr}
\citation{Sheffield}
\newpmemlabel{^_91}{205}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Spectral functions normalized to density and laser power.}}{205}{figure.caption.104}}
\newlabel{fig:app_ts_spectrum}{{A.3}{205}{Spectral functions normalized to density and laser power}{figure.caption.104}{}}
\newlabel{fig:app_ts_spectrum@cref}{{[figure][3][2147483647,1]A.3}{205}}
\newlabel{eq:ts_spectrum_nonrel}{{A.36}{205}{Principles of Thomson Scattering}{equation.A.36}{}}
\newlabel{eq:ts_spectrum_nonrel@cref}{{[equation][36][2147483647,1]A.36}{205}}
\newlabel{eq:ts_spectrum_rel}{{A.37}{205}{Principles of Thomson Scattering}{equation.A.37}{}}
\newlabel{eq:ts_spectrum_rel@cref}{{[equation][37][2147483647,1]A.37}{205}}
\mph@setcol{ii:205}{\mph@nr}
\citation{Watterson1990,Mossessian1999}
\citation{Hughes2001,Hughes2003,Hughes2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Edge Thomson Scattering on C-Mod}{206}{subsection.A.1.2}}
\newlabel{subsec:app_ts_cmod}{{A.1.2}{206}{Edge Thomson Scattering on C-Mod}{subsection.A.1.2}{}}
\newlabel{subsec:app_ts_cmod@cref}{{[subsubappendix][2][2147483647,1,1]A.1.2}{206}}
\mph@setcol{ii:206}{\mph@nr}
\newpmemlabel{^_92}{207}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Collection optics for core and edge Thomson scattering systems.}}{207}{figure.caption.105}}
\newlabel{fig:app_ts_optics}{{A.4}{207}{Collection optics for core and edge Thomson scattering systems}{figure.caption.105}{}}
\newlabel{fig:app_ts_optics@cref}{{[figure][4][2147483647,1]A.4}{207}}
\mph@setcol{ii:207}{\mph@nr}
\citation{Hughes2005}
\newpmemlabel{^_93}{208}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Normalized spectral response functions of the edge TS polychromator.}}{208}{figure.caption.106}}
\newlabel{fig:ts_bandpasses}{{A.5}{208}{Normalized spectral response functions of the edge TS polychromator}{figure.caption.106}{}}
\newlabel{fig:ts_bandpasses@cref}{{[figure][5][2147483647,1]A.5}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fast Diagnostics}{208}{section.A.2}}
\newlabel{sec:app_fast}{{A.2}{208}{Fast Diagnostics}{section.A.2}{}}
\newlabel{sec:app_fast@cref}{{[subappendix][2][2147483647,1]A.2}{208}}
\mph@setcol{ii:208}{\mph@nr}
\citation{Hutchinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Electron-Cyclotron Emission}{209}{subsection.A.2.1}}
\newlabel{subsec:app_ece}{{A.2.1}{209}{Electron-Cyclotron Emission}{subsection.A.2.1}{}}
\newlabel{subsec:app_ece@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{209}}
\mph@setcol{ii:209}{\mph@nr}
\citation{Basse2007}
\citation{Guharay1990}
\citation{Taylor1998}
\citation{Basse2007}
\citation{Heard1999,Chatterjee2001}
\newlabel{eq:blackbody}{{A.42}{210}{Electron-Cyclotron Emission}{equation.A.42}{}}
\newlabel{eq:blackbody@cref}{{[equation][42][2147483647,1]A.42}{210}}
\def\mph@nr{9}
\mph@setcol{ii:210}{\mph@nr}
\citation{Hubbard2001}
\citation{Hutchinson}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fluctuation Diagnostics}{211}{section.A.3}}
\newlabel{sec:app_fluct}{{A.3}{211}{Fluctuation Diagnostics}{section.A.3}{}}
\newlabel{sec:app_fluct@cref}{{[subappendix][3][2147483647,1]A.3}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Reflectometry}{211}{subsection.A.3.1}}
\newlabel{subsec:app_reflect}{{A.3.1}{211}{Reflectometry}{subsection.A.3.1}{}}
\newlabel{subsec:app_reflect@cref}{{[subsubappendix][1][2147483647,1,3]A.3.1}{211}}
\newlabel{eq:appletonhartree}{{A.45}{211}{Reflectometry}{equation.A.45}{}}
\newlabel{eq:appletonhartree@cref}{{[equation][45][2147483647,1]A.45}{211}}
\mph@setcol{ii:211}{\mph@nr}
\citation{Dominguez2012}
\citation{Lin1999}
\citation{Dominguez2012}
\newlabel{eq:perpwave}{{A.46}{212}{Reflectometry}{equation.A.46}{}}
\newlabel{eq:perpwave@cref}{{[equation][46][2147483647,1]A.46}{212}}
\newlabel{eq:n_cutoff}{{A.47}{212}{Reflectometry}{equation.A.47}{}}
\newlabel{eq:n_cutoff@cref}{{[equation][47][2147483647,1]A.47}{212}}
\mph@setcol{ii:212}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\newpmemlabel{^_94}{213}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Integrated fluctuation amplitude of the weakly-coherent mode.}}{213}{figure.caption.107}}
\newlabel{fig:diag_refl_fit}{{A.6}{213}{Integrated fluctuation amplitude of the weakly-coherent mode}{figure.caption.107}{}}
\newlabel{fig:diag_refl_fit@cref}{{[figure][6][2147483647,1]A.6}{213}}
\newlabel{eq:wcm}{{A.48}{213}{Reflectometry}{equation.A.48}{}}
\newlabel{eq:wcm@cref}{{[equation][48][2147483647,1]A.48}{213}}
\mph@setcol{ii:213}{\mph@nr}
\mph@setcol{ii:214}{\mph@nr}
\bibcite{Sheffield}{{1}{}{{}}{{}}}
\bibcite{Hutchinson}{{2}{}{{}}{{}}}
\bibcite{Sheffield1972}{{3}{}{{}}{{}}}
\bibcite{Matoba1978}{{4}{}{{}}{{}}}
\bibcite{Selden1980}{{5}{}{{}}{{}}}
\bibcite{Naito1993}{{6}{}{{}}{{}}}
\bibcite{Watterson1990}{{7}{}{{}}{{}}}
\bibcite{Mossessian1999}{{8}{}{{}}{{}}}
\bibcite{Hughes2001}{{9}{}{{}}{{}}}
\bibcite{Hughes2003}{{10}{}{{}}{{}}}
\bibcite{Hughes2005}{{11}{}{{}}{{}}}
\bibcite{Basse2007}{{12}{}{{}}{{}}}
\bibcite{Guharay1990}{{13}{}{{}}{{}}}
\mph@setcol{ii:215}{\mph@nr}
\bibcite{Taylor1998}{{14}{}{{}}{{}}}
\bibcite{Heard1999}{{15}{}{{}}{{}}}
\bibcite{Chatterjee2001}{{16}{}{{}}{{}}}
\bibcite{Hubbard2001}{{17}{}{{}}{{}}}
\bibcite{Dominguez2012}{{18}{}{{}}{{}}}
\bibcite{Lin1999}{{19}{}{{}}{{}}}
\mph@setcol{ii:216}{\mph@nr}
\@setckpt{FrontBackmatter/Diagnostics}{
\setcounter{page}{217}
\setcounter{equation}{48}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{3}
\setcounter{NAT@ctr}{19}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{92}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{94}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
