\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sheffield}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Diagnostics}}{177}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{43}
\newlabel{app:Diagnostics}{{A}{177}{\texorpdfstring {\spacedlowsmallcaps {Diagnostics}}{Diagnostics}}{appendix.A}{}}
\newlabel{app:Diagnostics@cref}{{[appendix][1][2147483647]A}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Thomson Scattering}{177}{section.A.1}}
\newlabel{sec:app_ts}{{A.1}{177}{Thomson Scattering}{section.A.1}{}}
\newlabel{sec:app_ts@cref}{{[subappendix][1][2147483647,1]A.1}{177}}
\mph@setcol{ii:177}{\mph@nr}
\citation{Hutchinson}
\newpmemlabel{^_79}{178}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Coordinate system for Thomson scattering.}}{178}{figure.caption.92}}
\newlabel{fig:app_ts_geometry}{{A.1}{178}{Coordinate system for Thomson scattering}{figure.caption.92}{}}
\newlabel{fig:app_ts_geometry@cref}{{[figure][1][2147483647,1]A.1}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Principles of Thomson Scattering}{178}{subsection.A.1.1}}
\newlabel{subsec:app_background}{{A.1.1}{178}{Principles of Thomson Scattering}{subsection.A.1.1}{}}
\newlabel{subsec:app_background@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{178}}
\newlabel{eq:LienardWiechert}{{A.1}{178}{Principles of Thomson Scattering}{equation.A.1}{}}
\newlabel{eq:LienardWiechert@cref}{{[equation][1][2147483647,1]A.1}{178}}
\mph@setcol{ii:178}{\mph@nr}
\citation{Sheffield1972,Matoba1978,Selden1980,Naito1993}
\newlabel{eq:dPdOmega}{{A.2}{179}{Principles of Thomson Scattering}{equation.A.2}{}}
\newlabel{eq:dPdOmega@cref}{{[equation][2][2147483647,1]A.2}{179}}
\newlabel{eq:betadot}{{A.3}{179}{Principles of Thomson Scattering}{equation.A.3}{}}
\newlabel{eq:betadot@cref}{{[equation][3][2147483647,1]A.3}{179}}
\newlabel{eq:betadot2}{{A.4}{179}{Principles of Thomson Scattering}{equation.A.4}{}}
\newlabel{eq:betadot2@cref}{{[equation][4][2147483647,1]A.4}{179}}
\newlabel{eq:betadot3}{{A.5}{179}{Principles of Thomson Scattering}{equation.A.5}{}}
\newlabel{eq:betadot3@cref}{{[equation][5][2147483647,1]A.5}{179}}
\newlabel{eq:betadot_nonrel}{{A.6}{179}{Principles of Thomson Scattering}{equation.A.6}{}}
\newlabel{eq:betadot_nonrel@cref}{{[equation][6][2147483647,1]A.6}{179}}
\newlabel{eq:LW_nonrel}{{A.7}{179}{Principles of Thomson Scattering}{equation.A.7}{}}
\newlabel{eq:LW_nonrel@cref}{{[equation][7][2147483647,1]A.7}{179}}
\newlabel{eq:re}{{A.8}{179}{Principles of Thomson Scattering}{equation.A.8}{}}
\newlabel{eq:re@cref}{{[equation][8][2147483647,1]A.8}{179}}
\mph@setcol{ii:179}{\mph@nr}
\citation{Sheffield}
\newpmemlabel{^_80}{180}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Angular dependences in Thomson scattering geometry.}}{180}{figure.caption.93}}
\newlabel{fig:app_ts_geometry2}{{A.2}{180}{Angular dependences in Thomson scattering geometry}{figure.caption.93}{}}
\newlabel{fig:app_ts_geometry2@cref}{{[figure][2][2147483647,1]A.2}{180}}
\newlabel{dPdOmega2}{{A.9}{180}{Principles of Thomson Scattering}{equation.A.9}{}}
\newlabel{dPdOmega2@cref}{{[equation][9][2147483647,1]A.9}{180}}
\newlabel{eq:ts_crosssection}{{A.13}{180}{Principles of Thomson Scattering}{equation.A.13}{}}
\newlabel{eq:ts_crosssection@cref}{{[equation][13][2147483647,1]A.13}{180}}
\mph@setcol{ii:180}{\mph@nr}
\newlabel{eq:sigmat}{{A.14}{181}{Principles of Thomson Scattering}{equation.A.14}{}}
\newlabel{eq:sigmat@cref}{{[equation][14][2147483647,1]A.14}{181}}
\newlabel{eq:ts_phase}{{A.16}{181}{Principles of Thomson Scattering}{equation.A.16}{}}
\newlabel{eq:ts_phase@cref}{{[equation][16][2147483647,1]A.16}{181}}
\newlabel{eq:doppler}{{A.17}{181}{Principles of Thomson Scattering}{equation.A.17}{}}
\newlabel{eq:doppler@cref}{{[equation][17][2147483647,1]A.17}{181}}
\newlabel{eq:ts_komega}{{A.19}{181}{Principles of Thomson Scattering}{equation.A.19}{}}
\newlabel{eq:ts_komega@cref}{{[equation][19][2147483647,1]A.19}{181}}
\mph@setcol{ii:181}{\mph@nr}
\citation{Sheffield}
\newlabel{eq:Fourier}{{A.21}{182}{Principles of Thomson Scattering}{equation.A.21}{}}
\newlabel{eq:Fourier@cref}{{[equation][21][2147483647,1]A.21}{182}}
\newlabel{eq:ts_powerspectrumsingle}{{A.24}{182}{Principles of Thomson Scattering}{equation.A.24}{}}
\newlabel{eq:ts_powerspectrumsingle@cref}{{[equation][24][2147483647,1]A.24}{182}}
\mph@setcol{ii:182}{\mph@nr}
\newlabel{eq:ts_alpha}{{A.25}{183}{Principles of Thomson Scattering}{equation.A.25}{}}
\newlabel{eq:ts_alpha@cref}{{[equation][25][2147483647,1]A.25}{183}}
\newlabel{eq:ts_incoherent}{{A.27}{183}{Principles of Thomson Scattering}{equation.A.27}{}}
\newlabel{eq:ts_incoherent@cref}{{[equation][27][2147483647,1]A.27}{183}}
\newlabel{eq:ts_powerspectrumint}{{A.28}{183}{Principles of Thomson Scattering}{equation.A.28}{}}
\newlabel{eq:ts_powerspectrumint@cref}{{[equation][28][2147483647,1]A.28}{183}}
\mph@setcol{ii:183}{\mph@nr}
\newlabel{eq:ts_fk}{{A.32}{184}{Principles of Thomson Scattering}{equation.A.32}{}}
\newlabel{eq:ts_fk@cref}{{[equation][32][2147483647,1]A.32}{184}}
\newlabel{eq:ts_powerspectrimint2}{{A.34}{184}{Principles of Thomson Scattering}{equation.A.34}{}}
\newlabel{eq:ts_powerspectrimint2@cref}{{[equation][34][2147483647,1]A.34}{184}}
\newlabel{eq:ts_exp}{{A.35}{184}{Principles of Thomson Scattering}{equation.A.35}{}}
\newlabel{eq:ts_exp@cref}{{[equation][35][2147483647,1]A.35}{184}}
\mph@setcol{ii:184}{\mph@nr}
\citation{Sheffield}
\newpmemlabel{^_81}{185}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Spectral functions normalized to density and laser power.}}{185}{figure.caption.94}}
\newlabel{fig:app_ts_spectrum}{{A.3}{185}{Spectral functions normalized to density and laser power}{figure.caption.94}{}}
\newlabel{fig:app_ts_spectrum@cref}{{[figure][3][2147483647,1]A.3}{185}}
\newlabel{eq:ts_spectrum_nonrel}{{A.36}{185}{Principles of Thomson Scattering}{equation.A.36}{}}
\newlabel{eq:ts_spectrum_nonrel@cref}{{[equation][36][2147483647,1]A.36}{185}}
\newlabel{eq:ts_spectrum_rel}{{A.37}{185}{Principles of Thomson Scattering}{equation.A.37}{}}
\newlabel{eq:ts_spectrum_rel@cref}{{[equation][37][2147483647,1]A.37}{185}}
\mph@setcol{ii:185}{\mph@nr}
\citation{Watterson1990,Mossessian1999}
\citation{Hughes2001,Hughes2003,Hughes2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Edge Thomson Scattering on C-Mod}{186}{subsection.A.1.2}}
\newlabel{subsec:app_ts_cmod}{{A.1.2}{186}{Edge Thomson Scattering on C-Mod}{subsection.A.1.2}{}}
\newlabel{subsec:app_ts_cmod@cref}{{[subsubappendix][2][2147483647,1,1]A.1.2}{186}}
\mph@setcol{ii:186}{\mph@nr}
\newpmemlabel{^_82}{187}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Collection optics for core and edge Thomson scattering systems.}}{187}{figure.caption.95}}
\newlabel{fig:app_ts_optics}{{A.4}{187}{Collection optics for core and edge Thomson scattering systems}{figure.caption.95}{}}
\newlabel{fig:app_ts_optics@cref}{{[figure][4][2147483647,1]A.4}{187}}
\mph@setcol{ii:187}{\mph@nr}
\citation{Hughes2005}
\newpmemlabel{^_83}{188}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Normalized spectral response functions of the edge TS polychromator.}}{188}{figure.caption.96}}
\newlabel{fig:ts_bandpasses}{{A.5}{188}{Normalized spectral response functions of the edge TS polychromator}{figure.caption.96}{}}
\newlabel{fig:ts_bandpasses@cref}{{[figure][5][2147483647,1]A.5}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fast Diagnostics}{188}{section.A.2}}
\newlabel{sec:app_fast}{{A.2}{188}{Fast Diagnostics}{section.A.2}{}}
\newlabel{sec:app_fast@cref}{{[subappendix][2][2147483647,1]A.2}{188}}
\mph@setcol{ii:188}{\mph@nr}
\citation{Hutchinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Electron-Cyclotron Emission}{189}{subsection.A.2.1}}
\newlabel{subsec:app_ece}{{A.2.1}{189}{Electron-Cyclotron Emission}{subsection.A.2.1}{}}
\newlabel{subsec:app_ece@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{189}}
\mph@setcol{ii:189}{\mph@nr}
\citation{Basse2007}
\citation{Guharay1990}
\citation{Taylor1998}
\citation{Basse2007}
\citation{Heard1999,Chatterjee2001}
\newlabel{eq:blackbody}{{A.42}{190}{Electron-Cyclotron Emission}{equation.A.42}{}}
\newlabel{eq:blackbody@cref}{{[equation][42][2147483647,1]A.42}{190}}
\def\mph@nr{44}
\mph@setcol{ii:190}{\mph@nr}
\citation{Hubbard2001}
\citation{Hutchinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}$H_\alpha $ Emission}{191}{subsection.A.2.2}}
\newlabel{subsec:app_halpha}{{A.2.2}{191}{$H_\alpha $ Emission}{subsection.A.2.2}{}}
\newlabel{subsec:app_halpha@cref}{{[subsubappendix][2][2147483647,1,2]A.2.2}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fluctuation Diagnostics}{191}{section.A.3}}
\newlabel{sec:app_fluct}{{A.3}{191}{Fluctuation Diagnostics}{section.A.3}{}}
\newlabel{sec:app_fluct@cref}{{[subappendix][3][2147483647,1]A.3}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Reflectometry}{191}{subsection.A.3.1}}
\newlabel{subsec:app_reflect}{{A.3.1}{191}{Reflectometry}{subsection.A.3.1}{}}
\newlabel{subsec:app_reflect@cref}{{[subsubappendix][1][2147483647,1,3]A.3.1}{191}}
\newlabel{eq:appletonhartree}{{A.45}{191}{Reflectometry}{equation.A.45}{}}
\newlabel{eq:appletonhartree@cref}{{[equation][45][2147483647,1]A.45}{191}}
\mph@setcol{ii:191}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\newlabel{eq:perpwave}{{A.46}{192}{Reflectometry}{equation.A.46}{}}
\newlabel{eq:perpwave@cref}{{[equation][46][2147483647,1]A.46}{192}}
\newlabel{eq:n_cutoff}{{A.47}{192}{Reflectometry}{equation.A.47}{}}
\newlabel{eq:n_cutoff@cref}{{[equation][47][2147483647,1]A.47}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Gas-Puff Imaging}{192}{subsection.A.3.2}}
\newlabel{subsec:app_gpi}{{A.3.2}{192}{Gas-Puff Imaging}{subsection.A.3.2}{}}
\newlabel{subsec:app_gpi@cref}{{[subsubappendix][2][2147483647,1,3]A.3.2}{192}}
\mph@setcol{ii:192}{\mph@nr}
\bibcite{Sheffield}{{1}{}{{}}{{}}}
\bibcite{Hutchinson}{{2}{}{{}}{{}}}
\bibcite{Sheffield1972}{{3}{}{{}}{{}}}
\bibcite{Matoba1978}{{4}{}{{}}{{}}}
\bibcite{Selden1980}{{5}{}{{}}{{}}}
\bibcite{Naito1993}{{6}{}{{}}{{}}}
\bibcite{Watterson1990}{{7}{}{{}}{{}}}
\bibcite{Mossessian1999}{{8}{}{{}}{{}}}
\bibcite{Hughes2001}{{9}{}{{}}{{}}}
\bibcite{Hughes2003}{{10}{}{{}}{{}}}
\bibcite{Hughes2005}{{11}{}{{}}{{}}}
\bibcite{Basse2007}{{12}{}{{}}{{}}}
\bibcite{Guharay1990}{{13}{}{{}}{{}}}
\mph@setcol{ii:193}{\mph@nr}
\bibcite{Taylor1998}{{14}{}{{}}{{}}}
\bibcite{Heard1999}{{15}{}{{}}{{}}}
\bibcite{Chatterjee2001}{{16}{}{{}}{{}}}
\bibcite{Hubbard2001}{{17}{}{{}}{{}}}
\mph@setcol{ii:194}{\mph@nr}
\@setckpt{FrontBackmatter/Diagnostics}{
\setcounter{page}{195}
\setcounter{equation}{47}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{17}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{85}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{83}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
