\relax 
\citation{Sheffield}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Diagnostics}}{125}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{49}
\newlabel{app:Diagnostics}{{A}{125}{\texorpdfstring {\spacedlowsmallcaps {Diagnostics}}{Diagnostics}\relax }{appendix.A}{}}
\newlabel{app:Diagnostics@cref}{{[appendix][1][2147483647]A}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Thomson Scattering}{125}{section.A.1}}
\newlabel{sec:app_ts}{{A.1}{125}{Thomson Scattering\relax }{section.A.1}{}}
\newlabel{sec:app_ts@cref}{{[subappendix][1][2147483647,1]A.1}{125}}
\mph@setcol{ii:125}{\mph@nr}
\citation{Hutchinson}
\newpmemlabel{^_52}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Coordinate system for Thomson scattering.}}{126}{figure.caption.65}}
\newlabel{fig:app_ts_geometry}{{A.1}{126}{Coordinate system for Thomson scattering}{figure.caption.65}{}}
\newlabel{fig:app_ts_geometry@cref}{{[figure][1][2147483647,1]A.1}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Principles of Thomson Scattering}{126}{subsection.A.1.1}}
\newlabel{subsec:app_background}{{A.1.1}{126}{Principles of Thomson Scattering\relax }{subsection.A.1.1}{}}
\newlabel{subsec:app_background@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{126}}
\newlabel{eq:LienardWiechert}{{A.1}{126}{Principles of Thomson Scattering\relax }{equation.A.1}{}}
\newlabel{eq:LienardWiechert@cref}{{[equation][1][2147483647,1]A.1}{126}}
\mph@setcol{ii:126}{\mph@nr}
\citation{Sheffield1972,Matoba1978,Selden1980,Naito1993}
\newlabel{eq:dPdOmega}{{A.2}{127}{Principles of Thomson Scattering\relax }{equation.A.2}{}}
\newlabel{eq:dPdOmega@cref}{{[equation][2][2147483647,1]A.2}{127}}
\newlabel{eq:betadot}{{A.3}{127}{Principles of Thomson Scattering\relax }{equation.A.3}{}}
\newlabel{eq:betadot@cref}{{[equation][3][2147483647,1]A.3}{127}}
\newlabel{eq:betadot2}{{A.4}{127}{Principles of Thomson Scattering\relax }{equation.A.4}{}}
\newlabel{eq:betadot2@cref}{{[equation][4][2147483647,1]A.4}{127}}
\newlabel{eq:betadot3}{{A.5}{127}{Principles of Thomson Scattering\relax }{equation.A.5}{}}
\newlabel{eq:betadot3@cref}{{[equation][5][2147483647,1]A.5}{127}}
\newlabel{eq:betadot_nonrel}{{A.6}{127}{Principles of Thomson Scattering\relax }{equation.A.6}{}}
\newlabel{eq:betadot_nonrel@cref}{{[equation][6][2147483647,1]A.6}{127}}
\newlabel{eq:LW_nonrel}{{A.7}{127}{Principles of Thomson Scattering\relax }{equation.A.7}{}}
\newlabel{eq:LW_nonrel@cref}{{[equation][7][2147483647,1]A.7}{127}}
\newlabel{eq:re}{{A.8}{127}{Principles of Thomson Scattering\relax }{equation.A.8}{}}
\newlabel{eq:re@cref}{{[equation][8][2147483647,1]A.8}{127}}
\mph@setcol{ii:127}{\mph@nr}
\citation{Sheffield}
\newpmemlabel{^_53}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Angular dependences in Thomson scattering geometry.}}{128}{figure.caption.66}}
\newlabel{fig:app_ts_geometry2}{{A.2}{128}{Angular dependences in Thomson scattering geometry}{figure.caption.66}{}}
\newlabel{fig:app_ts_geometry2@cref}{{[figure][2][2147483647,1]A.2}{128}}
\newlabel{dPdOmega2}{{A.9}{128}{Principles of Thomson Scattering\relax }{equation.A.9}{}}
\newlabel{dPdOmega2@cref}{{[equation][9][2147483647,1]A.9}{128}}
\newlabel{eq:ts_crosssection}{{A.13}{128}{Principles of Thomson Scattering\relax }{equation.A.13}{}}
\newlabel{eq:ts_crosssection@cref}{{[equation][13][2147483647,1]A.13}{128}}
\mph@setcol{ii:128}{\mph@nr}
\newlabel{eq:sigmat}{{A.14}{129}{Principles of Thomson Scattering\relax }{equation.A.14}{}}
\newlabel{eq:sigmat@cref}{{[equation][14][2147483647,1]A.14}{129}}
\newlabel{eq:ts_phase}{{A.16}{129}{Principles of Thomson Scattering\relax }{equation.A.16}{}}
\newlabel{eq:ts_phase@cref}{{[equation][16][2147483647,1]A.16}{129}}
\newlabel{eq:doppler}{{A.17}{129}{Principles of Thomson Scattering\relax }{equation.A.17}{}}
\newlabel{eq:doppler@cref}{{[equation][17][2147483647,1]A.17}{129}}
\newlabel{eq:ts_komega}{{A.19}{129}{Principles of Thomson Scattering\relax }{equation.A.19}{}}
\newlabel{eq:ts_komega@cref}{{[equation][19][2147483647,1]A.19}{129}}
\mph@setcol{ii:129}{\mph@nr}
\citation{Sheffield}
\newlabel{eq:Fourier}{{A.21}{130}{Principles of Thomson Scattering\relax }{equation.A.21}{}}
\newlabel{eq:Fourier@cref}{{[equation][21][2147483647,1]A.21}{130}}
\newlabel{eq:ts_powerspectrumsingle}{{A.24}{130}{Principles of Thomson Scattering\relax }{equation.A.24}{}}
\newlabel{eq:ts_powerspectrumsingle@cref}{{[equation][24][2147483647,1]A.24}{130}}
\mph@setcol{ii:130}{\mph@nr}
\newlabel{eq:ts_alpha}{{A.25}{131}{Principles of Thomson Scattering\relax }{equation.A.25}{}}
\newlabel{eq:ts_alpha@cref}{{[equation][25][2147483647,1]A.25}{131}}
\newlabel{eq:ts_incoherent}{{A.27}{131}{Principles of Thomson Scattering\relax }{equation.A.27}{}}
\newlabel{eq:ts_incoherent@cref}{{[equation][27][2147483647,1]A.27}{131}}
\newlabel{eq:ts_powerspectrumint}{{A.28}{131}{Principles of Thomson Scattering\relax }{equation.A.28}{}}
\newlabel{eq:ts_powerspectrumint@cref}{{[equation][28][2147483647,1]A.28}{131}}
\mph@setcol{ii:131}{\mph@nr}
\newlabel{eq:ts_fk}{{A.32}{132}{Principles of Thomson Scattering\relax }{equation.A.32}{}}
\newlabel{eq:ts_fk@cref}{{[equation][32][2147483647,1]A.32}{132}}
\newlabel{eq:ts_powerspectrimint2}{{A.34}{132}{Principles of Thomson Scattering\relax }{equation.A.34}{}}
\newlabel{eq:ts_powerspectrimint2@cref}{{[equation][34][2147483647,1]A.34}{132}}
\newlabel{eq:ts_exp}{{A.35}{132}{Principles of Thomson Scattering\relax }{equation.A.35}{}}
\newlabel{eq:ts_exp@cref}{{[equation][35][2147483647,1]A.35}{132}}
\mph@setcol{ii:132}{\mph@nr}
\citation{Sheffield}
\newpmemlabel{^_54}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Spectral functions normalized to density and laser power.}}{133}{figure.caption.67}}
\newlabel{fig:app_ts_spectrum}{{A.3}{133}{Spectral functions normalized to density and laser power}{figure.caption.67}{}}
\newlabel{fig:app_ts_spectrum@cref}{{[figure][3][2147483647,1]A.3}{133}}
\newlabel{eq:ts_spectrum_nonrel}{{A.36}{133}{Principles of Thomson Scattering\relax }{equation.A.36}{}}
\newlabel{eq:ts_spectrum_nonrel@cref}{{[equation][36][2147483647,1]A.36}{133}}
\newlabel{eq:ts_spectrum_rel}{{A.37}{133}{Principles of Thomson Scattering\relax }{equation.A.37}{}}
\newlabel{eq:ts_spectrum_rel@cref}{{[equation][37][2147483647,1]A.37}{133}}
\mph@setcol{ii:133}{\mph@nr}
\citation{Watterson1990,Mossessian1999}
\citation{Hughes2001,Hughes2003,Hughes2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Edge Thomson Scattering on C-Mod}{134}{subsection.A.1.2}}
\newlabel{subsec:app_ts_cmod}{{A.1.2}{134}{Edge Thomson Scattering on C-Mod\relax }{subsection.A.1.2}{}}
\newlabel{subsec:app_ts_cmod@cref}{{[subsubappendix][2][2147483647,1,1]A.1.2}{134}}
\mph@setcol{ii:134}{\mph@nr}
\newpmemlabel{^_55}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Collection optics for core and edge Thomson scattering systems.}}{135}{figure.caption.68}}
\newlabel{fig:app_ts_optics}{{A.4}{135}{Collection optics for core and edge Thomson scattering systems}{figure.caption.68}{}}
\newlabel{fig:app_ts_optics@cref}{{[figure][4][2147483647,1]A.4}{135}}
\mph@setcol{ii:135}{\mph@nr}
\citation{Hughes2005}
\newpmemlabel{^_56}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Normalized spectral response functions of the edge TS polychromator.}}{136}{figure.caption.69}}
\newlabel{fig:ts_bandpasses}{{A.5}{136}{Normalized spectral response functions of the edge TS polychromator}{figure.caption.69}{}}
\newlabel{fig:ts_bandpasses@cref}{{[figure][5][2147483647,1]A.5}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fast Diagnostics}{136}{section.A.2}}
\newlabel{sec:app_fast}{{A.2}{136}{Fast Diagnostics\relax }{section.A.2}{}}
\newlabel{sec:app_fast@cref}{{[subappendix][2][2147483647,1]A.2}{136}}
\mph@setcol{ii:136}{\mph@nr}
\citation{Hutchinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Electron-Cyclotron Emission}{137}{subsection.A.2.1}}
\newlabel{subsec:app_ece}{{A.2.1}{137}{Electron-Cyclotron Emission\relax }{subsection.A.2.1}{}}
\newlabel{subsec:app_ece@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{137}}
\mph@setcol{ii:137}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\newlabel{eq:blackbody}{{A.42}{138}{Electron-Cyclotron Emission\relax }{equation.A.42}{}}
\newlabel{eq:blackbody@cref}{{[equation][42][2147483647,1]A.42}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}$H_\alpha $ Emission}{138}{subsection.A.2.2}}
\newlabel{subsec:app_halpha}{{A.2.2}{138}{$H_\alpha $ Emission\relax }{subsection.A.2.2}{}}
\newlabel{subsec:app_halpha@cref}{{[subsubappendix][2][2147483647,1,2]A.2.2}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fluctuation Diagnostics}{138}{section.A.3}}
\newlabel{sec:app_fluct}{{A.3}{138}{Fluctuation Diagnostics\relax }{section.A.3}{}}
\newlabel{sec:app_fluct@cref}{{[subappendix][3][2147483647,1]A.3}{138}}
\mph@setcol{ii:138}{\mph@nr}
\bibcite{Sheffield}{{1}{}{{}}{{}}}
\bibcite{Hutchinson}{{2}{}{{}}{{}}}
\bibcite{Sheffield1972}{{3}{}{{}}{{}}}
\bibcite{Matoba1978}{{4}{}{{}}{{}}}
\bibcite{Selden1980}{{5}{}{{}}{{}}}
\bibcite{Naito1993}{{6}{}{{}}{{}}}
\bibcite{Watterson1990}{{7}{}{{}}{{}}}
\bibcite{Mossessian1999}{{8}{}{{}}{{}}}
\bibcite{Hughes2001}{{9}{}{{}}{{}}}
\bibcite{Hughes2003}{{10}{}{{}}{{}}}
\bibcite{Hughes2005}{{11}{}{{}}{{}}}
\mph@setcol{ii:139}{\mph@nr}
\@setckpt{FrontBackmatter/Diagnostics}{
\setcounter{page}{140}
\setcounter{equation}{44}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{76}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{56}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
