\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sheffield}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Diagnostics}}{159}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{53}
\newlabel{app:Diagnostics}{{A}{159}{\texorpdfstring {\spacedlowsmallcaps {Diagnostics}}{Diagnostics}}{appendix.A}{}}
\newlabel{app:Diagnostics@cref}{{[appendix][1][2147483647]A}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Thomson Scattering}{159}{section.A.1}}
\newlabel{sec:app_ts}{{A.1}{159}{Thomson Scattering}{section.A.1}{}}
\newlabel{sec:app_ts@cref}{{[subappendix][1][2147483647,1]A.1}{159}}
\mph@setcol{ii:159}{\mph@nr}
\citation{Hutchinson}
\newpmemlabel{^_75}{160}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Coordinate system for Thomson scattering.}}{160}{figure.caption.88}}
\newlabel{fig:app_ts_geometry}{{A.1}{160}{Coordinate system for Thomson scattering}{figure.caption.88}{}}
\newlabel{fig:app_ts_geometry@cref}{{[figure][1][2147483647,1]A.1}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Principles of Thomson Scattering}{160}{subsection.A.1.1}}
\newlabel{subsec:app_background}{{A.1.1}{160}{Principles of Thomson Scattering}{subsection.A.1.1}{}}
\newlabel{subsec:app_background@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{160}}
\newlabel{eq:LienardWiechert}{{A.1}{160}{Principles of Thomson Scattering}{equation.A.1}{}}
\newlabel{eq:LienardWiechert@cref}{{[equation][1][2147483647,1]A.1}{160}}
\mph@setcol{ii:160}{\mph@nr}
\citation{Sheffield1972,Matoba1978,Selden1980,Naito1993}
\newlabel{eq:dPdOmega}{{A.2}{161}{Principles of Thomson Scattering}{equation.A.2}{}}
\newlabel{eq:dPdOmega@cref}{{[equation][2][2147483647,1]A.2}{161}}
\newlabel{eq:betadot}{{A.3}{161}{Principles of Thomson Scattering}{equation.A.3}{}}
\newlabel{eq:betadot@cref}{{[equation][3][2147483647,1]A.3}{161}}
\newlabel{eq:betadot2}{{A.4}{161}{Principles of Thomson Scattering}{equation.A.4}{}}
\newlabel{eq:betadot2@cref}{{[equation][4][2147483647,1]A.4}{161}}
\newlabel{eq:betadot3}{{A.5}{161}{Principles of Thomson Scattering}{equation.A.5}{}}
\newlabel{eq:betadot3@cref}{{[equation][5][2147483647,1]A.5}{161}}
\newlabel{eq:betadot_nonrel}{{A.6}{161}{Principles of Thomson Scattering}{equation.A.6}{}}
\newlabel{eq:betadot_nonrel@cref}{{[equation][6][2147483647,1]A.6}{161}}
\newlabel{eq:LW_nonrel}{{A.7}{161}{Principles of Thomson Scattering}{equation.A.7}{}}
\newlabel{eq:LW_nonrel@cref}{{[equation][7][2147483647,1]A.7}{161}}
\newlabel{eq:re}{{A.8}{161}{Principles of Thomson Scattering}{equation.A.8}{}}
\newlabel{eq:re@cref}{{[equation][8][2147483647,1]A.8}{161}}
\mph@setcol{ii:161}{\mph@nr}
\citation{Sheffield}
\newpmemlabel{^_76}{162}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Angular dependences in Thomson scattering geometry.}}{162}{figure.caption.89}}
\newlabel{fig:app_ts_geometry2}{{A.2}{162}{Angular dependences in Thomson scattering geometry}{figure.caption.89}{}}
\newlabel{fig:app_ts_geometry2@cref}{{[figure][2][2147483647,1]A.2}{162}}
\newlabel{dPdOmega2}{{A.9}{162}{Principles of Thomson Scattering}{equation.A.9}{}}
\newlabel{dPdOmega2@cref}{{[equation][9][2147483647,1]A.9}{162}}
\newlabel{eq:ts_crosssection}{{A.13}{162}{Principles of Thomson Scattering}{equation.A.13}{}}
\newlabel{eq:ts_crosssection@cref}{{[equation][13][2147483647,1]A.13}{162}}
\mph@setcol{ii:162}{\mph@nr}
\newlabel{eq:sigmat}{{A.14}{163}{Principles of Thomson Scattering}{equation.A.14}{}}
\newlabel{eq:sigmat@cref}{{[equation][14][2147483647,1]A.14}{163}}
\newlabel{eq:ts_phase}{{A.16}{163}{Principles of Thomson Scattering}{equation.A.16}{}}
\newlabel{eq:ts_phase@cref}{{[equation][16][2147483647,1]A.16}{163}}
\newlabel{eq:doppler}{{A.17}{163}{Principles of Thomson Scattering}{equation.A.17}{}}
\newlabel{eq:doppler@cref}{{[equation][17][2147483647,1]A.17}{163}}
\newlabel{eq:ts_komega}{{A.19}{163}{Principles of Thomson Scattering}{equation.A.19}{}}
\newlabel{eq:ts_komega@cref}{{[equation][19][2147483647,1]A.19}{163}}
\mph@setcol{ii:163}{\mph@nr}
\citation{Sheffield}
\newlabel{eq:Fourier}{{A.21}{164}{Principles of Thomson Scattering}{equation.A.21}{}}
\newlabel{eq:Fourier@cref}{{[equation][21][2147483647,1]A.21}{164}}
\newlabel{eq:ts_powerspectrumsingle}{{A.24}{164}{Principles of Thomson Scattering}{equation.A.24}{}}
\newlabel{eq:ts_powerspectrumsingle@cref}{{[equation][24][2147483647,1]A.24}{164}}
\mph@setcol{ii:164}{\mph@nr}
\newlabel{eq:ts_alpha}{{A.25}{165}{Principles of Thomson Scattering}{equation.A.25}{}}
\newlabel{eq:ts_alpha@cref}{{[equation][25][2147483647,1]A.25}{165}}
\newlabel{eq:ts_incoherent}{{A.27}{165}{Principles of Thomson Scattering}{equation.A.27}{}}
\newlabel{eq:ts_incoherent@cref}{{[equation][27][2147483647,1]A.27}{165}}
\newlabel{eq:ts_powerspectrumint}{{A.28}{165}{Principles of Thomson Scattering}{equation.A.28}{}}
\newlabel{eq:ts_powerspectrumint@cref}{{[equation][28][2147483647,1]A.28}{165}}
\mph@setcol{ii:165}{\mph@nr}
\newlabel{eq:ts_fk}{{A.32}{166}{Principles of Thomson Scattering}{equation.A.32}{}}
\newlabel{eq:ts_fk@cref}{{[equation][32][2147483647,1]A.32}{166}}
\newlabel{eq:ts_powerspectrimint2}{{A.34}{166}{Principles of Thomson Scattering}{equation.A.34}{}}
\newlabel{eq:ts_powerspectrimint2@cref}{{[equation][34][2147483647,1]A.34}{166}}
\newlabel{eq:ts_exp}{{A.35}{166}{Principles of Thomson Scattering}{equation.A.35}{}}
\newlabel{eq:ts_exp@cref}{{[equation][35][2147483647,1]A.35}{166}}
\mph@setcol{ii:166}{\mph@nr}
\citation{Sheffield}
\newpmemlabel{^_77}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Spectral functions normalized to density and laser power.}}{167}{figure.caption.90}}
\newlabel{fig:app_ts_spectrum}{{A.3}{167}{Spectral functions normalized to density and laser power}{figure.caption.90}{}}
\newlabel{fig:app_ts_spectrum@cref}{{[figure][3][2147483647,1]A.3}{167}}
\newlabel{eq:ts_spectrum_nonrel}{{A.36}{167}{Principles of Thomson Scattering}{equation.A.36}{}}
\newlabel{eq:ts_spectrum_nonrel@cref}{{[equation][36][2147483647,1]A.36}{167}}
\newlabel{eq:ts_spectrum_rel}{{A.37}{167}{Principles of Thomson Scattering}{equation.A.37}{}}
\newlabel{eq:ts_spectrum_rel@cref}{{[equation][37][2147483647,1]A.37}{167}}
\mph@setcol{ii:167}{\mph@nr}
\citation{Watterson1990,Mossessian1999}
\citation{Hughes2001,Hughes2003,Hughes2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Edge Thomson Scattering on C-Mod}{168}{subsection.A.1.2}}
\newlabel{subsec:app_ts_cmod}{{A.1.2}{168}{Edge Thomson Scattering on C-Mod}{subsection.A.1.2}{}}
\newlabel{subsec:app_ts_cmod@cref}{{[subsubappendix][2][2147483647,1,1]A.1.2}{168}}
\mph@setcol{ii:168}{\mph@nr}
\newpmemlabel{^_78}{169}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Collection optics for core and edge Thomson scattering systems.}}{169}{figure.caption.91}}
\newlabel{fig:app_ts_optics}{{A.4}{169}{Collection optics for core and edge Thomson scattering systems}{figure.caption.91}{}}
\newlabel{fig:app_ts_optics@cref}{{[figure][4][2147483647,1]A.4}{169}}
\mph@setcol{ii:169}{\mph@nr}
\citation{Hughes2005}
\newpmemlabel{^_79}{170}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Normalized spectral response functions of the edge TS polychromator.}}{170}{figure.caption.92}}
\newlabel{fig:ts_bandpasses}{{A.5}{170}{Normalized spectral response functions of the edge TS polychromator}{figure.caption.92}{}}
\newlabel{fig:ts_bandpasses@cref}{{[figure][5][2147483647,1]A.5}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fast Diagnostics}{170}{section.A.2}}
\newlabel{sec:app_fast}{{A.2}{170}{Fast Diagnostics}{section.A.2}{}}
\newlabel{sec:app_fast@cref}{{[subappendix][2][2147483647,1]A.2}{170}}
\mph@setcol{ii:170}{\mph@nr}
\citation{Hutchinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Electron-Cyclotron Emission}{171}{subsection.A.2.1}}
\newlabel{subsec:app_ece}{{A.2.1}{171}{Electron-Cyclotron Emission}{subsection.A.2.1}{}}
\newlabel{subsec:app_ece@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{171}}
\mph@setcol{ii:171}{\mph@nr}
\citation{Basse2007}
\citation{Guharay1990}
\citation{Taylor1998}
\citation{Basse2007}
\citation{Heard1999,Chatterjee2001}
\newlabel{eq:blackbody}{{A.42}{172}{Electron-Cyclotron Emission}{equation.A.42}{}}
\newlabel{eq:blackbody@cref}{{[equation][42][2147483647,1]A.42}{172}}
\def\mph@nr{54}
\mph@setcol{ii:172}{\mph@nr}
\citation{Hubbard2001}
\bibstyle{../plainurl}
\bibdata{../references}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}$H_\alpha $ Emission}{173}{subsection.A.2.2}}
\newlabel{subsec:app_halpha}{{A.2.2}{173}{$H_\alpha $ Emission}{subsection.A.2.2}{}}
\newlabel{subsec:app_halpha@cref}{{[subsubappendix][2][2147483647,1,2]A.2.2}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fluctuation Diagnostics}{173}{section.A.3}}
\newlabel{sec:app_fluct}{{A.3}{173}{Fluctuation Diagnostics}{section.A.3}{}}
\newlabel{sec:app_fluct@cref}{{[subappendix][3][2147483647,1]A.3}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Reflectometry}{173}{subsection.A.3.1}}
\newlabel{subsec:app_reflect}{{A.3.1}{173}{Reflectometry}{subsection.A.3.1}{}}
\newlabel{subsec:app_reflect@cref}{{[subsubappendix][1][2147483647,1,3]A.3.1}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Gas-Puff Imaging}{173}{subsection.A.3.2}}
\newlabel{subsec:app_gpi}{{A.3.2}{173}{Gas-Puff Imaging}{subsection.A.3.2}{}}
\newlabel{subsec:app_gpi@cref}{{[subsubappendix][2][2147483647,1,3]A.3.2}{173}}
\mph@setcol{ii:173}{\mph@nr}
\mph@setcol{ii:174}{\mph@nr}
\bibcite{Sheffield}{{1}{}{{}}{{}}}
\bibcite{Hutchinson}{{2}{}{{}}{{}}}
\bibcite{Sheffield1972}{{3}{}{{}}{{}}}
\bibcite{Matoba1978}{{4}{}{{}}{{}}}
\bibcite{Selden1980}{{5}{}{{}}{{}}}
\bibcite{Naito1993}{{6}{}{{}}{{}}}
\bibcite{Watterson1990}{{7}{}{{}}{{}}}
\bibcite{Mossessian1999}{{8}{}{{}}{{}}}
\bibcite{Hughes2001}{{9}{}{{}}{{}}}
\bibcite{Hughes2003}{{10}{}{{}}{{}}}
\bibcite{Hughes2005}{{11}{}{{}}{{}}}
\bibcite{Basse2007}{{12}{}{{}}{{}}}
\bibcite{Guharay1990}{{13}{}{{}}{{}}}
\mph@setcol{ii:175}{\mph@nr}
\bibcite{Taylor1998}{{14}{}{{}}{{}}}
\bibcite{Heard1999}{{15}{}{{}}{{}}}
\bibcite{Chatterjee2001}{{16}{}{{}}{{}}}
\bibcite{Hubbard2001}{{17}{}{{}}{{}}}
\mph@setcol{ii:176}{\mph@nr}
\@setckpt{FrontBackmatter/Diagnostics}{
\setcounter{page}{177}
\setcounter{equation}{44}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{17}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{86}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{79}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
