\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {High-Resolution Pedestal Database}}{159}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{34}
\newlabel{app:sql}{{B}{159}{\texorpdfstring {\spacedlowsmallcaps {High-Resolution Pedestal Database}}{High-Resolution Pedestal Database}\relax }{appendix.B}{}}
\newlabel{app:sql@cref}{{[appendix][2][2147483647]B}{159}}
\def\mph@nr{35}
\newpmemlabel{^_69}{159}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces SQL database parameters used as keys -- (SHOT, TA, TB) is sufficient to uniquely identify entries in the database.\relax }}{159}{table.caption.83}}
\newlabel{tab:sql_keys}{{B.1}{159}{SQL database parameters used as keys -- (SHOT, TA, TB) is sufficient to uniquely identify entries in the database.\relax \relax }{table.caption.83}{}}
\newlabel{tab:sql_keys@cref}{{[table][1][2147483647,2]B.1}{159}}
\mph@setcol{ii:159}{\mph@nr}
\newpmemlabel{^_70}{160}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces SQL database parameters used as flags for time windows.\relax }}{160}{table.caption.84}}
\newlabel{tab:sql_flags}{{B.2}{160}{SQL database parameters used as flags for time windows.\relax \relax }{table.caption.84}{}}
\newlabel{tab:sql_flags@cref}{{[table][2][2147483647,2]B.2}{160}}
\newpmemlabel{^_71}{160}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces SQL database parameters for useful measured parameters.\relax }}{160}{table.caption.85}}
\newlabel{tab:sql_plasma}{{B.3}{160}{SQL database parameters for useful measured parameters.\relax \relax }{table.caption.85}{}}
\newlabel{tab:sql_plasma@cref}{{[table][3][2147483647,2]B.3}{160}}
\mph@setcol{ii:160}{\mph@nr}
\newpmemlabel{^_72}{161}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces SQL database parameters for EFIT values.\relax }}{161}{table.caption.86}}
\newlabel{tab:sql_efit}{{B.4}{161}{SQL database parameters for EFIT values.\relax \relax }{table.caption.86}{}}
\newlabel{tab:sql_efit@cref}{{[table][4][2147483647,2]B.4}{161}}
\mph@setcol{ii:161}{\mph@nr}
\newpmemlabel{^_73}{162}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces SQL database parameters for heating power, stored energy, and confinement.\relax }}{162}{table.caption.87}}
\newlabel{tab:sql_power}{{B.5}{162}{SQL database parameters for heating power, stored energy, and confinement.\relax \relax }{table.caption.87}{}}
\newlabel{tab:sql_power@cref}{{[table][5][2147483647,2]B.5}{162}}
\mph@setcol{ii:162}{\mph@nr}
\newpmemlabel{^_74}{163}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces SQL database parameters for high-resolution pedestal profiles.\relax }}{163}{table.caption.88}}
\newlabel{tab:sql_ped}{{B.6}{163}{SQL database parameters for high-resolution pedestal profiles.\relax \relax }{table.caption.88}{}}
\newlabel{tab:sql_ped@cref}{{[table][6][2147483647,2]B.6}{163}}
\mph@setcol{ii:163}{\mph@nr}
\newpmemlabel{^_75}{164}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces SQL database parameters for WCM fluctuation measurements.\relax }}{164}{table.caption.89}}
\newlabel{tab:sql_fluct}{{B.7}{164}{SQL database parameters for WCM fluctuation measurements.\relax \relax }{table.caption.89}{}}
\newlabel{tab:sql_fluct@cref}{{[table][7][2147483647,2]B.7}{164}}
\mph@setcol{ii:164}{\mph@nr}
\@setckpt{FrontBackmatter/SQL}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{17}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{82}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{75}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
