\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {High-Resolution Pedestal Database}}{177}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{55}
\newlabel{app:sql}{{B}{177}{\texorpdfstring {\spacedlowsmallcaps {High-Resolution Pedestal Database}}{High-Resolution Pedestal Database}}{appendix.B}{}}
\newlabel{app:sql@cref}{{[appendix][2][2147483647]B}{177}}
\def\mph@nr{56}
\mph@setcol{ii:177}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{114.27728pt}\LT@entry 
    {1}{55.55919pt}\LT@entry 
    {1}{55.55919pt}\LT@entry 
    {1}{201.39566pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\gdef \LT@ii {\LT@entry 
    {1}{114.27728pt}\LT@entry 
    {1}{55.55919pt}\LT@entry 
    {1}{55.55919pt}\LT@entry 
    {1}{201.39566pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces SQL database parameters used as keys -- (SHOT, TA, TB, MODE) is sufficient to uniquely identify entries in the database.}}{178}{table.B.1}}
\newlabel{tab:sql_keys}{{B.1}{178}{SQL database parameters used as keys -- (SHOT, TA, TB, MODE) is sufficient to uniquely identify entries in the database}{table.B.1}{}}
\newlabel{tab:sql_keys@cref}{{[table][1][2147483647,2]B.1}{178}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces SQL database parameters used as flags for time windows.}}{178}{table.B.2}}
\newlabel{tab:sql_flags}{{B.2}{178}{SQL database parameters used as flags for time windows}{table.B.2}{}}
\newlabel{tab:sql_flags@cref}{{[table][2][2147483647,2]B.2}{178}}
\mph@setcol{ii:178}{\mph@nr}
\gdef \LT@iii {\LT@entry 
    {1}{114.27728pt}\LT@entry 
    {1}{55.55919pt}\LT@entry 
    {1}{55.55919pt}\LT@entry 
    {1}{201.39566pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@iv {\LT@entry 
    {1}{114.27728pt}\LT@entry 
    {1}{55.55919pt}\LT@entry 
    {1}{55.55919pt}\LT@entry 
    {1}{201.39566pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces SQL database parameters for useful measured parameters.}}{179}{table.B.3}}
\newlabel{tab:sql_plasma}{{B.3}{179}{SQL database parameters for useful measured parameters}{table.B.3}{}}
\newlabel{tab:sql_plasma@cref}{{[table][3][2147483647,2]B.3}{179}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces SQL database parameters for EFIT values.}}{179}{table.B.4}}
\newlabel{tab:sql_efit}{{B.4}{179}{SQL database parameters for EFIT values}{table.B.4}{}}
\newlabel{tab:sql_efit@cref}{{[table][4][2147483647,2]B.4}{179}}
\mph@setcol{ii:179}{\mph@nr}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{2}}
\gdef \LT@v {\LT@entry 
    {1}{114.27728pt}\LT@entry 
    {1}{55.55919pt}\LT@entry 
    {1}{55.55919pt}\LT@entry 
    {1}{201.39566pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces SQL database parameters for heating power, stored energy, and confinement.}}{180}{table.B.5}}
\newlabel{tab:sql_power}{{B.5}{180}{SQL database parameters for heating power, stored energy, and confinement}{table.B.5}{}}
\newlabel{tab:sql_power@cref}{{[table][5][2147483647,2]B.5}{180}}
\mph@setcol{ii:180}{\mph@nr}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{2}}
\gdef \LT@vi {\LT@entry 
    {1}{114.27728pt}\LT@entry 
    {1}{55.55919pt}\LT@entry 
    {1}{55.55919pt}\LT@entry 
    {1}{201.39566pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces SQL database parameters for high-resolution pedestal profiles.}}{181}{table.B.6}}
\newlabel{tab:sql_ped}{{B.6}{181}{SQL database parameters for high-resolution pedestal profiles}{table.B.6}{}}
\newlabel{tab:sql_ped@cref}{{[table][6][2147483647,2]B.6}{181}}
\mph@setcol{ii:181}{\mph@nr}
\mph@setcol{ii:182}{\mph@nr}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{3}}
\mph@setcol{ii:183}{\mph@nr}
\gdef \LT@vii {\LT@entry 
    {1}{114.27728pt}\LT@entry 
    {1}{55.55919pt}\LT@entry 
    {1}{55.55919pt}\LT@entry 
    {1}{201.39566pt}}
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces SQL database parameters for WCM fluctuation measurements.}}{184}{table.B.7}}
\newlabel{tab:sql_fluct}{{B.7}{184}{SQL database parameters for WCM fluctuation measurements}{table.B.7}{}}
\newlabel{tab:sql_fluct@cref}{{[table][7][2147483647,2]B.7}{184}}
\mph@setcol{ii:184}{\mph@nr}
\mph@setcol{ii:185}{\mph@nr}
\@setckpt{FrontBackmatter/SQL}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{17}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{87}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{79}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{2}
}
