\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {High-Resolution Pedestal Database}}{177}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{55}
\newlabel{app:sql}{{B}{177}{\texorpdfstring {\spacedlowsmallcaps {High-Resolution Pedestal Database}}{High-Resolution Pedestal Database}\relax }{appendix.B}{}}
\newlabel{app:sql@cref}{{[appendix][2][2147483647]B}{177}}
\def\mph@nr{56}
\newpmemlabel{^_80}{177}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces SQL database parameters used as keys -- (SHOT, TA, TB) is sufficient to uniquely identify entries in the database.\relax }}{177}{table.caption.94}}
\newlabel{tab:sql_keys}{{B.1}{177}{SQL database parameters used as keys -- (SHOT, TA, TB) is sufficient to uniquely identify entries in the database.\relax \relax }{table.caption.94}{}}
\newlabel{tab:sql_keys@cref}{{[table][1][2147483647,2]B.1}{177}}
\mph@setcol{ii:177}{\mph@nr}
\newpmemlabel{^_81}{178}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces SQL database parameters used as flags for time windows.\relax }}{178}{table.caption.95}}
\newlabel{tab:sql_flags}{{B.2}{178}{SQL database parameters used as flags for time windows.\relax \relax }{table.caption.95}{}}
\newlabel{tab:sql_flags@cref}{{[table][2][2147483647,2]B.2}{178}}
\newpmemlabel{^_82}{178}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces SQL database parameters for useful measured parameters.\relax }}{178}{table.caption.96}}
\newlabel{tab:sql_plasma}{{B.3}{178}{SQL database parameters for useful measured parameters.\relax \relax }{table.caption.96}{}}
\newlabel{tab:sql_plasma@cref}{{[table][3][2147483647,2]B.3}{178}}
\mph@setcol{ii:178}{\mph@nr}
\newpmemlabel{^_83}{179}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces SQL database parameters for EFIT values.\relax }}{179}{table.caption.97}}
\newlabel{tab:sql_efit}{{B.4}{179}{SQL database parameters for EFIT values.\relax \relax }{table.caption.97}{}}
\newlabel{tab:sql_efit@cref}{{[table][4][2147483647,2]B.4}{179}}
\mph@setcol{ii:179}{\mph@nr}
\newpmemlabel{^_84}{180}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces SQL database parameters for heating power, stored energy, and confinement.\relax }}{180}{table.caption.98}}
\newlabel{tab:sql_power}{{B.5}{180}{SQL database parameters for heating power, stored energy, and confinement.\relax \relax }{table.caption.98}{}}
\newlabel{tab:sql_power@cref}{{[table][5][2147483647,2]B.5}{180}}
\mph@setcol{ii:180}{\mph@nr}
\newpmemlabel{^_85}{181}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces SQL database parameters for high-resolution pedestal profiles.\relax }}{181}{table.caption.99}}
\newlabel{tab:sql_ped}{{B.6}{181}{SQL database parameters for high-resolution pedestal profiles.\relax \relax }{table.caption.99}{}}
\newlabel{tab:sql_ped@cref}{{[table][6][2147483647,2]B.6}{181}}
\mph@setcol{ii:181}{\mph@nr}
\newpmemlabel{^_86}{182}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces SQL database parameters for WCM fluctuation measurements.\relax }}{182}{table.caption.100}}
\newlabel{tab:sql_fluct}{{B.7}{182}{SQL database parameters for WCM fluctuation measurements.\relax \relax }{table.caption.100}{}}
\newlabel{tab:sql_fluct@cref}{{[table][7][2147483647,2]B.7}{182}}
\mph@setcol{ii:182}{\mph@nr}
\@setckpt{FrontBackmatter/SQL}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{17}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{87}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{86}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
