\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {High-Resolution Pedestal Database}}{141}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{50}
\newlabel{app:sql}{{B}{141}{\texorpdfstring {\spacedlowsmallcaps {High-Resolution Pedestal Database}}{High-Resolution Pedestal Database}\relax }{appendix.B}{}}
\newlabel{app:sql@cref}{{[appendix][2][2147483647]B}{141}}
\def\mph@nr{51}
\newpmemlabel{^_57}{141}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces SQL database parameters used as keys -- (SHOT, TA, TB) is sufficient to uniquely identify entries in the database.\relax }}{141}{table.caption.71}}
\newlabel{tab:sql_keys}{{B.1}{141}{SQL database parameters used as keys -- (SHOT, TA, TB) is sufficient to uniquely identify entries in the database.\relax \relax }{table.caption.71}{}}
\newlabel{tab:sql_keys@cref}{{[table][1][2147483647,2]B.1}{141}}
\mph@setcol{ii:141}{\mph@nr}
\newpmemlabel{^_58}{142}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces SQL database parameters used as flags for time windows.\relax }}{142}{table.caption.72}}
\newlabel{tab:sql_flags}{{B.2}{142}{SQL database parameters used as flags for time windows.\relax \relax }{table.caption.72}{}}
\newlabel{tab:sql_flags@cref}{{[table][2][2147483647,2]B.2}{142}}
\newpmemlabel{^_59}{142}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces SQL database parameters for useful measured parameters.\relax }}{142}{table.caption.73}}
\newlabel{tab:sql_plasma}{{B.3}{142}{SQL database parameters for useful measured parameters.\relax \relax }{table.caption.73}{}}
\newlabel{tab:sql_plasma@cref}{{[table][3][2147483647,2]B.3}{142}}
\mph@setcol{ii:142}{\mph@nr}
\newpmemlabel{^_60}{143}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces SQL database parameters for EFIT values.\relax }}{143}{table.caption.74}}
\newlabel{tab:sql_efit}{{B.4}{143}{SQL database parameters for EFIT values.\relax \relax }{table.caption.74}{}}
\newlabel{tab:sql_efit@cref}{{[table][4][2147483647,2]B.4}{143}}
\mph@setcol{ii:143}{\mph@nr}
\newpmemlabel{^_61}{144}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces SQL database parameters for heating power, stored energy, and confinement.\relax }}{144}{table.caption.75}}
\newlabel{tab:sql_power}{{B.5}{144}{SQL database parameters for heating power, stored energy, and confinement.\relax \relax }{table.caption.75}{}}
\newlabel{tab:sql_power@cref}{{[table][5][2147483647,2]B.5}{144}}
\mph@setcol{ii:144}{\mph@nr}
\newpmemlabel{^_62}{145}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces SQL database parameters for high-resolution pedestal profiles.\relax }}{145}{table.caption.76}}
\newlabel{tab:sql_ped}{{B.6}{145}{SQL database parameters for high-resolution pedestal profiles.\relax \relax }{table.caption.76}{}}
\newlabel{tab:sql_ped@cref}{{[table][6][2147483647,2]B.6}{145}}
\mph@setcol{ii:145}{\mph@nr}
\newpmemlabel{^_63}{146}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces SQL database parameters for WCM fluctuation measurements.\relax }}{146}{table.caption.77}}
\newlabel{tab:sql_fluct}{{B.7}{146}{SQL database parameters for WCM fluctuation measurements.\relax \relax }{table.caption.77}{}}
\newlabel{tab:sql_fluct@cref}{{[table][7][2147483647,2]B.7}{146}}
\mph@setcol{ii:146}{\mph@nr}
\@setckpt{FrontBackmatter/SQL}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{77}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{63}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
