\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {High-Resolution Pedestal Database}}{153}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{32}
\newlabel{app:sql}{{B}{153}{\texorpdfstring {\spacedlowsmallcaps {High-Resolution Pedestal Database}}{High-Resolution Pedestal Database}\relax }{appendix.B}{}}
\newlabel{app:sql@cref}{{[appendix][2][2147483647]B}{153}}
\def\mph@nr{33}
\newpmemlabel{^_67}{153}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces SQL database parameters used as keys -- (SHOT, TA, TB) is sufficient to uniquely identify entries in the database.\relax }}{153}{table.caption.81}}
\newlabel{tab:sql_keys}{{B.1}{153}{SQL database parameters used as keys -- (SHOT, TA, TB) is sufficient to uniquely identify entries in the database.\relax \relax }{table.caption.81}{}}
\newlabel{tab:sql_keys@cref}{{[table][1][2147483647,2]B.1}{153}}
\mph@setcol{ii:153}{\mph@nr}
\newpmemlabel{^_68}{154}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces SQL database parameters used as flags for time windows.\relax }}{154}{table.caption.82}}
\newlabel{tab:sql_flags}{{B.2}{154}{SQL database parameters used as flags for time windows.\relax \relax }{table.caption.82}{}}
\newlabel{tab:sql_flags@cref}{{[table][2][2147483647,2]B.2}{154}}
\newpmemlabel{^_69}{154}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces SQL database parameters for useful measured parameters.\relax }}{154}{table.caption.83}}
\newlabel{tab:sql_plasma}{{B.3}{154}{SQL database parameters for useful measured parameters.\relax \relax }{table.caption.83}{}}
\newlabel{tab:sql_plasma@cref}{{[table][3][2147483647,2]B.3}{154}}
\mph@setcol{ii:154}{\mph@nr}
\newpmemlabel{^_70}{155}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces SQL database parameters for EFIT values.\relax }}{155}{table.caption.84}}
\newlabel{tab:sql_efit}{{B.4}{155}{SQL database parameters for EFIT values.\relax \relax }{table.caption.84}{}}
\newlabel{tab:sql_efit@cref}{{[table][4][2147483647,2]B.4}{155}}
\mph@setcol{ii:155}{\mph@nr}
\newpmemlabel{^_71}{156}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces SQL database parameters for heating power, stored energy, and confinement.\relax }}{156}{table.caption.85}}
\newlabel{tab:sql_power}{{B.5}{156}{SQL database parameters for heating power, stored energy, and confinement.\relax \relax }{table.caption.85}{}}
\newlabel{tab:sql_power@cref}{{[table][5][2147483647,2]B.5}{156}}
\mph@setcol{ii:156}{\mph@nr}
\newpmemlabel{^_72}{157}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces SQL database parameters for high-resolution pedestal profiles.\relax }}{157}{table.caption.86}}
\newlabel{tab:sql_ped}{{B.6}{157}{SQL database parameters for high-resolution pedestal profiles.\relax \relax }{table.caption.86}{}}
\newlabel{tab:sql_ped@cref}{{[table][6][2147483647,2]B.6}{157}}
\mph@setcol{ii:157}{\mph@nr}
\newpmemlabel{^_73}{158}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces SQL database parameters for WCM fluctuation measurements.\relax }}{158}{table.caption.87}}
\newlabel{tab:sql_fluct}{{B.7}{158}{SQL database parameters for WCM fluctuation measurements.\relax \relax }{table.caption.87}{}}
\newlabel{tab:sql_fluct@cref}{{[table][7][2147483647,2]B.7}{158}}
\mph@setcol{ii:158}{\mph@nr}
\@setckpt{FrontBackmatter/SQL}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{81}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{73}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
