\relax 
\mph@setcol{ii:180}{\mph@nr}
\citation{Shimada2007}
\citation{Walk2012}
\citation{Groebner2013}
\citation{Whyte2010}
\citation{Walk2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Conclusions \& Future Work}}{181}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{51}
\newlabel{ch:Conclusion}{{7}{181}{\texorpdfstring {\spacedlowsmallcaps {Conclusions \& Future Work}}{Conclusions \& Future Work}\relax }{chapter.7}{}}
\newlabel{ch:Conclusion@cref}{{[chapter][7][]7}{181}}
\def\mph@nr{52}
\mph@setcol{ii:181}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions to ELMy H-Mode Physics}{182}{section.7.1}}
\newlabel{sec:conc_elmy}{{7.1}{182}{Contributions to ELMy H-Mode Physics\relax }{section.7.1}{}}
\newlabel{sec:conc_elmy@cref}{{[section][1][7]7.1}{182}}
\mph@setcol{ii:182}{\mph@nr}
\citation{Snyder2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions to I-Mode Physics}{183}{section.7.2}}
\newlabel{sec:conc_imode}{{7.2}{183}{Contributions to I-Mode Physics\relax }{section.7.2}{}}
\newlabel{sec:conc_imode@cref}{{[section][2][7]7.2}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Empirical Observations}{183}{subsection.7.2.1}}
\newlabel{subsec:conc_imode_emp}{{7.2.1}{183}{Empirical Observations\relax }{subsection.7.2.1}{}}
\newlabel{subsec:conc_imode_emp@cref}{{[subsection][1][7,2]7.2.1}{183}}
\mph@setcol{ii:183}{\mph@nr}
\mph@setcol{ii:184}{\mph@nr}
\def\mph@nr{53}
\def\mph@nr{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Stability Modeling}{185}{subsection.7.2.2}}
\newlabel{subsec:conc_imode_mod}{{7.2.2}{185}{Stability Modeling\relax }{subsection.7.2.2}{}}
\newlabel{subsec:conc_imode_mod@cref}{{[subsection][2][7,2]7.2.2}{185}}
\mph@setcol{ii:185}{\mph@nr}
\def\mph@nr{55}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{186}{section.7.3}}
\newlabel{sec:conc_future}{{7.3}{186}{Future Work\relax }{section.7.3}{}}
\newlabel{sec:conc_future@cref}{{[section][3][7]7.3}{186}}
\mph@setcol{ii:186}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\def\mph@nr{56}
\mph@setcol{ii:187}{\mph@nr}
\mph@setcol{ii:188}{\mph@nr}
\bibcite{Shimada2007}{{1}{}{{}}{{}}}
\bibcite{Walk2012}{{2}{}{{}}{{}}}
\bibcite{Groebner2013}{{3}{}{{}}{{}}}
\bibcite{Whyte2010}{{4}{}{{}}{{}}}
\bibcite{Walk2014}{{5}{}{{}}{{}}}
\bibcite{Snyder2011}{{6}{}{{}}{{}}}
\mph@setcol{ii:189}{\mph@nr}
\@setckpt{Chapters/Conclusion}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{83}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{86}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
