\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:184}{\mph@nr}
\citation{Shimada2007}
\citation{Walk2012}
\citation{Groebner2013}
\citation{Whyte2010}
\citation{Walk2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Conclusions \& Future Work}}{185}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\newlabel{ch:Conclusion}{{7}{185}{\texorpdfstring {\spacedlowsmallcaps {Conclusions \& Future Work}}{Conclusions \& Future Work}}{chapter.7}{}}
\newlabel{ch:Conclusion@cref}{{[chapter][7][]7}{185}}
\mph@setcol{ii:185}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions to ELMy H-Mode Physics}{186}{section.7.1}}
\newlabel{sec:conc_elmy}{{7.1}{186}{Contributions to ELMy H-Mode Physics}{section.7.1}{}}
\newlabel{sec:conc_elmy@cref}{{[section][1][7]7.1}{186}}
\mph@setcol{ii:186}{\mph@nr}
\citation{Snyder2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions to I-Mode Physics}{187}{section.7.2}}
\newlabel{sec:conc_imode}{{7.2}{187}{Contributions to I-Mode Physics}{section.7.2}{}}
\newlabel{sec:conc_imode@cref}{{[section][2][7]7.2}{187}}
\mph@setcol{ii:187}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Empirical Observations}{188}{subsection.7.2.1}}
\newlabel{subsec:conc_imode_emp}{{7.2.1}{188}{Empirical Observations}{subsection.7.2.1}{}}
\newlabel{subsec:conc_imode_emp@cref}{{[subsection][1][7,2]7.2.1}{188}}
\mph@setcol{ii:188}{\mph@nr}
\citation{Whyte2011}
\mph@setcol{ii:189}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Stability Modeling}{190}{subsection.7.2.2}}
\newlabel{subsec:conc_imode_mod}{{7.2.2}{190}{Stability Modeling}{subsection.7.2.2}{}}
\newlabel{subsec:conc_imode_mod@cref}{{[subsection][2][7,2]7.2.2}{190}}
\mph@setcol{ii:190}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{191}{section.7.3}}
\newlabel{sec:conc_future}{{7.3}{191}{Future Work}{section.7.3}{}}
\newlabel{sec:conc_future@cref}{{[section][3][7]7.3}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ELMy H-mode}{191}{subsection.7.3.1}}
\newlabel{subsec:conc_future_elmy}{{7.3.1}{191}{ELMy H-mode}{subsection.7.3.1}{}}
\newlabel{subsec:conc_future_elmy@cref}{{[subsection][1][7,3]7.3.1}{191}}
\mph@setcol{ii:191}{\mph@nr}
\citation{Snyder2001}
\citation{Whyte2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}I-mode}{192}{subsection.7.3.2}}
\newlabel{subsec:conc_future_imode}{{7.3.2}{192}{I-mode}{subsection.7.3.2}{}}
\newlabel{subsec:conc_future_imode@cref}{{[subsection][2][7,3]7.3.2}{192}}
\mph@setcol{ii:192}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\mph@setcol{ii:193}{\mph@nr}
\mph@setcol{ii:194}{\mph@nr}
\bibcite{Shimada2007}{{1}{}{{}}{{}}}
\bibcite{Walk2012}{{2}{}{{}}{{}}}
\bibcite{Groebner2013}{{3}{}{{}}{{}}}
\bibcite{Whyte2010}{{4}{}{{}}{{}}}
\bibcite{Walk2014}{{5}{}{{}}{{}}}
\bibcite{Snyder2011}{{6}{}{{}}{{}}}
\bibcite{Whyte2011}{{7}{}{{}}{{}}}
\bibcite{Snyder2001}{{8}{}{{}}{{}}}
\mph@setcol{ii:195}{\mph@nr}
\@setckpt{Chapters/Conclusion}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{85}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{87}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
