\begin{thebibliography}{10}

\bibitem{Wagner1982}
F.~Wagner, G.~Becker, K.~Behringer, D.~Campbell, A.~Eberhagen et~al.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.49.1408} {Regime of
  improved confinement and high beta in neutral-beam-heated divertor discharges
  of the {ASDEX} tokamak}.
\newblock {\em Physical Review Letters}, 49(19):1408--1412, Nov 1982.

\bibitem{Keilhacker1984}
M~Keilhacker, G~Becker, K~Bernhardi, A~Eberhagen, M~ElShaer et~al.
\newblock \href {http://stacks.iop.org/0741-3335/26/i=1A/a=305} {Confinement
  studies in {L} and {H-type} {ASDEX} discharges}.
\newblock {\em Plasma Physics and Controlled Fusion}, 26(1A):49, 1984.

\bibitem{ITER1999}
{ITER Physics Expert Group on Confinement}, {Transport and ITER Physics Expert
  Group on Confinement Modelling and Database} and {ITER Physics Basis
  Editors}.
\newblock \href {http://stacks.iop.org/0029-5515/39/i=12/a=302} {{Chapter 2}:
  Plasma confinement and transport}.
\newblock {\em Nuclear Fusion}, 39(12):2175, 1999.

\bibitem{Shimada2007}
M.~Shimada, D.J. Campbell, V.~Mukhovatov, M.~Fujiwara, N.~Kirneva et~al.
\newblock \href {http://stacks.iop.org/0029-5515/47/i=6/a=S01} {Chapter 1:
  Overview and summary}.
\newblock {\em Nuclear Fusion}, 47(6):S1, 2007.

\bibitem{Loarte2003}
A~Loarte, G~Saibene, R~Sartori, D~Campbell, M~Becoulet et~al.
\newblock \href {http://stacks.iop.org/0741-3335/45/i=9/a=302} {Characteristics
  of type {I} {ELM} energy and particle losses in existing devices and their
  extrapolation to {ITER}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 45(9):1549, 2003.

\bibitem{Federici2003}
G~Federici, A~Loarte and G~Strohmayer.
\newblock \href {http://stacks.iop.org/0741-3335/45/i=9/a=301} {Assessment of
  erosion of the {ITER} divertor targets during type {I} {ELMs}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 45(9):1523, 2003.

\bibitem{Kinsey2011}
J.E. Kinsey, G.M. Staebler, J.~Candy, R.E. Waltz and R.V. Budny.
\newblock \href {http://stacks.iop.org/0029-5515/51/i=8/a=083001} {{ITER}
  predictions using the {GYRO} verified and experimentally validated trapped
  gyro-{Landau} fluid transport model}.
\newblock {\em Nuclear Fusion}, 51(8):083001, 2011.

\bibitem{Doyle2007}
E.J. Doyle, W.A. Houlberg, Y.~Kamada, V.~Mukhovatov, T.H. Osborne et~al.
\newblock \href {http://stacks.iop.org/0029-5515/47/i=6/a=S02} {Chapter 2:
  Plasma confinement and transport}.
\newblock {\em Nuclear Fusion}, 47(6):S18, 2007.

\bibitem{Groebner2013}
R.J. Groebner, C.S. Chang, J.W. Hughes, R.~Maingi, P.B. Snyder et~al.
\newblock \href {http://stacks.iop.org/0029-5515/53/i=9/a=093024} {Improved
  understanding of physics processes in pedestal structure, leading to improved
  predictive capability for {ITER}}.
\newblock {\em Nuclear Fusion}, 53(9):093024, 2013.

\bibitem{JRT2011}
R.~Groebner, C.~Chang, P.~Diamond, J.~Hughes, R.~Maingi et~al.
\newblock \href
  {http://science.energy.gov/~/media/fes/pdf/fes-presentations/FES_JRT_Report_October_2011.pdf}
  {Fusion energy science joint facilities and theory research target final
  report}.
\newblock Technical report, Department of Energy Office of Science, 2011.

\bibitem{Snyder2009}
P.~B. Snyder, R.~J. Groebner, A.~W. Leonard, T.~H. Osborne and H.~R. Wilson.
\newblock \href {http://dx.doi.org/10.1063/1.3122146} {Development and
  validation of a predictive model for the pedestal height}.
\newblock {\em Physics of Plasmas}, 16(5):056118, 2009.

\bibitem{Snyder2011}
P.B. Snyder, R.J. Groebner, J.W. Hughes, T.H. Osborne, M.~Beurskens et~al.
\newblock \href {http://stacks.iop.org/0029-5515/51/i=10/a=103016} {A
  first-principles predictive model of the pedestal height and width:
  development, testing and {ITER} optimization with the {EPED} model}.
\newblock {\em Nuclear Fusion}, 51(10):103016, 2011.

\bibitem{Snyder2009a}
P.B. Snyder, N.~Aiba, M.~Beurskens, R.J. Groebner, L.D. Horton et~al.
\newblock \href {http://stacks.iop.org/0029-5515/49/i=8/a=085035} {Pedestal
  stability comparison and {ITER} pedestal prediction}.
\newblock {\em Nuclear Fusion}, 49(8):085035, 2009.

\bibitem{Snyder2004}
P.B. Snyder, H.R. Wilson, J.R. Ferron, L.L. Lao, A.W. Leonard et~al.
\newblock \href {http://stacks.iop.org/0029-5515/44/i=2/a=014} {{ELMs} and
  constraints on the {H}-mode pedestal: peeling–ballooning stability
  calculation and comparison with experiment}.
\newblock {\em Nuclear Fusion}, 44(2):320, 2004.

\bibitem{Wilson2002}
H.~R. Wilson, P.~B. Snyder, G.~T.~A. Huysmans and R.~L. Miller.
\newblock \href {http://dx.doi.org/10.1063/1.1459058} {Numerical studies of
  edge localized instabilities in tokamaks}.
\newblock {\em Physics of Plasmas}, 9(4):1277--1286, 2002.

\bibitem{Wilson2006}
H~R Wilson, S~C Cowley, A~Kirk and P~B Snyder.
\newblock \href {http://stacks.iop.org/0741-3335/48/i=5A/a=S06}
  {Magneto-hydrodynamic stability of the {H}-mode transport barrier as a model
  for edge localized modes: an overview}.
\newblock {\em Plasma Physics and Controlled Fusion}, 48(5A):A71, 2006.

\bibitem{Snyder2001}
P.~B. Snyder and G.~W. Hammett.
\newblock \href {http://dx.doi.org/http://dx.doi.org/doi/10.1063/1.1342029}
  {Electromagnetic effects on plasma microturbulence and transport}.
\newblock {\em Physics of Plasmas}, 8(3):744--749, 2001.

\bibitem{Walk2012}
J.R. Walk, P.B. Snyder, J.W. Hughes, J.L. Terry, A.E. Hubbard et~al.
\newblock \href {http://stacks.iop.org/0029-5515/52/i=6/a=063011}
  {Characterization of the pedestal in {Alcator C-Mod} {ELMing} {H}-modes and
  comparison with the {EPED} model}.
\newblock {\em Nuclear Fusion}, 52(6):063011, 2012.

\bibitem{Hughes2013}
J.W. Hughes, P.B. Snyder, J.R. Walk, E.M. Davis, A.~Diallo et~al.
\newblock \href {http://stacks.iop.org/0029-5515/53/i=4/a=043016} {Pedestal
  structure and stability in {H}-mode and {I}-mode: a comparative study on
  {Alcator C-Mod}}.
\newblock {\em Nuclear Fusion}, 53(4):043016, 2013.

\bibitem{Greenwald2007}
M.~Greenwald, N.~Basse, P.~Bonoli, R.~Bravenec, E.~Edlund et~al.
\newblock \href {http://www.ans.org/pubs/journals/fst/a_1422} {Confinement and
  transport research in {Alcator C-Mod}}.
\newblock {\em Fusion Science and Technology}, 51(3):266--287, 2007.

\bibitem{Hughes2011}
J.W. Hughes, A.~Loarte, M.L. Reinke, J.L. Terry, D.~Brunner et~al.
\newblock \href {http://stacks.iop.org/0029-5515/51/i=8/a=083007} {Power
  requirements for superior {H}-mode confinement on {Alcator C-Mod}:
  experiments in support of {ITER}}.
\newblock {\em Nuclear Fusion}, 51(8):083007, 2011.

\bibitem{Terry2007a}
J.L. Terry, I.~Cziegler, A.E. Hubbard, J.A. Snipes, J.W. Hughes et~al.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/j.jnucmat.2007.01.266} {The
  dynamics and structure of edge-localized-modes in {Alcator C-Mod}}.
\newblock {\em Journal of Nuclear Materials}, 363–365(0):994 -- 999, 2007.

\bibitem{Groebner2001}
R.J. Groebner, D.R. Baker, K.H. Burrell, T.N. Carlstrom, J.R. Ferron et~al.
\newblock \href {http://stacks.iop.org/0029-5515/41/i=12/a=306} {Progress in
  quantifying the edge physics of the {H-mode} regime in {DIII-D}}.
\newblock {\em Nuclear Fusion}, 41(12):1789, 2001.

\bibitem{McDermott2009a}
R.~M. McDermott, B.~Lipschultz, J.~W. Hughes, P.~J. Catto, A.~E. Hubbard et~al.
\newblock \href {http://dx.doi.org/10.1063/1.3080721} {Edge radial electric
  field structure and its connections to {H}-mode confinement in {Alcator
  C-Mod} plasmas}.
\newblock {\em Physics of Plasmas}, 16(5):056103, 2009.

\bibitem{Urano2003}
H~Urano, W~Suttrop, L~D Horton, A~Herrmann, J~C Fuchs et~al.
\newblock \href {http://stacks.iop.org/0741-3335/45/i=9/a=303} {Energy and
  particle losses during type-{I} {ELMy} {H}-mode in {ASDEX Upgrade}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 45(9):1571, 2003.

\bibitem{Hughes2007}
J.W. Hughes, B.~LaBombard, J.~Terry, A.~Hubbard and B.~Lipschultz.
\newblock \href {http://stacks.iop.org/0029-5515/47/i=8/a=041} {Edge profile
  stiffness and insensitivity of the density pedestal to neutral fuelling in
  {Alcator C-Mod} edge transport barriers}.
\newblock {\em Nuclear Fusion}, 47(8):1057, 2007.

\bibitem{Saibene1999}
G.~Saibene, L.D. Horton, R.~Sartori, B.~Balet, S.~Clement et~al.
\newblock \href {http://stacks.iop.org/0029-5515/39/i=9/a=307} {The influence
  of isotope mass, edge magnetic shear and input power on high density {ELMy}
  {H} modes in {JET}}.
\newblock {\em Nuclear Fusion}, 39(9):1133, 1999.

\bibitem{Beurskens2011}
M.~N.~A. Beurskens, T.~H. Osborne, P.~A. Schneider, E.~Wolfrum, L.~Frassinetti
  et~al.
\newblock \href {http://dx.doi.org/DOI:10.1063/1.3593008} {{H}-mode pedestal
  scaling in {DIII-D}, {ASDEX Upgrade}, and {JET}}.
\newblock {\em Physics of Plasmas}, 18(5):056120, 2011.

\bibitem{Maggi2010}
C.F. Maggi.
\newblock \href {http://dx.doi.org/doi:10.1088/0029-5515/50/6/066001} {Progress
  in understanding the physics of the {H}-mode pedestal and {ELM} dynamics}.
\newblock {\em Nuclear Fusion}, 50(6):066001, 2010.

\bibitem{Hughes2002}
J.~W. Hughes, D.~A. Mossessian, A.~E. Hubbard, B.~LaBombard and E.~S. Marmar.
\newblock \href {http://dx.doi.org/DOI:10.1063/1.1486224} {Observations and
  empirical scalings of the high-confinement mode pedestal on {Alcator C-Mod}}.
\newblock {\em Physics of Plasmas}, 9(7):3019--3030, 2002.

\bibitem{Snyder2012}
P.~B. Snyder, T.~H. Osborne, K.~H. Burrell, R.~J. Groebner, A.~W. Leonard
  et~al.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.3699623} {The
  {EPED} pedestal model and edge localized mode-suppressed regimes: Studies of
  quiescent {H}-mode and development of a model for edge localized mode
  suppression via resonant magnetic perturbations}.
\newblock {\em Physics of Plasmas}, 19(5):--, 2012.

\bibitem{Diallo2014}
A.~Diallo, W.~Hughes, J.\, M.~Greenwald, B.~LaBombard, E.~Davis et~al.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.112.115001} {Observation
  of edge instability limiting the pedestal growth in tokamak plasmas}.
\newblock {\em Physical Review Letters}, 112:115001, Mar 2014.

\bibitem{Urano2008}
H.~Urano, T.~Takizuka, Y.~Kamada, N.~Oyama, H.~Takenaga et~al.
\newblock \href {http://stacks.iop.org/0029-5515/48/i=4/a=045008}
  {Dimensionless parameter dependence of {H}-mode pedestal width using hydrogen
  and deuterium plasmas in {JT-60U}}.
\newblock {\em Nuclear Fusion}, 48(4):045008, 2008.

\bibitem{Osborne1998}
T~H Osborne, R~J Groebner, L~L Lao, A~W Leonard, R~Maingi et~al.
\newblock \href {http://stacks.iop.org/0741-3335/40/i=5/a=054} {{H}-mode
  pedestal characteristics, {ELMs}, and energy confinement in {ITER} shape
  discharges on {DIII-D}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 40(5):845, 1998.

\bibitem{Chang2004}
C.~S. Chang, Seunghoe Ku and H.~Weitzner.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.1707024}
  {Numerical study of neoclassical plasma pedestal in a tokamak geometry}.
\newblock {\em Physics of Plasmas}, 11(5):2649--2667, 2004.

\end{thebibliography}
