\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:98}{\mph@nr}
\citation{Wagner1982,Keilhacker1984}
\citation{ITER1999,Shimada2007}
\citation{Loarte2003,Federici2003}
\citation{Kinsey2011,Doyle2007}
\citation{Groebner2013,JRT2011}
\citation{Snyder2009,Snyder2011,Snyder2009a}
\citation{Snyder2004,Wilson2002,Wilson2006}
\citation{Snyder2001}
\citation{Walk2012}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Greenwald2007}
\citation{Hughes2011,Terry2007a}
\citation{Walk2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {ELMy H-Modes on C-Mod}}{99}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{13}
\newlabel{ch:Elmy}{{4}{99}{\texorpdfstring {\spacedlowsmallcaps {ELMy H-Modes on C-Mod}}{ELMy H-Modes on C-Mod}}{chapter.4}{}}
\newlabel{ch:Elmy@cref}{{[chapter][4][]4}{99}}
\def\mph@nr{14}
\def\mph@nr{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ELMy H-Mode Access \& Experimental Arrangement}{99}{section.4.1}}
\newlabel{sec:elmy_access}{{4.1}{99}{ELMy H-Mode Access \& Experimental Arrangement}{section.4.1}{}}
\newlabel{sec:elmy_access@cref}{{[section][1][4]4.1}{99}}
\mph@setcol{ii:99}{\mph@nr}
\newpmemlabel{^_23}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces C-Mod cross-section comparing typical and ELMy H-mode shaping.}}{100}{figure.caption.32}}
\newlabel{fig:elmy_shaping}{{4.1}{100}{C-Mod cross-section comparing typical and ELMy H-mode shaping}{figure.caption.32}{}}
\newlabel{fig:elmy_shaping@cref}{{[figure][1][4]4.1}{100}}
\mph@setcol{ii:100}{\mph@nr}
\citation{Groebner2001}
\newpmemlabel{^_24}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example time window for ELMy H-mode study, showing TS timebase.}}{101}{figure.caption.33}}
\newlabel{fig:elmy_timewindow}{{4.2}{101}{Example time window for ELMy H-mode study, showing TS timebase}{figure.caption.33}{}}
\newlabel{fig:elmy_timewindow@cref}{{[figure][2][4]4.2}{101}}
\newlabel{eq:mtanh}{{4.1}{101}{ELMy H-Mode Access \& Experimental Arrangement}{equation.4.1}{}}
\newlabel{eq:mtanh@cref}{{[equation][1][4]4.1}{101}}
\mph@setcol{ii:101}{\mph@nr}
\newpmemlabel{^_25}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of pedestal fits for individual frames versus ensemble average.}}{102}{figure.caption.34}}
\newlabel{fig:elmy_ensemble}{{4.3}{102}{Comparison of pedestal fits for individual frames versus ensemble average}{figure.caption.34}{}}
\newlabel{fig:elmy_ensemble@cref}{{[figure][3][4]4.3}{102}}
\mph@setcol{ii:102}{\mph@nr}
\citation{McDermott2009a}
\newpmemlabel{^_26}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example pedestal illustrating the $mtanh$ fitting function.}}{103}{figure.caption.35}}
\newlabel{fig:mtanh}{{4.4}{103}{Example pedestal illustrating the $mtanh$ fitting function}{figure.caption.35}{}}
\newlabel{fig:mtanh@cref}{{[figure][4][4]4.4}{103}}
\newlabel{eq:wid_eped}{{4.2}{103}{ELMy H-Mode Access \& Experimental Arrangement}{equation.4.2}{}}
\newlabel{eq:wid_eped@cref}{{[equation][2][4]4.2}{103}}
\mph@setcol{ii:103}{\mph@nr}
\citation{Urano2003,Loarte2003}
\newpmemlabel{^_27}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of measured $n_e$ and $T_e$ pedestal widths.}}{104}{figure.caption.36}}
\newlabel{fig:elmy_deltan_deltaT}{{4.5}{104}{Comparison of measured $n_e$ and $T_e$ pedestal widths}{figure.caption.36}{}}
\newlabel{fig:elmy_deltan_deltaT@cref}{{[figure][5][4]4.5}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of directly measured pressure pedestal width versus EPED pedestal width.}}{104}{figure.caption.36}}
\newlabel{fig:elmy_deltap_deltapsi}{{4.6}{104}{Comparison of directly measured pressure pedestal width versus EPED pedestal width}{figure.caption.36}{}}
\newlabel{fig:elmy_deltap_deltapsi@cref}{{[figure][6][4]4.6}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ELM Cycle Synchronization}{104}{section.4.2}}
\newlabel{sec:elmy_sync}{{4.2}{104}{ELM Cycle Synchronization}{section.4.2}{}}
\newlabel{sec:elmy_sync@cref}{{[section][2][4]4.2}{104}}
\mph@setcol{ii:104}{\mph@nr}
\citation{Snyder2004,Wilson2002,Wilson2006}
\citation{Snyder2001}
\newpmemlabel{^_28}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of pressure pedestal height between ensemble-averaged and ELM-synced profiles.}}{105}{figure.caption.37}}
\newlabel{fig:elmy_pped_ens_elmsync}{{4.7}{105}{Comparison of pressure pedestal height between ensemble-averaged and ELM-synced profiles}{figure.caption.37}{}}
\newlabel{fig:elmy_pped_ens_elmsync@cref}{{[figure][7][4]4.7}{105}}
\newpmemlabel{^_29}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of pressure at the 95\% flux surface between ensemble-averaged and ELM-synced profiles.}}{105}{figure.caption.38}}
\newlabel{fig:elmy_p95_ens_elmsync}{{4.8}{105}{Comparison of pressure at the 95\% flux surface between ensemble-averaged and ELM-synced profiles}{figure.caption.38}{}}
\newlabel{fig:elmy_p95_ens_elmsync@cref}{{[figure][8][4]4.8}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EPED Model Predictions}{105}{section.4.3}}
\newlabel{sec:elmy_eped}{{4.3}{105}{EPED Model Predictions}{section.4.3}{}}
\newlabel{sec:elmy_eped@cref}{{[section][3][4]4.3}{105}}
\def\mph@nr{16}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pedestal Height}{106}{subsection.4.3.1}}
\newlabel{subsec:elmy_eped_height}{{4.3.1}{106}{Pedestal Height}{subsection.4.3.1}{}}
\newlabel{subsec:elmy_eped_height@cref}{{[subsection][1][4,3]4.3.1}{106}}
\newpmemlabel{^_30}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pressure pedestal height predicted by EPED versus measured (ensemble-averaged) height.}}{106}{figure.caption.39}}
\newlabel{fig:elmy_pped_EPED_meas}{{4.9}{106}{Pressure pedestal height predicted by EPED versus measured (ensemble-averaged) height}{figure.caption.39}{}}
\newlabel{fig:elmy_pped_EPED_meas@cref}{{[figure][9][4]4.9}{106}}
\mph@setcol{ii:106}{\mph@nr}
\citation{Groebner2013}
\citation{Snyder2009}
\newpmemlabel{^_31}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pressure pedestal height predicted by EPED versus measured ELM-synced pedestal height.}}{107}{figure.caption.40}}
\newlabel{fig:elmy_pped_EPED_sync}{{4.10}{107}{Pressure pedestal height predicted by EPED versus measured ELM-synced pedestal height}{figure.caption.40}{}}
\newlabel{fig:elmy_pped_EPED_sync@cref}{{[figure][10][4]4.10}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pedestal Width}{107}{subsection.4.3.2}}
\newlabel{subsec:elmy_eped_width}{{4.3.2}{107}{Pedestal Width}{subsection.4.3.2}{}}
\newlabel{subsec:elmy_eped_width@cref}{{[subsection][2][4,3]4.3.2}{107}}
\mph@setcol{ii:107}{\mph@nr}
\citation{Diallo2014}
\newpmemlabel{^_32}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ensemble-averaged $\Delta _\psi $ versus $\beta _{p,ped}$.}}{108}{figure.caption.41}}
\newlabel{fig:elmy_betap_deltapsi_all}{{4.11}{108}{Ensemble-averaged $\Delta _\psi $ versus $\beta _{p,ped}$}{figure.caption.41}{}}
\newlabel{fig:elmy_betap_deltapsi_all@cref}{{[figure][11][4]4.11}{108}}
\newpmemlabel{^_33}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of EPED-predicted pedestal width and height with corresponding experimental points.}}{108}{figure.caption.42}}
\newlabel{fig:elmy_betap_deltapsi_EPED}{{4.12}{108}{Comparison of EPED-predicted pedestal width and height with corresponding experimental points}{figure.caption.42}{}}
\newlabel{fig:elmy_betap_deltapsi_EPED@cref}{{[figure][12][4]4.12}{108}}
\mph@setcol{ii:108}{\mph@nr}
\citation{Snyder2011}
\newpmemlabel{^_34}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of ensemble-averaged and ELM-synced pedestal width and height, compared to the KBM constraint.}}{109}{figure.caption.43}}
\newlabel{fig:elmy_betap_deltapsi_elmsync}{{4.13}{109}{Comparison of ensemble-averaged and ELM-synced pedestal width and height, compared to the KBM constraint}{figure.caption.43}{}}
\newlabel{fig:elmy_betap_deltapsi_elmsync@cref}{{[figure][13][4]4.13}{109}}
\def\mph@nr{17}
\def\mph@nr{18}
\mph@setcol{ii:109}{\mph@nr}
\citation{Hughes2007}
\newpmemlabel{^_35}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ELM-synced pedestals with data binned by $\beta _{p,ped}$, fitted to $\Delta _\psi \sim \beta _{p,ped}^{1/2}$.}}{110}{figure.caption.44}}
\newlabel{fig:elmy_betap_deltapsi_betabin}{{4.14}{110}{ELM-synced pedestals with data binned by $\beta _{p,ped}$, fitted to $\Delta _\psi \sim \beta _{p,ped}^{1/2}$}{figure.caption.44}{}}
\newlabel{fig:elmy_betap_deltapsi_betabin@cref}{{[figure][14][4]4.14}{110}}
\newpmemlabel{^_36}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Measured ensemble-averaged pedestal width versus EPED predictions.}}{110}{figure.caption.45}}
\newlabel{fig:elmy_deltapsi_eped}{{4.15}{110}{Measured ensemble-averaged pedestal width versus EPED predictions}{figure.caption.45}{}}
\newlabel{fig:elmy_deltapsi_eped@cref}{{[figure][15][4]4.15}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Engineering Parameter Scan}{110}{section.4.4}}
\newlabel{sec:elmy_engineer}{{4.4}{110}{Engineering Parameter Scan}{section.4.4}{}}
\newlabel{sec:elmy_engineer@cref}{{[section][4][4]4.4}{110}}
\mph@setcol{ii:110}{\mph@nr}
\citation{Hughes2002}
\newpmemlabel{^_37}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Measured ELM-synced pedestal width versus EPED predictions.}}{111}{figure.caption.46}}
\newlabel{fig:elmy_deltapsi_elmsync}{{4.16}{111}{Measured ELM-synced pedestal width versus EPED predictions}{figure.caption.46}{}}
\newlabel{fig:elmy_deltapsi_elmsync@cref}{{[figure][16][4]4.16}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$I_p$ Scan}{111}{subsection.4.4.1}}
\newlabel{subsec:elmy_ip}{{4.4.1}{111}{$I_p$ Scan}{subsection.4.4.1}{}}
\newlabel{subsec:elmy_ip@cref}{{[subsection][1][4,4]4.4.1}{111}}
\def\mph@nr{19}
\def\mph@nr{20}
\mph@setcol{ii:111}{\mph@nr}
\newpmemlabel{^_38}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Plasma current scalings of the density, temperature, and pressure pedestals.}}{112}{figure.caption.47}}
\newlabel{fig:elmy_ipscan}{{4.17}{112}{Plasma current scalings of the density, temperature, and pressure pedestals}{figure.caption.47}{}}
\newlabel{fig:elmy_ipscan@cref}{{[figure][17][4]4.17}{112}}
\mph@setcol{ii:112}{\mph@nr}
\citation{Saibene1999}
\citation{Beurskens2011}
\citation{Beurskens2011}
\citation{Beurskens2011}
\citation{Beurskens2011}
\citation{Beurskens2011}
\citation{Beurskens2011}
\citation{Hughes2002}
\citation{Urano2008}
\citation{Osborne1998,Maggi2010}
\newpmemlabel{^_39}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pedestal density versus temperature normalized to poloidal field.}}{113}{figure.caption.48}}
\newlabel{fig:elmy_neBp_TeBp}{{4.18}{113}{Pedestal density versus temperature normalized to poloidal field}{figure.caption.48}{}}
\newlabel{fig:elmy_neBp_TeBp@cref}{{[figure][18][4]4.18}{113}}
\def\mph@nr{21}
\mph@setcol{ii:113}{\mph@nr}
\newpmemlabel{^_40}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pedestal pressure versus $I_p \sqrt  {T_{e,95}}$}}{114}{figure.caption.49}}
\newlabel{fig:elmy_IprootTe_p95}{{4.19}{114}{Pedestal pressure versus $I_p \sqrt {T_{e,95}}$}{figure.caption.49}{}}
\newlabel{fig:elmy_IprootTe_p95@cref}{{[figure][19][4]4.19}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Pedestal pressure versus $I_p \sqrt  {n_{e,95} T_{e,95}}$}}{114}{figure.caption.49}}
\newlabel{fig:elmy_IprootneTe_p95}{{4.20}{114}{Pedestal pressure versus $I_p \sqrt {n_{e,95} T_{e,95}}$}{figure.caption.49}{}}
\newlabel{fig:elmy_IprootneTe_p95@cref}{{[figure][20][4]4.20}{114}}
\newpmemlabel{^_41}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces $\Delta _{n_e}$ versus $n_{e,ped}$}}{114}{figure.caption.50}}
\newlabel{fig:elmy_ne_deltan}{{4.21}{114}{$\Delta _{n_e}$ versus $n_{e,ped}$}{figure.caption.50}{}}
\newlabel{fig:elmy_ne_deltan@cref}{{[figure][21][4]4.21}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pedestal Width Response}{114}{section.4.5}}
\newlabel{sec:elmy_width}{{4.5}{114}{Pedestal Width Response}{section.4.5}{}}
\newlabel{sec:elmy_width@cref}{{[section][5][4]4.5}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Alternate Width Models}{114}{subsection.4.5.1}}
\newlabel{subsec:elmy_width_oldmodels}{{4.5.1}{114}{Alternate Width Models}{subsection.4.5.1}{}}
\newlabel{subsec:elmy_width_oldmodels@cref}{{[subsection][1][4,5]4.5.1}{114}}
\mph@setcol{ii:114}{\mph@nr}
\citation{Snyder2011}
\newpmemlabel{^_42}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces $\Delta _{T_e}$ and $\Delta _{p}$ versus $\rho _{i,pol}$}}{115}{figure.caption.51}}
\newlabel{fig:elmy_rhoipol_deltas}{{4.22}{115}{$\Delta _{T_e}$ and $\Delta _{p}$ versus $\rho _{i,pol}$}{figure.caption.51}{}}
\newlabel{fig:elmy_rhoipol_deltas@cref}{{[figure][22][4]4.22}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Normalized Pedestal Width}{115}{subsection.4.5.2}}
\newlabel{subsec:elmy_normwidth}{{4.5.2}{115}{Normalized Pedestal Width}{subsection.4.5.2}{}}
\newlabel{subsec:elmy_normwidth@cref}{{[subsection][2][4,5]4.5.2}{115}}
\def\mph@nr{22}
\mph@setcol{ii:115}{\mph@nr}
\newpmemlabel{^_43}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Scaling of the normalized pedestal width with applied toroidal field.}}{116}{figure.caption.52}}
\newlabel{fig:elmy_Bt_deltanorm}{{4.23}{116}{Scaling of the normalized pedestal width with applied toroidal field}{figure.caption.52}{}}
\newlabel{fig:elmy_Bt_deltanorm@cref}{{[figure][23][4]4.23}{116}}
\def\mph@nr{23}
\def\mph@nr{24}
\mph@setcol{ii:116}{\mph@nr}
\citation{Urano2008}
\citation{Groebner2013}
\citation{Snyder2009}
\citation{Walk2012}
\newpmemlabel{^_44}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Scalings of normalized pedestal width with shaping parameters.}}{117}{figure.caption.53}}
\newlabel{fig:elmy_shaping_deltanorm}{{4.24}{117}{Scalings of normalized pedestal width with shaping parameters}{figure.caption.53}{}}
\newlabel{fig:elmy_shaping_deltanorm@cref}{{[figure][24][4]4.24}{117}}
\mph@setcol{ii:117}{\mph@nr}
\newpmemlabel{^_45}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Scaling of normalized pedestal width with pedestal collisionality.}}{118}{figure.caption.54}}
\newlabel{fig:elmy_nustar_deltanorm}{{4.25}{118}{Scaling of normalized pedestal width with pedestal collisionality}{figure.caption.54}{}}
\newlabel{fig:elmy_nustar_deltanorm@cref}{{[figure][25][4]4.25}{118}}
\newpmemlabel{^_46}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Scaling of normalized pedestal width with normalized pedestal ion gyroradius.}}{118}{figure.caption.55}}
\newlabel{fig:elmy_rhostar_deltanorm}{{4.26}{118}{Scaling of normalized pedestal width with normalized pedestal ion gyroradius}{figure.caption.55}{}}
\newlabel{fig:elmy_rhostar_deltanorm@cref}{{[figure][26][4]4.26}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{118}{section.4.6}}
\newlabel{sec:elmy_conclusion}{{4.6}{118}{Conclusions}{section.4.6}{}}
\newlabel{sec:elmy_conclusion@cref}{{[section][6][4]4.6}{118}}
\mph@setcol{ii:118}{\mph@nr}
\citation{Groebner2013}
\bibstyle{../plainurl}
\bibdata{../references}
\def\mph@nr{25}
\def\mph@nr{26}
\mph@setcol{ii:119}{\mph@nr}
\mph@setcol{ii:120}{\mph@nr}
\bibcite{Wagner1982}{{1}{}{{}}{{}}}
\bibcite{Keilhacker1984}{{2}{}{{}}{{}}}
\bibcite{ITER1999}{{3}{}{{}}{{}}}
\bibcite{Shimada2007}{{4}{}{{}}{{}}}
\bibcite{Loarte2003}{{5}{}{{}}{{}}}
\bibcite{Federici2003}{{6}{}{{}}{{}}}
\bibcite{Kinsey2011}{{7}{}{{}}{{}}}
\bibcite{Doyle2007}{{8}{}{{}}{{}}}
\bibcite{Groebner2013}{{9}{}{{}}{{}}}
\bibcite{JRT2011}{{10}{}{{}}{{}}}
\bibcite{Snyder2009}{{11}{}{{}}{{}}}
\mph@setcol{ii:121}{\mph@nr}
\bibcite{Snyder2011}{{12}{}{{}}{{}}}
\bibcite{Snyder2009a}{{13}{}{{}}{{}}}
\bibcite{Snyder2004}{{14}{}{{}}{{}}}
\bibcite{Wilson2002}{{15}{}{{}}{{}}}
\bibcite{Wilson2006}{{16}{}{{}}{{}}}
\bibcite{Snyder2001}{{17}{}{{}}{{}}}
\bibcite{Walk2012}{{18}{}{{}}{{}}}
\bibcite{Hughes2013}{{19}{}{{}}{{}}}
\bibcite{Greenwald2007}{{20}{}{{}}{{}}}
\bibcite{Hughes2011}{{21}{}{{}}{{}}}
\bibcite{Terry2007a}{{22}{}{{}}{{}}}
\mph@setcol{ii:122}{\mph@nr}
\bibcite{Groebner2001}{{23}{}{{}}{{}}}
\bibcite{McDermott2009a}{{24}{}{{}}{{}}}
\bibcite{Urano2003}{{25}{}{{}}{{}}}
\bibcite{Diallo2014}{{26}{}{{}}{{}}}
\bibcite{Hughes2007}{{27}{}{{}}{{}}}
\bibcite{Hughes2002}{{28}{}{{}}{{}}}
\bibcite{Saibene1999}{{29}{}{{}}{{}}}
\bibcite{Beurskens2011}{{30}{}{{}}{{}}}
\bibcite{Urano2008}{{31}{}{{}}{{}}}
\bibcite{Osborne1998}{{32}{}{{}}{{}}}
\mph@setcol{ii:123}{\mph@nr}
\bibcite{Maggi2010}{{33}{}{{}}{{}}}
\mph@setcol{ii:124}{\mph@nr}
\@setckpt{Chapters/Elmy}{
\setcounter{page}{125}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{33}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{57}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{46}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
