\relax 
\citation{Wagner1982,Keilhacker1984}
\citation{ITER1999,Shimada2007}
\citation{Loarte2003,Federici2003}
\citation{Kinsey2011,Doyle2007}
\citation{Groebner2013,JRT2011}
\citation{Snyder2009,Snyder2011,Snyder2009a}
\citation{Snyder2004,Wilson2002,Wilson2006}
\citation{Snyder2001}
\citation{Walk2012}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Greenwald2007}
\citation{Hughes2011,Terry2007a}
\citation{Walk2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {ELMy H-Modes on C-Mod}}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{12}
\newlabel{ch:Elmy}{{4}{91}{\texorpdfstring {\spacedlowsmallcaps {ELMy H-Modes on C-Mod}}{ELMy H-Modes on C-Mod}\relax }{chapter.4}{}}
\newlabel{ch:Elmy@cref}{{[chapter][4][]4}{91}}
\def\mph@nr{13}
\def\mph@nr{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ELMy H-Mode Access \& Experimental Arrangement}{91}{section.4.1}}
\newlabel{sec:elmy_access}{{4.1}{91}{ELMy H-Mode Access \& Experimental Arrangement\relax }{section.4.1}{}}
\newlabel{sec:elmy_access@cref}{{[section][1][4]4.1}{91}}
\mph@setcol{ii:91}{\mph@nr}
\newpmemlabel{^_22}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces C-Mod cross-section comparing typical and ELMy H-mode shaping.}}{92}{figure.caption.31}}
\newlabel{fig:elmy_shaping}{{4.1}{92}{C-Mod cross-section comparing typical and ELMy H-mode shaping}{figure.caption.31}{}}
\newlabel{fig:elmy_shaping@cref}{{[figure][1][4]4.1}{92}}
\mph@setcol{ii:92}{\mph@nr}
\citation{Groebner2001}
\newpmemlabel{^_23}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example time window for ELMy H-mode study, showing TS timebase.}}{93}{figure.caption.32}}
\newlabel{fig:elmy_timewindow}{{4.2}{93}{Example time window for ELMy H-mode study, showing TS timebase}{figure.caption.32}{}}
\newlabel{fig:elmy_timewindow@cref}{{[figure][2][4]4.2}{93}}
\newlabel{eq:mtanh}{{4.1}{93}{ELMy H-Mode Access \& Experimental Arrangement\relax }{equation.4.1}{}}
\newlabel{eq:mtanh@cref}{{[equation][1][4]4.1}{93}}
\mph@setcol{ii:93}{\mph@nr}
\newpmemlabel{^_24}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of pedestal fits for individual frames versus ensemble average.}}{94}{figure.caption.33}}
\newlabel{fig:elmy_ensemble}{{4.3}{94}{Comparison of pedestal fits for individual frames versus ensemble average}{figure.caption.33}{}}
\newlabel{fig:elmy_ensemble@cref}{{[figure][3][4]4.3}{94}}
\mph@setcol{ii:94}{\mph@nr}
\citation{McDermott2009a}
\newpmemlabel{^_25}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example pedestal illustrating the $mtanh$ fitting function.}}{95}{figure.caption.34}}
\newlabel{fig:mtanh}{{4.4}{95}{Example pedestal illustrating the $mtanh$ fitting function}{figure.caption.34}{}}
\newlabel{fig:mtanh@cref}{{[figure][4][4]4.4}{95}}
\newlabel{eq:wid_eped}{{4.2}{95}{ELMy H-Mode Access \& Experimental Arrangement\relax }{equation.4.2}{}}
\newlabel{eq:wid_eped@cref}{{[equation][2][4]4.2}{95}}
\mph@setcol{ii:95}{\mph@nr}
\citation{Urano2003,Loarte2003}
\newpmemlabel{^_26}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of measured $n_e$ and $T_e$ pedestal widths.}}{96}{figure.caption.35}}
\newlabel{fig:elmy_deltan_deltaT}{{4.5}{96}{Comparison of measured $n_e$ and $T_e$ pedestal widths}{figure.caption.35}{}}
\newlabel{fig:elmy_deltan_deltaT@cref}{{[figure][5][4]4.5}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of directly measured pressure pedestal width versus EPED pedestal width.}}{96}{figure.caption.35}}
\newlabel{fig:elmy_deltap_deltapsi}{{4.6}{96}{Comparison of directly measured pressure pedestal width versus EPED pedestal width}{figure.caption.35}{}}
\newlabel{fig:elmy_deltap_deltapsi@cref}{{[figure][6][4]4.6}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ELM Cycle Synchronization}{96}{section.4.2}}
\newlabel{sec:elmy_sync}{{4.2}{96}{ELM Cycle Synchronization\relax }{section.4.2}{}}
\newlabel{sec:elmy_sync@cref}{{[section][2][4]4.2}{96}}
\mph@setcol{ii:96}{\mph@nr}
\citation{Snyder2004,Wilson2002,Wilson2006}
\citation{Snyder2001}
\newpmemlabel{^_27}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of pressure pedestal height between ensemble-averaged and ELM-synced profiles.}}{97}{figure.caption.36}}
\newlabel{fig:elmy_pped_ens_elmsync}{{4.7}{97}{Comparison of pressure pedestal height between ensemble-averaged and ELM-synced profiles}{figure.caption.36}{}}
\newlabel{fig:elmy_pped_ens_elmsync@cref}{{[figure][7][4]4.7}{97}}
\newpmemlabel{^_28}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of pressure at the 95\% flux surface between ensemble-averaged and ELM-synced profiles.}}{97}{figure.caption.37}}
\newlabel{fig:elmy_p95_ens_elmsync}{{4.8}{97}{Comparison of pressure at the 95\% flux surface between ensemble-averaged and ELM-synced profiles}{figure.caption.37}{}}
\newlabel{fig:elmy_p95_ens_elmsync@cref}{{[figure][8][4]4.8}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EPED Model Predictions}{97}{section.4.3}}
\newlabel{sec:elmy_eped}{{4.3}{97}{EPED Model Predictions\relax }{section.4.3}{}}
\newlabel{sec:elmy_eped@cref}{{[section][3][4]4.3}{97}}
\def\mph@nr{15}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pedestal Height}{98}{subsection.4.3.1}}
\newlabel{subsec:elmy_eped_height}{{4.3.1}{98}{Pedestal Height\relax }{subsection.4.3.1}{}}
\newlabel{subsec:elmy_eped_height@cref}{{[subsection][1][4,3]4.3.1}{98}}
\newpmemlabel{^_29}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pressure pedestal height predicted by EPED versus measured (ensemble-averaged) height.}}{98}{figure.caption.38}}
\newlabel{fig:elmy_pped_EPED_meas}{{4.9}{98}{Pressure pedestal height predicted by EPED versus measured (ensemble-averaged) height}{figure.caption.38}{}}
\newlabel{fig:elmy_pped_EPED_meas@cref}{{[figure][9][4]4.9}{98}}
\mph@setcol{ii:98}{\mph@nr}
\citation{Groebner2013}
\citation{Snyder2009}
\newpmemlabel{^_30}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pressure pedestal height predicted by EPED versus measured ELM-synced pedestal height.}}{99}{figure.caption.39}}
\newlabel{fig:elmy_pped_EPED_sync}{{4.10}{99}{Pressure pedestal height predicted by EPED versus measured ELM-synced pedestal height}{figure.caption.39}{}}
\newlabel{fig:elmy_pped_EPED_sync@cref}{{[figure][10][4]4.10}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pedestal Width}{99}{subsection.4.3.2}}
\newlabel{subsec:elmy_eped_width}{{4.3.2}{99}{Pedestal Width\relax }{subsection.4.3.2}{}}
\newlabel{subsec:elmy_eped_width@cref}{{[subsection][2][4,3]4.3.2}{99}}
\mph@setcol{ii:99}{\mph@nr}
\citation{Diallo2014}
\newpmemlabel{^_31}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ensemble-averaged $\Delta _\psi $ versus $\beta _{p,ped}$.}}{100}{figure.caption.40}}
\newlabel{fig:elmy_betap_deltapsi_all}{{4.11}{100}{Ensemble-averaged $\Delta _\psi $ versus $\beta _{p,ped}$}{figure.caption.40}{}}
\newlabel{fig:elmy_betap_deltapsi_all@cref}{{[figure][11][4]4.11}{100}}
\newpmemlabel{^_32}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of EPED-predicted pedestal width and height with corresponding experimental points.}}{100}{figure.caption.41}}
\newlabel{fig:elmy_betap_deltapsi_EPED}{{4.12}{100}{Comparison of EPED-predicted pedestal width and height with corresponding experimental points}{figure.caption.41}{}}
\newlabel{fig:elmy_betap_deltapsi_EPED@cref}{{[figure][12][4]4.12}{100}}
\mph@setcol{ii:100}{\mph@nr}
\citation{Snyder2011}
\newpmemlabel{^_33}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of ensemble-averaged and ELM-synced pedestal width and height, compared to the KBM constraint.}}{101}{figure.caption.42}}
\newlabel{fig:elmy_betap_deltapsi_elmsync}{{4.13}{101}{Comparison of ensemble-averaged and ELM-synced pedestal width and height, compared to the KBM constraint}{figure.caption.42}{}}
\newlabel{fig:elmy_betap_deltapsi_elmsync@cref}{{[figure][13][4]4.13}{101}}
\def\mph@nr{16}
\def\mph@nr{17}
\mph@setcol{ii:101}{\mph@nr}
\citation{Hughes2007}
\newpmemlabel{^_34}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ELM-synced pedestals with data binned by $\beta _{p,ped}$, fitted to $\Delta _\psi \sim \beta _{p,ped}^{1/2}$.}}{102}{figure.caption.43}}
\newlabel{fig:elmy_betap_deltapsi_betabin}{{4.14}{102}{ELM-synced pedestals with data binned by $\beta _{p,ped}$, fitted to $\Delta _\psi \sim \beta _{p,ped}^{1/2}$}{figure.caption.43}{}}
\newlabel{fig:elmy_betap_deltapsi_betabin@cref}{{[figure][14][4]4.14}{102}}
\newpmemlabel{^_35}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Measured ensemble-averaged pedestal width versus EPED predictions.}}{102}{figure.caption.44}}
\newlabel{fig:elmy_deltapsi_eped}{{4.15}{102}{Measured ensemble-averaged pedestal width versus EPED predictions}{figure.caption.44}{}}
\newlabel{fig:elmy_deltapsi_eped@cref}{{[figure][15][4]4.15}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Engineering Parameter Scan}{102}{section.4.4}}
\newlabel{sec:elmy_engineer}{{4.4}{102}{Engineering Parameter Scan\relax }{section.4.4}{}}
\newlabel{sec:elmy_engineer@cref}{{[section][4][4]4.4}{102}}
\mph@setcol{ii:102}{\mph@nr}
\citation{Hughes2002}
\newpmemlabel{^_36}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Measured ELM-synced pedestal width versus EPED predictions.}}{103}{figure.caption.45}}
\newlabel{fig:elmy_deltapsi_elmsync}{{4.16}{103}{Measured ELM-synced pedestal width versus EPED predictions}{figure.caption.45}{}}
\newlabel{fig:elmy_deltapsi_elmsync@cref}{{[figure][16][4]4.16}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$I_p$ Scan}{103}{subsection.4.4.1}}
\newlabel{subsec:elmy_ip}{{4.4.1}{103}{$I_p$ Scan\relax }{subsection.4.4.1}{}}
\newlabel{subsec:elmy_ip@cref}{{[subsection][1][4,4]4.4.1}{103}}
\def\mph@nr{18}
\def\mph@nr{19}
\mph@setcol{ii:103}{\mph@nr}
\newpmemlabel{^_37}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Plasma current scalings of the density, temperature, and pressure pedestals.}}{104}{figure.caption.46}}
\newlabel{fig:elmy_ipscan}{{4.17}{104}{Plasma current scalings of the density, temperature, and pressure pedestals}{figure.caption.46}{}}
\newlabel{fig:elmy_ipscan@cref}{{[figure][17][4]4.17}{104}}
\mph@setcol{ii:104}{\mph@nr}
\citation{Saibene1999}
\citation{Beurskens2011}
\citation{Beurskens2011}
\citation{Beurskens2011}
\citation{Beurskens2011}
\citation{Beurskens2011}
\citation{Beurskens2011}
\citation{Hughes2002}
\citation{Urano2008}
\citation{Osborne1998,Maggi2010}
\newpmemlabel{^_38}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pedestal density versus temperature normalized to poloidal field.}}{105}{figure.caption.47}}
\newlabel{fig:elmy_neBp_TeBp}{{4.18}{105}{Pedestal density versus temperature normalized to poloidal field}{figure.caption.47}{}}
\newlabel{fig:elmy_neBp_TeBp@cref}{{[figure][18][4]4.18}{105}}
\def\mph@nr{20}
\mph@setcol{ii:105}{\mph@nr}
\newpmemlabel{^_39}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pedestal pressure versus $I_p \sqrt  {T_{e,95}}$}}{106}{figure.caption.48}}
\newlabel{fig:elmy_IprootTe_p95}{{4.19}{106}{Pedestal pressure versus $I_p \sqrt {T_{e,95}}$\relax }{figure.caption.48}{}}
\newlabel{fig:elmy_IprootTe_p95@cref}{{[figure][19][4]4.19}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Pedestal pressure versus $I_p \sqrt  {n_{e,95} T_{e,95}}$}}{106}{figure.caption.48}}
\newlabel{fig:elmy_IprootneTe_p95}{{4.20}{106}{Pedestal pressure versus $I_p \sqrt {n_{e,95} T_{e,95}}$\relax }{figure.caption.48}{}}
\newlabel{fig:elmy_IprootneTe_p95@cref}{{[figure][20][4]4.20}{106}}
\newpmemlabel{^_40}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces $\Delta _{n_e}$ versus $n_{e,ped}$}}{106}{figure.caption.49}}
\newlabel{fig:elmy_ne_deltan}{{4.21}{106}{$\Delta _{n_e}$ versus $n_{e,ped}$\relax }{figure.caption.49}{}}
\newlabel{fig:elmy_ne_deltan@cref}{{[figure][21][4]4.21}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pedestal Width Response}{106}{section.4.5}}
\newlabel{sec:elmy_width}{{4.5}{106}{Pedestal Width Response\relax }{section.4.5}{}}
\newlabel{sec:elmy_width@cref}{{[section][5][4]4.5}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Alternate Width Models}{106}{subsection.4.5.1}}
\newlabel{subsec:elmy_width_oldmodels}{{4.5.1}{106}{Alternate Width Models\relax }{subsection.4.5.1}{}}
\newlabel{subsec:elmy_width_oldmodels@cref}{{[subsection][1][4,5]4.5.1}{106}}
\mph@setcol{ii:106}{\mph@nr}
\citation{Snyder2011}
\newpmemlabel{^_41}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces $\Delta _{T_e}$ and $\Delta _{p}$ versus $\rho _{i,pol}$}}{107}{figure.caption.50}}
\newlabel{fig:elmy_rhoipol_deltas}{{4.22}{107}{$\Delta _{T_e}$ and $\Delta _{p}$ versus $\rho _{i,pol}$\relax }{figure.caption.50}{}}
\newlabel{fig:elmy_rhoipol_deltas@cref}{{[figure][22][4]4.22}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Normalized Pedestal Width}{107}{subsection.4.5.2}}
\newlabel{subsec:elmy_normwidth}{{4.5.2}{107}{Normalized Pedestal Width\relax }{subsection.4.5.2}{}}
\newlabel{subsec:elmy_normwidth@cref}{{[subsection][2][4,5]4.5.2}{107}}
\def\mph@nr{21}
\mph@setcol{ii:107}{\mph@nr}
\newpmemlabel{^_42}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Scaling of the normalized pedestal width with applied toroidal field.}}{108}{figure.caption.51}}
\newlabel{fig:elmy_Bt_deltanorm}{{4.23}{108}{Scaling of the normalized pedestal width with applied toroidal field}{figure.caption.51}{}}
\newlabel{fig:elmy_Bt_deltanorm@cref}{{[figure][23][4]4.23}{108}}
\def\mph@nr{22}
\def\mph@nr{23}
\mph@setcol{ii:108}{\mph@nr}
\citation{Urano2008}
\citation{Groebner2013}
\citation{Snyder2009}
\citation{Walk2012}
\newpmemlabel{^_43}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Scalings of normalized pedestal width with shaping parameters.}}{109}{figure.caption.52}}
\newlabel{fig:elmy_shaping_deltanorm}{{4.24}{109}{Scalings of normalized pedestal width with shaping parameters}{figure.caption.52}{}}
\newlabel{fig:elmy_shaping_deltanorm@cref}{{[figure][24][4]4.24}{109}}
\mph@setcol{ii:109}{\mph@nr}
\newpmemlabel{^_44}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Scaling of normalized pedestal width with pedestal collisionality.}}{110}{figure.caption.53}}
\newlabel{fig:elmy_nustar_deltanorm}{{4.25}{110}{Scaling of normalized pedestal width with pedestal collisionality}{figure.caption.53}{}}
\newlabel{fig:elmy_nustar_deltanorm@cref}{{[figure][25][4]4.25}{110}}
\newpmemlabel{^_45}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Scaling of normalized pedestal width with normalized pedestal ion gyroradius.}}{110}{figure.caption.54}}
\newlabel{fig:elmy_rhostar_deltanorm}{{4.26}{110}{Scaling of normalized pedestal width with normalized pedestal ion gyroradius}{figure.caption.54}{}}
\newlabel{fig:elmy_rhostar_deltanorm@cref}{{[figure][26][4]4.26}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{110}{section.4.6}}
\newlabel{sec:elmy_conclusion}{{4.6}{110}{Conclusions\relax }{section.4.6}{}}
\newlabel{sec:elmy_conclusion@cref}{{[section][6][4]4.6}{110}}
\mph@setcol{ii:110}{\mph@nr}
\citation{Groebner2013}
\bibstyle{../plainurl}
\bibdata{../references}
\def\mph@nr{24}
\def\mph@nr{25}
\mph@setcol{ii:111}{\mph@nr}
\mph@setcol{ii:112}{\mph@nr}
\bibcite{Wagner1982}{{1}{}{{}}{{}}}
\bibcite{Keilhacker1984}{{2}{}{{}}{{}}}
\bibcite{ITER1999}{{3}{}{{}}{{}}}
\bibcite{Shimada2007}{{4}{}{{}}{{}}}
\bibcite{Loarte2003}{{5}{}{{}}{{}}}
\bibcite{Federici2003}{{6}{}{{}}{{}}}
\bibcite{Kinsey2011}{{7}{}{{}}{{}}}
\bibcite{Doyle2007}{{8}{}{{}}{{}}}
\bibcite{Groebner2013}{{9}{}{{}}{{}}}
\bibcite{JRT2011}{{10}{}{{}}{{}}}
\bibcite{Snyder2009}{{11}{}{{}}{{}}}
\mph@setcol{ii:113}{\mph@nr}
\bibcite{Snyder2011}{{12}{}{{}}{{}}}
\bibcite{Snyder2009a}{{13}{}{{}}{{}}}
\bibcite{Snyder2004}{{14}{}{{}}{{}}}
\bibcite{Wilson2002}{{15}{}{{}}{{}}}
\bibcite{Wilson2006}{{16}{}{{}}{{}}}
\bibcite{Snyder2001}{{17}{}{{}}{{}}}
\bibcite{Walk2012}{{18}{}{{}}{{}}}
\bibcite{Hughes2013}{{19}{}{{}}{{}}}
\bibcite{Greenwald2007}{{20}{}{{}}{{}}}
\bibcite{Hughes2011}{{21}{}{{}}{{}}}
\bibcite{Terry2007a}{{22}{}{{}}{{}}}
\mph@setcol{ii:114}{\mph@nr}
\bibcite{Groebner2001}{{23}{}{{}}{{}}}
\bibcite{McDermott2009a}{{24}{}{{}}{{}}}
\bibcite{Urano2003}{{25}{}{{}}{{}}}
\bibcite{Diallo2014}{{26}{}{{}}{{}}}
\bibcite{Hughes2007}{{27}{}{{}}{{}}}
\bibcite{Hughes2002}{{28}{}{{}}{{}}}
\bibcite{Saibene1999}{{29}{}{{}}{{}}}
\bibcite{Beurskens2011}{{30}{}{{}}{{}}}
\bibcite{Urano2008}{{31}{}{{}}{{}}}
\bibcite{Osborne1998}{{32}{}{{}}{{}}}
\mph@setcol{ii:115}{\mph@nr}
\bibcite{Maggi2010}{{33}{}{{}}{{}}}
\mph@setcol{ii:116}{\mph@nr}
\@setckpt{Chapters/Elmy}{
\setcounter{page}{117}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{33}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{57}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{45}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
