\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:42}{\mph@nr}
\citation{Loarte2007,Joffrin2014,Neu2011}
\citation{Wagner1982,Keilhacker1984}
\citation{Yushmanov1990}
\citation{Greenwald1997}
\citation{Kagan2010,Landreman2012}
\citation{Groebner1990,Burrell1999,Terry2000,McDermott2009a}
\citation{Shaing1989,Biglari1990,Kim1991,Ware1996,Burrell1992}
\citation{Schmitz2012}
\citation{Kinsey2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {High-Performance Regimes}}{43}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:HighPerformance}{{2}{43}{\texorpdfstring {\spacedlowsmallcaps {High-Performance Regimes}}{High-Performance Regimes}}{chapter.2}{}}
\newlabel{ch:HighPerformance@cref}{{[chapter][2][]2}{43}}
\newlabel{eq:tau89}{{2.1}{43}{\texorpdfstring {\spacedlowsmallcaps {High-Performance Regimes}}{High-Performance Regimes}}{equation.2.1}{}}
\newlabel{eq:tau89@cref}{{[equation][1][2]2.1}{43}}
\newlabel{eq:H89}{{2.2}{43}{\texorpdfstring {\spacedlowsmallcaps {High-Performance Regimes}}{High-Performance Regimes}}{equation.2.2}{}}
\newlabel{eq:H89@cref}{{[equation][2][2]2.2}{43}}
\mph@setcol{ii:43}{\mph@nr}
\citation{Zohm1996}
\citation{Hutchinson1994,Greenwald2007,Greenwald2013}
\citation{Luxon2002,Luxon2005a,Luxon2005}
\citation{Herrmann2003,Ryter2003,Stroth2013}
\citation{McDonald2008,Romanelli2013}
\citation{Kamada2002,Kitsunezaki2002}
\citation{Kusama2006,Miura2006}
\citation{Shimada2007,ITER1999,Doyle2007}
\citation{Hutchinson1994,Greenwald2007,Greenwald2013}
\citation{Luxon2002,Luxon2005a,Luxon2005}
\citation{Herrmann2003,Ryter2003,Stroth2013}
\citation{McDonald2008,Romanelli2013}
\citation{Kamada2002,Kitsunezaki2002}
\citation{Kusama2006,Miura2006}
\citation{Shimada2007,ITER1999,Doyle2007}
\citation{Hutchinson1994,Greenwald2007,Greenwald2013}
\citation{Luxon2002,Luxon2005a,Luxon2005}
\citation{Herrmann2003,Ryter2003,Stroth2013}
\citation{McDonald2008,Romanelli2013}
\citation{Kamada2002,Kitsunezaki2002}
\citation{Kusama2006,Miura2006}
\citation{Shimada2007,ITER1999,Doyle2007}
\citation{Wagner1982,Keilhacker1984}
\citation{Wagner1982}
\citation{Keilhacker1984}
\citation{Keilhacker1984,Zohm1996}
\citation{Greenwald1997,Suttrop2000,Schneider2013}
\citation{Hughes2012,Hughes2013}
\citation{Sauter1999}
\newpmemlabel{^_9}{44}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Typical operating parameters of tokamaks noted in this thesis, along with references to overviews of each machine.}}{44}{table.caption.16}}
\newlabel{tab:tokamaks}{{2.1}{44}{Typical operating parameters of tokamaks noted in this thesis, along with references to overviews of each machine}{table.caption.16}{}}
\newlabel{tab:tokamaks@cref}{{[table][1][2]2.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ELMy H-Mode}{44}{section.2.1}}
\newlabel{sec:hcr_elmy}{{2.1}{44}{ELMy H-Mode}{section.2.1}{}}
\newlabel{sec:hcr_elmy@cref}{{[section][1][2]2.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ELMy H-Mode Operation}{44}{subsection.2.1.1}}
\newlabel{subsec:hcr_elmy_ped}{{2.1.1}{44}{ELMy H-Mode Operation}{subsection.2.1.1}{}}
\newlabel{subsec:hcr_elmy_ped@cref}{{[subsection][1][2,1]2.1.1}{44}}
\mph@setcol{ii:44}{\mph@nr}
\newpmemlabel{^_10}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Characteristic traces of a steady ELMy H-mode.}}{45}{figure.caption.17}}
\newlabel{fig:hcr_elmy}{{2.1}{45}{Characteristic traces of a steady ELMy H-mode}{figure.caption.17}{}}
\newlabel{fig:hcr_elmy@cref}{{[figure][1][2]2.1}{45}}
\newpmemlabel{^_11}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ELMy H-mode pedestal density and temperature on a fixed-$\beta _{p,ped}$ line.}}{45}{figure.caption.18}}
\newlabel{fig:hcr_elmybetas}{{2.2}{45}{ELMy H-mode pedestal density and temperature on a fixed-$\beta _{p,ped}$ line}{figure.caption.18}{}}
\newlabel{fig:hcr_elmybetas@cref}{{[figure][2][2]2.2}{45}}
\mph@setcol{ii:45}{\mph@nr}
\citation{Greenwald1988}
\citation{Saibene1999,Joffrin2014}
\citation{ITER1999,Shimada2007}
\citation{Christiansen1992}
\citation{ITER1999}
\newlabel{eq:nustar}{{2.3}{46}{ELMy H-Mode Operation}{equation.2.3}{}}
\newlabel{eq:nustar@cref}{{[equation][3][2]2.3}{46}}
\newlabel{eq:GDL}{{2.4}{46}{ELMy H-Mode Operation}{equation.2.4}{}}
\newlabel{eq:GDL@cref}{{[equation][4][2]2.4}{46}}
\newlabel{eq:tau98}{{2.5}{46}{ELMy H-Mode Operation}{equation.2.5}{}}
\newlabel{eq:tau98@cref}{{[equation][5][2]2.5}{46}}
\newlabel{eq:H98}{{2.6}{46}{ELMy H-Mode Operation}{equation.2.6}{}}
\newlabel{eq:H98@cref}{{[equation][6][2]2.6}{46}}
\mph@setcol{ii:46}{\mph@nr}
\citation{Kinsey2011}
\citation{Connor1998,Urano2003}
\citation{Maggi2010,Schneider2013}
\citation{Groebner1998a,Beurskens2011}
\citation{Osborne1998}
\citation{Urano2008}
\citation{Rice1999}
\citation{Suttrop2003,Leonard1999}
\citation{Federici2003,Loarte2003}
\citation{Federici2003}
\citation{Loarte2003,Federici2003}
\citation{Zohm1996,Connor1998,Suttrop2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Edge-Localized Modes \& Pedestal Limits}{47}{subsection.2.1.2}}
\newlabel{subsec:hcr_elmy_fluct}{{2.1.2}{47}{Edge-Localized Modes \& Pedestal Limits}{subsection.2.1.2}{}}
\newlabel{subsec:hcr_elmy_fluct@cref}{{[subsection][2][2,1]2.1.2}{47}}
\mph@setcol{ii:47}{\mph@nr}
\citation{Martin2008}
\citation{Miller1998}
\citation{Connor1978}
\citation{Osborne1998}
\citation{Zohm1996,Saibene1999,Urano2003}
\citation{Maggi2010,Schneider2013}
\citation{Saibene1999,Urano2003}
\citation{Saibene1999}
\citation{Connor1998}
\citation{Connor1998,Suttrop2000,Groebner1998a}
\citation{Sauter1999}
\newlabel{eq:pthres}{{2.7}{48}{Edge-Localized Modes \& Pedestal Limits}{equation.2.7}{}}
\newlabel{eq:pthres@cref}{{[equation][7][2]2.7}{48}}
\newlabel{eq:alphaMHD}{{2.8}{48}{Edge-Localized Modes \& Pedestal Limits}{equation.2.8}{}}
\newlabel{eq:alphaMHD@cref}{{[equation][8][2]2.8}{48}}
\newlabel{eq:alphaMHD_cyl}{{2.9}{48}{Edge-Localized Modes \& Pedestal Limits}{equation.2.9}{}}
\newlabel{eq:alphaMHD_cyl@cref}{{[equation][9][2]2.9}{48}}
\mph@setcol{ii:48}{\mph@nr}
\citation{Suttrop2000}
\citation{Snyder2002,Turnbull2003}
\citation{Tang1980}
\citation{Snyder2001}
\citation{Diallo2014}
\citation{Snyder2009}
\citation{Groebner2013}
\citation{Snyder2012}
\citation{Walk2012}
\citation{Han2013}
\citation{Loarte2003,Federici2003}
\citation{Evans2004,Moyer2005,Evans2006}
\citation{Evans2004}
\citation{Kirk2013}
\citation{Kirk2013}
\citation{Snyder2012}
\citation{Chapman2012}
\citation{Moyer2005}
\newlabel{eq:jboot}{{2.10}{49}{Edge-Localized Modes \& Pedestal Limits}{equation.2.10}{}}
\newlabel{eq:jboot@cref}{{[equation][10][2]2.10}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Active ELM Control}{49}{subsection.2.1.3}}
\newlabel{subsec:hcr_elmy_control}{{2.1.3}{49}{Active ELM Control}{subsection.2.1.3}{}}
\newlabel{subsec:hcr_elmy_control@cref}{{[subsection][3][2,1]2.1.3}{49}}
\mph@setcol{ii:49}{\mph@nr}
\citation{Baylor2013}
\citation{Baylor2013}
\citation{Lang2014}
\citation{Lang2011}
\citation{Lang2013}
\citation{Urano2003}
\citation{Saibene1999}
\citation{Suttrop2003}
\citation{Zohm1996,Suttrop2000a}
\citation{Hubbard2000,Hatae1998}
\citation{Breger1998}
\citation{Greenwald1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prospects for ELMy H-Mode}{50}{subsection.2.1.4}}
\newlabel{subsec:hcr_elmy_prospects}{{2.1.4}{50}{Prospects for ELMy H-Mode}{subsection.2.1.4}{}}
\newlabel{subsec:hcr_elmy_prospects@cref}{{[subsection][4][2,1]2.1.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ELM-Free H-Mode}{50}{section.2.2}}
\newlabel{sec:hcr_elmfree}{{2.2}{50}{ELM-Free H-Mode}{section.2.2}{}}
\newlabel{sec:hcr_elmfree@cref}{{[section][2][2]2.2}{50}}
\mph@setcol{ii:50}{\mph@nr}
\citation{Breger1998}
\newpmemlabel{^_12}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Characteristic traces of transient ELM-free H-modes.}}{51}{figure.caption.19}}
\newlabel{fig:hcr_elmfree}{{2.3}{51}{Characteristic traces of transient ELM-free H-modes}{figure.caption.19}{}}
\newlabel{fig:hcr_elmfree@cref}{{[figure][3][2]2.3}{51}}
\mph@setcol{ii:51}{\mph@nr}
\citation{Burrell2002,Groebner2001}
\citation{Suttrop2003a}
\citation{Sakamoto2004}
\citation{Suttrop2005}
\citation{Burrell2002}
\citation{Burrell2001,Doyle2001,Greenfield2002}
\citation{Doyle2001}
\citation{Troyon1984}
\citation{Oyama2006}
\citation{Doyle2001}
\citation{Burrell2002}
\citation{Greenfield2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ELM-Suppressed H-Modes}{52}{section.2.3}}
\newlabel{sec:hcr_elmsuppressed}{{2.3}{52}{ELM-Suppressed H-Modes}{section.2.3}{}}
\newlabel{sec:hcr_elmsuppressed@cref}{{[section][3][2]2.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}QH-Mode}{52}{subsection.2.3.1}}
\newlabel{subsec:hcr_qh}{{2.3.1}{52}{QH-Mode}{subsection.2.3.1}{}}
\newlabel{subsec:hcr_qh@cref}{{[subsection][1][2,3]2.3.1}{52}}
\newlabel{eq:betan}{{2.11}{52}{QH-Mode}{equation.2.11}{}}
\newlabel{eq:betan@cref}{{[equation][11][2]2.11}{52}}
\mph@setcol{ii:52}{\mph@nr}
\citation{Burrell2002}
\citation{Doyle2001}
\citation{Snyder2007,Osborne2008,Snyder2012}
\citation{Burrell2001}
\citation{Burrell2009}
\citation{Snyder2012}
\citation{Burrell2002}
\citation{Burrell2009}
\citation{Garofalo2011,Burrell2013}
\citation{Garofalo2011}
\citation{Doyle2001,Suttrop2005}
\mph@setcol{ii:53}{\mph@nr}
\citation{Greenwald1999,Hubbard2001,Hughes2005}
\citation{Hughes2013}
\citation{Greenwald1999}
\citation{Hubbard1998}
\citation{Hubbard2001}
\citation{Hughes2002,Hughes2005,Hughes2006}
\citation{Hughes2002,Mossessian2002}
\citation{Mossessian2002}
\citation{Hughes2002}
\citation{Hughes2007a}
\newpmemlabel{^_13}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Characteristic traces of an EDA H-mode on C-Mod.}}{54}{figure.caption.20}}
\newlabel{fig:hcr_eda}{{2.4}{54}{Characteristic traces of an EDA H-mode on C-Mod}{figure.caption.20}{}}
\newlabel{fig:hcr_eda@cref}{{[figure][4][2]2.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}EDA H-Mode}{54}{subsection.2.3.2}}
\newlabel{subsec:hcr_eda}{{2.3.2}{54}{EDA H-Mode}{subsection.2.3.2}{}}
\newlabel{subsec:hcr_eda@cref}{{[subsection][2][2,3]2.3.2}{54}}
\mph@setcol{ii:54}{\mph@nr}
\citation{Mossessian2002,Hughes2013}
\citation{Hughes2006}
\citation{Hubbard2007,Greenwald2007}
\citation{Hughes2007}
\citation{Hubbard2001,Terry2005,Mossessian2003}
\citation{Terry2005}
\citation{Greenwald2007,Terry2005}
\citation{Mazurenko2002,Hughes2007a}
\citation{Hughes2013}
\citation{Mossessian2002,Mossessian2003,Hughes2007a}
\mph@setcol{ii:55}{\mph@nr}
\citation{Hughes2011}
\citation{Hubbard2007,Greenwald2007}
\citation{McDermott2009a}
\citation{Federici2003,Loarte2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I-Mode}{56}{section.2.4}}
\newlabel{sec:hcr_imode}{{2.4}{56}{I-Mode}{section.2.4}{}}
\newlabel{sec:hcr_imode@cref}{{[section][4][2]2.4}{56}}
\mph@setcol{ii:56}{\mph@nr}
\citation{LaBombard2004,Fenzi2005,Hubbard2007,LaBombard2008}
\citation{Carlstrom1998,Groebner1998,Suttrop2003}
\citation{Ryter1998}
\citation{Whyte2010,McDermott2009a,Hubbard2011}
\citation{Hubbard2012}
\citation{Hubbard2012,Dominguez2012}
\citation{Dominguez2012,Hughes2013}
\citation{Whyte2010}
\citation{Hubbard2012b}
\citation{Hubbard2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Access and Operation}{57}{subsection.2.4.1}}
\newlabel{subsec:hcr_imode_access}{{2.4.1}{57}{Access and Operation}{subsection.2.4.1}{}}
\newlabel{subsec:hcr_imode_access@cref}{{[subsection][1][2,4]2.4.1}{57}}
\mph@setcol{ii:57}{\mph@nr}
\citation{Whyte2010}
\citation{Hubbard2012b}
\citation{Hubbard2012,Hubbard2012b}
\citation{Hubbard2011}
\citation{Yushmanov1990,ITER1999}
\citation{Whyte2010}
\citation{Howard2011}
\citation{McDermott2009,McDermott2009a}
\citation{Hubbard2012b,Greenwald2013}
\citation{Hubbard2012}
\newpmemlabel{^_14}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces C-Mod cross-sections illustrating magnetic configurations suitable for I-mode access.}}{58}{figure.caption.21}}
\newlabel{fig:hcr_imode_shaping}{{2.5}{58}{C-Mod cross-sections illustrating magnetic configurations suitable for I-mode access}{figure.caption.21}{}}
\newlabel{fig:hcr_imode_shaping@cref}{{[figure][5][2]2.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Global Performance \& Edge Behavior}{58}{subsection.2.4.2}}
\newlabel{subsec:hcr_imode_performance}{{2.4.2}{58}{Global Performance \& Edge Behavior}{subsection.2.4.2}{}}
\newlabel{subsec:hcr_imode_performance@cref}{{[subsection][2][2,4]2.4.2}{58}}
\mph@setcol{ii:58}{\mph@nr}
\citation{Howard2011}
\citation{Howard2011}
\citation{Howard2011}
\citation{Howard2011}
\citation{Hughes2013}
\citation{Whyte2010,Hubbard2012b}
\citation{McDermott2009,Theiler2014}
\citation{Rice2011}
\citation{McDermott2009}
\newpmemlabel{^_15}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Collisionality and pressure-gradient ranges for I-mode, ELMy H-mode, and EDA H-mode.}}{59}{figure.caption.22}}
\newlabel{fig:hcr_imode_alpha_nustar}{{2.6}{59}{Collisionality and pressure-gradient ranges for I-mode, ELMy H-mode, and EDA H-mode}{figure.caption.22}{}}
\newlabel{fig:hcr_imode_alpha_nustar@cref}{{[figure][6][2]2.6}{59}}
\mph@setcol{ii:59}{\mph@nr}
\citation{McDermott2009,Whyte2010}
\citation{Hubbard2011,Hubbard2012}
\citation{Whyte2010}
\citation{Hubbard2012}
\newpmemlabel{^_16}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Characteristic traces for a typical I-mode, and comparisons of I-mode pedestal profiles to L- and H-modes.}}{60}{figure.caption.23}}
\newlabel{fig:hcr_imode_trace}{{2.7}{60}{Characteristic traces for a typical I-mode, and comparisons of I-mode pedestal profiles to L- and H-modes}{figure.caption.23}{}}
\newlabel{fig:hcr_imode_trace@cref}{{[figure][7][2]2.7}{60}}
\mph@setcol{ii:60}{\mph@nr}
\citation{Cziegler2013}
\citation{Cziegler2013}
\citation{Cziegler2013}
\citation{Cziegler2013}
\citation{Cziegler2013}
\citation{Cziegler2013}
\citation{Whyte2010}
\citation{Cziegler2013,Dominguez2012,White2011}
\citation{Dominguez2012}
\citation{Dominguez2012}
\citation{Hubbard2011,Cziegler2013}
\citation{Dominguez2012}
\citation{Cziegler2011,Cziegler2013}
\citation{Cziegler2011}
\citation{Cziegler2011,Hubbard2011}
\citation{Winsor1968}
\citation{Schmitz2012,Manz2012}
\citation{Cziegler2013}
\newpmemlabel{^_17}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Impurity confinement time versus normalized confinement for L-, I-, and H-mode.}}{61}{figure.caption.24}}
\newlabel{fig:hcr_imode_taui}{{2.8}{61}{Impurity confinement time versus normalized confinement for L-, I-, and H-mode}{figure.caption.24}{}}
\newlabel{fig:hcr_imode_taui@cref}{{[figure][8][2]2.8}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Edge Fluctuations -- the Weakly-Coherent Mode}{61}{subsection.2.4.3}}
\newlabel{subsec:hcr_imode_wcm}{{2.4.3}{61}{Edge Fluctuations -- the Weakly-Coherent Mode}{subsection.2.4.3}{}}
\newlabel{subsec:hcr_imode_wcm@cref}{{[subsection][3][2,4]2.4.3}{61}}
\mph@setcol{ii:61}{\mph@nr}
\citation{Tang1980}
\citation{Coppi2012,Coppi2012a}
\bibstyle{../plainurl}
\bibdata{../references}
\newpmemlabel{^_18}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fluctuations from the WCM in I-mode.}}{62}{figure.caption.25}}
\newlabel{fig:hcr_wcm}{{2.9}{62}{Fluctuations from the WCM in I-mode}{figure.caption.25}{}}
\newlabel{fig:hcr_wcm@cref}{{[figure][9][2]2.9}{62}}
\mph@setcol{ii:62}{\mph@nr}
\bibcite{Loarte2007}{{1}{}{{}}{{}}}
\bibcite{Joffrin2014}{{2}{}{{}}{{}}}
\bibcite{Neu2011}{{3}{}{{}}{{}}}
\bibcite{Wagner1982}{{4}{}{{}}{{}}}
\bibcite{Keilhacker1984}{{5}{}{{}}{{}}}
\bibcite{Yushmanov1990}{{6}{}{{}}{{}}}
\bibcite{Greenwald1997}{{7}{}{{}}{{}}}
\bibcite{Kagan2010}{{8}{}{{}}{{}}}
\bibcite{Landreman2012}{{9}{}{{}}{{}}}
\bibcite{Groebner1990}{{10}{}{{}}{{}}}
\bibcite{Burrell1999}{{11}{}{{}}{{}}}
\bibcite{Terry2000}{{12}{}{{}}{{}}}
\mph@setcol{ii:63}{\mph@nr}
\bibcite{McDermott2009a}{{13}{}{{}}{{}}}
\bibcite{Shaing1989}{{14}{}{{}}{{}}}
\bibcite{Biglari1990}{{15}{}{{}}{{}}}
\bibcite{Kim1991}{{16}{}{{}}{{}}}
\bibcite{Ware1996}{{17}{}{{}}{{}}}
\bibcite{Burrell1992}{{18}{}{{}}{{}}}
\bibcite{Schmitz2012}{{19}{}{{}}{{}}}
\bibcite{Kinsey2011}{{20}{}{{}}{{}}}
\bibcite{Zohm1996}{{21}{}{{}}{{}}}
\bibcite{Hutchinson1994}{{22}{}{{}}{{}}}
\bibcite{Greenwald2007}{{23}{}{{}}{{}}}
\bibcite{Greenwald2013}{{24}{}{{}}{{}}}
\mph@setcol{ii:64}{\mph@nr}
\bibcite{Luxon2002}{{25}{}{{}}{{}}}
\bibcite{Luxon2005a}{{26}{}{{}}{{}}}
\bibcite{Luxon2005}{{27}{}{{}}{{}}}
\bibcite{Herrmann2003}{{28}{}{{}}{{}}}
\bibcite{Ryter2003}{{29}{}{{}}{{}}}
\bibcite{Stroth2013}{{30}{}{{}}{{}}}
\bibcite{McDonald2008}{{31}{}{{}}{{}}}
\bibcite{Romanelli2013}{{32}{}{{}}{{}}}
\bibcite{Kamada2002}{{33}{}{{}}{{}}}
\bibcite{Kitsunezaki2002}{{34}{}{{}}{{}}}
\bibcite{Kusama2006}{{35}{}{{}}{{}}}
\bibcite{Miura2006}{{36}{}{{}}{{}}}
\bibcite{Shimada2007}{{37}{}{{}}{{}}}
\bibcite{ITER1999}{{38}{}{{}}{{}}}
\mph@setcol{ii:65}{\mph@nr}
\bibcite{Doyle2007}{{39}{}{{}}{{}}}
\bibcite{Suttrop2000}{{40}{}{{}}{{}}}
\bibcite{Schneider2013}{{41}{}{{}}{{}}}
\bibcite{Hughes2012}{{42}{}{{}}{{}}}
\bibcite{Hughes2013}{{43}{}{{}}{{}}}
\bibcite{Sauter1999}{{44}{}{{}}{{}}}
\bibcite{Greenwald1988}{{45}{}{{}}{{}}}
\bibcite{Saibene1999}{{46}{}{{}}{{}}}
\bibcite{Christiansen1992}{{47}{}{{}}{{}}}
\bibcite{Connor1998}{{48}{}{{}}{{}}}
\bibcite{Urano2003}{{49}{}{{}}{{}}}
\mph@setcol{ii:66}{\mph@nr}
\bibcite{Maggi2010}{{50}{}{{}}{{}}}
\bibcite{Groebner1998a}{{51}{}{{}}{{}}}
\bibcite{Beurskens2011}{{52}{}{{}}{{}}}
\bibcite{Osborne1998}{{53}{}{{}}{{}}}
\bibcite{Urano2008}{{54}{}{{}}{{}}}
\bibcite{Rice1999}{{55}{}{{}}{{}}}
\bibcite{Suttrop2003}{{56}{}{{}}{{}}}
\bibcite{Leonard1999}{{57}{}{{}}{{}}}
\bibcite{Federici2003}{{58}{}{{}}{{}}}
\bibcite{Loarte2003}{{59}{}{{}}{{}}}
\bibcite{Martin2008}{{60}{}{{}}{{}}}
\bibcite{Miller1998}{{61}{}{{}}{{}}}
\mph@setcol{ii:67}{\mph@nr}
\bibcite{Connor1978}{{62}{}{{}}{{}}}
\bibcite{Snyder2002}{{63}{}{{}}{{}}}
\bibcite{Turnbull2003}{{64}{}{{}}{{}}}
\bibcite{Tang1980}{{65}{}{{}}{{}}}
\bibcite{Snyder2001}{{66}{}{{}}{{}}}
\bibcite{Diallo2014}{{67}{}{{}}{{}}}
\bibcite{Snyder2009}{{68}{}{{}}{{}}}
\bibcite{Groebner2013}{{69}{}{{}}{{}}}
\bibcite{Snyder2012}{{70}{}{{}}{{}}}
\bibcite{Walk2012}{{71}{}{{}}{{}}}
\bibcite{Han2013}{{72}{}{{}}{{}}}
\mph@setcol{ii:68}{\mph@nr}
\bibcite{Evans2004}{{73}{}{{}}{{}}}
\bibcite{Moyer2005}{{74}{}{{}}{{}}}
\bibcite{Evans2006}{{75}{}{{}}{{}}}
\bibcite{Kirk2013}{{76}{}{{}}{{}}}
\bibcite{Chapman2012}{{77}{}{{}}{{}}}
\bibcite{Baylor2013}{{78}{}{{}}{{}}}
\bibcite{Lang2014}{{79}{}{{}}{{}}}
\bibcite{Lang2011}{{80}{}{{}}{{}}}
\bibcite{Lang2013}{{81}{}{{}}{{}}}
\bibcite{Suttrop2000a}{{82}{}{{}}{{}}}
\mph@setcol{ii:69}{\mph@nr}
\bibcite{Hubbard2000}{{83}{}{{}}{{}}}
\bibcite{Hatae1998}{{84}{}{{}}{{}}}
\bibcite{Breger1998}{{85}{}{{}}{{}}}
\bibcite{Burrell2002}{{86}{}{{}}{{}}}
\bibcite{Groebner2001}{{87}{}{{}}{{}}}
\bibcite{Suttrop2003a}{{88}{}{{}}{{}}}
\bibcite{Sakamoto2004}{{89}{}{{}}{{}}}
\bibcite{Suttrop2005}{{90}{}{{}}{{}}}
\bibcite{Burrell2001}{{91}{}{{}}{{}}}
\bibcite{Doyle2001}{{92}{}{{}}{{}}}
\bibcite{Greenfield2002}{{93}{}{{}}{{}}}
\bibcite{Troyon1984}{{94}{}{{}}{{}}}
\mph@setcol{ii:70}{\mph@nr}
\bibcite{Oyama2006}{{95}{}{{}}{{}}}
\bibcite{Snyder2007}{{96}{}{{}}{{}}}
\bibcite{Osborne2008}{{97}{}{{}}{{}}}
\bibcite{Burrell2009}{{98}{}{{}}{{}}}
\bibcite{Garofalo2011}{{99}{}{{}}{{}}}
\bibcite{Burrell2013}{{100}{}{{}}{{}}}
\bibcite{Greenwald1999}{{101}{}{{}}{{}}}
\bibcite{Hubbard2001}{{102}{}{{}}{{}}}
\bibcite{Hughes2005}{{103}{}{{}}{{}}}
\bibcite{Hubbard1998}{{104}{}{{}}{{}}}
\bibcite{Hughes2002}{{105}{}{{}}{{}}}
\mph@setcol{ii:71}{\mph@nr}
\bibcite{Hughes2006}{{106}{}{{}}{{}}}
\bibcite{Mossessian2002}{{107}{}{{}}{{}}}
\bibcite{Hughes2007a}{{108}{}{{}}{{}}}
\bibcite{Hubbard2007}{{109}{}{{}}{{}}}
\bibcite{Hughes2007}{{110}{}{{}}{{}}}
\bibcite{Terry2005}{{111}{}{{}}{{}}}
\bibcite{Mossessian2003}{{112}{}{{}}{{}}}
\bibcite{Mazurenko2002}{{113}{}{{}}{{}}}
\bibcite{Hughes2011}{{114}{}{{}}{{}}}
\bibcite{LaBombard2004}{{115}{}{{}}{{}}}
\mph@setcol{ii:72}{\mph@nr}
\bibcite{Fenzi2005}{{116}{}{{}}{{}}}
\bibcite{LaBombard2008}{{117}{}{{}}{{}}}
\bibcite{Carlstrom1998}{{118}{}{{}}{{}}}
\bibcite{Groebner1998}{{119}{}{{}}{{}}}
\bibcite{Ryter1998}{{120}{}{{}}{{}}}
\bibcite{Whyte2010}{{121}{}{{}}{{}}}
\bibcite{Hubbard2011}{{122}{}{{}}{{}}}
\bibcite{Hubbard2012}{{123}{}{{}}{{}}}
\bibcite{Dominguez2012}{{124}{}{{}}{{}}}
\bibcite{Hubbard2012b}{{125}{}{{}}{{}}}
\bibcite{Howard2011}{{126}{}{{}}{{}}}
\bibcite{McDermott2009}{{127}{}{{}}{{}}}
\mph@setcol{ii:73}{\mph@nr}
\bibcite{Theiler2014}{{128}{}{{}}{{}}}
\bibcite{Rice2011}{{129}{}{{}}{{}}}
\bibcite{Cziegler2013}{{130}{}{{}}{{}}}
\bibcite{White2011}{{131}{}{{}}{{}}}
\bibcite{Cziegler2011}{{132}{}{{}}{{}}}
\bibcite{Winsor1968}{{133}{}{{}}{{}}}
\bibcite{Manz2012}{{134}{}{{}}{{}}}
\bibcite{Coppi2012}{{135}{}{{}}{{}}}
\bibcite{Coppi2012a}{{136}{}{{}}{{}}}
\mph@setcol{ii:74}{\mph@nr}
\@setckpt{Chapters/HighPerformanceRegimes}{
\setcounter{page}{75}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{dummy}{3}
\setcounter{NAT@ctr}{136}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{18}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
