\relax 
\mph@setcol{ii:40}{\mph@nr}
\citation{Loarte2007}
\citation{Wagner1982,Keilhacker1984}
\citation{Yushmanov1990}
\citation{Greenwald1997}
\citation{Kagan2010,Landreman2012}
\citation{Groebner1990,Burrell1999,Terry2000,McDermott2009a}
\citation{Shaing1989,Biglari1990,Kim1991,Ware1996,Burrell1992}
\citation{Schmitz2012}
\citation{Kinsey2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {High-Performance Regimes}}{41}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:HighPerformance}{{2}{41}{\texorpdfstring {\spacedlowsmallcaps {High-Performance Regimes}}{High-Performance Regimes}\relax }{chapter.2}{}}
\newlabel{ch:HighPerformance@cref}{{[chapter][2][]2}{41}}
\newlabel{eq:tau89}{{2.1}{41}{\texorpdfstring {\spacedlowsmallcaps {High-Performance Regimes}}{High-Performance Regimes}\relax }{equation.2.1}{}}
\newlabel{eq:tau89@cref}{{[equation][1][2]2.1}{41}}
\newlabel{eq:H89}{{2.2}{41}{\texorpdfstring {\spacedlowsmallcaps {High-Performance Regimes}}{High-Performance Regimes}\relax }{equation.2.2}{}}
\newlabel{eq:H89@cref}{{[equation][2][2]2.2}{41}}
\mph@setcol{ii:41}{\mph@nr}
\citation{Zohm1996}
\citation{Hutchinson1994,Greenwald2007,Greenwald2013}
\citation{Luxon2002,Luxon2005a,Luxon2005}
\citation{Herrmann2003,Ryter2003,Stroth2013}
\citation{McDonald2008,Romanelli2013}
\citation{Kamada2002,Kitsunezaki2002}
\citation{Kusama2006,Miura2006}
\citation{Shimada2007,ITER1999,Doyle2007}
\citation{Hutchinson1994,Greenwald2007,Greenwald2013}
\citation{Luxon2002,Luxon2005a,Luxon2005}
\citation{Herrmann2003,Ryter2003,Stroth2013}
\citation{McDonald2008,Romanelli2013}
\citation{Kamada2002,Kitsunezaki2002}
\citation{Kusama2006,Miura2006}
\citation{Shimada2007,ITER1999,Doyle2007}
\citation{Hutchinson1994,Greenwald2007,Greenwald2013}
\citation{Luxon2002,Luxon2005a,Luxon2005}
\citation{Herrmann2003,Ryter2003,Stroth2013}
\citation{McDonald2008,Romanelli2013}
\citation{Kamada2002,Kitsunezaki2002}
\citation{Kusama2006,Miura2006}
\citation{Shimada2007,ITER1999,Doyle2007}
\citation{Wagner1982,Keilhacker1984}
\citation{Wagner1982}
\citation{Keilhacker1984}
\citation{Keilhacker1984,Zohm1996}
\citation{Greenwald1997,Suttrop2000,Schneider2013}
\citation{Hughes2012,Hughes2013}
\citation{Sauter1999}
\newpmemlabel{^_9}{42}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Typical operating parameters of tokamaks noted in this thesis, along with references to overviews of each machine.}}{42}{table.caption.16}}
\newlabel{tab:tokamaks}{{2.1}{42}{Typical operating parameters of tokamaks noted in this thesis, along with references to overviews of each machine}{table.caption.16}{}}
\newlabel{tab:tokamaks@cref}{{[table][1][2]2.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ELMy H-Mode}{42}{section.2.1}}
\newlabel{sec:hcr_elmy}{{2.1}{42}{ELMy H-Mode\relax }{section.2.1}{}}
\newlabel{sec:hcr_elmy@cref}{{[section][1][2]2.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ELMy H-Mode Operation}{42}{subsection.2.1.1}}
\newlabel{subsec:hcr_elmy_ped}{{2.1.1}{42}{ELMy H-Mode Operation\relax }{subsection.2.1.1}{}}
\newlabel{subsec:hcr_elmy_ped@cref}{{[subsection][1][2,1]2.1.1}{42}}
\mph@setcol{ii:42}{\mph@nr}
\newpmemlabel{^_10}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Characteristic traces of a steady ELMy H-mode.}}{43}{figure.caption.17}}
\newlabel{fig:hcr_elmy}{{2.1}{43}{Characteristic traces of a steady ELMy H-mode}{figure.caption.17}{}}
\newlabel{fig:hcr_elmy@cref}{{[figure][1][2]2.1}{43}}
\newpmemlabel{^_11}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ELMy H-mode pedestal density and temperature on a fixed-$\beta _{p,ped}$ line.}}{43}{figure.caption.18}}
\newlabel{fig:hcr_elmybetas}{{2.2}{43}{ELMy H-mode pedestal density and temperature on a fixed-$\beta _{p,ped}$ line}{figure.caption.18}{}}
\newlabel{fig:hcr_elmybetas@cref}{{[figure][2][2]2.2}{43}}
\mph@setcol{ii:43}{\mph@nr}
\citation{Greenwald1988}
\citation{Saibene1999,Joffrin2014}
\citation{ITER1999,Shimada2007}
\citation{Christiansen1992}
\citation{ITER1999}
\citation{Kinsey2011}
\citation{Connor1998,Urano2003}
\citation{Maggi2010,Schneider2013}
\citation{Groebner1998a,Beurskens2011}
\citation{Osborne1998}
\citation{Urano2008}
\newlabel{eq:nustar}{{2.3}{44}{ELMy H-Mode Operation\relax }{equation.2.3}{}}
\newlabel{eq:nustar@cref}{{[equation][3][2]2.3}{44}}
\newlabel{eq:GDL}{{2.4}{44}{ELMy H-Mode Operation\relax }{equation.2.4}{}}
\newlabel{eq:GDL@cref}{{[equation][4][2]2.4}{44}}
\newlabel{eq:tau98}{{2.5}{44}{ELMy H-Mode Operation\relax }{equation.2.5}{}}
\newlabel{eq:tau98@cref}{{[equation][5][2]2.5}{44}}
\newlabel{eq:H98}{{2.6}{44}{ELMy H-Mode Operation\relax }{equation.2.6}{}}
\newlabel{eq:H98@cref}{{[equation][6][2]2.6}{44}}
\mph@setcol{ii:44}{\mph@nr}
\citation{Rice1999}
\citation{Suttrop2003}
\citation{Leonard1999,Suttrop2000}
\citation{Federici2003}
\citation{Loarte2003,Federici2003}
\citation{Zohm1996,Connor1998,Suttrop2000}
\citation{Martin2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Edge-Localized Modes \& Pedestal Limits}{45}{subsection.2.1.2}}
\newlabel{subsec:hcr_elmy_fluct}{{2.1.2}{45}{Edge-Localized Modes \& Pedestal Limits\relax }{subsection.2.1.2}{}}
\newlabel{subsec:hcr_elmy_fluct@cref}{{[subsection][2][2,1]2.1.2}{45}}
\mph@setcol{ii:45}{\mph@nr}
\citation{Miller1998}
\citation{Connor1978}
\citation{Osborne1998}
\citation{Zohm1996,Saibene1999,Urano2003}
\citation{Maggi2010,Schneider2013}
\citation{Saibene1999,Urano2003}
\citation{Saibene1999}
\citation{Connor1998}
\citation{Connor1998,Suttrop2000,Groebner1998a}
\citation{Sauter1999}
\newlabel{eq:pthres}{{2.7}{46}{Edge-Localized Modes \& Pedestal Limits\relax }{equation.2.7}{}}
\newlabel{eq:pthres@cref}{{[equation][7][2]2.7}{46}}
\newlabel{eq:alphaMHD}{{2.8}{46}{Edge-Localized Modes \& Pedestal Limits\relax }{equation.2.8}{}}
\newlabel{eq:alphaMHD@cref}{{[equation][8][2]2.8}{46}}
\newlabel{eq:alphaMHD_cyl}{{2.9}{46}{Edge-Localized Modes \& Pedestal Limits\relax }{equation.2.9}{}}
\newlabel{eq:alphaMHD_cyl@cref}{{[equation][9][2]2.9}{46}}
\newlabel{eq:jboot}{{2.10}{46}{Edge-Localized Modes \& Pedestal Limits\relax }{equation.2.10}{}}
\newlabel{eq:jboot@cref}{{[equation][10][2]2.10}{46}}
\mph@setcol{ii:46}{\mph@nr}
\citation{Suttrop2000}
\citation{Snyder2002,Turnbull2003}
\citation{Tang1980}
\citation{Snyder2001}
\citation{Diallo2014}
\citation{Snyder2009}
\citation{Groebner2013}
\citation{Snyder2012}
\citation{Walk2012}
\citation{Han2013}
\citation{Loarte2003,Federici2003}
\citation{Evans2004,Moyer2005,Evans2006}
\citation{Evans2004}
\citation{Kirk2013}
\citation{Kirk2013}
\citation{Snyder2012}
\citation{Chapman2012}
\citation{Moyer2005}
\citation{Baylor2013}
\citation{Baylor2013}
\citation{Lang2011}
\citation{Lang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Active ELM Control}{47}{subsection.2.1.3}}
\newlabel{subsec:hcr_elmy_control}{{2.1.3}{47}{Active ELM Control\relax }{subsection.2.1.3}{}}
\newlabel{subsec:hcr_elmy_control@cref}{{[subsection][3][2,1]2.1.3}{47}}
\mph@setcol{ii:47}{\mph@nr}
\citation{Urano2003}
\citation{Saibene1999}
\citation{Suttrop2003}
\citation{Zohm1996,Suttrop2000a}
\citation{Hubbard2000,Hatae1998}
\citation{Breger1998}
\citation{Greenwald1997}
\citation{Breger1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prospects for ELMy H-Mode}{48}{subsection.2.1.4}}
\newlabel{subsec:hcr_elmy_prospects}{{2.1.4}{48}{Prospects for ELMy H-Mode\relax }{subsection.2.1.4}{}}
\newlabel{subsec:hcr_elmy_prospects@cref}{{[subsection][4][2,1]2.1.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ELM-Free H-Mode}{48}{section.2.2}}
\newlabel{sec:hcr_elmfree}{{2.2}{48}{ELM-Free H-Mode\relax }{section.2.2}{}}
\newlabel{sec:hcr_elmfree@cref}{{[section][2][2]2.2}{48}}
\mph@setcol{ii:48}{\mph@nr}
\newpmemlabel{^_12}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Characteristic traces of transient ELM-free H-modes.}}{49}{figure.caption.19}}
\newlabel{fig:hcr_elmfree}{{2.3}{49}{Characteristic traces of transient ELM-free H-modes}{figure.caption.19}{}}
\newlabel{fig:hcr_elmfree@cref}{{[figure][3][2]2.3}{49}}
\mph@setcol{ii:49}{\mph@nr}
\citation{Burrell2002,Groebner2001}
\citation{Suttrop2003a}
\citation{Sakamoto2004}
\citation{Suttrop2005}
\citation{Burrell2002}
\citation{Burrell2001,Doyle2001,Greenfield2002}
\citation{Doyle2001}
\citation{Troyon1984}
\citation{Oyama2006}
\citation{Doyle2001}
\citation{Burrell2002}
\citation{Greenfield2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ELM-Suppressed H-Modes}{50}{section.2.3}}
\newlabel{sec:hcr_elmsuppressed}{{2.3}{50}{ELM-Suppressed H-Modes\relax }{section.2.3}{}}
\newlabel{sec:hcr_elmsuppressed@cref}{{[section][3][2]2.3}{50}}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}QH-Mode}{50}{subsection.2.3.1}}
\newlabel{subsec:hcr_qh}{{2.3.1}{50}{QH-Mode\relax }{subsection.2.3.1}{}}
\newlabel{subsec:hcr_qh@cref}{{[subsection][1][2,3]2.3.1}{50}}
\newlabel{eq:betan}{{2.11}{50}{QH-Mode\relax }{equation.2.11}{}}
\newlabel{eq:betan@cref}{{[equation][11][2]2.11}{50}}
\mph@setcol{ii:50}{\mph@nr}
\citation{Burrell2002}
\citation{Doyle2001}
\citation{Snyder2007,Osborne2008,Snyder2012}
\citation{Burrell2001}
\citation{Burrell2009}
\citation{Snyder2012}
\citation{Burrell2002}
\citation{Burrell2009}
\citation{Garofalo2011,Burrell2013}
\citation{Garofalo2011}
\citation{Doyle2001,Suttrop2005}
\citation{Greenwald1999,Hubbard2001,Hughes2005}
\citation{Hughes2013}
\citation{Greenwald1999}
\citation{Hubbard1998}
\citation{Hubbard2001}
\citation{Hughes2002,Hughes2005,Hughes2006}
\citation{Hughes2002,Mossessian2002}
\citation{Mossessian2002}
\citation{Hughes2002}
\citation{Hughes2007a}
\def\mph@nr{4}
\def\mph@nr{5}
\mph@setcol{ii:51}{\mph@nr}
\newpmemlabel{^_13}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Characteristic traces of an EDA H-mode on C-Mod.}}{52}{figure.caption.20}}
\newlabel{fig:hcr_eda}{{2.4}{52}{Characteristic traces of an EDA H-mode on C-Mod}{figure.caption.20}{}}
\newlabel{fig:hcr_eda@cref}{{[figure][4][2]2.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}EDA H-Mode}{52}{subsection.2.3.2}}
\newlabel{subsec:hcr_eda}{{2.3.2}{52}{EDA H-Mode\relax }{subsection.2.3.2}{}}
\newlabel{subsec:hcr_eda@cref}{{[subsection][2][2,3]2.3.2}{52}}
\def\mph@nr{6}
\def\mph@nr{7}
\mph@setcol{ii:52}{\mph@nr}
\citation{Mossessian2002,Hughes2013}
\citation{Hughes2006}
\citation{Hubbard2007,Greenwald2007}
\citation{Hughes2007}
\citation{Hubbard2001,Terry2005,Mossessian2003}
\citation{Terry2005}
\citation{Greenwald2007,Terry2005}
\citation{Mazurenko2002,Hughes2007a}
\citation{Hughes2013}
\citation{Mossessian2002,Mossessian2003,Hughes2007a}
\def\mph@nr{8}
\def\mph@nr{9}
\def\mph@nr{10}
\def\mph@nr{11}
\def\mph@nr{12}
\def\mph@nr{13}
\mph@setcol{ii:53}{\mph@nr}
\citation{Hughes2011}
\citation{Hubbard2007,Greenwald2007}
\citation{McDermott2009a}
\citation{Federici2003,Loarte2003}
\def\mph@nr{14}
\def\mph@nr{15}
\def\mph@nr{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I-Mode}{54}{section.2.4}}
\newlabel{sec:hcr_imode}{{2.4}{54}{I-Mode\relax }{section.2.4}{}}
\newlabel{sec:hcr_imode@cref}{{[section][4][2]2.4}{54}}
\def\mph@nr{17}
\mph@setcol{ii:54}{\mph@nr}
\citation{LaBombard2004,Fenzi2005,Hubbard2007,LaBombard2008}
\citation{Carlstrom1998,Groebner1998,Suttrop2003}
\citation{Whyte2010,McDermott2009a,Hubbard2011}
\citation{Hubbard2012}
\citation{Hubbard2012,Dominguez2012}
\citation{Dominguez2012,Hughes2013}
\citation{Whyte2010}
\citation{Hubbard2012b}
\citation{Hubbard2012}
\citation{Whyte2010}
\citation{Hubbard2012b}
\citation{Hubbard2012,Hubbard2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Access and Operation}{55}{subsection.2.4.1}}
\newlabel{subsec:hcr_imode_access}{{2.4.1}{55}{Access and Operation\relax }{subsection.2.4.1}{}}
\newlabel{subsec:hcr_imode_access@cref}{{[subsection][1][2,4]2.4.1}{55}}
\def\mph@nr{18}
\def\mph@nr{19}
\mph@setcol{ii:55}{\mph@nr}
\citation{Hubbard2011}
\citation{Whyte2010}
\citation{Howard2011}
\citation{McDermott2009,McDermott2009a}
\citation{Hubbard2012b,Greenwald2013}
\citation{Hubbard2012}
\newpmemlabel{^_14}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces C-Mod cross-sections illustrating magnetic configurations suitable for I-mode access.}}{56}{figure.caption.21}}
\newlabel{fig:hcr_imode_shaping}{{2.5}{56}{C-Mod cross-sections illustrating magnetic configurations suitable for I-mode access}{figure.caption.21}{}}
\newlabel{fig:hcr_imode_shaping@cref}{{[figure][5][2]2.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Global Performance \& Edge Behavior}{56}{subsection.2.4.2}}
\newlabel{subsec:hcr_imode_performance}{{2.4.2}{56}{Global Performance \& Edge Behavior\relax }{subsection.2.4.2}{}}
\newlabel{subsec:hcr_imode_performance@cref}{{[subsection][2][2,4]2.4.2}{56}}
\mph@setcol{ii:56}{\mph@nr}
\citation{Howard2011}
\citation{Howard2011}
\citation{Howard2011}
\citation{Howard2011}
\citation{Hughes2013}
\citation{Whyte2010,Hubbard2012b}
\citation{McDermott2009,Theiler2014}
\citation{Rice2011}
\citation{McDermott2009}
\newpmemlabel{^_15}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Characteristic traces for a typical I-mode, and comparisons of I-mode pedestal profiles to L- and H-modes.}}{57}{figure.caption.22}}
\newlabel{fig:hcr_imode_trace}{{2.6}{57}{Characteristic traces for a typical I-mode, and comparisons of I-mode pedestal profiles to L- and H-modes}{figure.caption.22}{}}
\newlabel{fig:hcr_imode_trace@cref}{{[figure][6][2]2.6}{57}}
\def\mph@nr{20}
\mph@setcol{ii:57}{\mph@nr}
\citation{McDermott2009,Whyte2010}
\citation{Hubbard2011,Hubbard2012}
\citation{Whyte2010}
\citation{Hubbard2012}
\citation{Whyte2010}
\citation{Cziegler2013,Dominguez2012,White2011}
\citation{Dominguez2012}
\newpmemlabel{^_16}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Impurity confinement time versus normalized confinement for L-, I-, and H-mode.}}{58}{figure.caption.23}}
\newlabel{fig:hcr_imode_taui}{{2.7}{58}{Impurity confinement time versus normalized confinement for L-, I-, and H-mode}{figure.caption.23}{}}
\newlabel{fig:hcr_imode_taui@cref}{{[figure][7][2]2.7}{58}}
\def\mph@nr{21}
\def\mph@nr{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Edge Fluctuations -- the Weakly-Coherent Mode}{58}{subsection.2.4.3}}
\newlabel{subsec:hcr_imode_wcm}{{2.4.3}{58}{Edge Fluctuations -- the Weakly-Coherent Mode\relax }{subsection.2.4.3}{}}
\newlabel{subsec:hcr_imode_wcm@cref}{{[subsection][3][2,4]2.4.3}{58}}
\mph@setcol{ii:58}{\mph@nr}
\citation{Dominguez2012}
\citation{Hubbard2011,Cziegler2013}
\citation{Dominguez2012}
\citation{Cziegler2011,Cziegler2013}
\citation{Cziegler2011}
\citation{Cziegler2011,Hubbard2011}
\newpmemlabel{^_17}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fluctuations from the WCM in I-mode.}}{59}{figure.caption.24}}
\newlabel{fig:hcr_wcm}{{2.8}{59}{Fluctuations from the WCM in I-mode}{figure.caption.24}{}}
\newlabel{fig:hcr_wcm@cref}{{[figure][8][2]2.8}{59}}
\mph@setcol{ii:59}{\mph@nr}
\citation{Tang1980}
\citation{Coppi2012,Coppi2012a}
\citation{Cziegler2013}
\bibstyle{../plainurl}
\bibdata{../references}
\def\mph@nr{23}
\def\mph@nr{24}
\mph@setcol{ii:60}{\mph@nr}
\bibcite{Loarte2007}{{1}{}{{}}{{}}}
\bibcite{Wagner1982}{{2}{}{{}}{{}}}
\bibcite{Keilhacker1984}{{3}{}{{}}{{}}}
\bibcite{Yushmanov1990}{{4}{}{{}}{{}}}
\bibcite{Greenwald1997}{{5}{}{{}}{{}}}
\bibcite{Kagan2010}{{6}{}{{}}{{}}}
\bibcite{Landreman2012}{{7}{}{{}}{{}}}
\bibcite{Groebner1990}{{8}{}{{}}{{}}}
\bibcite{Burrell1999}{{9}{}{{}}{{}}}
\bibcite{Terry2000}{{10}{}{{}}{{}}}
\bibcite{McDermott2009a}{{11}{}{{}}{{}}}
\bibcite{Shaing1989}{{12}{}{{}}{{}}}
\mph@setcol{ii:61}{\mph@nr}
\bibcite{Biglari1990}{{13}{}{{}}{{}}}
\bibcite{Kim1991}{{14}{}{{}}{{}}}
\bibcite{Ware1996}{{15}{}{{}}{{}}}
\bibcite{Burrell1992}{{16}{}{{}}{{}}}
\bibcite{Schmitz2012}{{17}{}{{}}{{}}}
\bibcite{Kinsey2011}{{18}{}{{}}{{}}}
\bibcite{Zohm1996}{{19}{}{{}}{{}}}
\bibcite{Hutchinson1994}{{20}{}{{}}{{}}}
\bibcite{Greenwald2007}{{21}{}{{}}{{}}}
\bibcite{Greenwald2013}{{22}{}{{}}{{}}}
\bibcite{Luxon2002}{{23}{}{{}}{{}}}
\bibcite{Luxon2005a}{{24}{}{{}}{{}}}
\bibcite{Luxon2005}{{25}{}{{}}{{}}}
\mph@setcol{ii:62}{\mph@nr}
\bibcite{Herrmann2003}{{26}{}{{}}{{}}}
\bibcite{Ryter2003}{{27}{}{{}}{{}}}
\bibcite{Stroth2013}{{28}{}{{}}{{}}}
\bibcite{McDonald2008}{{29}{}{{}}{{}}}
\bibcite{Romanelli2013}{{30}{}{{}}{{}}}
\bibcite{Kamada2002}{{31}{}{{}}{{}}}
\bibcite{Kitsunezaki2002}{{32}{}{{}}{{}}}
\bibcite{Kusama2006}{{33}{}{{}}{{}}}
\bibcite{Miura2006}{{34}{}{{}}{{}}}
\bibcite{Shimada2007}{{35}{}{{}}{{}}}
\bibcite{ITER1999}{{36}{}{{}}{{}}}
\bibcite{Doyle2007}{{37}{}{{}}{{}}}
\bibcite{Suttrop2000}{{38}{}{{}}{{}}}
\mph@setcol{ii:63}{\mph@nr}
\bibcite{Schneider2013}{{39}{}{{}}{{}}}
\bibcite{Hughes2012}{{40}{}{{}}{{}}}
\bibcite{Hughes2013}{{41}{}{{}}{{}}}
\bibcite{Sauter1999}{{42}{}{{}}{{}}}
\bibcite{Greenwald1988}{{43}{}{{}}{{}}}
\bibcite{Saibene1999}{{44}{}{{}}{{}}}
\bibcite{Joffrin2014}{{45}{}{{}}{{}}}
\bibcite{Christiansen1992}{{46}{}{{}}{{}}}
\bibcite{Connor1998}{{47}{}{{}}{{}}}
\bibcite{Urano2003}{{48}{}{{}}{{}}}
\bibcite{Maggi2010}{{49}{}{{}}{{}}}
\bibcite{Groebner1998a}{{50}{}{{}}{{}}}
\mph@setcol{ii:64}{\mph@nr}
\bibcite{Beurskens2011}{{51}{}{{}}{{}}}
\bibcite{Osborne1998}{{52}{}{{}}{{}}}
\bibcite{Urano2008}{{53}{}{{}}{{}}}
\bibcite{Rice1999}{{54}{}{{}}{{}}}
\bibcite{Suttrop2003}{{55}{}{{}}{{}}}
\bibcite{Leonard1999}{{56}{}{{}}{{}}}
\bibcite{Federici2003}{{57}{}{{}}{{}}}
\bibcite{Loarte2003}{{58}{}{{}}{{}}}
\bibcite{Martin2008}{{59}{}{{}}{{}}}
\bibcite{Miller1998}{{60}{}{{}}{{}}}
\bibcite{Connor1978}{{61}{}{{}}{{}}}
\bibcite{Snyder2002}{{62}{}{{}}{{}}}
\mph@setcol{ii:65}{\mph@nr}
\bibcite{Turnbull2003}{{63}{}{{}}{{}}}
\bibcite{Tang1980}{{64}{}{{}}{{}}}
\bibcite{Snyder2001}{{65}{}{{}}{{}}}
\bibcite{Diallo2014}{{66}{}{{}}{{}}}
\bibcite{Snyder2009}{{67}{}{{}}{{}}}
\bibcite{Groebner2013}{{68}{}{{}}{{}}}
\bibcite{Snyder2012}{{69}{}{{}}{{}}}
\bibcite{Walk2012}{{70}{}{{}}{{}}}
\bibcite{Han2013}{{71}{}{{}}{{}}}
\bibcite{Evans2004}{{72}{}{{}}{{}}}
\mph@setcol{ii:66}{\mph@nr}
\bibcite{Moyer2005}{{73}{}{{}}{{}}}
\bibcite{Evans2006}{{74}{}{{}}{{}}}
\bibcite{Kirk2013}{{75}{}{{}}{{}}}
\bibcite{Chapman2012}{{76}{}{{}}{{}}}
\bibcite{Baylor2013}{{77}{}{{}}{{}}}
\bibcite{Lang2011}{{78}{}{{}}{{}}}
\bibcite{Lang2013}{{79}{}{{}}{{}}}
\bibcite{Suttrop2000a}{{80}{}{{}}{{}}}
\bibcite{Hubbard2000}{{81}{}{{}}{{}}}
\bibcite{Hatae1998}{{82}{}{{}}{{}}}
\bibcite{Breger1998}{{83}{}{{}}{{}}}
\bibcite{Burrell2002}{{84}{}{{}}{{}}}
\mph@setcol{ii:67}{\mph@nr}
\bibcite{Groebner2001}{{85}{}{{}}{{}}}
\bibcite{Suttrop2003a}{{86}{}{{}}{{}}}
\bibcite{Sakamoto2004}{{87}{}{{}}{{}}}
\bibcite{Suttrop2005}{{88}{}{{}}{{}}}
\bibcite{Burrell2001}{{89}{}{{}}{{}}}
\bibcite{Doyle2001}{{90}{}{{}}{{}}}
\bibcite{Greenfield2002}{{91}{}{{}}{{}}}
\bibcite{Troyon1984}{{92}{}{{}}{{}}}
\bibcite{Oyama2006}{{93}{}{{}}{{}}}
\bibcite{Snyder2007}{{94}{}{{}}{{}}}
\bibcite{Osborne2008}{{95}{}{{}}{{}}}
\bibcite{Burrell2009}{{96}{}{{}}{{}}}
\mph@setcol{ii:68}{\mph@nr}
\bibcite{Garofalo2011}{{97}{}{{}}{{}}}
\bibcite{Burrell2013}{{98}{}{{}}{{}}}
\bibcite{Greenwald1999}{{99}{}{{}}{{}}}
\bibcite{Hubbard2001}{{100}{}{{}}{{}}}
\bibcite{Hughes2005}{{101}{}{{}}{{}}}
\bibcite{Hubbard1998}{{102}{}{{}}{{}}}
\bibcite{Hughes2002}{{103}{}{{}}{{}}}
\bibcite{Hughes2006}{{104}{}{{}}{{}}}
\bibcite{Mossessian2002}{{105}{}{{}}{{}}}
\bibcite{Hughes2007a}{{106}{}{{}}{{}}}
\bibcite{Hubbard2007}{{107}{}{{}}{{}}}
\mph@setcol{ii:69}{\mph@nr}
\bibcite{Hughes2007}{{108}{}{{}}{{}}}
\bibcite{Terry2005}{{109}{}{{}}{{}}}
\bibcite{Mossessian2003}{{110}{}{{}}{{}}}
\bibcite{Mazurenko2002}{{111}{}{{}}{{}}}
\bibcite{Hughes2011}{{112}{}{{}}{{}}}
\bibcite{LaBombard2004}{{113}{}{{}}{{}}}
\bibcite{Fenzi2005}{{114}{}{{}}{{}}}
\bibcite{LaBombard2008}{{115}{}{{}}{{}}}
\bibcite{Carlstrom1998}{{116}{}{{}}{{}}}
\bibcite{Groebner1998}{{117}{}{{}}{{}}}
\bibcite{Whyte2010}{{118}{}{{}}{{}}}
\mph@setcol{ii:70}{\mph@nr}
\bibcite{Hubbard2011}{{119}{}{{}}{{}}}
\bibcite{Hubbard2012}{{120}{}{{}}{{}}}
\bibcite{Dominguez2012}{{121}{}{{}}{{}}}
\bibcite{Hubbard2012b}{{122}{}{{}}{{}}}
\bibcite{Howard2011}{{123}{}{{}}{{}}}
\bibcite{McDermott2009}{{124}{}{{}}{{}}}
\bibcite{Theiler2014}{{125}{}{{}}{{}}}
\bibcite{Rice2011}{{126}{}{{}}{{}}}
\bibcite{Cziegler2013}{{127}{}{{}}{{}}}
\bibcite{White2011}{{128}{}{{}}{{}}}
\mph@setcol{ii:71}{\mph@nr}
\bibcite{Cziegler2011}{{129}{}{{}}{{}}}
\bibcite{Coppi2012}{{130}{}{{}}{{}}}
\bibcite{Coppi2012a}{{131}{}{{}}{{}}}
\mph@setcol{ii:72}{\mph@nr}
\@setckpt{Chapters/HighPerformanceRegimes}{
\setcounter{page}{73}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{131}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{17}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
