\begin{thebibliography}{100}

\bibitem{Loarte2007}
A.~Loarte, B.~Lipschultz, A.~S. Kukushkin, G.~F. Matthews, P.~C. Stangeby
  et~al.
\newblock \href {http://stacks.iop.org/0029-5515/47/i=6/a=S04} {Chapter 4:
  Power and particle control}.
\newblock {\em Nuclear Fusion}, 47(6):S203, 2007.

\bibitem{Joffrin2014}
E.~Joffrin, M.~Baruzzo, M.~Beurskens, C.~Bourdelle, S.~Brezinsek et~al.
\newblock \href {http://stacks.iop.org/0029-5515/54/i=1/a=013011} {First
  scenario development with the {JET} new {ITER}-like wall}.
\newblock {\em Nuclear Fusion}, 54(1):013011, 2014.

\bibitem{Neu2011}
R.~Neu, {ASDEX Upgrade Team}, {EU PWI Taskforce} and {JET EFDA Contributors}.
\newblock \href {http://stacks.iop.org/0741-3335/53/i=12/a=124040} {Preparing
  the scientific basis for an all metal {ITER}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 53(12):124040, 2011.

\bibitem{Wagner1982}
F.~Wagner, G.~Becker, K.~Behringer, D.~Campbell, A.~Eberhagen et~al.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.49.1408} {Regime of
  improved confinement and high beta in neutral-beam-heated divertor discharges
  of the {ASDEX} tokamak}.
\newblock {\em Physical Review Letters}, 49(19):1408--1412, Nov 1982.

\bibitem{Keilhacker1984}
M.~Keilhacker, G.~Becker, K.~Bernhardi, A.~Eberhagen, M.~ElShaer et~al.
\newblock \href {http://stacks.iop.org/0741-3335/26/i=1A/a=305} {Confinement
  studies in {L} and {H-type} {ASDEX} discharges}.
\newblock {\em Plasma Physics and Controlled Fusion}, 26(1A):49, 1984.

\bibitem{Yushmanov1990}
P.~N. Yushmanov, T.~Takizuka, K.~S. Riedel, O.~J. W.~F. Kardaun, J.~G. Cordey
  et~al.
\newblock \href {http://stacks.iop.org/0029-5515/30/i=10/a=001} {Scalings for
  tokamak energy confinement}.
\newblock {\em Nuclear Fusion}, 30(10):1999, 1990.

\bibitem{Greenwald1997}
M.~Greenwald, R.~L. Boivin, F.~Bombarda, P.~T. Bonoli, C.~L. Fiore et~al.
\newblock \href {http://stacks.iop.org/0029-5515/37/i=6/a=I07} {{H}-mode
  confinement in {Alcator C-Mod}}.
\newblock {\em Nuclear Fusion}, 37(6):793, 1997.

\bibitem{Kagan2010}
G.~Kagan and P.~J. Catto.
\newblock \href {http://stacks.iop.org/0741-3335/52/i=5/a=055004} {Neoclassical
  ion heat flux and poloidal flow in a tokamak pedestal}.
\newblock {\em Plasma Physics and Controlled Fusion}, 52(5):055004, 2010.

\bibitem{Landreman2012}
M.~Landreman and D.~R. Ernst.
\newblock \href {http://dx.doi.org/doi:10.1088/0741-3335/54/11/115006} {Local
  and global {Fokker–Planck} neoclassical calculations showing flow and
  bootstrap current modification in a pedestal}.
\newblock {\em Plasma Physics and Controlled Fusion}, 54(11):115006, 2012.

\bibitem{Groebner1990}
R.~J. Groebner, K.~H. Burrell and R.~P. Seraydarian.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.64.3015} {Role of edge
  electric field and poloidal rotation in the {L-H} transition}.
\newblock {\em Physical Review Letters}, 64(25):3015--3018, Jun 1990.

\bibitem{Burrell1999}
K.~H. Burrell.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.873728} {Tests
  of causality: Experimental evidence that sheared {$E \times B$} flow alters
  turbulence and transport in tokamaks}.
\newblock {\em Physics of Plasmas}, 6(12):4418--4435, 1999.

\bibitem{Terry2000}
P.~W. Terry.
\newblock \href {http://dx.doi.org/10.1103/RevModPhys.72.109} {Suppression of
  turbulence and transport by sheared flow}.
\newblock {\em Reviews of Modern Physics}, 72:109--165, Jan 2000.

\bibitem{McDermott2009a}
R.~M. McDermott, B.~Lipschultz, J.~W. Hughes, P.~J. Catto, A.~E. Hubbard et~al.
\newblock \href {http://dx.doi.org/10.1063/1.3080721} {Edge radial electric
  field structure and its connections to {H}-mode confinement in {Alcator
  C-Mod} plasmas}.
\newblock {\em Physics of Plasmas}, 16(5):056103, 2009.

\bibitem{Shaing1989}
K.~C. Shaing and E.~C. Crume.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.63.2369} {Bifurcation
  theory of poloidal rotation in tokamaks: A model for {L-H} transition}.
\newblock {\em Physical Review Letters}, 63(21):2369--2372, Nov 1989.

\bibitem{Biglari1990}
H.~Biglari, P.~H. Diamond and P.~W. Terry.
\newblock \href {http://dx.doi.org/10.1063/1.859529} {Influence of sheared
  poloidal rotation on edge turbulence}.
\newblock {\em Physics of Fluids B: Plasma Physics}, 2(1):1--4, 1990.

\bibitem{Kim1991}
Y.~B. Kim, P.~H. Diamond and R.~J. Groebner.
\newblock \href {http://dx.doi.org/10.1063/1.859671} {Neoclassical poloidal and
  toroidal rotation in tokamaks}.
\newblock {\em Physics of Fluids B: Plasma Physics}, 3(8):2050--2060, 1991.

\bibitem{Ware1996}
A.~S. Ware, P.~W. Terry, P.~H. Diamond and B.~A. Carreras.
\newblock \href {http://stacks.iop.org/0741-3335/38/i=8/a=034} {Transport
  reduction via shear flow modification of the cross phase}.
\newblock {\em Plasma Physics and Controlled Fusion}, 38(8):1343, 1996.

\bibitem{Burrell1992}
K.~H. Burrell, T.~N. Carlstrom, E.~J. Doyle, D.~Finkenthal, P.~Gohil et~al.
\newblock \href {http://stacks.iop.org/0741-3335/34/i=13/a=014} {Physics of the
  {L}-mode to {H}-mode transition in tokamaks}.
\newblock {\em Plasma Physics and Controlled Fusion}, 34(13):1859, 1992.

\bibitem{Schmitz2012}
L.~Schmitz, L.~Zeng, T.~L. Rhodes, J.~C. Hillesheim, E.~J. Doyle et~al.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.108.155002} {Role of
  zonal flow predator-prey oscillations in triggering the transition to
  {H}-mode confinement}.
\newblock {\em Physical Review Letters}, 108:155002, Apr 2012.

\bibitem{Kinsey2011}
J.~E. Kinsey, G.~M. Staebler, J.~Candy, R.~E. Waltz and R.~V. Budny.
\newblock \href {http://stacks.iop.org/0029-5515/51/i=8/a=083001} {{ITER}
  predictions using the {GYRO} verified and experimentally validated trapped
  gyro-{Landau} fluid transport model}.
\newblock {\em Nuclear Fusion}, 51(8):083001, 2011.

\bibitem{Zohm1996}
H.~Zohm.
\newblock \href {http://stacks.iop.org/0741-3335/38/i=2/a=001} {Edge localized
  modes ({ELMs})}.
\newblock {\em Plasma Physics and Controlled Fusion}, 38(2):105, 1996.

\bibitem{Hutchinson1994}
I.~H. Hutchinson, R.~Boivin, F.~Bombarda, P.~Bonoli, S.~Fairfax et~al.
\newblock \href {http://dx.doi.org/10.1063/1.870701} {First results from
  {Alcator C-Mod}}.
\newblock {\em Physics of Plasmas}, 1(5):1511--1518, 1994.

\bibitem{Greenwald2007}
M.~Greenwald, N.~Basse, P.~Bonoli, R.~Bravenec, E.~Edlund et~al.
\newblock \href {http://www.ans.org/pubs/journals/fst/a_1422} {Confinement and
  transport research in {Alcator C-Mod}}.
\newblock {\em Fusion Science and Technology}, 51(3):266--287, 2007.

\bibitem{Greenwald2013}
M.~Greenwald, A.~Bader, S.~Baek, H.~Barnard, W.~Beck et~al.
\newblock \href {http://stacks.iop.org/0029-5515/53/i=10/a=104004} {Overview of
  experimental results and code validation activities at {Alcator C-Mod}}.
\newblock {\em Nuclear Fusion}, 53(10):104004, 2013.

\bibitem{Luxon2002}
J.~L. Luxon.
\newblock \href {http://stacks.iop.org/0029-5515/42/i=5/a=313} {A design
  retrospective of the {DIII-D} tokamak}.
\newblock {\em Nuclear Fusion}, 42(5):614, 2002.

\bibitem{Luxon2005a}
J.~L. Luxon, T.~C. Simonen, R.~D. Stambaugh and {the DIII-D Team}.
\newblock \href {http://www.ans.org/pubs/journals/fst/a_1041} {Overview of the
  {DIII-D} fusion science program}.
\newblock {\em Fusion Science and Technology}, 48(2):807--827, October 2005.

\bibitem{Luxon2005}
J.~L. Luxon.
\newblock \href {http://www.ans.org/pubs/journals/fst/a_1042} {A brief
  introduction to the {DIII-D} tokamak}.
\newblock {\em Fusion Science and Technology}, 48(2):828--833, October 2005.

\bibitem{Herrmann2003}
A.~Herrmann and O.~Gruber.
\newblock \href {http://www.ans.org/pubs/journals/fst/a_399} {Chapter 1:
  {ASDEX} upgrade - introduction and overview}.
\newblock {\em Fusion Science and Technology}, 44(3):569--577, November 2003.

\bibitem{Ryter2003}
F.~Ryter, A.~St\"abler and G.~Tardini.
\newblock \href {http://www.ans.org/pubs/journals/fst/a_403} {Chapter 5: Core
  energy transport in conventional scenarios in {ASDEX Upgrade}}.
\newblock {\em Fusion Science and Technology}, 44(3):618--635, November 2003.

\bibitem{Stroth2013}
U.~Stroth, J.~Adamek, L.~Aho-Mantila, S.~\"Ak\"aslompolo, C.~Amdor et~al.
\newblock \href {http://stacks.iop.org/0029-5515/53/i=10/a=104003} {Overview of
  {ASDEX} upgrade results}.
\newblock {\em Nuclear Fusion}, 53(10):104003, 2013.

\bibitem{McDonald2008}
D.~C. McDonald, Y.~Andrew, G.~T.~A. Huysmans, A.~Loarte, J.~Onenga et~al.
\newblock \href {http://www.ans.org/pubs/journals/fst/a_1743} {Chapter 3:
  {ELMy} {H}-mode operation on {JET}}.
\newblock {\em Fusion Science and Technology}, 53(4):891--957, May 2008.

\bibitem{Romanelli2013}
F.~Romanelli and {JET EFDA Contributors}.
\newblock \href {http://stacks.iop.org/0029-5515/53/i=10/a=104002} {Overview of
  the {JET} results with the {ITER}-like wall}.
\newblock {\em Nuclear Fusion}, 53(10):104002, 2013.

\bibitem{Kamada2002}
Y.~Kamada, T.~Fujita, S.~Ishida, M.~Kikuchi, S.~Ide et~al.
\newblock \href {http://www.ans.org/pubs/journals/fst/a_227} {Fusion plasma
  performance and confinement studies on {JT-60} and {JT-60U}}.
\newblock {\em Fusion Science and Technology}, 42(2,3):185--254, November 2002.

\bibitem{Kitsunezaki2002}
A.~Kitsunezaki, M.~Shimizu, H.~Ninomiya, M.~Kuriyama and {the JT-60 Team}.
\newblock \href {http://www.ans.org/pubs/journals/fst/a_226} {{JT-60} program}.
\newblock {\em Fusion Science and Technology}, 42(2,3):179--184, September
  2002.

\bibitem{Kusama2006}
Y.~Kusama, M.~Yamamoto and {the JFT-2M Group}.
\newblock \href {http://www.ans.org/pubs/journals/fst/a_1089} {{JFT-2M}
  program}.
\newblock {\em Fusion Science and Technology}, 49(2):89--95, February 2006.

\bibitem{Miura2006}
Y.~Miura, M.~Mori, T.~Shoji, H.~Matsumoto, K.~Kamiya et~al.
\newblock \href {http://www.ans.org/pubs/journals/fst/a_1090} {Studies of
  improved confinement in {JFT-2M}}.
\newblock {\em Fusion Science and Technology}, 49(2):96--121, February 2006.

\bibitem{Shimada2007}
M.~Shimada, D.~J. Campbell, V.~Mukhovatov, M.~Fujiwara, N.~Kirneva et~al.
\newblock \href {http://stacks.iop.org/0029-5515/47/i=6/a=S01} {Chapter 1:
  Overview and summary}.
\newblock {\em Nuclear Fusion}, 47(6):S1, 2007.

\bibitem{ITER1999}
{ITER Physics Expert Group on Confinement}, {Transport and ITER Physics Expert
  Group on Confinement Modelling and Database} and {ITER Physics Basis
  Editors}.
\newblock \href {http://stacks.iop.org/0029-5515/39/i=12/a=302} {{Chapter 2}:
  Plasma confinement and transport}.
\newblock {\em Nuclear Fusion}, 39(12):2175, 1999.

\bibitem{Doyle2007}
E.~J. Doyle, W.~A. Houlberg, Y.~Kamada, V.~Mukhovatov, T.~H. Osborne et~al.
\newblock \href {http://stacks.iop.org/0029-5515/47/i=6/a=S02} {Chapter 2:
  Plasma confinement and transport}.
\newblock {\em Nuclear Fusion}, 47(6):S18, 2007.

\bibitem{Suttrop2000}
W.~Suttrop.
\newblock \href {http://stacks.iop.org/0741-3335/42/i=5A/a=301} {The physics of
  large and small edge localized modes}.
\newblock {\em Plasma Physics and Controlled Fusion}, 42(5A):A1, 2000.

\bibitem{Schneider2013}
P.~A. Schneider, E.~Wolfrum, R.~J. Groebner, T.~H. Osborne, M.~N.~A. Beurskens
  et~al.
\newblock \href {http://stacks.iop.org/0029-5515/53/i=7/a=073039} {Analysis of
  temperature and density pedestal gradients in {AUG}, {DIII-D} and {JET}}.
\newblock {\em Nuclear Fusion}, 53(7):073039, 2013.

\bibitem{Hughes2012}
J.~Hughes, P.~Snyder, X.~Xu, J.~Walk, E.~Davis et~al.
\newblock \href
  {http://www.psfc.mit.edu/library1/catalog/reports/2010/12ja/12ja036/12ja036_full.pdf}
  {Pedestal stability and transport on the {Alcator C-Mod} tokamak: Experiments
  in support of developing predictive capability}.
\newblock In {\em 24th IAEA Fusion Energy Conference}, 2012.

\bibitem{Hughes2013}
J.~W. Hughes, P.~B. Snyder, J.~R. Walk, E.~M. Davis, A.~Diallo et~al.
\newblock \href {http://stacks.iop.org/0029-5515/53/i=4/a=043016} {Pedestal
  structure and stability in {H}-mode and {I}-mode: a comparative study on
  {Alcator C-Mod}}.
\newblock {\em Nuclear Fusion}, 53(4):043016, 2013.

\bibitem{Sauter1999}
O.~Sauter, C.~Angioni and Y.~R. Lin-Liu.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.873240}
  {Neoclassical conductivity and bootstrap current formulas for general
  axisymmetric equilibria and arbitrary collisionality regime}.
\newblock {\em Physics of Plasmas}, 6(7):2834--2839, 1999.

\bibitem{Greenwald1988}
M.~Greenwald, J.~L. Terry, S.~M. Wolfe, S.~Ejima, M.~G. Bell et~al.
\newblock \href {http://stacks.iop.org/0029-5515/28/i=12/a=009} {A new look at
  density limits in tokamaks}.
\newblock {\em Nuclear Fusion}, 28(12):2199, 1988.

\bibitem{Saibene1999}
G.~Saibene, L.~D. Horton, R.~Sartori, B.~Balet, S.~Clement et~al.
\newblock \href {http://stacks.iop.org/0029-5515/39/i=9/a=307} {The influence
  of isotope mass, edge magnetic shear and input power on high density {ELMy}
  {H} modes in {JET}}.
\newblock {\em Nuclear Fusion}, 39(9):1133, 1999.

\bibitem{Christiansen1992}
J.~P. Christiansen, J.~G. Cordey, K.~Thomsen, A.~Tanga, J.~C. DeBoo et~al.
\newblock \href {http://stacks.iop.org/0029-5515/32/i=2/a=I11} {Global energy
  confinement {H}-mode database for {ITER}}.
\newblock {\em Nuclear Fusion}, 32(2):291, 1992.

\bibitem{Connor1998}
J.~W. Connor.
\newblock \href {http://stacks.iop.org/0741-3335/40/i=5/a=002} {Edge-localized
  modes - physics and theory}.
\newblock {\em Plasma Physics and Controlled Fusion}, 40(5):531, 1998.

\bibitem{Urano2003}
H.~Urano, W.~Suttrop, L.~D. Horton, A.~Herrmann, J.~C. Fuchs et~al.
\newblock \href {http://stacks.iop.org/0741-3335/45/i=9/a=303} {Energy and
  particle losses during type-{I} {ELMy} {H}-mode in {ASDEX Upgrade}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 45(9):1571, 2003.

\bibitem{Maggi2010}
C.~F. Maggi.
\newblock \href {http://dx.doi.org/doi:10.1088/0029-5515/50/6/066001} {Progress
  in understanding the physics of the {H}-mode pedestal and {ELM} dynamics}.
\newblock {\em Nuclear Fusion}, 50(6):066001, 2010.

\bibitem{Groebner1998a}
R.~J. Groebner and T.~H. Osborne.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.872849} {Scaling
  studies of the high mode pedestal}.
\newblock {\em Physics of Plasmas}, 5(5):1800--1806, 1998.

\bibitem{Beurskens2011}
M.~N.~A. Beurskens, T.~H. Osborne, P.~A. Schneider, E.~Wolfrum, L.~Frassinetti
  et~al.
\newblock \href {http://dx.doi.org/DOI:10.1063/1.3593008} {{H}-mode pedestal
  scaling in {DIII-D}, {ASDEX Upgrade}, and {JET}}.
\newblock {\em Physics of Plasmas}, 18(5):056120, 2011.

\bibitem{Osborne1998}
T.~H. Osborne, R.~J. Groebner, L.~L. Lao, A.~W. Leonard, R.~Maingi et~al.
\newblock \href {http://stacks.iop.org/0741-3335/40/i=5/a=054} {{H}-mode
  pedestal characteristics, {ELMs}, and energy confinement in {ITER} shape
  discharges on {DIII-D}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 40(5):845, 1998.

\bibitem{Urano2008}
H.~Urano, T.~Takizuka, Y.~Kamada, N.~Oyama, H.~Takenaga et~al.
\newblock \href {http://stacks.iop.org/0029-5515/48/i=4/a=045008}
  {Dimensionless parameter dependence of {H}-mode pedestal width using hydrogen
  and deuterium plasmas in {JT-60U}}.
\newblock {\em Nuclear Fusion}, 48(4):045008, 2008.

\bibitem{Rice1999}
B.~W. Rice, K.~H. Burrell, J.~R. Ferron, C.~M. Greenfield, G.~L. Jackson et~al.
\newblock \href {http://stacks.iop.org/0029-5515/39/i=11Y/a=326} {Progress
  towards sustainment of advanced tokamak modes in {DIII-D}}.
\newblock {\em Nuclear Fusion}, 39(11Y):1855, 1999.

\bibitem{Suttrop2003}
W.~Suttrop, A.~Herrmann, F.~Ryter and J.~Stober.
\newblock \href {http://www.ans.org/pubs/journals/fst/a_404} {Chapter 6:
  {H}-mode and pedestal physics in {ASDEX Upgrade}}.
\newblock {\em Fusion Science and Technology}, 44(3):636--649, November 2003.

\bibitem{Leonard1999}
A.~W. Leonard, A.~Herrmann, K.~Itami, J.~Lingertat, A.~Loarte et~al.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/S0022-3115(98)00522-4} {The
  impact of {ELMs} on the {ITER} divertor}.
\newblock {\em Journal of Nuclear Materials}, 266–269(0):109--117, 1999.

\bibitem{Federici2003}
G.~Federici, A.~Loarte and G.~Strohmayer.
\newblock \href {http://stacks.iop.org/0741-3335/45/i=9/a=301} {Assessment of
  erosion of the {ITER} divertor targets during type {I} {ELMs}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 45(9):1523, 2003.

\bibitem{Loarte2003}
A.~Loarte, G.~Saibene, R.~Sartori, D.~Campbell, M.~Becoulet et~al.
\newblock \href {http://stacks.iop.org/0741-3335/45/i=9/a=302} {Characteristics
  of type {I} {ELM} energy and particle losses in existing devices and their
  extrapolation to {ITER}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 45(9):1549, 2003.

\bibitem{Martin2008}
Y.~R. Martin, T.~Takizuka and {the ITPA CDBM H-mode Threshold Database Working
  Group}.
\newblock \href {http://stacks.iop.org/1742-6596/123/i=1/a=012033} {Power
  requirement for accessing the {H}-mode in {ITER}}.
\newblock {\em Journal of Physics: Conference Series}, 123(1):012033, 2008.

\bibitem{Miller1998}
R.~L. Miller, M.~S. Chu, J.~M. Greene, Y.~R. Lin-Liu and R.~E. Waltz.
\newblock \href {http://dx.doi.org/10.1063/1.872666} {Noncircular, finite
  aspect ratio, local equilibrium model}.
\newblock {\em Physics of Plasmas}, 5(4):973--978, 1998.

\bibitem{Connor1978}
J.~W. Connor, R.~J. Hastie and J.~B. Taylor.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.40.396} {Shear,
  periodicity, and plasma ballooning modes}.
\newblock {\em Physical Review Letters}, 40:396--399, Feb 1978.

\bibitem{Snyder2002}
P.~B. Snyder, H.~R. Wilson, J.~R. Ferron, L.~L. Lao, A.~W. Leonard et~al.
\newblock \href {http://dx.doi.org/10.1063/1.1449463} {Edge localized modes and
  the pedestal: A model based on coupled peeling--ballooning modes}.
\newblock {\em Physics of Plasmas}, 9(5):2037--2043, 2002.

\bibitem{Turnbull2003}
A.~D. Turnbull, L.~L. Lao, T.~H. Osborne, O.~Sauter, E.~J. Strait et~al.
\newblock \href {http://stacks.iop.org/0741-3335/45/i=10/a=002} {Edge localized
  modes in {DIII-D} high performance discharges}.
\newblock {\em Plasma Physics and Controlled Fusion}, 45(10):1845, 2003.

\bibitem{Tang1980}
W.~M. Tang, J.~W. Connor and R.~J. Hastie.
\newblock \href {http://stacks.iop.org/0029-5515/20/i=11/a=011}
  {Kinetic-ballooning-mode theory in general geometry}.
\newblock {\em Nuclear Fusion}, 20(11):1439, 1980.

\bibitem{Snyder2001}
P.~B. Snyder and G.~W. Hammett.
\newblock \href {http://dx.doi.org/http://dx.doi.org/doi/10.1063/1.1342029}
  {Electromagnetic effects on plasma microturbulence and transport}.
\newblock {\em Physics of Plasmas}, 8(3):744--749, 2001.

\bibitem{Diallo2014}
A.~Diallo, J.~W. Hughes, M.~Greenwald, B.~LaBombard, E.~Davis et~al.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.112.115001} {Observation
  of edge instability limiting the pedestal growth in tokamak plasmas}.
\newblock {\em Physical Review Letters}, 112:115001, Mar 2014.

\bibitem{Snyder2009}
P.~B. Snyder, R.~J. Groebner, A.~W. Leonard, T.~H. Osborne and H.~R. Wilson.
\newblock \href {http://dx.doi.org/10.1063/1.3122146} {Development and
  validation of a predictive model for the pedestal height}.
\newblock {\em Physics of Plasmas}, 16(5):056118, 2009.

\bibitem{Groebner2013}
R.~J. Groebner, C.~S. Chang, J.~W. Hughes, R.~Maingi, P.~B. Snyder et~al.
\newblock \href {http://stacks.iop.org/0029-5515/53/i=9/a=093024} {Improved
  understanding of physics processes in pedestal structure, leading to improved
  predictive capability for {ITER}}.
\newblock {\em Nuclear Fusion}, 53(9):093024, 2013.

\bibitem{Snyder2012}
P.~B. Snyder, T.~H. Osborne, K.~H. Burrell, R.~J. Groebner, A.~W. Leonard
  et~al.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.3699623} {The
  {EPED} pedestal model and edge localized mode-suppressed regimes: Studies of
  quiescent {H}-mode and development of a model for edge localized mode
  suppression via resonant magnetic perturbations}.
\newblock {\em Physics of Plasmas}, 19(5):--, 2012.

\bibitem{Walk2012}
J.~R. Walk, P.~B. Snyder, J.~W. Hughes, J.~L. Terry, A.~E. Hubbard et~al.
\newblock \href {http://stacks.iop.org/0029-5515/52/i=6/a=063011}
  {Characterization of the pedestal in {Alcator C-Mod} {ELMing} {H}-modes and
  comparison with the {EPED} model}.
\newblock {\em Nuclear Fusion}, 52(6):063011, 2012.

\bibitem{Han2013}
H.~Han, O.~Kwon and J.~Y. Kim.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.4825142}
  {Predictive modeling of pedestal structure in {KSTAR} using {EPED} model}.
\newblock {\em Physics of Plasmas}, 20(10):102511, 2013.

\bibitem{Evans2004}
T.~E. Evans, R.~A. Moyer, P.~R. Thomas, J.~G. Watkins, T.~H. Osborne et~al.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.92.235003} {Suppression
  of large edge-localized modes in high-confinement {DIII-D} plasmas with a
  stochastic magnetic boundary}.
\newblock {\em Physical Review Letters}, 92:235003, Jun 2004.

\bibitem{Moyer2005}
R.~A. Moyer, T.~E. Evans, T.~H. Osborne, P.~R. Thomas, M.~Becoulet et~al.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.1888705} {Edge
  localized mode control with an edge resonant magnetic perturbation}.
\newblock {\em Physics of Plasmas}, 12(5):056119, 2005.

\bibitem{Evans2006}
T.~E. Evans, R.~A. Moyer, K.~H. Burrell, M.~E. Fenstermacher, I.~Joseph et~al.
\newblock \href {http://dx.doi.org/doi:10.1038/nphys312} {Edge stability and
  transport control with resonant magnetic perturbations in collisionless
  tokamak plasmas}.
\newblock {\em Nature Physics}, 2:419--423, 2006.

\bibitem{Kirk2013}
A.~Kirk, I.~T. Chapman, J.~Harrison, Y.~Liu, E.~Nardon et~al.
\newblock \href {http://stacks.iop.org/0741-3335/55/i=1/a=015006} {Effect of
  resonant magnetic perturbations with toroidal mode numbers of 4 and 6 on
  edge-localized modes in single null {H}-mode plasmas in {MAST}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 55(1):015006, 2013.

\bibitem{Chapman2012}
I.~T. Chapman, A.~Kirk, C.~J. Ham, J.~R. Harrison, Y.~Q. Liu et~al.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.480174} {Towards
  understanding edge localised mode mitigation by resonant magnetic
  perturbations in {MAST}}.
\newblock {\em Physics of Plasmas}, 57(5):294, 2012.

\bibitem{Baylor2013}
L.~R. Baylor, N.~Commaux, T.~C. Jernigan, S.~J. Meitner, S.~K. Combs et~al.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.4818772}
  {Reduction of edge localized mode intensity on {DIII-D} by on-demand
  triggering with high frequency pellet injection and implications for {ITER}}.
\newblock {\em Physics of Plasmas}, 20(8):082513, 2013.

\bibitem{Lang2014}
P.~T. Lang, A.~Burckhart, M.~Bernert, L.~Casali, R.~Fischer et~al.
\newblock \href {http://stacks.iop.org/0029-5515/54/i=8/a=083009} {{ELM} pacing
  and high-density operation using pellet injection in the {ASDEX Upgrade}
  all-metal-wall tokamak}.
\newblock {\em Nuclear Fusion}, 54(8):083009, 2014.

\bibitem{Lang2011}
P.~T. Lang, A.~Alonso, B.~Alper, E.~Belonohy, A.~Boboc et~al.
\newblock \href {http://dx.doi.org/doi:10.1088/0029-5515/51/3/033010} {{ELM}
  pacing investigations at {JET} with the new pellet launcher}.
\newblock {\em Nuclear Fusion}, 51(3):033010, 2011.

\bibitem{Lang2013}
P.~Lang, D.~Frigione, A.~G\'araud, T.~Alarcon, P.~Bennett et~al.
\newblock \href {http://stacks.iop.org/0029-5515/53/i=7/a=073010} {{ELM} pacing
  and trigger investigations at {JET} with the new {ITER}-like wall}.
\newblock {\em Nuclear Fusion}, 53(7):073010, 2013.

\bibitem{Suttrop2000a}
W.~Suttrop, O.~Gruber, B.~Kurzan, H.~D. Murmann, J.~Neuhauser et~al.
\newblock \href {http://stacks.iop.org/0741-3335/42/i=5A/a=308} {Effect of
  plasma shape variation on {ELMs} and {H}-mode pedestal properties in {ASDEX}
  upgrade}.
\newblock {\em Plasma Physics and Controlled Fusion}, 42(5A):A97, 2000.

\bibitem{Hubbard2000}
A.~E. Hubbard.
\newblock \href {http://stacks.iop.org/0741-3335/42/i=5A/a=302} {Physics and
  scaling of the {H}-mode pedestal}.
\newblock {\em Plasma Physics and Controlled Fusion}, 42(5A):A15, 2000.

\bibitem{Hatae1998}
T.~Hatae, Y.~Kamada, S.~Ishida, T.~Fukuda, T.~Takizuka et~al.
\newblock \href {http://stacks.iop.org/0741-3335/40/i=6/a=013} {Characteristics
  of edge pedestal width in {JT-60U} {ELM}-free {H}-mode plasmas}.
\newblock {\em Plasma Physics and Controlled Fusion}, 40(6):1073, 1998.

\bibitem{Breger1998}
P.~Breger, C.~Flewin, K.-D. Zastrow, S.~J. Davies, N.~C. Hawkes et~al.
\newblock \href {http://stacks.iop.org/0741-3335/40/i=3/a=001} {Plasma-edge
  gradients in {L}-mode and {ELM}-free {H}-mode {JET} plasmas}.
\newblock {\em Plasma Physics and Controlled Fusion}, 40(3):347, 1998.

\bibitem{Burrell2002}
K.~H. Burrell, M.~E. Austin, D.~P. Brennan, J.~C. DeBoo, E.~J. Doyle et~al.
\newblock \href {http://stacks.iop.org/0741-3335/44/i=5A/a=325} {Quiescent
  {H}-mode plasmas in the {DIII-D} tokamak}.
\newblock {\em Plasma Physics and Controlled Fusion}, 44(5A):A253, 2002.

\bibitem{Groebner2001}
R.~J. Groebner, D.~R. Baker, K.~H. Burrell, T.~N. Carlstrom, J.~R. Ferron
  et~al.
\newblock \href {http://stacks.iop.org/0029-5515/41/i=12/a=306} {Progress in
  quantifying the edge physics of the {H-mode} regime in {DIII-D}}.
\newblock {\em Nuclear Fusion}, 41(12):1789, 2001.

\bibitem{Suttrop2003a}
W.~Suttrop, M.~Maraschek, G.~D. Conway, H.-U. Fahrbach, G.~Haas et~al.
\newblock \href {http://stacks.iop.org/0741-3335/45/i=8/a=302} {{ELM}-free
  stationary {H}-mode plasmas in the {ASDEX Upgrade} tokamak}.
\newblock {\em Plasma Physics and Controlled Fusion}, 45(8):1399, 2003.

\bibitem{Sakamoto2004}
Y.~Sakamoto, H.~Shirai, T.~Fujita, S.~Ide, T.~Takizuka et~al.
\newblock \href {http://stacks.iop.org/0741-3335/46/i=5A/a=033} {Impact of
  toroidal rotation on {ELM} behaviour in the {H-mode} on {JT-60U}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 46(5A):A299, 2004.

\bibitem{Suttrop2005}
W.~Suttrop, V.~Hynönen, T.~Kurki-Suonio, P.~T. Lang, M.~Maraschek et~al.
\newblock \href {http://stacks.iop.org/0029-5515/45/i=7/a=021} {Studies of the
  'quiescent {H}-mode' regime in {ASDEX Upgrade} and {JET}}.
\newblock {\em Nuclear Fusion}, 45(7):721, 2005.

\bibitem{Burrell2001}
K.~H. Burrell, M.~E. Austin, D.~P. Brennan, J.~C. DeBoo, E.~J. Doyle et~al.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.1355981}
  {Quiescent double barrier high-confinement mode plasmas in the {DIII-D}
  tokamak}.
\newblock {\em Physics of Plasmas}, 8(5):2153--2162, 2001.

\bibitem{Doyle2001}
E.~J. Doyle, L.~R. Baylor, K.~H. Burrell, T.~A. Casper, J.~C. DeBoo et~al.
\newblock \href {http://stacks.iop.org/0741-3335/43/i=12A/a=307} {The quiescent
  double barrier regime in the {DIII-D} tokamak}.
\newblock {\em Plasma Physics and Controlled Fusion}, 43(12A):A95, 2001.

\bibitem{Greenfield2002}
C.~M. Greenfield, K.~H. Burrell, E.~J. Doyle, R.~J. Groebner, W.~P. West et~al.
\newblock \href {http://stacks.iop.org/0741-3335/44/i=5A/a=308} {The quiescent
  double barrier regime in {DIII-D}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 44(5A):A123, 2002.

\bibitem{Troyon1984}
F.~Troyon, R.~Gruber, H.~Saurenmann, S.~Semenzato and S.~Succi.
\newblock \href {http://stacks.iop.org/0741-3335/26/i=1A/a=319} {{MHD}-limits
  to plasma confinement}.
\newblock {\em Plasma Physics and Controlled Fusion}, 26(1A):209, 1984.

\bibitem{Oyama2006}
N.~Oyama, P.~Gohil, L.~D. Horton, A.~E. Hubbard, J.~W. Hughes et~al.
\newblock \href {http://stacks.iop.org/0741-3335/48/i=5A/a=S16} {Pedestal
  conditions for small {ELM} regimes in tokamaks}.
\newblock {\em Plasma Physics and Controlled Fusion}, 48(5A):A171, 2006.

\bibitem{Snyder2007}
P.~B. Snyder, K.~H. Burrell, H.~R. Wilson, M.~S. Chu, M.~E. Fenstermacher
  et~al.
\newblock \href {http://stacks.iop.org/0029-5515/47/i=8/a=030} {Stability and
  dynamics of the edge pedestal in the low collisionality regime: physics
  mechanisms for steady-state {ELM}-free operation}.
\newblock {\em Nuclear Fusion}, 47(8):961, 2007.

\bibitem{Osborne2008}
T.~H. Osborne, P.~B. Snyder, K.~H. Burrell, T.~E. Evans, M.~E. Fenstermacher
  et~al.
\newblock \href {http://stacks.iop.org/1742-6596/123/i=1/a=012014} {Edge
  stability of stationary {ELM}-suppressed regimes on {DIII-D}}.
\newblock {\em Journal of Physics: Conference Series}, 123(1):012014, 2008.

\bibitem{Burrell2009}
K.~H. Burrell, T.~H. Osborne, P.~B. Snyder, W.~P. West, M.~E. Fenstermacher
  et~al.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.102.155003} {Quiescent
  {H}-mode plasmas with strong edge rotation in the cocurrent direction}.
\newblock {\em Physical Review Letters}, 102:155003, Apr 2009.

\bibitem{Garofalo2011}
A.~M. Garofalo, W.~M. Solomon, J.-K. Park, K.~H. Burrell, J.~C. DeBoo et~al.
\newblock \href {http://stacks.iop.org/0029-5515/51/i=8/a=083018} {Advances
  towards {QH}-mode viability for {ELM}-stable operation in {ITER}}.
\newblock {\em Nuclear Fusion}, 51(8):083018, 2011.

\bibitem{Burrell2013}
K.~H. Burrell, A.~M. Garofalo, W.~M. Solomon, M.~E. Fenstermacher, D.~M. Orlov
  et~al.
\newblock \href {http://stacks.iop.org/0029-5515/53/i=7/a=073038} {Quiescent
  {H}-mode operation using torque from non-axisymmetric, non-resonant magnetic
  fields}.
\newblock {\em Nuclear Fusion}, 53(7):073038, 2013.

\bibitem{Greenwald1999}
M.~Greenwald, R.~Boivin, P.~Bonoli, R.~Budny, C.~Fiore et~al.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.873451}
  {Characterization of enhanced {$D_\alpha$} high-confinement modes in {Alcator
  C-Mod}}.
\newblock {\em Physics of Plasmas}, 6(5):1943--1949, 1999.

\bibitem{Hubbard2001}
A.~E. Hubbard, R.~L. Boivin, R.~S. Granetz, M.~Greenwald, J.~W. Hughes et~al.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.1348329}
  {Pedestal profiles and fluctuations in {C-Mod} enhanced {D}-alpha {H}-modes}.
\newblock {\em Physics of Plasmas}, 8(5):2033--2040, 2001.

\bibitem{Hughes2005}
J.~W. Hughes.
\newblock \href {http://dspace.mit.edu/handle/1721.1/34436} {{\em Edge
  Transport Barrier Studies On the {Alcator C-Mod} Tokamak}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2005.

\bibitem{Hubbard1998}
A.~E. Hubbard, R.~L. Boivin, R.~S. Granetz, M.~Greenwald, I.~H. Hutchinson
  et~al.
\newblock \href {http://dx.doi.org/10.1063/1.872843} {Measurements of the high
  confinement mode pedestal region on {Alcator C-Mod}}.
\newblock {\em Physics of Plasmas}, 5(5):1744--1751, 1998.

\bibitem{Hughes2002}
J.~W. Hughes, D.~A. Mossessian, A.~E. Hubbard, B.~LaBombard and E.~S. Marmar.
\newblock \href {http://dx.doi.org/DOI:10.1063/1.1486224} {Observations and
  empirical scalings of the high-confinement mode pedestal on {Alcator C-Mod}}.
\newblock {\em Physics of Plasmas}, 9(7):3019--3030, 2002.

\bibitem{Hughes2006}
J.~W. Hughes, B.~LaBombard, D.~A. Mossessian, A.~E. Hubbard, J.~Terry et~al.
\newblock \href {http://dx.doi.org/10.1063/1.2180748} {Advances in measurement
  and modeling of the high-confinement-mode pedestal on the {Alcator C-Mod}
  tokamak}.
\newblock {\em Physics of Plasmas}, 13(5):056103, 2006.

\bibitem{Mossessian2002}
D.~A. Mossessian, P.~B. Snyder, M.~Greenwald, J.~W. Hughes, Y.~Lin et~al.
\newblock \href {http://stacks.iop.org/0741-3335/44/i=4/a=303} {{H}-mode
  pedestal characteristics and {MHD} stability of the edge plasma in {Alcator
  C-Mod}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 44(4):423, 2002.

\bibitem{Hughes2007a}
J.~W. Hughes, A.~E. Hubbard, D.~A. Mossessian, B.~LaBombard, T.~M. Biewer
  et~al.
\newblock \href {http://www.new.ans.org/pubs/journals/fst/a_1425} {{H}-mode
  pedestal and {L-H} transition studies on {Alcator C-Mod}}.
\newblock {\em Fusion Science and Technology}, 51(3):317--341, 2007.

\bibitem{Hubbard2007}
A.~E. Hubbard, J.~W. Hughes, I.~O. Bespamyatnov, T.~Biewer, I.~Cziegler et~al.
\newblock \href {http://dx.doi.org/10.1063/1.2714297} {{H}-mode pedestal and
  threshold studies over an expanded operating space on {Alcator C-Mod}}.
\newblock {\em Physics of Plasmas}, 14(5):056109, 2007.

\bibitem{Hughes2007}
J.~W. Hughes, B.~LaBombard, J.~Terry, A.~Hubbard and B.~Lipschultz.
\newblock \href {http://stacks.iop.org/0029-5515/47/i=8/a=041} {Edge profile
  stiffness and insensitivity of the density pedestal to neutral fuelling in
  {Alcator C-Mod} edge transport barriers}.
\newblock {\em Nuclear Fusion}, 47(8):1057, 2007.

\bibitem{Terry2005}
J.~L. Terry, N.~P. Basse, I.~Cziegler, M.~Greenwald, O.~Grulke et~al.
\newblock \href {http://dx.doi.org/doi:10.1088/0029-5515/45/11/013} {Transport
  phenomena in the edge of {Alcator C-Mod} plasmas}.
\newblock {\em Nuclear Fusion}, 45(11):1321, 2005.

\bibitem{Mossessian2003}
D.~A. Mossessian, P.~Snyder, A.~Hubbard, J.~W. Hughes, M.~Greenwald et~al.
\newblock \href {http://dx.doi.org/10.1063/1.1561618} {High-confinement-mode
  edge stability of {Alcator C-mod} plasmas}.
\newblock {\em Physics of Plasmas}, 10(5):1720--1726, 2003.

\bibitem{Mazurenko2002}
A.~Mazurenko, M.~Porkolab, D.~Mossessian, J.~A. Snipes, X.~Q. Xu et~al.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.89.225004} {Experimental
  and theoretical study of quasicoherent fluctuations in enhanced {$D_\alpha$}
  plasmas in the {Alcator C-Mod} tokamak}.
\newblock {\em Physical Review Letters}, 89:225004, Nov 2002.

\bibitem{Hughes2011}
J.~W. Hughes, A.~Loarte, M.~L. Reinke, J.~L. Terry, D.~Brunner et~al.
\newblock \href {http://stacks.iop.org/0029-5515/51/i=8/a=083007} {Power
  requirements for superior {H}-mode confinement on {Alcator C-Mod}:
  experiments in support of {ITER}}.
\newblock {\em Nuclear Fusion}, 51(8):083007, 2011.

\bibitem{LaBombard2004}
B.~LaBombard, J.~E. Rice, A.~E. Hubbard, J.~W. Hughes, M.~Greenwald et~al.
\newblock \href {http://stacks.iop.org/0029-5515/44/i=10/a=001}
  {Transport-driven scrape-off-layer flows and the boundary conditions imposed
  at the magnetic separatrix in a tokamak plasma}.
\newblock {\em Nuclear Fusion}, 44(10):1047, 2004.

\bibitem{Fenzi2005}
C.~Fenzi, G.~R. McKee, R.~J. Fonck, K.~H. Burrell, T.~N. Carlstrom et~al.
\newblock \href {http://dx.doi.org/10.1063/1.1915349} {Effect of ion {$\nabla
  B$} drift direction on density fluctuation poloidal flow and flow shear}.
\newblock {\em Physics of Plasmas}, 12(6):062307, 2005.

\bibitem{LaBombard2008}
B.~LaBombard, J.~W. Hughes, N.~Smick, A.~Graf, K.~Marr et~al.
\newblock \href {http://dx.doi.org/10.1063/1.2838246} {Critical gradients and
  plasma flows in the edge plasma of {Alcator C-Mod}}.
\newblock {\em Physics of Plasmas}, 15(5):056106, 2008.

\bibitem{Carlstrom1998}
T.~N. Carlstrom, K.~H. Burrell and R.~J. Groebner.
\newblock \href {http://stacks.iop.org/0741-3335/40/i=5/a=020} {Comparison of a
  {$\nabla B$} drift effect model with measured {H}-mode power thresholds}.
\newblock {\em Plasma Physics and Controlled Fusion}, 40(5):669, 1998.

\bibitem{Groebner1998}
R.~J. Groebner and T.~N. Carlstrom.
\newblock \href {http://stacks.iop.org/0741-3335/40/i=5/a=021} {Critical edge
  parameters for {H}-mode transition in {DIII-D}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 40(5):673, 1998.

\bibitem{Ryter1998}
F.~Ryter, W.~Suttrop, B.~Br\"usehaber, M.~Kaufmann, V.~Mertens et~al.
\newblock \href {http://stacks.iop.org/0741-3335/40/i=5/a=032} {{H}-mode power
  threshold and transition in {ASDEX Upgrade}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 40(5):725, 1998.

\bibitem{Whyte2010}
D.~G. Whyte, A.~E. Hubbard, J.~W. Hughes, B.~Lipschultz, J.~E. Rice et~al.
\newblock \href {http://stacks.iop.org/0029-5515/50/i=10/a=105005} {{I}-mode:
  an {H}-mode energy confinement regime with {L}-mode particle transport in
  {Alcator C-Mod}}.
\newblock {\em Nuclear Fusion}, 50(10):105005, 2010.

\bibitem{Hubbard2011}
A.~E. Hubbard, D.~G. Whyte, R.~M. Churchill, I.~Cziegler, A.~Dominguez et~al.
\newblock \href {http://dx.doi.org/10.1063/1.3582135} {Edge energy transport
  barrier and turbulence in the {I}-mode regime on {Alcator C-Mod}}.
\newblock {\em Physics of Plasmas}, 18(5):056115, 2011.

\bibitem{Hubbard2012}
A.~E. Hubbard, D.~G. Whyte, R.~M. Churchill, A.~Dominguez, J.~W. Hughes et~al.
\newblock \href {http://stacks.iop.org/0029-5515/52/i=11/a=114009} {Threshold
  conditions for transitions to {I}-mode and {H}-mode with unfavourable ion
  grad {B} drift direction}.
\newblock {\em Nuclear Fusion}, 52(11):114009, 2012.

\bibitem{Dominguez2012}
A.~Dominguez.
\newblock \href {http://dspace.mit.edu/handle/1721.1/79261} {{\em Study of
  Density Fluctuations and Particle Transport at the Edge of I-Mode Plasmas}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2012.

\bibitem{Hubbard2012b}
A.~Hubbard, E.~Marmar, S.~Baek, I.~Cziegler, A.~Dominguez et~al.
\newblock \href
  {http://www.psfc.mit.edu/research/alcator/pubs/iaea/2012/Hubbard_IAEA12_I-mode_EX1-3_Proc_Submitted.pdf}
  {Progress in performance and understanding of steady {ELM}-free {I}-modes on
  {Alcator C-Mod}}.
\newblock In {\em 24th IAEA Fusion Energy Conference}, number EX/1-3, 2012.

\bibitem{Howard2011}
N.~T. Howard, M.~Greenwald and J.~E. Rice.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.3565448}
  {Characterization of impurity confinement on {Alcator C-Mod} using a
  multi-pulse laser blow-off system}.
\newblock {\em Review of Scientific Instruments}, 82(3):033512, 2011.

\bibitem{McDermott2009}
R.~M. McDermott.
\newblock \href {http://dspace.mit.edu/handle/1721.1/54462} {{\em Edge Radial
  Electric Field Studies via Charge Exchange Recombination Spectroscopy on the
  Alcator C-Mod Tokamak}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2009.

\bibitem{Theiler2014}
C.~Theiler, R.~M. Churchill, B.~Lipschultz, M.~Landreman, D.~R. Ernst et~al.
\newblock \href {http://stacks.iop.org/0029-5515/54/i=8/a=083017} {Inboard and
  outboard radial electric field wells in the {H}- and {I}-mode pedestal of
  {Alcator C-Mod} and poloidal variations of impurity temperature}.
\newblock {\em Nuclear Fusion}, 54(8):083017, 2014.

\bibitem{Rice2011}
J.~E. Rice, J.~W. Hughes, P.~H. Diamond, Y.~Kosuga, Y.~A. Podpaly et~al.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.106.215001} {Edge
  temperature gradient as intrinsic rotation drive in {Alcator C-Mod} tokamak
  plasmas}.
\newblock {\em Physical Review Letters}, 106:215001, May 2011.

\bibitem{Cziegler2013}
I.~Cziegler, P.~H. Diamond, N.~Fedorczak, P.~Manz, G.~R. Tynan et~al.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.4803914}
  {Fluctuating zonal flows in the {I-mode} regime in {Alcator C-Mod}}.
\newblock {\em Physics of Plasmas}, 20(5):055904, 2013.

\bibitem{White2011}
A.~E. White, P.~Phillips, D.~G. Whyte, A.~E. Hubbard, C.~Sung et~al.
\newblock \href {http://stacks.iop.org/0029-5515/51/i=11/a=113005} {Electron
  temperature fluctuations associated with the weakly coherent mode in the edge
  of {I}-mode plasmas}.
\newblock {\em Nuclear Fusion}, 51(11):113005, 2011.

\bibitem{Cziegler2011}
I.~Cziegler.
\newblock \href {http://dspace.mit.edu/handle/1721.1/77484} {{\em Turbulence
  and Transport Phenomena in Edge and Scrape-Off Layer Plasmas}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2011.

\bibitem{Winsor1968}
N.~Winsor, J.~L. Johnson and J.~M. Dawson.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.1691835}
  {Geodesic acoustic waves in hydromagnetic systems}.
\newblock {\em Physics of Fluids}, 11(11):2448--2450, 1968.

\bibitem{Manz2012}
P.~Manz, G.~S. Xu, B.~N. Wan, H.~Q. Wang, H.~Y. Guo et~al.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.4737612} {Zonal
  flow triggers the {L-H} transition in the {Experimental Advanced
  Superconducting Tokamak}}.
\newblock {\em Physics of Plasmas}, 19(7):072311, 2012.

\bibitem{Coppi2012}
B.~Coppi and T.~Zhou.
\newblock \href {http://dx.doi.org/10.1063/1.4757640} {Plasma confinement
  regimes and collective modes characterizing them}.
\newblock {\em Physics of Plasmas}, 19(10):102509, 2012.

\bibitem{Coppi2012a}
B.~Coppi and T.~Zhou.
\newblock \href {http://dx.doi.org/10.1063/1.3671944} {Interpretation of the
  {I}-regime and transport associated with relevant heavy particle modes}.
\newblock {\em Physics of Plasmas}, 19(1):012302, 2012.

\end{thebibliography}
