\relax 
\citation{Whyte2010,Hubbard2011}
\citation{Loarte2007}
\citation{ITER1999}
\citation{Kinsey2011,Hubbard1998}
\citation{Suttrop2003,Carlstrom1998,Groebner1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {I-Mode Pedestal Scalings}}{123}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{26}
\newlabel{ch:ImodePedestal}{{5}{123}{\texorpdfstring {\spacedlowsmallcaps {I-Mode Pedestal Scalings}}{I-Mode Pedestal Scalings}\relax }{chapter.5}{}}
\newlabel{ch:ImodePedestal@cref}{{[chapter][5][]5}{123}}
\def\mph@nr{27}
\mph@setcol{ii:123}{\mph@nr}
\newpmemlabel{^_47}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces L-mode and I-mode edge profiles from a single discharge.}}{124}{figure.caption.57}}
\newlabel{fig:imode_pedestal}{{5.1}{124}{L-mode and I-mode edge profiles from a single discharge}{figure.caption.57}{}}
\newlabel{fig:imode_pedestal@cref}{{[figure][1][5]5.1}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Access and Experimental Setup}{124}{section.5.1}}
\newlabel{sec:imode_setup}{{5.1}{124}{Access and Experimental Setup\relax }{section.5.1}{}}
\newlabel{sec:imode_setup@cref}{{[section][1][5]5.1}{124}}
\mph@setcol{ii:124}{\mph@nr}
\newpmemlabel{^_48}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces I-mode edge safety collisionality and safety factor.}}{125}{figure.caption.58}}
\newlabel{fig:imode_q_nustar}{{5.2}{125}{I-mode edge safety collisionality and safety factor}{figure.caption.58}{}}
\newlabel{fig:imode_q_nustar@cref}{{[figure][2][5]5.2}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pedestal Responses}{125}{section.5.2}}
\newlabel{sec:imode_height}{{5.2}{125}{Pedestal Responses\relax }{section.5.2}{}}
\newlabel{sec:imode_height@cref}{{[section][2][5]5.2}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pedestal Temperature}{125}{subsection.5.2.1}}
\newlabel{subsec:imode_temp}{{5.2.1}{125}{Pedestal Temperature\relax }{subsection.5.2.1}{}}
\newlabel{subsec:imode_temp@cref}{{[subsection][1][5,2]5.2.1}{125}}
\mph@setcol{ii:125}{\mph@nr}
\citation{Hubbard2001}
\newpmemlabel{^_49}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Density and power range for I-mode access}}{126}{figure.caption.59}}
\newlabel{fig:imode_p_nebar_access}{{5.3}{126}{Density and power range for I-mode access\relax }{figure.caption.59}{}}
\newlabel{fig:imode_p_nebar_access@cref}{{[figure][3][5]5.3}{126}}
\def\mph@nr{28}
\mph@setcol{ii:126}{\mph@nr}
\newpmemlabel{^_50}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pedestal temperature vs. plasma current for I-mode and ELMy H-mode.}}{127}{figure.caption.60}}
\newlabel{fig:imode_Ip_Te95}{{5.4}{127}{Pedestal temperature vs. plasma current for I-mode and ELMy H-mode}{figure.caption.60}{}}
\newlabel{fig:imode_Ip_Te95@cref}{{[figure][4][5]5.4}{127}}
\newpmemlabel{^_51}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pedestal temperature vs. heating power per particle for an example current slice.}}{127}{figure.caption.61}}
\newlabel{fig:imode_Pnebar_Te95}{{5.5}{127}{Pedestal temperature vs. heating power per particle for an example current slice}{figure.caption.61}{}}
\newlabel{fig:imode_Pnebar_Te95@cref}{{[figure][5][5]5.5}{127}}
\def\mph@nr{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pedestal Response to Fueling}{127}{subsection.5.2.2}}
\newlabel{subsec:imode_fueling}{{5.2.2}{127}{Pedestal Response to Fueling\relax }{subsection.5.2.2}{}}
\newlabel{subsec:imode_fueling@cref}{{[subsection][2][5,2]5.2.2}{127}}
\def\mph@nr{30}
\mph@setcol{ii:127}{\mph@nr}
\citation{Hubbard2012}
\citation{Hubbard2011}
\def\mph@nr{31}
\def\mph@nr{32}
\def\mph@nr{33}
\newpmemlabel{^_52}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Density and temperature pedestals at matched current and field with varying fueling and heating power -- matched $P_{net}/\overline  {n}_e$ maintains the $T_e$ pedestal.}}{128}{figure.caption.62}}
\newlabel{fig:imode_fuelingprofiles}{{5.6}{128}{Density and temperature pedestals at matched current and field with varying fueling and heating power -- matched $P_{net}/\overline {n}_e$ maintains the $T_e$ pedestal}{figure.caption.62}{}}
\newlabel{fig:imode_fuelingprofiles@cref}{{[figure][6][5]5.6}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pressure Pedestal Scalings and Performance}{128}{subsection.5.2.3}}
\newlabel{subsec:imode_pres}{{5.2.3}{128}{Pressure Pedestal Scalings and Performance\relax }{subsection.5.2.3}{}}
\newlabel{subsec:imode_pres@cref}{{[subsection][3][5,2]5.2.3}{128}}
\mph@setcol{ii:128}{\mph@nr}
\citation{Dominguez2012,Whyte2010}
\citation{ITER1999}
\citation{Connor1978}
\def\mph@nr{34}
\def\mph@nr{35}
\def\mph@nr{36}
\def\mph@nr{37}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pedestal Widths}{129}{section.5.3}}
\newlabel{sec:imode_width}{{5.3}{129}{Pedestal Widths\relax }{section.5.3}{}}
\newlabel{sec:imode_width@cref}{{[section][3][5]5.3}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Global Behavior, Performance, \& Confinement}{129}{section.5.4}}
\newlabel{sec:imode_confinement}{{5.4}{129}{Global Behavior, Performance, \& Confinement\relax }{section.5.4}{}}
\newlabel{sec:imode_confinement@cref}{{[section][4][5]5.4}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Confinement Scaling Laws}{129}{subsection.5.4.1}}
\newlabel{subsec:imode_powerlaws}{{5.4.1}{129}{Confinement Scaling Laws\relax }{subsection.5.4.1}{}}
\newlabel{subsec:imode_powerlaws@cref}{{[subsection][1][5,4]5.4.1}{129}}
\mph@setcol{ii:129}{\mph@nr}
\newpmemlabel{^_53}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pedestal pressure versus plasma current in I-mode and ELMy H-mode.}}{130}{figure.caption.63}}
\newlabel{fig:imode_Ip_p95}{{5.7}{130}{Pedestal pressure versus plasma current in I-mode and ELMy H-mode}{figure.caption.63}{}}
\newlabel{fig:imode_Ip_p95@cref}{{[figure][7][5]5.7}{130}}
\newpmemlabel{^_54}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pedestal pressure vs. heating power for an example current slice.}}{130}{figure.caption.64}}
\newlabel{fig:imode_Pnet_p95}{{5.8}{130}{Pedestal pressure vs. heating power for an example current slice}{figure.caption.64}{}}
\newlabel{fig:imode_Pnet_p95@cref}{{[figure][8][5]5.8}{130}}
\mph@setcol{ii:130}{\mph@nr}
\newpmemlabel{^_55}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pressure gradient vs. plasma current for I-mode and ELMy H-mode.}}{131}{figure.caption.65}}
\newlabel{fig:imode_ip_gradp}{{5.9}{131}{Pressure gradient vs. plasma current for I-mode and ELMy H-mode}{figure.caption.65}{}}
\newlabel{fig:imode_ip_gradp@cref}{{[figure][9][5]5.9}{131}}
\newpmemlabel{^_56}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pedestal width vs. poloidal beta in I-mode and ELMy H-mode.}}{131}{figure.caption.66}}
\newlabel{fig:imode_wid_betapol}{{5.10}{131}{Pedestal width vs. poloidal beta in I-mode and ELMy H-mode}{figure.caption.66}{}}
\newlabel{fig:imode_wid_betapol@cref}{{[figure][10][5]5.10}{131}}
\mph@setcol{ii:131}{\mph@nr}
\newpmemlabel{^_57}{132}
\newlabel{fig:imode_coreprofs}{{5.11}{132}{\relax }{figure.caption.67}{}}
\newlabel{fig:imode_coreprofs@cref}{{[figure][11][5]5.11}{132}}
\newpmemlabel{^_59}{132}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters for power-law scalings of I-mode energy confinement time.}}{132}{table.caption.69}}
\newlabel{tab:imode_confinement}{{5.1}{132}{Parameters for power-law scalings of I-mode energy confinement time}{table.caption.69}{}}
\newlabel{tab:imode_confinement@cref}{{[table][1][5]5.1}{132}}
\mph@setcol{ii:132}{\mph@nr}
\newpmemlabel{^_58}{133}
\newlabel{fig:imode_PIp_W}{{5.12}{133}{\relax }{figure.caption.68}{}}
\newlabel{fig:imode_PIp_W@cref}{{[figure][12][5]5.12}{133}}
\newpmemlabel{^_60}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Power-law fit to I-mode $\tau _E$ with full parameter set.}}{133}{figure.caption.70}}
\newlabel{fig:imode_tauE_1}{{5.13}{133}{Power-law fit to I-mode $\tau _E$ with full parameter set}{figure.caption.70}{}}
\newlabel{fig:imode_tauE_1@cref}{{[figure][13][5]5.13}{133}}
\mph@setcol{ii:133}{\mph@nr}
\newpmemlabel{^_61}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Power-law fit to I-mode $\tau _E$, with poorly-fitted parameters excluded.}}{134}{figure.caption.71}}
\newlabel{fig:imode_tauE_3}{{5.14}{134}{Power-law fit to I-mode $\tau _E$, with poorly-fitted parameters excluded}{figure.caption.71}{}}
\newlabel{fig:imode_tauE_3@cref}{{[figure][14][5]5.14}{134}}
\newpmemlabel{^_62}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Power-law fit to I-mode $\tau _E$, with fixed $R^2 \sqrt  {\varepsilon }$ size scaling.}}{134}{figure.caption.72}}
\newlabel{fig:imode_tauE_6}{{5.15}{134}{Power-law fit to I-mode $\tau _E$, with fixed $R^2 \sqrt {\varepsilon }$ size scaling}{figure.caption.72}{}}
\newlabel{fig:imode_tauE_6@cref}{{[figure][15][5]5.15}{134}}
\newpmemlabel{^_63}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Power-law fit to I-mode $\tau _E$ extrapolated to larger devices.}}{134}{figure.caption.73}}
\newlabel{fig:imode_tauE_extrap}{{5.16}{134}{Power-law fit to I-mode $\tau _E$ extrapolated to larger devices}{figure.caption.73}{}}
\newlabel{fig:imode_tauE_extrap@cref}{{[figure][16][5]5.16}{134}}
\mph@setcol{ii:134}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fluctuation Characterization}{135}{section.5.5}}
\newlabel{sec:imode_fluct}{{5.5}{135}{Fluctuation Characterization\relax }{section.5.5}{}}
\newlabel{sec:imode_fluct@cref}{{[section][5][5]5.5}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{135}{section.5.6}}
\newlabel{sec:imode_ped_conclusions}{{5.6}{135}{Conclusions\relax }{section.5.6}{}}
\newlabel{sec:imode_ped_conclusions@cref}{{[section][6][5]5.6}{135}}
\mph@setcol{ii:135}{\mph@nr}
\mph@setcol{ii:136}{\mph@nr}
\bibcite{Whyte2010}{{1}{}{{}}{{}}}
\bibcite{Hubbard2011}{{2}{}{{}}{{}}}
\bibcite{Loarte2007}{{3}{}{{}}{{}}}
\bibcite{ITER1999}{{4}{}{{}}{{}}}
\bibcite{Kinsey2011}{{5}{}{{}}{{}}}
\bibcite{Hubbard1998}{{6}{}{{}}{{}}}
\bibcite{Suttrop2003}{{7}{}{{}}{{}}}
\bibcite{Carlstrom1998}{{8}{}{{}}{{}}}
\bibcite{Groebner1998}{{9}{}{{}}{{}}}
\bibcite{Hubbard2001}{{10}{}{{}}{{}}}
\bibcite{Hubbard2012}{{11}{}{{}}{{}}}
\mph@setcol{ii:137}{\mph@nr}
\bibcite{Dominguez2012}{{12}{}{{}}{{}}}
\bibcite{Connor1978}{{13}{}{{}}{{}}}
\mph@setcol{ii:138}{\mph@nr}
\@setckpt{Chapters/ImodePedestal}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{13}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{68}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{63}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
