\relax 
\citation{Whyte2010,Hubbard2011,McDermott2009a,Cziegler2011,Cziegler2013}
\citation{Loarte2007}
\citation{ITER1999}
\citation{Kinsey2011,Hubbard1998}
\citation{Walk2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {I-Mode Pedestal Scalings \& Confinement}}{133}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:ImodePedestal}{{5}{133}{\texorpdfstring {\spacedlowsmallcaps {I-Mode Pedestal Scalings \& Confinement}}{I-Mode Pedestal Scalings \& Confinement}\relax }{chapter.5}{}}
\newlabel{ch:ImodePedestal@cref}{{[chapter][5][]5}{133}}
\mph@setcol{ii:133}{\mph@nr}
\citation{Suttrop2003,Carlstrom1998,Groebner1998}
\newpmemlabel{^_51}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Characteristic traces for a typical I-mode, and comparisons of I-mode pedestal profiles to L- and H-modes.}}{134}{figure.caption.61}}
\newlabel{fig:imode_trace_ped}{{5.1}{134}{Characteristic traces for a typical I-mode, and comparisons of I-mode pedestal profiles to L- and H-modes}{figure.caption.61}{}}
\newlabel{fig:imode_trace_ped@cref}{{[figure][1][5]5.1}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Access and Experimental Setup}{134}{section.5.1}}
\newlabel{sec:imode_setup}{{5.1}{134}{Access and Experimental Setup\relax }{section.5.1}{}}
\newlabel{sec:imode_setup@cref}{{[section][1][5]5.1}{134}}
\mph@setcol{ii:134}{\mph@nr}
\newpmemlabel{^_52}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces I-mode edge safety collisionality and safety factor.}}{135}{figure.caption.62}}
\newlabel{fig:imode_q_nustar}{{5.2}{135}{I-mode edge safety collisionality and safety factor}{figure.caption.62}{}}
\newlabel{fig:imode_q_nustar@cref}{{[figure][2][5]5.2}{135}}
\newpmemlabel{^_53}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Density and power range for I-mode access}}{135}{figure.caption.63}}
\newlabel{fig:imode_p_nebar_access}{{5.3}{135}{Density and power range for I-mode access\relax }{figure.caption.63}{}}
\newlabel{fig:imode_p_nebar_access@cref}{{[figure][3][5]5.3}{135}}
\mph@setcol{ii:135}{\mph@nr}
\citation{Walk2012,Groebner2013}
\citation{Urano2003}
\citation{Hubbard2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pedestal Responses}{136}{section.5.2}}
\newlabel{sec:imode_height}{{5.2}{136}{Pedestal Responses\relax }{section.5.2}{}}
\newlabel{sec:imode_height@cref}{{[section][2][5]5.2}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pedestal Temperature}{136}{subsection.5.2.1}}
\newlabel{subsec:imode_temp}{{5.2.1}{136}{Pedestal Temperature\relax }{subsection.5.2.1}{}}
\newlabel{subsec:imode_temp@cref}{{[subsection][1][5,2]5.2.1}{136}}
\mph@setcol{ii:136}{\mph@nr}
\citation{Hubbard2001}
\citation{Hughes2002}
\newpmemlabel{^_54}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pedestal temperature vs. plasma current for I-mode and ELMy H-mode.}}{137}{figure.caption.64}}
\newlabel{fig:imode_Ip_Te95}{{5.4}{137}{Pedestal temperature vs. plasma current for I-mode and ELMy H-mode}{figure.caption.64}{}}
\newlabel{fig:imode_Ip_Te95@cref}{{[figure][4][5]5.4}{137}}
\mph@setcol{ii:137}{\mph@nr}
\newpmemlabel{^_55}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pedestal temperature vs. heating power per particle for an example current slice.}}{138}{figure.caption.65}}
\newlabel{fig:imode_Pnebar_Te95}{{5.5}{138}{Pedestal temperature vs. heating power per particle for an example current slice}{figure.caption.65}{}}
\newlabel{fig:imode_Pnebar_Te95@cref}{{[figure][5][5]5.5}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pedestal Response to Fueling}{138}{subsection.5.2.2}}
\newlabel{subsec:imode_fueling}{{5.2.2}{138}{Pedestal Response to Fueling\relax }{subsection.5.2.2}{}}
\newlabel{subsec:imode_fueling@cref}{{[subsection][2][5,2]5.2.2}{138}}
\mph@setcol{ii:138}{\mph@nr}
\citation{Hubbard2012}
\newpmemlabel{^_56}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pedestal density response to current and fueling.}}{139}{figure.caption.66}}
\newlabel{fig:imode_density}{{5.6}{139}{Pedestal density response to current and fueling}{figure.caption.66}{}}
\newlabel{fig:imode_density@cref}{{[figure][6][5]5.6}{139}}
\newpmemlabel{^_57}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Density and temperature pedestals at matched current and field with varying fueling and heating power -- matched $P_{net}/\overline  {n}_e$ maintains the $T_e$ pedestal.}}{139}{figure.caption.67}}
\newlabel{fig:imode_fuelingprofiles}{{5.7}{139}{Density and temperature pedestals at matched current and field with varying fueling and heating power -- matched $P_{net}/\overline {n}_e$ maintains the $T_e$ pedestal}{figure.caption.67}{}}
\newlabel{fig:imode_fuelingprofiles@cref}{{[figure][7][5]5.7}{139}}
\mph@setcol{ii:139}{\mph@nr}
\citation{Hubbard2011}
\citation{Dominguez2012,Whyte2010}
\citation{ITER1999}
\def\mph@nr{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pressure Pedestal Scalings and Performance}{140}{subsection.5.2.3}}
\newlabel{subsec:imode_pres}{{5.2.3}{140}{Pressure Pedestal Scalings and Performance\relax }{subsection.5.2.3}{}}
\newlabel{subsec:imode_pres@cref}{{[subsection][3][5,2]5.2.3}{140}}
\newpmemlabel{^_58}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pedestal pressure versus plasma current in I-mode and ELMy H-mode.}}{140}{figure.caption.68}}
\newlabel{fig:imode_Ip_p95}{{5.8}{140}{Pedestal pressure versus plasma current in I-mode and ELMy H-mode}{figure.caption.68}{}}
\newlabel{fig:imode_Ip_p95@cref}{{[figure][8][5]5.8}{140}}
\mph@setcol{ii:140}{\mph@nr}
\citation{Connor1978}
\newpmemlabel{^_59}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pedestal pressure vs. heating power for an example current slice.}}{141}{figure.caption.69}}
\newlabel{fig:imode_Pnet_p95}{{5.9}{141}{Pedestal pressure vs. heating power for an example current slice}{figure.caption.69}{}}
\newlabel{fig:imode_Pnet_p95@cref}{{[figure][9][5]5.9}{141}}
\newpmemlabel{^_60}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Stored energy versus pedestal pressure.}}{141}{figure.caption.70}}
\newlabel{fig:imode_p95_W}{{5.10}{141}{Stored energy versus pedestal pressure}{figure.caption.70}{}}
\newlabel{fig:imode_p95_W@cref}{{[figure][10][5]5.10}{141}}
\mph@setcol{ii:141}{\mph@nr}
\citation{Maggi2010,Beurskens2011,Onjun2002}
\citation{Groebner2013,Beurskens2011,Osborne1998}
\citation{Snyder2009}
\newpmemlabel{^_61}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pressure gradient vs. plasma current for I-mode and ELMy H-mode.}}{142}{figure.caption.71}}
\newlabel{fig:imode_ip_gradp}{{5.11}{142}{Pressure gradient vs. plasma current for I-mode and ELMy H-mode}{figure.caption.71}{}}
\newlabel{fig:imode_ip_gradp@cref}{{[figure][11][5]5.11}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pedestal Widths}{142}{section.5.3}}
\newlabel{sec:imode_width}{{5.3}{142}{Pedestal Widths\relax }{section.5.3}{}}
\newlabel{sec:imode_width@cref}{{[section][3][5]5.3}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kinetic-Ballooning Limited Pedestals}{142}{subsection.5.3.1}}
\newlabel{subsec:imode_kbm}{{5.3.1}{142}{Kinetic-Ballooning Limited Pedestals\relax }{subsection.5.3.1}{}}
\newlabel{subsec:imode_kbm@cref}{{[subsection][1][5,3]5.3.1}{142}}
\mph@setcol{ii:142}{\mph@nr}
\newpmemlabel{^_62}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pedestal width vs. poloidal beta in I-mode and ELMy H-mode.}}{143}{figure.caption.72}}
\newlabel{fig:imode_wid_betapol}{{5.12}{143}{Pedestal width vs. poloidal beta in I-mode and ELMy H-mode}{figure.caption.72}{}}
\newlabel{fig:imode_wid_betapol@cref}{{[figure][12][5]5.12}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Local Physics Parameters}{143}{subsection.5.3.2}}
\newlabel{subsec:imode_exp_widths}{{5.3.2}{143}{Local Physics Parameters\relax }{subsection.5.3.2}{}}
\newlabel{subsec:imode_exp_widths@cref}{{[subsection][2][5,3]5.3.2}{143}}
\mph@setcol{ii:143}{\mph@nr}
\newpmemlabel{^_63}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Temperature and pressure pedestal width vs. poloidal gyroradius.}}{144}{figure.caption.73}}
\newlabel{fig:imode_rhoipol_wid}{{5.13}{144}{Temperature and pressure pedestal width vs. poloidal gyroradius}{figure.caption.73}{}}
\newlabel{fig:imode_rhoipol_wid@cref}{{[figure][13][5]5.13}{144}}
\newpmemlabel{^_64}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Temperature and pressure pedestal widths vs. pedestal collisionality.}}{144}{figure.caption.74}}
\newlabel{fig:imode_nustar_wid}{{5.14}{144}{Temperature and pressure pedestal widths vs. pedestal collisionality}{figure.caption.74}{}}
\newlabel{fig:imode_nustar_wid@cref}{{[figure][14][5]5.14}{144}}
\newpmemlabel{^_65}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Temperature and pressure pedestal widths vs. edge safety factor.}}{144}{figure.caption.75}}
\newlabel{fig:imode_q95_wid}{{5.15}{144}{Temperature and pressure pedestal widths vs. edge safety factor}{figure.caption.75}{}}
\newlabel{fig:imode_q95_wid@cref}{{[figure][15][5]5.15}{144}}
\mph@setcol{ii:144}{\mph@nr}
\citation{Schneider2013}
\newpmemlabel{^_66}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Temperature and pressure pedestal width vs. power-per-particle through the pedestal.}}{145}{figure.caption.76}}
\newlabel{fig:imode_Pnebar_wid}{{5.16}{145}{Temperature and pressure pedestal width vs. power-per-particle through the pedestal}{figure.caption.76}{}}
\newlabel{fig:imode_Pnebar_wid@cref}{{[figure][16][5]5.16}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Stiff Gradient Limits}{145}{subsection.5.3.3}}
\newlabel{subsec:imode_wid_stiff}{{5.3.3}{145}{Stiff Gradient Limits\relax }{subsection.5.3.3}{}}
\newlabel{subsec:imode_wid_stiff@cref}{{[subsection][3][5,3]5.3.3}{145}}
\mph@setcol{ii:145}{\mph@nr}
\newpmemlabel{^_67}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces I-mode pedestal temperature gradient versus pedestal temperature.}}{146}{figure.caption.77}}
\newlabel{fig:imode_Te_gradT}{{5.17}{146}{I-mode pedestal temperature gradient versus pedestal temperature}{figure.caption.77}{}}
\newlabel{fig:imode_Te_gradT@cref}{{[figure][17][5]5.17}{146}}
\newpmemlabel{^_68}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces I-mode pedestal pressure gradient versus pedestal pressure.}}{146}{figure.caption.78}}
\newlabel{fig:imode_p_gradp}{{5.18}{146}{I-mode pedestal pressure gradient versus pedestal pressure}{figure.caption.78}{}}
\newlabel{fig:imode_p_gradp@cref}{{[figure][18][5]5.18}{146}}
\mph@setcol{ii:146}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Global Behavior, Performance, \& Confinement}{147}{section.5.4}}
\newlabel{sec:imode_confinement}{{5.4}{147}{Global Behavior, Performance, \& Confinement\relax }{section.5.4}{}}
\newlabel{sec:imode_confinement@cref}{{[section][4][5]5.4}{147}}
\def\mph@nr{8}
\def\mph@nr{9}
\mph@setcol{ii:147}{\mph@nr}
\newpmemlabel{^_69}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Density, temperature, and pressure profiles in I-mode and EDA H-mode.}}{148}{figure.caption.79}}
\newlabel{fig:imode_coreprofs}{{5.19}{148}{Density, temperature, and pressure profiles in I-mode and EDA H-mode}{figure.caption.79}{}}
\newlabel{fig:imode_coreprofs@cref}{{[figure][19][5]5.19}{148}}
\newpmemlabel{^_70}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Normalized beta vs. $H_{98}$ for I-mode and ELMy H-mode.}}{148}{figure.caption.80}}
\newlabel{fig:imode_betan_H}{{5.20}{148}{Normalized beta vs. $H_{98}$ for I-mode and ELMy H-mode}{figure.caption.80}{}}
\newlabel{fig:imode_betan_H@cref}{{[figure][20][5]5.20}{148}}
\mph@setcol{ii:148}{\mph@nr}
\newpmemlabel{^_71}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces I-mode stored energy vs. heating power times plasma current.}}{149}{figure.caption.81}}
\newlabel{fig:imode_PIp_W}{{5.21}{149}{I-mode stored energy vs. heating power times plasma current}{figure.caption.81}{}}
\newlabel{fig:imode_PIp_W@cref}{{[figure][21][5]5.21}{149}}
\newpmemlabel{^_72}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Stored energy versus fueling in I-mode and H-mode.}}{149}{figure.caption.82}}
\newlabel{fig:imode_nebar_W}{{5.22}{149}{Stored energy versus fueling in I-mode and H-mode}{figure.caption.82}{}}
\newlabel{fig:imode_nebar_W@cref}{{[figure][22][5]5.22}{149}}
\mph@setcol{ii:149}{\mph@nr}
\citation{Yushmanov1990}
\citation{ITER1999}
\citation{Christiansen1992}
\citation{Snyder2007}
\citation{Hughes2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Confinement Scaling Laws}{150}{subsection.5.4.1}}
\newlabel{subsec:imode_powerlaws}{{5.4.1}{150}{Confinement Scaling Laws\relax }{subsection.5.4.1}{}}
\newlabel{subsec:imode_powerlaws@cref}{{[subsection][1][5,4]5.4.1}{150}}
\newlabel{eq:taufit}{{5.1}{150}{Confinement Scaling Laws\relax }{equation.5.1}{}}
\newlabel{eq:taufit@cref}{{[equation][1][5]5.1}{150}}
\mph@setcol{ii:150}{\mph@nr}
\newpmemlabel{^_73}{151}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters for power-law scalings of I-mode energy confinement time.}}{151}{table.caption.83}}
\newlabel{tab:imode_confinement}{{5.1}{151}{Parameters for power-law scalings of I-mode energy confinement time}{table.caption.83}{}}
\newlabel{tab:imode_confinement@cref}{{[table][1][5]5.1}{151}}
\newlabel{eq:tauE_fit_3}{{5.2}{151}{Confinement Scaling Laws\relax }{equation.5.2}{}}
\newlabel{eq:tauE_fit_3@cref}{{[equation][2][5]5.2}{151}}
\mph@setcol{ii:151}{\mph@nr}
\newpmemlabel{^_74}{152}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Power-law fit to I-mode $\tau _E$ with full parameter set.}}{152}{figure.caption.84}}
\newlabel{fig:imode_tauE_1}{{5.23}{152}{Power-law fit to I-mode $\tau _E$ with full parameter set}{figure.caption.84}{}}
\newlabel{fig:imode_tauE_1@cref}{{[figure][23][5]5.23}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Power-law fit to I-mode $\tau _E$, with poorly-fitted parameters excluded.}}{152}{figure.caption.84}}
\newlabel{fig:imode_tauE_3}{{5.24}{152}{Power-law fit to I-mode $\tau _E$, with poorly-fitted parameters excluded}{figure.caption.84}{}}
\newlabel{fig:imode_tauE_3@cref}{{[figure][24][5]5.24}{152}}
\def\mph@nr{10}
\mph@setcol{ii:152}{\mph@nr}
\newpmemlabel{^_75}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Power-law fit to I-mode $\tau _E$, with fixed $R^2 \sqrt  {\varepsilon }$ size scaling.}}{153}{figure.caption.85}}
\newlabel{fig:imode_tauE_6}{{5.25}{153}{Power-law fit to I-mode $\tau _E$, with fixed $R^2 \sqrt {\varepsilon }$ size scaling}{figure.caption.85}{}}
\newlabel{fig:imode_tauE_6@cref}{{[figure][25][5]5.25}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Power-law fit to I-mode $\tau _E$ extrapolated to larger devices.}}{153}{figure.caption.85}}
\newlabel{fig:imode_tauE_extrap}{{5.26}{153}{Power-law fit to I-mode $\tau _E$ extrapolated to larger devices}{figure.caption.85}{}}
\newlabel{fig:imode_tauE_extrap@cref}{{[figure][26][5]5.26}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary \& Discussion}{153}{section.5.5}}
\newlabel{sec:imode_ped_conclusions}{{5.5}{153}{Summary \& Discussion\relax }{section.5.5}{}}
\newlabel{sec:imode_ped_conclusions@cref}{{[section][5][5]5.5}{153}}
\mph@setcol{ii:153}{\mph@nr}
\citation{Whyte2011}
\mph@setcol{ii:154}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\mph@setcol{ii:155}{\mph@nr}
\mph@setcol{ii:156}{\mph@nr}
\bibcite{Whyte2010}{{1}{}{{}}{{}}}
\bibcite{Hubbard2011}{{2}{}{{}}{{}}}
\bibcite{McDermott2009a}{{3}{}{{}}{{}}}
\bibcite{Cziegler2011}{{4}{}{{}}{{}}}
\bibcite{Cziegler2013}{{5}{}{{}}{{}}}
\bibcite{Loarte2007}{{6}{}{{}}{{}}}
\bibcite{ITER1999}{{7}{}{{}}{{}}}
\bibcite{Kinsey2011}{{8}{}{{}}{{}}}
\bibcite{Hubbard1998}{{9}{}{{}}{{}}}
\bibcite{Walk2014}{{10}{}{{}}{{}}}
\bibcite{Suttrop2003}{{11}{}{{}}{{}}}
\mph@setcol{ii:157}{\mph@nr}
\bibcite{Carlstrom1998}{{12}{}{{}}{{}}}
\bibcite{Groebner1998}{{13}{}{{}}{{}}}
\bibcite{Walk2012}{{14}{}{{}}{{}}}
\bibcite{Groebner2013}{{15}{}{{}}{{}}}
\bibcite{Urano2003}{{16}{}{{}}{{}}}
\bibcite{Hubbard2001}{{17}{}{{}}{{}}}
\bibcite{Hughes2002}{{18}{}{{}}{{}}}
\bibcite{Hubbard2012}{{19}{}{{}}{{}}}
\bibcite{Dominguez2012}{{20}{}{{}}{{}}}
\bibcite{Connor1978}{{21}{}{{}}{{}}}
\bibcite{Maggi2010}{{22}{}{{}}{{}}}
\mph@setcol{ii:158}{\mph@nr}
\bibcite{Beurskens2011}{{23}{}{{}}{{}}}
\bibcite{Onjun2002}{{24}{}{{}}{{}}}
\bibcite{Osborne1998}{{25}{}{{}}{{}}}
\bibcite{Snyder2009}{{26}{}{{}}{{}}}
\bibcite{Schneider2013}{{27}{}{{}}{{}}}
\bibcite{Yushmanov1990}{{28}{}{{}}{{}}}
\bibcite{Christiansen1992}{{29}{}{{}}{{}}}
\bibcite{Snyder2007}{{30}{}{{}}{{}}}
\mph@setcol{ii:159}{\mph@nr}
\@setckpt{Chapters/ImodePedestal}{
\setcounter{page}{160}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{30}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{70}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{75}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
