\relax 
\citation{Whyte2010,Hubbard2011}
\citation{Loarte2007}
\citation{ITER1999}
\citation{Kinsey2011,Hubbard1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {I-Mode Pedestal Scalings}}{117}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{26}
\newlabel{ch:ImodePedestal}{{5}{117}{\texorpdfstring {\spacedlowsmallcaps {I-Mode Pedestal Scalings}}{I-Mode Pedestal Scalings}\relax }{chapter.5}{}}
\newlabel{ch:ImodePedestal@cref}{{[chapter][5][]5}{117}}
\def\mph@nr{27}
\mph@setcol{ii:117}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Access and Experimental Setup}{118}{section.5.1}}
\newlabel{sec:imode_setup}{{5.1}{118}{Access and Experimental Setup\relax }{section.5.1}{}}
\newlabel{sec:imode_setup@cref}{{[section][1][5]5.1}{118}}
\def\mph@nr{28}
\newpmemlabel{^_46}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces I-mode edge safety collisionality and safety factor.}}{118}{figure.caption.56}}
\newlabel{fig:imode_q_nustar}{{5.1}{118}{I-mode edge safety collisionality and safety factor}{figure.caption.56}{}}
\newlabel{fig:imode_q_nustar@cref}{{[figure][1][5]5.1}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pedestal Responses}{118}{section.5.2}}
\newlabel{sec:imode_height}{{5.2}{118}{Pedestal Responses\relax }{section.5.2}{}}
\newlabel{sec:imode_height@cref}{{[section][2][5]5.2}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pedestal Temperature}{118}{subsection.5.2.1}}
\newlabel{subsec:imode_temp}{{5.2.1}{118}{Pedestal Temperature\relax }{subsection.5.2.1}{}}
\newlabel{subsec:imode_temp@cref}{{[subsection][1][5,2]5.2.1}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pedestal Response to Fueling}{118}{subsection.5.2.2}}
\newlabel{subsec:imode_fueling}{{5.2.2}{118}{Pedestal Response to Fueling\relax }{subsection.5.2.2}{}}
\newlabel{subsec:imode_fueling@cref}{{[subsection][2][5,2]5.2.2}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pressure Pedestal Scalings and Performance}{118}{subsection.5.2.3}}
\newlabel{subsec:imode_pres}{{5.2.3}{118}{Pressure Pedestal Scalings and Performance\relax }{subsection.5.2.3}{}}
\newlabel{subsec:imode_pres@cref}{{[subsection][3][5,2]5.2.3}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pedestal Widths}{118}{section.5.3}}
\newlabel{sec:imode_width}{{5.3}{118}{Pedestal Widths\relax }{section.5.3}{}}
\newlabel{sec:imode_width@cref}{{[section][3][5]5.3}{118}}
\mph@setcol{ii:118}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\newpmemlabel{^_47}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Density and temperature pedestals at matched current and field with varying fueling and heating power -- matched $P_{net}/\overline  {n}_e$ maintains the $T_e$ pedestal.}}{119}{figure.caption.57}}
\newlabel{fig:imode_fuelingprofiles}{{5.2}{119}{Density and temperature pedestals at matched current and field with varying fueling and heating power -- matched $P_{net}/\overline {n}_e$ maintains the $T_e$ pedestal}{figure.caption.57}{}}
\newlabel{fig:imode_fuelingprofiles@cref}{{[figure][2][5]5.2}{119}}
\newpmemlabel{^_48}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pedestal width vs. poloidal beta in I-mode and ELMy H-mode.}}{119}{figure.caption.58}}
\newlabel{fig:imode_wid_betapol}{{5.3}{119}{Pedestal width vs. poloidal beta in I-mode and ELMy H-mode}{figure.caption.58}{}}
\newlabel{fig:imode_wid_betapol@cref}{{[figure][3][5]5.3}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Global Behavior, Performance, \& Confinement}{119}{section.5.4}}
\newlabel{sec:imode_confinement}{{5.4}{119}{Global Behavior, Performance, \& Confinement\relax }{section.5.4}{}}
\newlabel{sec:imode_confinement@cref}{{[section][4][5]5.4}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fluctuation Characterization}{119}{section.5.5}}
\newlabel{sec:imode_fluct}{{5.5}{119}{Fluctuation Characterization\relax }{section.5.5}{}}
\newlabel{sec:imode_fluct@cref}{{[section][5][5]5.5}{119}}
\mph@setcol{ii:119}{\mph@nr}
\newpmemlabel{^_49}{120}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters for power-law scalings of I-mode energy confinement time.}}{120}{table.caption.59}}
\newlabel{tab:imode_confinement}{{5.1}{120}{Parameters for power-law scalings of I-mode energy confinement time}{table.caption.59}{}}
\newlabel{tab:imode_confinement@cref}{{[table][1][5]5.1}{120}}
\newpmemlabel{^_50}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Power-law fit to I-mode $\tau _E$ with full parameter set.}}{120}{figure.caption.60}}
\newlabel{fig:imode_tauE_1}{{5.4}{120}{Power-law fit to I-mode $\tau _E$ with full parameter set}{figure.caption.60}{}}
\newlabel{fig:imode_tauE_1@cref}{{[figure][4][5]5.4}{120}}
\mph@setcol{ii:120}{\mph@nr}
\newpmemlabel{^_51}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Power-law fit to I-mode $\tau _E$, with poorly-fitted parameters excluded.}}{121}{figure.caption.61}}
\newlabel{fig:imode_tauE_3}{{5.5}{121}{Power-law fit to I-mode $\tau _E$, with poorly-fitted parameters excluded}{figure.caption.61}{}}
\newlabel{fig:imode_tauE_3@cref}{{[figure][5][5]5.5}{121}}
\newpmemlabel{^_52}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Power-law fit to I-mode $\tau _E$, with fixed $R^2 \sqrt  {\varepsilon }$ size scaling.}}{121}{figure.caption.62}}
\newlabel{fig:imode_tauE_6}{{5.6}{121}{Power-law fit to I-mode $\tau _E$, with fixed $R^2 \sqrt {\varepsilon }$ size scaling}{figure.caption.62}{}}
\newlabel{fig:imode_tauE_6@cref}{{[figure][6][5]5.6}{121}}
\newpmemlabel{^_53}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Power-law fit to I-mode $\tau _E$ extrapolated to larger devices.}}{121}{figure.caption.63}}
\newlabel{fig:imode_tauE_extrap}{{5.7}{121}{Power-law fit to I-mode $\tau _E$ extrapolated to larger devices}{figure.caption.63}{}}
\newlabel{fig:imode_tauE_extrap@cref}{{[figure][7][5]5.7}{121}}
\mph@setcol{ii:121}{\mph@nr}
\mph@setcol{ii:122}{\mph@nr}
\bibcite{Whyte2010}{{1}{}{{}}{{}}}
\bibcite{Hubbard2011}{{2}{}{{}}{{}}}
\bibcite{Loarte2007}{{3}{}{{}}{{}}}
\bibcite{ITER1999}{{4}{}{{}}{{}}}
\bibcite{Kinsey2011}{{5}{}{{}}{{}}}
\bibcite{Hubbard1998}{{6}{}{{}}{{}}}
\mph@setcol{ii:123}{\mph@nr}
\@setckpt{Chapters/ImodePedestal}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{66}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{53}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
