\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Loarte2003,Federici2003}
\citation{Groebner2013}
\citation{Snyder2009,Snyder2011}
\citation{Wilson2002,Snyder2004,Wilson2006}
\citation{Snyder1999,Candy2005,Snyder2001}
\citation{Snyder2009,Snyder2011}
\citation{Snyder2009}
\citation{Walk2012}
\citation{Han2013}
\citation{Snyder2012}
\citation{Snyder2009}
\citation{Walk2014}
\citation{Wilson2002,Snyder2004,Wilson2006}
\citation{Wilson2002,Snyder2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {I-Mode Pedestal Stability Modeling}}{165}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:ImodeModeling}{{6}{165}{\texorpdfstring {\spacedlowsmallcaps {I-Mode Pedestal Stability Modeling}}{I-Mode Pedestal Stability Modeling}}{chapter.6}{}}
\newlabel{ch:ImodeModeling@cref}{{[chapter][6][]6}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MHD Stability -- ELITE}{165}{section.6.1}}
\newlabel{sec:imode_elite}{{6.1}{165}{MHD Stability -- ELITE}{section.6.1}{}}
\newlabel{sec:imode_elite@cref}{{[section][1][6]6.1}{165}}
\mph@setcol{ii:165}{\mph@nr}
\citation{Snyder2013}
\citation{Lao1985}
\citation{Sauter1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ELITE Implementation}{166}{subsection.6.1.1}}
\newlabel{subsec:imode_elite_setup}{{6.1.1}{166}{ELITE Implementation}{subsection.6.1.1}{}}
\newlabel{subsec:imode_elite_setup@cref}{{[subsection][1][6,1]6.1.1}{166}}
\mph@setcol{ii:166}{\mph@nr}
\newpmemlabel{^_77}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces I-mode pedestal MHD stability contour generated by ELITE.}}{167}{figure.caption.88}}
\newlabel{fig:imode_elite_noelm}{{6.1}{167}{I-mode pedestal MHD stability contour generated by ELITE}{figure.caption.88}{}}
\newlabel{fig:imode_elite_noelm@cref}{{[figure][1][6]6.1}{167}}
\mph@setcol{ii:167}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}I-Mode ELITE Calculations}{168}{subsection.6.1.2}}
\newlabel{subsec:imode_elite_calc}{{6.1.2}{168}{I-Mode ELITE Calculations}{subsection.6.1.2}{}}
\newlabel{subsec:imode_elite_calc@cref}{{[subsection][2][6,1]6.1.2}{168}}
\newpmemlabel{^_78}{168}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pedestal profiles in I-mode and ELMy H-mode, with calculated edge current.}}{168}{figure.caption.89}}
\newlabel{fig:imode_elmy_profs}{{6.2}{168}{Pedestal profiles in I-mode and ELMy H-mode, with calculated edge current}{figure.caption.89}{}}
\newlabel{fig:imode_elmy_profs@cref}{{[figure][2][6]6.2}{168}}
\mph@setcol{ii:168}{\mph@nr}
\mph@setcol{ii:169}{\mph@nr}
\newpmemlabel{^_79}{170}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces I-mode pedestal MHD stability contour generated by ELITE -- low-field case exhibiting ELM-like events.}}{170}{figure.caption.90}}
\newlabel{fig:imode_elite_stelm}{{6.3}{170}{I-mode pedestal MHD stability contour generated by ELITE -- low-field case exhibiting ELM-like events}{figure.caption.90}{}}
\newlabel{fig:imode_elite_stelm@cref}{{[figure][3][6]6.3}{170}}
\mph@setcol{ii:170}{\mph@nr}
\newpmemlabel{^_80}{171}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized pedestal temperature and pressure versus density.}}{171}{figure.caption.91}}
\newlabel{fig:neBp_stitch}{{6.4}{171}{Normalized pedestal temperature and pressure versus density}{figure.caption.91}{}}
\newlabel{fig:neBp_stitch@cref}{{[figure][4][6]6.4}{171}}
\newpmemlabel{^_81}{171}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Normalized pedestal pressure vs. density, graded by power-per-particle.}}{171}{figure.caption.92}}
\newlabel{fig:neBp_pBp_Pnebar}{{6.5}{171}{Normalized pedestal pressure vs. density, graded by power-per-particle}{figure.caption.92}{}}
\newlabel{fig:neBp_pBp_Pnebar@cref}{{[figure][5][6]6.5}{171}}
\mph@setcol{ii:171}{\mph@nr}
\citation{Whyte2010,Hubbard2011,Cziegler2013}
\citation{Hubbard2001}
\citation{Dominguez2012}
\citation{Snyder2001,Candy2005,Snyder2009}
\citation{Connor1979,Miller1987}
\newpmemlabel{^_82}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Infinite-$n$ ballooning MHD prediction, overlaid on ELITE result (\cref  {fig:imode_elite_noelm}).}}{172}{figure.caption.93}}
\newlabel{fig:imode_baloo_noelm}{{6.6}{172}{Infinite-$n$ ballooning MHD prediction, overlaid on ELITE result (\cref {fig:imode_elite_noelm})}{figure.caption.93}{}}
\newlabel{fig:imode_baloo_noelm@cref}{{[figure][6][6]6.6}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kinetic-Ballooning Mode Stability}{172}{section.6.2}}
\newlabel{sec:imode_baloo}{{6.2}{172}{Kinetic-Ballooning Mode Stability}{section.6.2}{}}
\newlabel{sec:imode_baloo@cref}{{[section][2][6]6.2}{172}}
\mph@setcol{ii:172}{\mph@nr}
\newpmemlabel{^_83}{173}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Infinite-$n$ ballooning MHD prediction, overlaid on ELITE result (\cref  {fig:imode_elite_stelm},-- pedestal profiles for this case are also shown in \cref  {fig:imode_elmy_profs}).}}{173}{figure.caption.94}}
\newlabel{fig:imode_baloo_stelm}{{6.7}{173}{Infinite-$n$ ballooning MHD prediction, overlaid on ELITE result (\cref {fig:imode_elite_stelm},-- pedestal profiles for this case are also shown in \cref {fig:imode_elmy_profs})}{figure.caption.94}{}}
\newlabel{fig:imode_baloo_stelm@cref}{{[figure][7][6]6.7}{173}}
\mph@setcol{ii:173}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Intermittent ELMs in I-Mode}{174}{section.6.3}}
\newlabel{sec:imode_elms}{{6.3}{174}{Intermittent ELMs in I-Mode}{section.6.3}{}}
\newlabel{sec:imode_elms@cref}{{[section][3][6]6.3}{174}}
\mph@setcol{ii:174}{\mph@nr}
\newpmemlabel{^_84}{175}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Density and temperature profiles in I-mode, showing the modification of the temperature pedestal by the sawtooth heat pulse.}}{175}{figure.caption.95}}
\newlabel{fig:prof_stbin}{{6.8}{175}{Density and temperature profiles in I-mode, showing the modification of the temperature pedestal by the sawtooth heat pulse}{figure.caption.95}{}}
\newlabel{fig:prof_stbin@cref}{{[figure][8][6]6.8}{175}}
\newpmemlabel{^_85}{175}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Peeling-ballooning MHD and KBM stability in I-mode, showing modification by sawtooth heat pulse.}}{175}{figure.caption.96}}
\newlabel{fig:imode_stbin}{{6.9}{175}{Peeling-ballooning MHD and KBM stability in I-mode, showing modification by sawtooth heat pulse}{figure.caption.96}{}}
\newlabel{fig:imode_stbin@cref}{{[figure][9][6]6.9}{175}}
\mph@setcol{ii:175}{\mph@nr}
\newpmemlabel{^_86}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces ELM traces for H-mode and I-mode.}}{176}{figure.caption.97}}
\newlabel{fig:trace_elmy_imode}{{6.10}{176}{ELM traces for H-mode and I-mode}{figure.caption.97}{}}
\newlabel{fig:trace_elmy_imode@cref}{{[figure][10][6]6.10}{176}}
\mph@setcol{ii:176}{\mph@nr}
\mph@setcol{ii:177}{\mph@nr}
\newpmemlabel{^_87}{178}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces I-mode with a brief H-mode terminated by an ELM, as well as sawtooth-triggered ELM-like events.}}{178}{figure.caption.98}}
\newlabel{fig:trace_imode_welms}{{6.11}{178}{I-mode with a brief H-mode terminated by an ELM, as well as sawtooth-triggered ELM-like events}{figure.caption.98}{}}
\newlabel{fig:trace_imode_welms@cref}{{[figure][11][6]6.11}{178}}
\mph@setcol{ii:178}{\mph@nr}
\newpmemlabel{^_88}{179}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces I-mode pedestal stability contour generated by ELITE and BALOO -- case exhibiting a non-sawtooth-triggered ELM}}{179}{figure.caption.99}}
\newlabel{fig:imode_elite_nonstelms}{{6.12}{179}{I-mode pedestal stability contour generated by ELITE and BALOO -- case exhibiting a non-sawtooth-triggered ELM}{figure.caption.99}{}}
\newlabel{fig:imode_elite_nonstelms@cref}{{[figure][12][6]6.12}{179}}
\mph@setcol{ii:179}{\mph@nr}
\citation{Wilson2002,Snyder2003,Snyder2004,Wilson2006}
\citation{Snyder1999,Candy2005,Snyder2001}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary \& Discussion}{180}{section.6.4}}
\newlabel{sec:imode_mod_conclusions}{{6.4}{180}{Summary \& Discussion}{section.6.4}{}}
\newlabel{sec:imode_mod_conclusions@cref}{{[section][4][6]6.4}{180}}
\mph@setcol{ii:180}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\mph@setcol{ii:181}{\mph@nr}
\mph@setcol{ii:182}{\mph@nr}
\bibcite{Loarte2003}{{1}{}{{}}{{}}}
\bibcite{Federici2003}{{2}{}{{}}{{}}}
\bibcite{Groebner2013}{{3}{}{{}}{{}}}
\bibcite{Snyder2009}{{4}{}{{}}{{}}}
\bibcite{Snyder2011}{{5}{}{{}}{{}}}
\bibcite{Wilson2002}{{6}{}{{}}{{}}}
\bibcite{Snyder2004}{{7}{}{{}}{{}}}
\bibcite{Wilson2006}{{8}{}{{}}{{}}}
\bibcite{Snyder1999}{{9}{}{{}}{{}}}
\bibcite{Candy2005}{{10}{}{{}}{{}}}
\bibcite{Snyder2001}{{11}{}{{}}{{}}}
\mph@setcol{ii:183}{\mph@nr}
\bibcite{Walk2012}{{12}{}{{}}{{}}}
\bibcite{Han2013}{{13}{}{{}}{{}}}
\bibcite{Snyder2012}{{14}{}{{}}{{}}}
\bibcite{Walk2014}{{15}{}{{}}{{}}}
\bibcite{Snyder2003}{{16}{}{{}}{{}}}
\bibcite{Snyder2013}{{17}{}{{}}{{}}}
\bibcite{Lao1985}{{18}{}{{}}{{}}}
\bibcite{Sauter1999}{{19}{}{{}}{{}}}
\bibcite{Whyte2010}{{20}{}{{}}{{}}}
\bibcite{Hubbard2011}{{21}{}{{}}{{}}}
\bibcite{Cziegler2013}{{22}{}{{}}{{}}}
\bibcite{Hubbard2001}{{23}{}{{}}{{}}}
\mph@setcol{ii:184}{\mph@nr}
\bibcite{Dominguez2012}{{24}{}{{}}{{}}}
\bibcite{Connor1979}{{25}{}{{}}{{}}}
\bibcite{Miller1987}{{26}{}{{}}{{}}}
\mph@setcol{ii:185}{\mph@nr}
\@setckpt{Chapters/ImodeModeling}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{dummy}{3}
\setcounter{NAT@ctr}{26}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{76}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{88}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
