\relax 
\citation{Whyte2010,Hubbard2011,McDermott2009a,Cziegler2011,Cziegler2013}
\citation{Loarte2007}
\citation{ITER1999}
\citation{Kinsey2011,Hubbard1998}
\citation{Walk2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {I-Mode Pedestal Scalings \& Confinement}}{135}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{16}
\newlabel{ch:ImodePedestal}{{5}{135}{\texorpdfstring {\spacedlowsmallcaps {I-Mode Pedestal Scalings \& Confinement}}{I-Mode Pedestal Scalings \& Confinement}\relax }{chapter.5}{}}
\newlabel{ch:ImodePedestal@cref}{{[chapter][5][]5}{135}}
\mph@setcol{ii:135}{\mph@nr}
\citation{Suttrop2003,Carlstrom1998,Groebner1998}
\newpmemlabel{^_51}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Characteristic traces for a typical I-mode, and comparisons of I-mode pedestal profiles to L- and H-modes.}}{136}{figure.caption.61}}
\newlabel{fig:imode_trace_ped}{{5.1}{136}{Characteristic traces for a typical I-mode, and comparisons of I-mode pedestal profiles to L- and H-modes}{figure.caption.61}{}}
\newlabel{fig:imode_trace_ped@cref}{{[figure][1][5]5.1}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Access and Experimental Setup}{136}{section.5.1}}
\newlabel{sec:imode_setup}{{5.1}{136}{Access and Experimental Setup\relax }{section.5.1}{}}
\newlabel{sec:imode_setup@cref}{{[section][1][5]5.1}{136}}
\mph@setcol{ii:136}{\mph@nr}
\newpmemlabel{^_52}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces I-mode edge safety collisionality and safety factor.}}{137}{figure.caption.62}}
\newlabel{fig:imode_q_nustar}{{5.2}{137}{I-mode edge safety collisionality and safety factor}{figure.caption.62}{}}
\newlabel{fig:imode_q_nustar@cref}{{[figure][2][5]5.2}{137}}
\newpmemlabel{^_53}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Density and power range for I-mode access}}{137}{figure.caption.63}}
\newlabel{fig:imode_p_nebar_access}{{5.3}{137}{Density and power range for I-mode access\relax }{figure.caption.63}{}}
\newlabel{fig:imode_p_nebar_access@cref}{{[figure][3][5]5.3}{137}}
\mph@setcol{ii:137}{\mph@nr}
\citation{Walk2012,Groebner2013}
\citation{Urano2003}
\citation{Hubbard2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pedestal Responses}{138}{section.5.2}}
\newlabel{sec:imode_height}{{5.2}{138}{Pedestal Responses\relax }{section.5.2}{}}
\newlabel{sec:imode_height@cref}{{[section][2][5]5.2}{138}}
\mph@setcol{ii:138}{\mph@nr}
\citation{Hubbard2001}
\citation{Hughes2002}
\newpmemlabel{^_54}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pedestal temperature vs. plasma current for I-mode and ELMy H-mode.}}{139}{figure.caption.64}}
\newlabel{fig:imode_Ip_Te95}{{5.4}{139}{Pedestal temperature vs. plasma current for I-mode and ELMy H-mode}{figure.caption.64}{}}
\newlabel{fig:imode_Ip_Te95@cref}{{[figure][4][5]5.4}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pedestal Temperature}{139}{subsection.5.2.1}}
\newlabel{subsec:imode_temp}{{5.2.1}{139}{Pedestal Temperature\relax }{subsection.5.2.1}{}}
\newlabel{subsec:imode_temp@cref}{{[subsection][1][5,2]5.2.1}{139}}
\mph@setcol{ii:139}{\mph@nr}
\newpmemlabel{^_55}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pedestal temperature vs. heating power per particle for an example current slice.}}{140}{figure.caption.65}}
\newlabel{fig:imode_Pnebar_Te95}{{5.5}{140}{Pedestal temperature vs. heating power per particle for an example current slice}{figure.caption.65}{}}
\newlabel{fig:imode_Pnebar_Te95@cref}{{[figure][5][5]5.5}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pedestal Response to Fueling}{140}{subsection.5.2.2}}
\newlabel{subsec:imode_fueling}{{5.2.2}{140}{Pedestal Response to Fueling\relax }{subsection.5.2.2}{}}
\newlabel{subsec:imode_fueling@cref}{{[subsection][2][5,2]5.2.2}{140}}
\mph@setcol{ii:140}{\mph@nr}
\newpmemlabel{^_56}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pedestal density response to current and fueling.}}{141}{figure.caption.66}}
\newlabel{fig:imode_density}{{5.6}{141}{Pedestal density response to current and fueling}{figure.caption.66}{}}
\newlabel{fig:imode_density@cref}{{[figure][6][5]5.6}{141}}
\newpmemlabel{^_57}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Density and temperature pedestals at matched current and field with varying fueling and heating power -- matched $P_{net}/\overline  {n}_e$ maintains the $T_e$ pedestal.}}{141}{figure.caption.67}}
\newlabel{fig:imode_fuelingprofiles}{{5.7}{141}{Density and temperature pedestals at matched current and field with varying fueling and heating power -- matched $P_{net}/\overline {n}_e$ maintains the $T_e$ pedestal}{figure.caption.67}{}}
\newlabel{fig:imode_fuelingprofiles@cref}{{[figure][7][5]5.7}{141}}
\mph@setcol{ii:141}{\mph@nr}
\citation{Hubbard2012}
\citation{Hubbard2011}
\def\mph@nr{17}
\newpmemlabel{^_58}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pedestal pressure versus plasma current in I-mode and ELMy H-mode.}}{142}{figure.caption.68}}
\newlabel{fig:imode_Ip_p95}{{5.8}{142}{Pedestal pressure versus plasma current in I-mode and ELMy H-mode}{figure.caption.68}{}}
\newlabel{fig:imode_Ip_p95@cref}{{[figure][8][5]5.8}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pressure Pedestal Scalings and Performance}{142}{subsection.5.2.3}}
\newlabel{subsec:imode_pres}{{5.2.3}{142}{Pressure Pedestal Scalings and Performance\relax }{subsection.5.2.3}{}}
\newlabel{subsec:imode_pres@cref}{{[subsection][3][5,2]5.2.3}{142}}
\mph@setcol{ii:142}{\mph@nr}
\citation{Dominguez2012,Whyte2010}
\citation{ITER1999}
\newpmemlabel{^_59}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pedestal pressure vs. heating power for an example current slice.}}{143}{figure.caption.69}}
\newlabel{fig:imode_Pnet_p95}{{5.9}{143}{Pedestal pressure vs. heating power for an example current slice}{figure.caption.69}{}}
\newlabel{fig:imode_Pnet_p95@cref}{{[figure][9][5]5.9}{143}}
\newpmemlabel{^_60}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Stored energy versus pedestal pressure.}}{143}{figure.caption.70}}
\newlabel{fig:imode_p95_W}{{5.10}{143}{Stored energy versus pedestal pressure}{figure.caption.70}{}}
\newlabel{fig:imode_p95_W@cref}{{[figure][10][5]5.10}{143}}
\mph@setcol{ii:143}{\mph@nr}
\citation{Connor1978}
\citation{Maggi2010,Beurskens2011,Onjun2002}
\newpmemlabel{^_61}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pressure gradient vs. plasma current for I-mode and ELMy H-mode.}}{144}{figure.caption.71}}
\newlabel{fig:imode_ip_gradp}{{5.11}{144}{Pressure gradient vs. plasma current for I-mode and ELMy H-mode}{figure.caption.71}{}}
\newlabel{fig:imode_ip_gradp@cref}{{[figure][11][5]5.11}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pedestal Widths}{144}{section.5.3}}
\newlabel{sec:imode_width}{{5.3}{144}{Pedestal Widths\relax }{section.5.3}{}}
\newlabel{sec:imode_width@cref}{{[section][3][5]5.3}{144}}
\mph@setcol{ii:144}{\mph@nr}
\citation{Groebner2013,Beurskens2011,Osborne1998}
\citation{Snyder2009}
\newpmemlabel{^_62}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pedestal width vs. poloidal beta in I-mode and ELMy H-mode.}}{145}{figure.caption.72}}
\newlabel{fig:imode_wid_betapol}{{5.12}{145}{Pedestal width vs. poloidal beta in I-mode and ELMy H-mode}{figure.caption.72}{}}
\newlabel{fig:imode_wid_betapol@cref}{{[figure][12][5]5.12}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kinetic-Ballooning Limited Pedestals}{145}{subsection.5.3.1}}
\newlabel{subsec:imode_kbm}{{5.3.1}{145}{Kinetic-Ballooning Limited Pedestals\relax }{subsection.5.3.1}{}}
\newlabel{subsec:imode_kbm@cref}{{[subsection][1][5,3]5.3.1}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Local Physics Parameters}{145}{subsection.5.3.2}}
\newlabel{subsec:imode_exp_widths}{{5.3.2}{145}{Local Physics Parameters\relax }{subsection.5.3.2}{}}
\newlabel{subsec:imode_exp_widths@cref}{{[subsection][2][5,3]5.3.2}{145}}
\mph@setcol{ii:145}{\mph@nr}
\newpmemlabel{^_63}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Temperature and pressure pedestal width vs. poloidal gyroradius.}}{146}{figure.caption.73}}
\newlabel{fig:imode_rhoipol_wid}{{5.13}{146}{Temperature and pressure pedestal width vs. poloidal gyroradius}{figure.caption.73}{}}
\newlabel{fig:imode_rhoipol_wid@cref}{{[figure][13][5]5.13}{146}}
\newpmemlabel{^_64}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Temperature and pressure pedestal widths vs. pedestal collisionality.}}{146}{figure.caption.74}}
\newlabel{fig:imode_nustar_wid}{{5.14}{146}{Temperature and pressure pedestal widths vs. pedestal collisionality}{figure.caption.74}{}}
\newlabel{fig:imode_nustar_wid@cref}{{[figure][14][5]5.14}{146}}
\newpmemlabel{^_65}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Temperature and pressure pedestal widths vs. edge safety factor.}}{146}{figure.caption.75}}
\newlabel{fig:imode_q95_wid}{{5.15}{146}{Temperature and pressure pedestal widths vs. edge safety factor}{figure.caption.75}{}}
\newlabel{fig:imode_q95_wid@cref}{{[figure][15][5]5.15}{146}}
\mph@setcol{ii:146}{\mph@nr}
\newpmemlabel{^_66}{147}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Temperature and pressure pedestal width vs. power-per-particle through the pedestal.}}{147}{figure.caption.76}}
\newlabel{fig:imode_Pnebar_wid}{{5.16}{147}{Temperature and pressure pedestal width vs. power-per-particle through the pedestal}{figure.caption.76}{}}
\newlabel{fig:imode_Pnebar_wid@cref}{{[figure][16][5]5.16}{147}}
\mph@setcol{ii:147}{\mph@nr}
\citation{Schneider2013}
\newpmemlabel{^_67}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces I-mode pedestal temperature gradient versus pedestal temperature.}}{148}{figure.caption.77}}
\newlabel{fig:imode_Te_gradT}{{5.17}{148}{I-mode pedestal temperature gradient versus pedestal temperature}{figure.caption.77}{}}
\newlabel{fig:imode_Te_gradT@cref}{{[figure][17][5]5.17}{148}}
\newpmemlabel{^_68}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces I-mode pedestal pressure gradient versus pedestal pressure.}}{148}{figure.caption.78}}
\newlabel{fig:imode_p_gradp}{{5.18}{148}{I-mode pedestal pressure gradient versus pedestal pressure}{figure.caption.78}{}}
\newlabel{fig:imode_p_gradp@cref}{{[figure][18][5]5.18}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Stiff Gradient Limits}{148}{subsection.5.3.3}}
\newlabel{subsec:imode_wid_stiff}{{5.3.3}{148}{Stiff Gradient Limits\relax }{subsection.5.3.3}{}}
\newlabel{subsec:imode_wid_stiff@cref}{{[subsection][3][5,3]5.3.3}{148}}
\mph@setcol{ii:148}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Global Behavior, Performance, \& Confinement}{149}{section.5.4}}
\newlabel{sec:imode_confinement}{{5.4}{149}{Global Behavior, Performance, \& Confinement\relax }{section.5.4}{}}
\newlabel{sec:imode_confinement@cref}{{[section][4][5]5.4}{149}}
\def\mph@nr{18}
\def\mph@nr{19}
\mph@setcol{ii:149}{\mph@nr}
\newpmemlabel{^_69}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Density, temperature, and pressure profiles in I-mode and EDA H-mode.}}{150}{figure.caption.79}}
\newlabel{fig:imode_coreprofs}{{5.19}{150}{Density, temperature, and pressure profiles in I-mode and EDA H-mode}{figure.caption.79}{}}
\newlabel{fig:imode_coreprofs@cref}{{[figure][19][5]5.19}{150}}
\newpmemlabel{^_70}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Normalized beta vs. $H_{98}$ for I-mode and ELMy H-mode.}}{150}{figure.caption.80}}
\newlabel{fig:imode_betan_H}{{5.20}{150}{Normalized beta vs. $H_{98}$ for I-mode and ELMy H-mode}{figure.caption.80}{}}
\newlabel{fig:imode_betan_H@cref}{{[figure][20][5]5.20}{150}}
\mph@setcol{ii:150}{\mph@nr}
\newpmemlabel{^_71}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces I-mode stored energy vs. heating power times plasma current.}}{151}{figure.caption.81}}
\newlabel{fig:imode_PIp_W}{{5.21}{151}{I-mode stored energy vs. heating power times plasma current}{figure.caption.81}{}}
\newlabel{fig:imode_PIp_W@cref}{{[figure][21][5]5.21}{151}}
\newpmemlabel{^_72}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Stored energy versus fueling in I-mode and H-mode.}}{151}{figure.caption.82}}
\newlabel{fig:imode_nebar_W}{{5.22}{151}{Stored energy versus fueling in I-mode and H-mode}{figure.caption.82}{}}
\newlabel{fig:imode_nebar_W@cref}{{[figure][22][5]5.22}{151}}
\mph@setcol{ii:151}{\mph@nr}
\citation{Yushmanov1990}
\citation{ITER1999}
\citation{Christiansen1992}
\citation{Snyder2007}
\citation{Hughes2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Confinement Scaling Laws}{152}{subsection.5.4.1}}
\newlabel{subsec:imode_powerlaws}{{5.4.1}{152}{Confinement Scaling Laws\relax }{subsection.5.4.1}{}}
\newlabel{subsec:imode_powerlaws@cref}{{[subsection][1][5,4]5.4.1}{152}}
\newlabel{eq:taufit}{{5.1}{152}{Confinement Scaling Laws\relax }{equation.5.1}{}}
\newlabel{eq:taufit@cref}{{[equation][1][5]5.1}{152}}
\mph@setcol{ii:152}{\mph@nr}
\newpmemlabel{^_73}{153}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters for power-law scalings of I-mode energy confinement time.}}{153}{table.caption.83}}
\newlabel{tab:imode_confinement}{{5.1}{153}{Parameters for power-law scalings of I-mode energy confinement time}{table.caption.83}{}}
\newlabel{tab:imode_confinement@cref}{{[table][1][5]5.1}{153}}
\mph@setcol{ii:153}{\mph@nr}
\newpmemlabel{^_74}{154}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Power-law fit to I-mode $\tau _E$ with full parameter set.}}{154}{figure.caption.84}}
\newlabel{fig:imode_tauE_1}{{5.23}{154}{Power-law fit to I-mode $\tau _E$ with full parameter set}{figure.caption.84}{}}
\newlabel{fig:imode_tauE_1@cref}{{[figure][23][5]5.23}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Power-law fit to I-mode $\tau _E$, with poorly-fitted parameters excluded.}}{154}{figure.caption.84}}
\newlabel{fig:imode_tauE_3}{{5.24}{154}{Power-law fit to I-mode $\tau _E$, with poorly-fitted parameters excluded}{figure.caption.84}{}}
\newlabel{fig:imode_tauE_3@cref}{{[figure][24][5]5.24}{154}}
\newlabel{eq:tauE_fit_3}{{5.2}{154}{Confinement Scaling Laws\relax }{equation.5.2}{}}
\newlabel{eq:tauE_fit_3@cref}{{[equation][2][5]5.2}{154}}
\mph@setcol{ii:154}{\mph@nr}
\newpmemlabel{^_75}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Power-law fit to I-mode $\tau _E$, with fixed $R^2 \sqrt  {\varepsilon }$ size scaling.}}{155}{figure.caption.85}}
\newlabel{fig:imode_tauE_6}{{5.25}{155}{Power-law fit to I-mode $\tau _E$, with fixed $R^2 \sqrt {\varepsilon }$ size scaling}{figure.caption.85}{}}
\newlabel{fig:imode_tauE_6@cref}{{[figure][25][5]5.25}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Power-law fit to I-mode $\tau _E$ extrapolated to larger devices.}}{155}{figure.caption.85}}
\newlabel{fig:imode_tauE_extrap}{{5.26}{155}{Power-law fit to I-mode $\tau _E$ extrapolated to larger devices}{figure.caption.85}{}}
\newlabel{fig:imode_tauE_extrap@cref}{{[figure][26][5]5.26}{155}}
\def\mph@nr{20}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary \& Discussion}{155}{section.5.5}}
\newlabel{sec:imode_ped_conclusions}{{5.5}{155}{Summary \& Discussion\relax }{section.5.5}{}}
\newlabel{sec:imode_ped_conclusions@cref}{{[section][5][5]5.5}{155}}
\mph@setcol{ii:155}{\mph@nr}
\mph@setcol{ii:156}{\mph@nr}
\citation{Whyte2011}
\citation{Whyte2011}
\bibstyle{../plainurl}
\bibdata{../references}
\mph@setcol{ii:157}{\mph@nr}
\mph@setcol{ii:158}{\mph@nr}
\bibcite{Whyte2010}{{1}{}{{}}{{}}}
\bibcite{Hubbard2011}{{2}{}{{}}{{}}}
\bibcite{McDermott2009a}{{3}{}{{}}{{}}}
\bibcite{Cziegler2011}{{4}{}{{}}{{}}}
\bibcite{Cziegler2013}{{5}{}{{}}{{}}}
\bibcite{Loarte2007}{{6}{}{{}}{{}}}
\bibcite{ITER1999}{{7}{}{{}}{{}}}
\bibcite{Kinsey2011}{{8}{}{{}}{{}}}
\bibcite{Hubbard1998}{{9}{}{{}}{{}}}
\bibcite{Walk2014}{{10}{}{{}}{{}}}
\bibcite{Suttrop2003}{{11}{}{{}}{{}}}
\mph@setcol{ii:159}{\mph@nr}
\bibcite{Carlstrom1998}{{12}{}{{}}{{}}}
\bibcite{Groebner1998}{{13}{}{{}}{{}}}
\bibcite{Walk2012}{{14}{}{{}}{{}}}
\bibcite{Groebner2013}{{15}{}{{}}{{}}}
\bibcite{Urano2003}{{16}{}{{}}{{}}}
\bibcite{Hubbard2001}{{17}{}{{}}{{}}}
\bibcite{Hughes2002}{{18}{}{{}}{{}}}
\bibcite{Hubbard2012}{{19}{}{{}}{{}}}
\bibcite{Dominguez2012}{{20}{}{{}}{{}}}
\bibcite{Connor1978}{{21}{}{{}}{{}}}
\bibcite{Maggi2010}{{22}{}{{}}{{}}}
\mph@setcol{ii:160}{\mph@nr}
\bibcite{Beurskens2011}{{23}{}{{}}{{}}}
\bibcite{Onjun2002}{{24}{}{{}}{{}}}
\bibcite{Osborne1998}{{25}{}{{}}{{}}}
\bibcite{Snyder2009}{{26}{}{{}}{{}}}
\bibcite{Schneider2013}{{27}{}{{}}{{}}}
\bibcite{Yushmanov1990}{{28}{}{{}}{{}}}
\bibcite{Christiansen1992}{{29}{}{{}}{{}}}
\bibcite{Snyder2007}{{30}{}{{}}{{}}}
\bibcite{Whyte2011}{{31}{}{{}}{{}}}
\mph@setcol{ii:161}{\mph@nr}
\@setckpt{Chapters/ImodePedestal}{
\setcounter{page}{162}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{31}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{70}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{75}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
