\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Whyte2010,Hubbard2011}
\citation{Loarte2007}
\citation{ITER1999}
\citation{Kinsey2011,Hubbard1998}
\citation{Suttrop2003,Carlstrom1998,Groebner1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {I-Mode Pedestal Scalings}}{133}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{26}
\newlabel{ch:ImodePedestal}{{5}{133}{\texorpdfstring {\spacedlowsmallcaps {I-Mode Pedestal Scalings}}{I-Mode Pedestal Scalings}}{chapter.5}{}}
\newlabel{ch:ImodePedestal@cref}{{[chapter][5][]5}{133}}
\def\mph@nr{27}
\mph@setcol{ii:133}{\mph@nr}
\newpmemlabel{^_49}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces L-mode and I-mode edge profiles from a single discharge.}}{134}{figure.caption.59}}
\newlabel{fig:imode_pedestal}{{5.1}{134}{L-mode and I-mode edge profiles from a single discharge}{figure.caption.59}{}}
\newlabel{fig:imode_pedestal@cref}{{[figure][1][5]5.1}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Access and Experimental Setup}{134}{section.5.1}}
\newlabel{sec:imode_setup}{{5.1}{134}{Access and Experimental Setup}{section.5.1}{}}
\newlabel{sec:imode_setup@cref}{{[section][1][5]5.1}{134}}
\mph@setcol{ii:134}{\mph@nr}
\newpmemlabel{^_50}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces I-mode edge safety collisionality and safety factor.}}{135}{figure.caption.60}}
\newlabel{fig:imode_q_nustar}{{5.2}{135}{I-mode edge safety collisionality and safety factor}{figure.caption.60}{}}
\newlabel{fig:imode_q_nustar@cref}{{[figure][2][5]5.2}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pedestal Responses}{135}{section.5.2}}
\newlabel{sec:imode_height}{{5.2}{135}{Pedestal Responses}{section.5.2}{}}
\newlabel{sec:imode_height@cref}{{[section][2][5]5.2}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pedestal Temperature}{135}{subsection.5.2.1}}
\newlabel{subsec:imode_temp}{{5.2.1}{135}{Pedestal Temperature}{subsection.5.2.1}{}}
\newlabel{subsec:imode_temp@cref}{{[subsection][1][5,2]5.2.1}{135}}
\mph@setcol{ii:135}{\mph@nr}
\citation{Hubbard2001}
\newpmemlabel{^_51}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Density and power range for I-mode access}}{136}{figure.caption.61}}
\newlabel{fig:imode_p_nebar_access}{{5.3}{136}{Density and power range for I-mode access}{figure.caption.61}{}}
\newlabel{fig:imode_p_nebar_access@cref}{{[figure][3][5]5.3}{136}}
\def\mph@nr{28}
\mph@setcol{ii:136}{\mph@nr}
\newpmemlabel{^_52}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pedestal temperature vs. plasma current for I-mode and ELMy H-mode.}}{137}{figure.caption.62}}
\newlabel{fig:imode_Ip_Te95}{{5.4}{137}{Pedestal temperature vs. plasma current for I-mode and ELMy H-mode}{figure.caption.62}{}}
\newlabel{fig:imode_Ip_Te95@cref}{{[figure][4][5]5.4}{137}}
\newpmemlabel{^_53}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pedestal temperature vs. heating power per particle for an example current slice.}}{137}{figure.caption.63}}
\newlabel{fig:imode_Pnebar_Te95}{{5.5}{137}{Pedestal temperature vs. heating power per particle for an example current slice}{figure.caption.63}{}}
\newlabel{fig:imode_Pnebar_Te95@cref}{{[figure][5][5]5.5}{137}}
\def\mph@nr{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pedestal Response to Fueling}{137}{subsection.5.2.2}}
\newlabel{subsec:imode_fueling}{{5.2.2}{137}{Pedestal Response to Fueling}{subsection.5.2.2}{}}
\newlabel{subsec:imode_fueling@cref}{{[subsection][2][5,2]5.2.2}{137}}
\def\mph@nr{30}
\mph@setcol{ii:137}{\mph@nr}
\citation{Hubbard2012}
\citation{Hubbard2011}
\def\mph@nr{31}
\def\mph@nr{32}
\def\mph@nr{33}
\newpmemlabel{^_54}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Density and temperature pedestals at matched current and field with varying fueling and heating power -- matched $P_{net}/\overline  {n}_e$ maintains the $T_e$ pedestal.}}{138}{figure.caption.64}}
\newlabel{fig:imode_fuelingprofiles}{{5.6}{138}{Density and temperature pedestals at matched current and field with varying fueling and heating power -- matched $P_{net}/\overline {n}_e$ maintains the $T_e$ pedestal}{figure.caption.64}{}}
\newlabel{fig:imode_fuelingprofiles@cref}{{[figure][6][5]5.6}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pressure Pedestal Scalings and Performance}{138}{subsection.5.2.3}}
\newlabel{subsec:imode_pres}{{5.2.3}{138}{Pressure Pedestal Scalings and Performance}{subsection.5.2.3}{}}
\newlabel{subsec:imode_pres@cref}{{[subsection][3][5,2]5.2.3}{138}}
\mph@setcol{ii:138}{\mph@nr}
\citation{Dominguez2012,Whyte2010}
\citation{ITER1999}
\citation{Connor1978}
\def\mph@nr{34}
\def\mph@nr{35}
\def\mph@nr{36}
\def\mph@nr{37}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pedestal Widths}{139}{section.5.3}}
\newlabel{sec:imode_width}{{5.3}{139}{Pedestal Widths}{section.5.3}{}}
\newlabel{sec:imode_width@cref}{{[section][3][5]5.3}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Global Behavior, Performance, \& Confinement}{139}{section.5.4}}
\newlabel{sec:imode_confinement}{{5.4}{139}{Global Behavior, Performance, \& Confinement}{section.5.4}{}}
\newlabel{sec:imode_confinement@cref}{{[section][4][5]5.4}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Confinement Scaling Laws}{139}{subsection.5.4.1}}
\newlabel{subsec:imode_powerlaws}{{5.4.1}{139}{Confinement Scaling Laws}{subsection.5.4.1}{}}
\newlabel{subsec:imode_powerlaws@cref}{{[subsection][1][5,4]5.4.1}{139}}
\mph@setcol{ii:139}{\mph@nr}
\newpmemlabel{^_55}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pedestal pressure versus plasma current in I-mode and ELMy H-mode.}}{140}{figure.caption.65}}
\newlabel{fig:imode_Ip_p95}{{5.7}{140}{Pedestal pressure versus plasma current in I-mode and ELMy H-mode}{figure.caption.65}{}}
\newlabel{fig:imode_Ip_p95@cref}{{[figure][7][5]5.7}{140}}
\newpmemlabel{^_56}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pedestal pressure vs. heating power for an example current slice.}}{140}{figure.caption.66}}
\newlabel{fig:imode_Pnet_p95}{{5.8}{140}{Pedestal pressure vs. heating power for an example current slice}{figure.caption.66}{}}
\newlabel{fig:imode_Pnet_p95@cref}{{[figure][8][5]5.8}{140}}
\mph@setcol{ii:140}{\mph@nr}
\newpmemlabel{^_57}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pressure gradient vs. plasma current for I-mode and ELMy H-mode.}}{141}{figure.caption.67}}
\newlabel{fig:imode_ip_gradp}{{5.9}{141}{Pressure gradient vs. plasma current for I-mode and ELMy H-mode}{figure.caption.67}{}}
\newlabel{fig:imode_ip_gradp@cref}{{[figure][9][5]5.9}{141}}
\newpmemlabel{^_58}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pedestal width vs. poloidal beta in I-mode and ELMy H-mode.}}{141}{figure.caption.68}}
\newlabel{fig:imode_wid_betapol}{{5.10}{141}{Pedestal width vs. poloidal beta in I-mode and ELMy H-mode}{figure.caption.68}{}}
\newlabel{fig:imode_wid_betapol@cref}{{[figure][10][5]5.10}{141}}
\mph@setcol{ii:141}{\mph@nr}
\newpmemlabel{^_59}{142}
\newlabel{fig:imode_coreprofs}{{5.11}{142}{}{figure.caption.69}{}}
\newlabel{fig:imode_coreprofs@cref}{{[figure][11][5]5.11}{142}}
\newpmemlabel{^_61}{142}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters for power-law scalings of I-mode energy confinement time.}}{142}{table.caption.71}}
\newlabel{tab:imode_confinement}{{5.1}{142}{Parameters for power-law scalings of I-mode energy confinement time}{table.caption.71}{}}
\newlabel{tab:imode_confinement@cref}{{[table][1][5]5.1}{142}}
\mph@setcol{ii:142}{\mph@nr}
\newpmemlabel{^_60}{143}
\newlabel{fig:imode_PIp_W}{{5.12}{143}{}{figure.caption.70}{}}
\newlabel{fig:imode_PIp_W@cref}{{[figure][12][5]5.12}{143}}
\newpmemlabel{^_62}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Power-law fit to I-mode $\tau _E$ with full parameter set.}}{143}{figure.caption.72}}
\newlabel{fig:imode_tauE_1}{{5.13}{143}{Power-law fit to I-mode $\tau _E$ with full parameter set}{figure.caption.72}{}}
\newlabel{fig:imode_tauE_1@cref}{{[figure][13][5]5.13}{143}}
\mph@setcol{ii:143}{\mph@nr}
\newpmemlabel{^_63}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Power-law fit to I-mode $\tau _E$, with poorly-fitted parameters excluded.}}{144}{figure.caption.73}}
\newlabel{fig:imode_tauE_3}{{5.14}{144}{Power-law fit to I-mode $\tau _E$, with poorly-fitted parameters excluded}{figure.caption.73}{}}
\newlabel{fig:imode_tauE_3@cref}{{[figure][14][5]5.14}{144}}
\newpmemlabel{^_64}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Power-law fit to I-mode $\tau _E$, with fixed $R^2 \sqrt  {\varepsilon }$ size scaling.}}{144}{figure.caption.74}}
\newlabel{fig:imode_tauE_6}{{5.15}{144}{Power-law fit to I-mode $\tau _E$, with fixed $R^2 \sqrt {\varepsilon }$ size scaling}{figure.caption.74}{}}
\newlabel{fig:imode_tauE_6@cref}{{[figure][15][5]5.15}{144}}
\newpmemlabel{^_65}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Power-law fit to I-mode $\tau _E$ extrapolated to larger devices.}}{144}{figure.caption.75}}
\newlabel{fig:imode_tauE_extrap}{{5.16}{144}{Power-law fit to I-mode $\tau _E$ extrapolated to larger devices}{figure.caption.75}{}}
\newlabel{fig:imode_tauE_extrap@cref}{{[figure][16][5]5.16}{144}}
\mph@setcol{ii:144}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fluctuation Characterization}{145}{section.5.5}}
\newlabel{sec:imode_fluct}{{5.5}{145}{Fluctuation Characterization}{section.5.5}{}}
\newlabel{sec:imode_fluct@cref}{{[section][5][5]5.5}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{145}{section.5.6}}
\newlabel{sec:imode_ped_conclusions}{{5.6}{145}{Conclusions}{section.5.6}{}}
\newlabel{sec:imode_ped_conclusions@cref}{{[section][6][5]5.6}{145}}
\mph@setcol{ii:145}{\mph@nr}
\mph@setcol{ii:146}{\mph@nr}
\bibcite{Whyte2010}{{1}{}{{}}{{}}}
\bibcite{Hubbard2011}{{2}{}{{}}{{}}}
\bibcite{Loarte2007}{{3}{}{{}}{{}}}
\bibcite{ITER1999}{{4}{}{{}}{{}}}
\bibcite{Kinsey2011}{{5}{}{{}}{{}}}
\bibcite{Hubbard1998}{{6}{}{{}}{{}}}
\bibcite{Suttrop2003}{{7}{}{{}}{{}}}
\bibcite{Carlstrom1998}{{8}{}{{}}{{}}}
\bibcite{Groebner1998}{{9}{}{{}}{{}}}
\bibcite{Hubbard2001}{{10}{}{{}}{{}}}
\bibcite{Hubbard2012}{{11}{}{{}}{{}}}
\mph@setcol{ii:147}{\mph@nr}
\bibcite{Dominguez2012}{{12}{}{{}}{{}}}
\bibcite{Connor1978}{{13}{}{{}}{{}}}
\mph@setcol{ii:148}{\mph@nr}
\@setckpt{Chapters/ImodePedestal}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{13}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{68}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{65}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
