\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:124}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {I-Mode Pedestal Stability Modeling}}{125}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{26}
\newlabel{ch:ImodeModeling}{{6}{125}{\texorpdfstring {\spacedlowsmallcaps {I-Mode Pedestal Stability Modeling}}{I-Mode Pedestal Stability Modeling}}{chapter.6}{}}
\newlabel{ch:ImodeModeling@cref}{{[chapter][6][]6}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MHD Stability -- ELITE}{125}{section.6.1}}
\newlabel{sec:imode_elite}{{6.1}{125}{MHD Stability -- ELITE}{section.6.1}{}}
\newlabel{sec:imode_elite@cref}{{[section][1][6]6.1}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}KBM and Infinite-$n$ MHD Stability}{125}{section.6.2}}
\newlabel{sec:imode_baloo}{{6.2}{125}{KBM and Infinite-$n$ MHD Stability}{section.6.2}{}}
\newlabel{sec:imode_baloo@cref}{{[section][2][6]6.2}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sawtooth Perturbations of Pedestal Stability}{125}{section.6.3}}
\newlabel{sec:imode_sawtooth}{{6.3}{125}{Sawtooth Perturbations of Pedestal Stability}{section.6.3}{}}
\newlabel{sec:imode_sawtooth@cref}{{[section][3][6]6.3}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Other Models}{125}{section.6.4}}
\newlabel{sec:imode_nonMHD}{{6.4}{125}{Other Models}{section.6.4}{}}
\newlabel{sec:imode_nonMHD@cref}{{[section][4][6]6.4}{125}}
\mph@setcol{ii:125}{\mph@nr}
\newpmemlabel{^_53}{126}
\newlabel{fig:imode_elite_1}{{6.1}{126}{}{figure.caption.64}{}}
\newlabel{fig:imode_elite_1@cref}{{[figure][1][6]6.1}{126}}
\newpmemlabel{^_54}{126}
\newlabel{fig:imode_elite_2}{{6.2}{126}{}{figure.caption.65}{}}
\newlabel{fig:imode_elite_2@cref}{{[figure][2][6]6.2}{126}}
\mph@setcol{ii:126}{\mph@nr}
\newpmemlabel{^_55}{127}
\newlabel{fig:imode_elite_3}{{6.3}{127}{}{figure.caption.66}{}}
\newlabel{fig:imode_elite_3@cref}{{[figure][3][6]6.3}{127}}
\newpmemlabel{^_56}{127}
\newlabel{fig:neBp_stitch}{{6.4}{127}{}{figure.caption.67}{}}
\newlabel{fig:neBp_stitch@cref}{{[figure][4][6]6.4}{127}}
\newpmemlabel{^_57}{127}
\newlabel{fig:imode_baloo_1}{{6.5}{127}{}{figure.caption.68}{}}
\newlabel{fig:imode_baloo_1@cref}{{[figure][5][6]6.5}{127}}
\mph@setcol{ii:127}{\mph@nr}
\newpmemlabel{^_58}{128}
\newlabel{fig:imode_baloo_2}{{6.6}{128}{}{figure.caption.69}{}}
\newlabel{fig:imode_baloo_2@cref}{{[figure][6][6]6.6}{128}}
\newpmemlabel{^_59}{128}
\newlabel{fig:imode_baloo_3}{{6.7}{128}{}{figure.caption.70}{}}
\newlabel{fig:imode_baloo_3@cref}{{[figure][7][6]6.7}{128}}
\newpmemlabel{^_60}{128}
\newlabel{fig:dens_stbin}{{6.8}{128}{}{figure.caption.71}{}}
\newlabel{fig:dens_stbin@cref}{{[figure][8][6]6.8}{128}}
\newlabel{fig:temp_stbin}{{6.9}{128}{}{figure.caption.71}{}}
\newlabel{fig:temp_stbin@cref}{{[figure][9][6]6.9}{128}}
\mph@setcol{ii:128}{\mph@nr}
\newpmemlabel{^_61}{129}
\newlabel{fig:imode_stbin}{{6.10}{129}{}{figure.caption.72}{}}
\newlabel{fig:imode_stbin@cref}{{[figure][10][6]6.10}{129}}
\mph@setcol{ii:129}{\mph@nr}
\mph@setcol{ii:130}{\mph@nr}
\mph@setcol{ii:131}{\mph@nr}
\@setckpt{Chapters/ImodeModeling}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{67}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{61}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
