\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Loarte2003,Federici2003}
\citation{Groebner2013}
\citation{Snyder2009,Snyder2011}
\citation{Wilson2002,Snyder2004,Wilson2006}
\citation{Snyder1999,Candy2005,Snyder2001}
\citation{Snyder2009,Snyder2011}
\citation{Snyder2009}
\citation{Walk2012}
\citation{Han2013}
\citation{Snyder2012}
\citation{Snyder2009}
\citation{Walk2014}
\citation{Wilson2002,Snyder2004,Wilson2006}
\citation{Wilson2002,Snyder2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {I-Mode Pedestal Stability Modeling}}{153}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{28}
\newlabel{ch:ImodeModeling}{{6}{153}{\texorpdfstring {\spacedlowsmallcaps {I-Mode Pedestal Stability Modeling}}{I-Mode Pedestal Stability Modeling}}{chapter.6}{}}
\newlabel{ch:ImodeModeling@cref}{{[chapter][6][]6}{153}}
\def\mph@nr{29}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MHD Stability -- ELITE}{153}{section.6.1}}
\newlabel{sec:imode_elite}{{6.1}{153}{MHD Stability -- ELITE}{section.6.1}{}}
\newlabel{sec:imode_elite@cref}{{[section][1][6]6.1}{153}}
\mph@setcol{ii:153}{\mph@nr}
\citation{Snyder2013}
\citation{Lao1985}
\citation{Snyder2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ELITE Implementation}{154}{subsection.6.1.1}}
\newlabel{subsec:imode_elite_setup}{{6.1.1}{154}{ELITE Implementation}{subsection.6.1.1}{}}
\newlabel{subsec:imode_elite_setup@cref}{{[subsection][1][6,1]6.1.1}{154}}
\def\mph@nr{30}
\def\mph@nr{31}
\def\mph@nr{32}
\def\mph@nr{33}
\mph@setcol{ii:154}{\mph@nr}
\newpmemlabel{^_67}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces I-mode pedestal MHD stability contour generated by ELITE.}}{155}{figure.caption.78}}
\newlabel{fig:imode_elite_noelm}{{6.1}{155}{I-mode pedestal MHD stability contour generated by ELITE}{figure.caption.78}{}}
\newlabel{fig:imode_elite_noelm@cref}{{[figure][1][6]6.1}{155}}
\mph@setcol{ii:155}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}I-Mode ELITE Calculations}{156}{subsection.6.1.2}}
\newlabel{subsec:imode_elite_calc}{{6.1.2}{156}{I-Mode ELITE Calculations}{subsection.6.1.2}{}}
\newlabel{subsec:imode_elite_calc@cref}{{[subsection][2][6,1]6.1.2}{156}}
\newpmemlabel{^_68}{156}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pedestal profiles in I-mode and ELMy H-mode.}}{156}{figure.caption.79}}
\newlabel{fig:imode_elmy_profs}{{6.2}{156}{Pedestal profiles in I-mode and ELMy H-mode}{figure.caption.79}{}}
\newlabel{fig:imode_elmy_profs@cref}{{[figure][2][6]6.2}{156}}
\mph@setcol{ii:156}{\mph@nr}
\newpmemlabel{^_69}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces I-mode pedestal MHD stability contour generated by ELITE -- low-field case exhibiting ELM-like events.}}{157}{figure.caption.80}}
\newlabel{fig:imode_elite_stelm}{{6.3}{157}{I-mode pedestal MHD stability contour generated by ELITE -- low-field case exhibiting ELM-like events}{figure.caption.80}{}}
\newlabel{fig:imode_elite_stelm@cref}{{[figure][3][6]6.3}{157}}
\mph@setcol{ii:157}{\mph@nr}
\newpmemlabel{^_70}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized pedestal temperature and pressure versus density.}}{158}{figure.caption.81}}
\newlabel{fig:neBp_stitch}{{6.4}{158}{Normalized pedestal temperature and pressure versus density}{figure.caption.81}{}}
\newlabel{fig:neBp_stitch@cref}{{[figure][4][6]6.4}{158}}
\def\mph@nr{34}
\def\mph@nr{35}
\mph@setcol{ii:158}{\mph@nr}
\citation{Whyte2010,Hubbard2011,Cziegler2013}
\citation{Hubbard2001}
\citation{Dominguez2012}
\newpmemlabel{^_71}{159}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Infinite-$n$ ballooning MHD prediction, overlaid on ELITE result (\cref  {fig:imode_elite_noelm}).}}{159}{figure.caption.82}}
\newlabel{fig:imode_baloo_noelm}{{6.5}{159}{Infinite-$n$ ballooning MHD prediction, overlaid on ELITE result (\cref {fig:imode_elite_noelm})}{figure.caption.82}{}}
\newlabel{fig:imode_baloo_noelm@cref}{{[figure][5][6]6.5}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kinetic-Ballooning Mode Stability}{159}{section.6.2}}
\newlabel{sec:imode_baloo}{{6.2}{159}{Kinetic-Ballooning Mode Stability}{section.6.2}{}}
\newlabel{sec:imode_baloo@cref}{{[section][2][6]6.2}{159}}
\def\mph@nr{36}
\mph@setcol{ii:159}{\mph@nr}
\citation{Snyder2001,Candy2005,Snyder2009}
\citation{Connor1979,Miller1987}
\newpmemlabel{^_72}{160}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Infinite-$n$ ballooning MHD prediction, overlaid on ELITE result (\cref  {fig:imode_elite_stelm}).}}{160}{figure.caption.83}}
\newlabel{fig:imode_baloo_stelm}{{6.6}{160}{Infinite-$n$ ballooning MHD prediction, overlaid on ELITE result (\cref {fig:imode_elite_stelm})}{figure.caption.83}{}}
\newlabel{fig:imode_baloo_stelm@cref}{{[figure][6][6]6.6}{160}}
\def\mph@nr{37}
\mph@setcol{ii:160}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Intermittent ELMs in I-Mode}{161}{section.6.3}}
\newlabel{sec:imode_elms}{{6.3}{161}{Intermittent ELMs in I-Mode}{section.6.3}{}}
\newlabel{sec:imode_elms@cref}{{[section][3][6]6.3}{161}}
\mph@setcol{ii:161}{\mph@nr}
\newpmemlabel{^_73}{162}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Density and temperature profiles in I-mode, showing the modification of the temperature pedestal by the sawtooth heat pulse.}}{162}{figure.caption.84}}
\newlabel{fig:prof_stbin}{{6.7}{162}{Density and temperature profiles in I-mode, showing the modification of the temperature pedestal by the sawtooth heat pulse}{figure.caption.84}{}}
\newlabel{fig:prof_stbin@cref}{{[figure][7][6]6.7}{162}}
\newpmemlabel{^_74}{162}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Peeling-ballooning MHD and KBM stability in I-mode, showing modification by sawtooth heat pulse.}}{162}{figure.caption.85}}
\newlabel{fig:imode_stbin}{{6.8}{162}{Peeling-ballooning MHD and KBM stability in I-mode, showing modification by sawtooth heat pulse}{figure.caption.85}{}}
\newlabel{fig:imode_stbin@cref}{{[figure][8][6]6.8}{162}}
\mph@setcol{ii:162}{\mph@nr}
\def\mph@nr{38}
\newpmemlabel{^_75}{163}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ELM traces for H-mode and I-mode.}}{163}{figure.caption.86}}
\newlabel{fig:trace_elmy_imode}{{6.9}{163}{ELM traces for H-mode and I-mode}{figure.caption.86}{}}
\newlabel{fig:trace_elmy_imode@cref}{{[figure][9][6]6.9}{163}}
\mph@setcol{ii:163}{\mph@nr}
\newpmemlabel{^_76}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces I-mode with a brief H-mode terminated by an ELM, as well as sawtooth-triggered ELM-like events.}}{164}{figure.caption.87}}
\newlabel{fig:trace_imode_welms}{{6.10}{164}{I-mode with a brief H-mode terminated by an ELM, as well as sawtooth-triggered ELM-like events}{figure.caption.87}{}}
\newlabel{fig:trace_imode_welms@cref}{{[figure][10][6]6.10}{164}}
\mph@setcol{ii:164}{\mph@nr}
\citation{Wilson2002,Snyder2003,Snyder2004,Wilson2006}
\citation{Snyder1999,Candy2005,Snyder2001}
\def\mph@nr{39}
\def\mph@nr{40}
\mph@setcol{ii:165}{\mph@nr}
\newpmemlabel{^_77}{166}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces I-mode pedestal stability contour generated by ELITE -- case exhibiting a non-sawtooth-triggered ELM}}{166}{figure.caption.88}}
\newlabel{fig:imode_elite_nonstelms}{{6.11}{166}{I-mode pedestal stability contour generated by ELITE -- case exhibiting a non-sawtooth-triggered ELM}{figure.caption.88}{}}
\newlabel{fig:imode_elite_nonstelms@cref}{{[figure][11][6]6.11}{166}}
\mph@setcol{ii:166}{\mph@nr}
\newpmemlabel{^_78}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Infinite-$n$ balooning MHD prediction, overlaid on ELITE result (\cref  {fig:imode_elite_nonstelms})}}{167}{figure.caption.89}}
\newlabel{fig:imode_baloo_nonstelms}{{6.12}{167}{Infinite-$n$ balooning MHD prediction, overlaid on ELITE result (\cref {fig:imode_elite_nonstelms})}{figure.caption.89}{}}
\newlabel{fig:imode_baloo_nonstelms@cref}{{[figure][12][6]6.12}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary \& Discussion}{167}{section.6.4}}
\newlabel{sec:imode_mod_conclusions}{{6.4}{167}{Summary \& Discussion}{section.6.4}{}}
\newlabel{sec:imode_mod_conclusions@cref}{{[section][4][6]6.4}{167}}
\mph@setcol{ii:167}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\def\mph@nr{41}
\mph@setcol{ii:168}{\mph@nr}
\bibcite{Loarte2003}{{1}{}{{}}{{}}}
\bibcite{Federici2003}{{2}{}{{}}{{}}}
\bibcite{Groebner2013}{{3}{}{{}}{{}}}
\bibcite{Snyder2009}{{4}{}{{}}{{}}}
\bibcite{Snyder2011}{{5}{}{{}}{{}}}
\bibcite{Wilson2002}{{6}{}{{}}{{}}}
\bibcite{Snyder2004}{{7}{}{{}}{{}}}
\bibcite{Wilson2006}{{8}{}{{}}{{}}}
\bibcite{Snyder1999}{{9}{}{{}}{{}}}
\bibcite{Candy2005}{{10}{}{{}}{{}}}
\bibcite{Snyder2001}{{11}{}{{}}{{}}}
\mph@setcol{ii:169}{\mph@nr}
\bibcite{Walk2012}{{12}{}{{}}{{}}}
\bibcite{Han2013}{{13}{}{{}}{{}}}
\bibcite{Snyder2012}{{14}{}{{}}{{}}}
\bibcite{Walk2014}{{15}{}{{}}{{}}}
\bibcite{Snyder2003}{{16}{}{{}}{{}}}
\bibcite{Snyder2013}{{17}{}{{}}{{}}}
\bibcite{Lao1985}{{18}{}{{}}{{}}}
\bibcite{Whyte2010}{{19}{}{{}}{{}}}
\bibcite{Hubbard2011}{{20}{}{{}}{{}}}
\bibcite{Cziegler2013}{{21}{}{{}}{{}}}
\bibcite{Hubbard2001}{{22}{}{{}}{{}}}
\bibcite{Dominguez2012}{{23}{}{{}}{{}}}
\mph@setcol{ii:170}{\mph@nr}
\bibcite{Connor1979}{{24}{}{{}}{{}}}
\bibcite{Miller1987}{{25}{}{{}}{{}}}
\mph@setcol{ii:171}{\mph@nr}
\@setckpt{Chapters/ImodeModeling}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{25}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{74}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{78}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
