\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:124}{\mph@nr}
\citation{Loarte2003,Federici2003}
\citation{Groebner2013}
\citation{Snyder2009,Snyder2011}
\citation{Wilson2002,Snyder2004,Wilson2006}
\citation{Snyder1999,Candy2005,Snyder2001}
\citation{Snyder2009,Snyder2011}
\citation{Snyder2009}
\citation{Walk2012}
\citation{Han2013}
\citation{Snyder2012}
\citation{Snyder2009}
\citation{Walk2014}
\citation{Wilson2002,Snyder2004,Wilson2006}
\citation{Wilson2002,Snyder2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {I-Mode Pedestal Stability Modeling}}{125}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{29}
\newlabel{ch:ImodeModeling}{{6}{125}{\texorpdfstring {\spacedlowsmallcaps {I-Mode Pedestal Stability Modeling}}{I-Mode Pedestal Stability Modeling}}{chapter.6}{}}
\newlabel{ch:ImodeModeling@cref}{{[chapter][6][]6}{125}}
\def\mph@nr{30}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MHD Stability -- ELITE}{125}{section.6.1}}
\newlabel{sec:imode_elite}{{6.1}{125}{MHD Stability -- ELITE}{section.6.1}{}}
\newlabel{sec:imode_elite@cref}{{[section][1][6]6.1}{125}}
\mph@setcol{ii:125}{\mph@nr}
\citation{Snyder2013}
\citation{Lao1985}
\citation{Snyder2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ELITE Implementation}{126}{subsection.6.1.1}}
\newlabel{subsec:imode_elite_setup}{{6.1.1}{126}{ELITE Implementation}{subsection.6.1.1}{}}
\newlabel{subsec:imode_elite_setup@cref}{{[subsection][1][6,1]6.1.1}{126}}
\def\mph@nr{31}
\def\mph@nr{32}
\def\mph@nr{33}
\def\mph@nr{34}
\mph@setcol{ii:126}{\mph@nr}
\newpmemlabel{^_53}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces I-mode pedestal MHD stability contour generated by ELITE.}}{127}{figure.caption.64}}
\newlabel{fig:imode_elite_noelm}{{6.1}{127}{I-mode pedestal MHD stability contour generated by ELITE}{figure.caption.64}{}}
\newlabel{fig:imode_elite_noelm@cref}{{[figure][1][6]6.1}{127}}
\mph@setcol{ii:127}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}I-Mode ELITE Calculations}{128}{subsection.6.1.2}}
\newlabel{subsec:imode_elite_calc}{{6.1.2}{128}{I-Mode ELITE Calculations}{subsection.6.1.2}{}}
\newlabel{subsec:imode_elite_calc@cref}{{[subsection][2][6,1]6.1.2}{128}}
\newpmemlabel{^_54}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pedestal profiles in I-mode and ELMy H-mode.}}{128}{figure.caption.65}}
\newlabel{fig:imode_elmy_profs}{{6.2}{128}{Pedestal profiles in I-mode and ELMy H-mode}{figure.caption.65}{}}
\newlabel{fig:imode_elmy_profs@cref}{{[figure][2][6]6.2}{128}}
\mph@setcol{ii:128}{\mph@nr}
\newpmemlabel{^_55}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces I-mode pedestal MHD stability contour generated by ELITE -- low-field case exhibiting ELM-like events.}}{129}{figure.caption.66}}
\newlabel{fig:imode_elite_stelm}{{6.3}{129}{I-mode pedestal MHD stability contour generated by ELITE -- low-field case exhibiting ELM-like events}{figure.caption.66}{}}
\newlabel{fig:imode_elite_stelm@cref}{{[figure][3][6]6.3}{129}}
\mph@setcol{ii:129}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\newpmemlabel{^_56}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized pedestal temperature and pressure versus density.}}{130}{figure.caption.67}}
\newlabel{fig:neBp_stitch}{{6.4}{130}{Normalized pedestal temperature and pressure versus density}{figure.caption.67}{}}
\newlabel{fig:neBp_stitch@cref}{{[figure][4][6]6.4}{130}}
\def\mph@nr{35}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}KBM and Infinite-$n$ MHD Stability}{130}{section.6.2}}
\newlabel{sec:imode_baloo}{{6.2}{130}{KBM and Infinite-$n$ MHD Stability}{section.6.2}{}}
\newlabel{sec:imode_baloo@cref}{{[section][2][6]6.2}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Intermittent ELMs in I-Mode}{130}{section.6.3}}
\newlabel{sec:imode_elms}{{6.3}{130}{Intermittent ELMs in I-Mode}{section.6.3}{}}
\newlabel{sec:imode_elms@cref}{{[section][3][6]6.3}{130}}
\mph@setcol{ii:130}{\mph@nr}
\newpmemlabel{^_57}{131}
\newlabel{fig:imode_baloo_noelm}{{6.5}{131}{}{figure.caption.68}{}}
\newlabel{fig:imode_baloo_noelm@cref}{{[figure][5][6]6.5}{131}}
\mph@setcol{ii:131}{\mph@nr}
\newpmemlabel{^_58}{132}
\newlabel{fig:imode_baloo_stelm}{{6.6}{132}{}{figure.caption.69}{}}
\newlabel{fig:imode_baloo_stelm@cref}{{[figure][6][6]6.6}{132}}
\newpmemlabel{^_59}{132}
\newlabel{fig:prof_stbin}{{6.7}{132}{}{figure.caption.70}{}}
\newlabel{fig:prof_stbin@cref}{{[figure][7][6]6.7}{132}}
\mph@setcol{ii:132}{\mph@nr}
\newpmemlabel{^_60}{133}
\newlabel{fig:imode_stbin}{{6.8}{133}{}{figure.caption.71}{}}
\newlabel{fig:imode_stbin@cref}{{[figure][8][6]6.8}{133}}
\newpmemlabel{^_61}{133}
\newlabel{fig:trace_elmy_imode}{{6.9}{133}{}{figure.caption.72}{}}
\newlabel{fig:trace_elmy_imode@cref}{{[figure][9][6]6.9}{133}}
\mph@setcol{ii:133}{\mph@nr}
\newpmemlabel{^_62}{134}
\newlabel{fig:trace_imode_welms}{{6.10}{134}{}{figure.caption.73}{}}
\newlabel{fig:trace_imode_welms@cref}{{[figure][10][6]6.10}{134}}
\mph@setcol{ii:134}{\mph@nr}
\newpmemlabel{^_63}{135}
\newlabel{fig:imode_elite_nonstelms}{{6.11}{135}{}{figure.caption.74}{}}
\newlabel{fig:imode_elite_nonstelms@cref}{{[figure][11][6]6.11}{135}}
\mph@setcol{ii:135}{\mph@nr}
\newpmemlabel{^_64}{136}
\newlabel{fig:imode_baloo_nonstelms}{{6.12}{136}{}{figure.caption.75}{}}
\newlabel{fig:imode_baloo_nonstelms@cref}{{[figure][12][6]6.12}{136}}
\mph@setcol{ii:136}{\mph@nr}
\bibcite{Loarte2003}{{1}{}{{}}{{}}}
\bibcite{Federici2003}{{2}{}{{}}{{}}}
\bibcite{Groebner2013}{{3}{}{{}}{{}}}
\bibcite{Snyder2009}{{4}{}{{}}{{}}}
\bibcite{Snyder2011}{{5}{}{{}}{{}}}
\bibcite{Wilson2002}{{6}{}{{}}{{}}}
\bibcite{Snyder2004}{{7}{}{{}}{{}}}
\bibcite{Wilson2006}{{8}{}{{}}{{}}}
\bibcite{Snyder1999}{{9}{}{{}}{{}}}
\bibcite{Candy2005}{{10}{}{{}}{{}}}
\bibcite{Snyder2001}{{11}{}{{}}{{}}}
\mph@setcol{ii:137}{\mph@nr}
\bibcite{Walk2012}{{12}{}{{}}{{}}}
\bibcite{Han2013}{{13}{}{{}}{{}}}
\bibcite{Snyder2012}{{14}{}{{}}{{}}}
\bibcite{Walk2014}{{15}{}{{}}{{}}}
\bibcite{Snyder2003}{{16}{}{{}}{{}}}
\bibcite{Snyder2013}{{17}{}{{}}{{}}}
\bibcite{Lao1985}{{18}{}{{}}{{}}}
\mph@setcol{ii:138}{\mph@nr}
\@setckpt{Chapters/ImodeModeling}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{18}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{72}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{64}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
