\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Loarte2003,Federici2003}
\citation{Groebner2013}
\citation{Snyder2009,Snyder2011}
\citation{Wilson2002,Snyder2004,Wilson2006}
\citation{Snyder1999,Candy2005,Snyder2001}
\citation{Snyder2009,Snyder2011}
\citation{Snyder2009}
\citation{Walk2012}
\citation{Han2013}
\citation{Snyder2012}
\citation{Snyder2009}
\citation{Walk2014}
\citation{Wilson2002,Snyder2004,Wilson2006}
\citation{Wilson2002,Snyder2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {I-Mode Pedestal Stability Modeling}}{145}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{42}
\newlabel{ch:ImodeModeling}{{6}{145}{\texorpdfstring {\spacedlowsmallcaps {I-Mode Pedestal Stability Modeling}}{I-Mode Pedestal Stability Modeling}}{chapter.6}{}}
\newlabel{ch:ImodeModeling@cref}{{[chapter][6][]6}{145}}
\def\mph@nr{43}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MHD Stability -- ELITE}{145}{section.6.1}}
\newlabel{sec:imode_elite}{{6.1}{145}{MHD Stability -- ELITE}{section.6.1}{}}
\newlabel{sec:imode_elite@cref}{{[section][1][6]6.1}{145}}
\mph@setcol{ii:145}{\mph@nr}
\citation{Snyder2013}
\citation{Lao1985}
\citation{Snyder2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ELITE Implementation}{146}{subsection.6.1.1}}
\newlabel{subsec:imode_elite_setup}{{6.1.1}{146}{ELITE Implementation}{subsection.6.1.1}{}}
\newlabel{subsec:imode_elite_setup@cref}{{[subsection][1][6,1]6.1.1}{146}}
\def\mph@nr{44}
\def\mph@nr{45}
\def\mph@nr{46}
\def\mph@nr{47}
\mph@setcol{ii:146}{\mph@nr}
\newpmemlabel{^_64}{147}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces I-mode pedestal MHD stability contour generated by ELITE.}}{147}{figure.caption.75}}
\newlabel{fig:imode_elite_noelm}{{6.1}{147}{I-mode pedestal MHD stability contour generated by ELITE}{figure.caption.75}{}}
\newlabel{fig:imode_elite_noelm@cref}{{[figure][1][6]6.1}{147}}
\mph@setcol{ii:147}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}I-Mode ELITE Calculations}{148}{subsection.6.1.2}}
\newlabel{subsec:imode_elite_calc}{{6.1.2}{148}{I-Mode ELITE Calculations}{subsection.6.1.2}{}}
\newlabel{subsec:imode_elite_calc@cref}{{[subsection][2][6,1]6.1.2}{148}}
\newpmemlabel{^_65}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pedestal profiles in I-mode and ELMy H-mode.}}{148}{figure.caption.76}}
\newlabel{fig:imode_elmy_profs}{{6.2}{148}{Pedestal profiles in I-mode and ELMy H-mode}{figure.caption.76}{}}
\newlabel{fig:imode_elmy_profs@cref}{{[figure][2][6]6.2}{148}}
\mph@setcol{ii:148}{\mph@nr}
\newpmemlabel{^_66}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces I-mode pedestal MHD stability contour generated by ELITE -- low-field case exhibiting ELM-like events.}}{149}{figure.caption.77}}
\newlabel{fig:imode_elite_stelm}{{6.3}{149}{I-mode pedestal MHD stability contour generated by ELITE -- low-field case exhibiting ELM-like events}{figure.caption.77}{}}
\newlabel{fig:imode_elite_stelm@cref}{{[figure][3][6]6.3}{149}}
\mph@setcol{ii:149}{\mph@nr}
\newpmemlabel{^_67}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized pedestal temperature and pressure versus density.}}{150}{figure.caption.78}}
\newlabel{fig:neBp_stitch}{{6.4}{150}{Normalized pedestal temperature and pressure versus density}{figure.caption.78}{}}
\newlabel{fig:neBp_stitch@cref}{{[figure][4][6]6.4}{150}}
\def\mph@nr{48}
\def\mph@nr{49}
\mph@setcol{ii:150}{\mph@nr}
\citation{Whyte2010,Hubbard2011,Cziegler2013}
\citation{Hubbard2001}
\citation{Dominguez2012}
\newpmemlabel{^_68}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Infinite-$n$ ballooning MHD prediction, overlaid on ELITE result (\cref  {fig:imode_elite_noelm}).}}{151}{figure.caption.79}}
\newlabel{fig:imode_baloo_noelm}{{6.5}{151}{Infinite-$n$ ballooning MHD prediction, overlaid on ELITE result (\cref {fig:imode_elite_noelm})}{figure.caption.79}{}}
\newlabel{fig:imode_baloo_noelm@cref}{{[figure][5][6]6.5}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kinetic-Ballooning Mode Stability}{151}{section.6.2}}
\newlabel{sec:imode_baloo}{{6.2}{151}{Kinetic-Ballooning Mode Stability}{section.6.2}{}}
\newlabel{sec:imode_baloo@cref}{{[section][2][6]6.2}{151}}
\def\mph@nr{50}
\mph@setcol{ii:151}{\mph@nr}
\citation{Snyder2001,Candy2005,Snyder2009}
\citation{Connor1979,Miller1987}
\newpmemlabel{^_69}{152}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Infinite-$n$ ballooning MHD prediction, overlaid on ELITE result (\cref  {fig:imode_elite_stelm}).}}{152}{figure.caption.80}}
\newlabel{fig:imode_baloo_stelm}{{6.6}{152}{Infinite-$n$ ballooning MHD prediction, overlaid on ELITE result (\cref {fig:imode_elite_stelm})}{figure.caption.80}{}}
\newlabel{fig:imode_baloo_stelm@cref}{{[figure][6][6]6.6}{152}}
\def\mph@nr{51}
\mph@setcol{ii:152}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Intermittent ELMs in I-Mode}{153}{section.6.3}}
\newlabel{sec:imode_elms}{{6.3}{153}{Intermittent ELMs in I-Mode}{section.6.3}{}}
\newlabel{sec:imode_elms@cref}{{[section][3][6]6.3}{153}}
\mph@setcol{ii:153}{\mph@nr}
\newpmemlabel{^_70}{154}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Density and temperature profiles in I-mode, showing the modification of the temperature pedestal by the sawtooth heat pulse.}}{154}{figure.caption.81}}
\newlabel{fig:prof_stbin}{{6.7}{154}{Density and temperature profiles in I-mode, showing the modification of the temperature pedestal by the sawtooth heat pulse}{figure.caption.81}{}}
\newlabel{fig:prof_stbin@cref}{{[figure][7][6]6.7}{154}}
\newpmemlabel{^_71}{154}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Peeling-ballooning MHD and KBM stability in I-mode, showing modification by sawtooth heat pulse.}}{154}{figure.caption.82}}
\newlabel{fig:imode_stbin}{{6.8}{154}{Peeling-ballooning MHD and KBM stability in I-mode, showing modification by sawtooth heat pulse}{figure.caption.82}{}}
\newlabel{fig:imode_stbin@cref}{{[figure][8][6]6.8}{154}}
\mph@setcol{ii:154}{\mph@nr}
\def\mph@nr{52}
\newpmemlabel{^_72}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ELM traces for H-mode and I-mode.}}{155}{figure.caption.83}}
\newlabel{fig:trace_elmy_imode}{{6.9}{155}{ELM traces for H-mode and I-mode}{figure.caption.83}{}}
\newlabel{fig:trace_elmy_imode@cref}{{[figure][9][6]6.9}{155}}
\mph@setcol{ii:155}{\mph@nr}
\newpmemlabel{^_73}{156}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces I-mode with a brief H-mode terminated by an ELM, as well as sawtooth-triggered ELM-like events.}}{156}{figure.caption.84}}
\newlabel{fig:trace_imode_welms}{{6.10}{156}{I-mode with a brief H-mode terminated by an ELM, as well as sawtooth-triggered ELM-like events}{figure.caption.84}{}}
\newlabel{fig:trace_imode_welms@cref}{{[figure][10][6]6.10}{156}}
\mph@setcol{ii:156}{\mph@nr}
\citation{Wilson2002,Snyder2003,Snyder2004,Wilson2006}
\citation{Snyder1999,Candy2005,Snyder2001}
\def\mph@nr{53}
\def\mph@nr{54}
\mph@setcol{ii:157}{\mph@nr}
\newpmemlabel{^_74}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces I-mode pedestal stability contour generated by ELITE -- case exhibiting a non-sawtooth-triggered ELM}}{158}{figure.caption.85}}
\newlabel{fig:imode_elite_nonstelms}{{6.11}{158}{I-mode pedestal stability contour generated by ELITE -- case exhibiting a non-sawtooth-triggered ELM}{figure.caption.85}{}}
\newlabel{fig:imode_elite_nonstelms@cref}{{[figure][11][6]6.11}{158}}
\mph@setcol{ii:158}{\mph@nr}
\newpmemlabel{^_75}{159}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Infinite-$n$ balooning MHD prediction, overlaid on ELITE result (\cref  {fig:imode_elite_nonstelms})}}{159}{figure.caption.86}}
\newlabel{fig:imode_baloo_nonstelms}{{6.12}{159}{Infinite-$n$ balooning MHD prediction, overlaid on ELITE result (\cref {fig:imode_elite_nonstelms})}{figure.caption.86}{}}
\newlabel{fig:imode_baloo_nonstelms@cref}{{[figure][12][6]6.12}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary \& Discussion}{159}{section.6.4}}
\newlabel{sec:imode_mod_conclusions}{{6.4}{159}{Summary \& Discussion}{section.6.4}{}}
\newlabel{sec:imode_mod_conclusions@cref}{{[section][4][6]6.4}{159}}
\mph@setcol{ii:159}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\def\mph@nr{55}
\mph@setcol{ii:160}{\mph@nr}
\bibcite{Loarte2003}{{1}{}{{}}{{}}}
\bibcite{Federici2003}{{2}{}{{}}{{}}}
\bibcite{Groebner2013}{{3}{}{{}}{{}}}
\bibcite{Snyder2009}{{4}{}{{}}{{}}}
\bibcite{Snyder2011}{{5}{}{{}}{{}}}
\bibcite{Wilson2002}{{6}{}{{}}{{}}}
\bibcite{Snyder2004}{{7}{}{{}}{{}}}
\bibcite{Wilson2006}{{8}{}{{}}{{}}}
\bibcite{Snyder1999}{{9}{}{{}}{{}}}
\bibcite{Candy2005}{{10}{}{{}}{{}}}
\bibcite{Snyder2001}{{11}{}{{}}{{}}}
\mph@setcol{ii:161}{\mph@nr}
\bibcite{Walk2012}{{12}{}{{}}{{}}}
\bibcite{Han2013}{{13}{}{{}}{{}}}
\bibcite{Snyder2012}{{14}{}{{}}{{}}}
\bibcite{Walk2014}{{15}{}{{}}{{}}}
\bibcite{Snyder2003}{{16}{}{{}}{{}}}
\bibcite{Snyder2013}{{17}{}{{}}{{}}}
\bibcite{Lao1985}{{18}{}{{}}{{}}}
\bibcite{Whyte2010}{{19}{}{{}}{{}}}
\bibcite{Hubbard2011}{{20}{}{{}}{{}}}
\bibcite{Cziegler2013}{{21}{}{{}}{{}}}
\bibcite{Hubbard2001}{{22}{}{{}}{{}}}
\bibcite{Dominguez2012}{{23}{}{{}}{{}}}
\mph@setcol{ii:162}{\mph@nr}
\bibcite{Connor1979}{{24}{}{{}}{{}}}
\bibcite{Miller1987}{{25}{}{{}}{{}}}
\mph@setcol{ii:163}{\mph@nr}
\@setckpt{Chapters/ImodeModeling}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{25}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{75}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{75}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
