\relax 
\mph@setcol{ii:116}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {I-Mode Pedestal Stability Modeling}}{117}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{25}
\newlabel{ch:ImodeModeling}{{6}{117}{\texorpdfstring {\spacedlowsmallcaps {I-Mode Pedestal Stability Modeling}}{I-Mode Pedestal Stability Modeling}\relax }{chapter.6}{}}
\newlabel{ch:ImodeModeling@cref}{{[chapter][6][]6}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MHD Stability -- ELITE}{117}{section.6.1}}
\newlabel{sec:imode_elite}{{6.1}{117}{MHD Stability -- ELITE\relax }{section.6.1}{}}
\newlabel{sec:imode_elite@cref}{{[section][1][6]6.1}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}KBM and Infinite-$n$ MHD Stability}{117}{section.6.2}}
\newlabel{sec:imode_baloo}{{6.2}{117}{KBM and Infinite-$n$ MHD Stability\relax }{section.6.2}{}}
\newlabel{sec:imode_baloo@cref}{{[section][2][6]6.2}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sawtooth Perturbations of Pedestal Stability}{117}{section.6.3}}
\newlabel{sec:imode_sawtooth}{{6.3}{117}{Sawtooth Perturbations of Pedestal Stability\relax }{section.6.3}{}}
\newlabel{sec:imode_sawtooth@cref}{{[section][3][6]6.3}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Other Models}{117}{section.6.4}}
\newlabel{sec:imode_nonMHD}{{6.4}{117}{Other Models\relax }{section.6.4}{}}
\newlabel{sec:imode_nonMHD@cref}{{[section][4][6]6.4}{117}}
\mph@setcol{ii:117}{\mph@nr}
\mph@setcol{ii:118}{\mph@nr}
\mph@setcol{ii:119}{\mph@nr}
\@setckpt{Chapters/ImodeModeling}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{67}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{51}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
