\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:124}{\mph@nr}
\citation{Loarte2003,Federici2003}
\citation{Groebner2013}
\citation{Snyder2009,Snyder2011}
\citation{Wilson2002,Snyder2004,Wilson2006}
\citation{Snyder1999,Candy2005,Snyder2001}
\citation{Snyder2009,Snyder2011}
\citation{Snyder2009}
\citation{Walk2012}
\citation{Han2013}
\citation{Snyder2012}
\citation{Snyder2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {I-Mode Pedestal Stability Modeling}}{125}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{29}
\newlabel{ch:ImodeModeling}{{6}{125}{\texorpdfstring {\spacedlowsmallcaps {I-Mode Pedestal Stability Modeling}}{I-Mode Pedestal Stability Modeling}}{chapter.6}{}}
\newlabel{ch:ImodeModeling@cref}{{[chapter][6][]6}{125}}
\def\mph@nr{30}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MHD Stability -- ELITE}{125}{section.6.1}}
\newlabel{sec:imode_elite}{{6.1}{125}{MHD Stability -- ELITE}{section.6.1}{}}
\newlabel{sec:imode_elite@cref}{{[section][1][6]6.1}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}KBM and Infinite-$n$ MHD Stability}{125}{section.6.2}}
\newlabel{sec:imode_baloo}{{6.2}{125}{KBM and Infinite-$n$ MHD Stability}{section.6.2}{}}
\newlabel{sec:imode_baloo@cref}{{[section][2][6]6.2}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sawtooth Perturbations of Pedestal Stability}{125}{section.6.3}}
\newlabel{sec:imode_sawtooth}{{6.3}{125}{Sawtooth Perturbations of Pedestal Stability}{section.6.3}{}}
\newlabel{sec:imode_sawtooth@cref}{{[section][3][6]6.3}{125}}
\mph@setcol{ii:125}{\mph@nr}
\newpmemlabel{^_53}{126}
\newlabel{fig:imode_elite_noelm}{{6.1}{126}{}{figure.caption.64}{}}
\newlabel{fig:imode_elite_noelm@cref}{{[figure][1][6]6.1}{126}}
\mph@setcol{ii:126}{\mph@nr}
\newpmemlabel{^_54}{127}
\newlabel{fig:imode_elite_stelm}{{6.2}{127}{}{figure.caption.65}{}}
\newlabel{fig:imode_elite_stelm@cref}{{[figure][2][6]6.2}{127}}
\mph@setcol{ii:127}{\mph@nr}
\newpmemlabel{^_55}{128}
\newlabel{fig:neBp_stitch}{{6.3}{128}{}{figure.caption.66}{}}
\newlabel{fig:neBp_stitch@cref}{{[figure][3][6]6.3}{128}}
\newpmemlabel{^_56}{128}
\newlabel{fig:imode_baloo_noelm}{{6.4}{128}{}{figure.caption.67}{}}
\newlabel{fig:imode_baloo_noelm@cref}{{[figure][4][6]6.4}{128}}
\mph@setcol{ii:128}{\mph@nr}
\newpmemlabel{^_57}{129}
\newlabel{fig:imode_baloo_stelm}{{6.5}{129}{}{figure.caption.68}{}}
\newlabel{fig:imode_baloo_stelm@cref}{{[figure][5][6]6.5}{129}}
\newpmemlabel{^_58}{129}
\newlabel{fig:prof_stbin}{{6.6}{129}{}{figure.caption.69}{}}
\newlabel{fig:prof_stbin@cref}{{[figure][6][6]6.6}{129}}
\mph@setcol{ii:129}{\mph@nr}
\newpmemlabel{^_59}{130}
\newlabel{fig:imode_stbin}{{6.7}{130}{}{figure.caption.70}{}}
\newlabel{fig:imode_stbin@cref}{{[figure][7][6]6.7}{130}}
\mph@setcol{ii:130}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\newpmemlabel{^_60}{131}
\newlabel{fig:trace_elmy_imode}{{6.8}{131}{}{figure.caption.71}{}}
\newlabel{fig:trace_elmy_imode@cref}{{[figure][8][6]6.8}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ELM behavior}{131}{section.6.4}}
\newlabel{sec:imode_elms}{{6.4}{131}{ELM behavior}{section.6.4}{}}
\newlabel{sec:imode_elms@cref}{{[section][4][6]6.4}{131}}
\mph@setcol{ii:131}{\mph@nr}
\newpmemlabel{^_61}{132}
\newlabel{fig:trace_imode_welms}{{6.9}{132}{}{figure.caption.72}{}}
\newlabel{fig:trace_imode_welms@cref}{{[figure][9][6]6.9}{132}}
\mph@setcol{ii:132}{\mph@nr}
\newpmemlabel{^_62}{133}
\newlabel{fig:imode_elite_nonstelms}{{6.10}{133}{}{figure.caption.73}{}}
\newlabel{fig:imode_elite_nonstelms@cref}{{[figure][10][6]6.10}{133}}
\mph@setcol{ii:133}{\mph@nr}
\newpmemlabel{^_63}{134}
\newlabel{fig:imode_baloo_nonstelms}{{6.11}{134}{}{figure.caption.74}{}}
\newlabel{fig:imode_baloo_nonstelms@cref}{{[figure][11][6]6.11}{134}}
\mph@setcol{ii:134}{\mph@nr}
\bibcite{Loarte2003}{{1}{}{{}}{{}}}
\bibcite{Federici2003}{{2}{}{{}}{{}}}
\bibcite{Groebner2013}{{3}{}{{}}{{}}}
\bibcite{Snyder2009}{{4}{}{{}}{{}}}
\bibcite{Snyder2011}{{5}{}{{}}{{}}}
\bibcite{Wilson2002}{{6}{}{{}}{{}}}
\bibcite{Snyder2004}{{7}{}{{}}{{}}}
\bibcite{Wilson2006}{{8}{}{{}}{{}}}
\bibcite{Snyder1999}{{9}{}{{}}{{}}}
\bibcite{Candy2005}{{10}{}{{}}{{}}}
\bibcite{Snyder2001}{{11}{}{{}}{{}}}
\mph@setcol{ii:135}{\mph@nr}
\bibcite{Walk2012}{{12}{}{{}}{{}}}
\bibcite{Han2013}{{13}{}{{}}{{}}}
\bibcite{Snyder2012}{{14}{}{{}}{{}}}
\bibcite{Walk2014}{{15}{}{{}}{{}}}
\mph@setcol{ii:136}{\mph@nr}
\@setckpt{Chapters/ImodeModeling}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{15}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{71}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{63}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
