\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Whyte2010,Hubbard2011}
\citation{Loarte2007}
\citation{ITER1999}
\citation{Kinsey2011,Hubbard1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {I-Mode Pedestal Scalings}}{133}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{12}
\newlabel{ch:ImodePedestal}{{5}{133}{\texorpdfstring {\spacedlowsmallcaps {I-Mode Pedestal Scalings}}{I-Mode Pedestal Scalings}}{chapter.5}{}}
\newlabel{ch:ImodePedestal@cref}{{[chapter][5][]5}{133}}
\def\mph@nr{13}
\mph@setcol{ii:133}{\mph@nr}
\citation{Suttrop2003,Carlstrom1998,Groebner1998}
\newpmemlabel{^_50}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Characteristic traces for a typical I-mode, and comparisons of I-mode pedestal profiles to L- and H-modes.}}{134}{figure.caption.60}}
\newlabel{fig:imode_trace_ped}{{5.1}{134}{Characteristic traces for a typical I-mode, and comparisons of I-mode pedestal profiles to L- and H-modes}{figure.caption.60}{}}
\newlabel{fig:imode_trace_ped@cref}{{[figure][1][5]5.1}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Access and Experimental Setup}{134}{section.5.1}}
\newlabel{sec:imode_setup}{{5.1}{134}{Access and Experimental Setup}{section.5.1}{}}
\newlabel{sec:imode_setup@cref}{{[section][1][5]5.1}{134}}
\mph@setcol{ii:134}{\mph@nr}
\newpmemlabel{^_51}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces I-mode edge safety collisionality and safety factor.}}{135}{figure.caption.61}}
\newlabel{fig:imode_q_nustar}{{5.2}{135}{I-mode edge safety collisionality and safety factor}{figure.caption.61}{}}
\newlabel{fig:imode_q_nustar@cref}{{[figure][2][5]5.2}{135}}
\newpmemlabel{^_52}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Density and power range for I-mode access}}{135}{figure.caption.62}}
\newlabel{fig:imode_p_nebar_access}{{5.3}{135}{Density and power range for I-mode access}{figure.caption.62}{}}
\newlabel{fig:imode_p_nebar_access@cref}{{[figure][3][5]5.3}{135}}
\mph@setcol{ii:135}{\mph@nr}
\citation{Walk2012,Groebner2013}
\citation{Urano2003}
\citation{Hubbard2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pedestal Responses}{136}{section.5.2}}
\newlabel{sec:imode_height}{{5.2}{136}{Pedestal Responses}{section.5.2}{}}
\newlabel{sec:imode_height@cref}{{[section][2][5]5.2}{136}}
\def\mph@nr{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pedestal Temperature}{136}{subsection.5.2.1}}
\newlabel{subsec:imode_temp}{{5.2.1}{136}{Pedestal Temperature}{subsection.5.2.1}{}}
\newlabel{subsec:imode_temp@cref}{{[subsection][1][5,2]5.2.1}{136}}
\mph@setcol{ii:136}{\mph@nr}
\citation{Hubbard2001}
\newpmemlabel{^_53}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pedestal temperature vs. plasma current for I-mode and ELMy H-mode.}}{137}{figure.caption.63}}
\newlabel{fig:imode_Ip_Te95}{{5.4}{137}{Pedestal temperature vs. plasma current for I-mode and ELMy H-mode}{figure.caption.63}{}}
\newlabel{fig:imode_Ip_Te95@cref}{{[figure][4][5]5.4}{137}}
\mph@setcol{ii:137}{\mph@nr}
\newpmemlabel{^_54}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pedestal temperature vs. heating power per particle for an example current slice.}}{138}{figure.caption.64}}
\newlabel{fig:imode_Pnebar_Te95}{{5.5}{138}{Pedestal temperature vs. heating power per particle for an example current slice}{figure.caption.64}{}}
\newlabel{fig:imode_Pnebar_Te95@cref}{{[figure][5][5]5.5}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pedestal Response to Fueling}{138}{subsection.5.2.2}}
\newlabel{subsec:imode_fueling}{{5.2.2}{138}{Pedestal Response to Fueling}{subsection.5.2.2}{}}
\newlabel{subsec:imode_fueling@cref}{{[subsection][2][5,2]5.2.2}{138}}
\def\mph@nr{15}
\mph@setcol{ii:138}{\mph@nr}
\citation{Hubbard2012}
\newpmemlabel{^_55}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pedestal density response to current and fueling.}}{139}{figure.caption.65}}
\newlabel{fig:imode_density}{{5.6}{139}{Pedestal density response to current and fueling}{figure.caption.65}{}}
\newlabel{fig:imode_density@cref}{{[figure][6][5]5.6}{139}}
\newpmemlabel{^_56}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Density and temperature pedestals at matched current and field with varying fueling and heating power -- matched $P_{net}/\overline  {n}_e$ maintains the $T_e$ pedestal.}}{139}{figure.caption.66}}
\newlabel{fig:imode_fuelingprofiles}{{5.7}{139}{Density and temperature pedestals at matched current and field with varying fueling and heating power -- matched $P_{net}/\overline {n}_e$ maintains the $T_e$ pedestal}{figure.caption.66}{}}
\newlabel{fig:imode_fuelingprofiles@cref}{{[figure][7][5]5.7}{139}}
\mph@setcol{ii:139}{\mph@nr}
\citation{Hubbard2011}
\citation{Dominguez2012,Whyte2010}
\citation{ITER1999}
\def\mph@nr{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pressure Pedestal Scalings and Performance}{140}{subsection.5.2.3}}
\newlabel{subsec:imode_pres}{{5.2.3}{140}{Pressure Pedestal Scalings and Performance}{subsection.5.2.3}{}}
\newlabel{subsec:imode_pres@cref}{{[subsection][3][5,2]5.2.3}{140}}
\newpmemlabel{^_57}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pedestal pressure versus plasma current in I-mode and ELMy H-mode.}}{140}{figure.caption.67}}
\newlabel{fig:imode_Ip_p95}{{5.8}{140}{Pedestal pressure versus plasma current in I-mode and ELMy H-mode}{figure.caption.67}{}}
\newlabel{fig:imode_Ip_p95@cref}{{[figure][8][5]5.8}{140}}
\mph@setcol{ii:140}{\mph@nr}
\citation{Connor1978}
\newpmemlabel{^_58}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pedestal pressure vs. heating power for an example current slice.}}{141}{figure.caption.68}}
\newlabel{fig:imode_Pnet_p95}{{5.9}{141}{Pedestal pressure vs. heating power for an example current slice}{figure.caption.68}{}}
\newlabel{fig:imode_Pnet_p95@cref}{{[figure][9][5]5.9}{141}}
\newpmemlabel{^_59}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Stored energy versus pedestal pressure.}}{141}{figure.caption.69}}
\newlabel{fig:imode_p95_W}{{5.10}{141}{Stored energy versus pedestal pressure}{figure.caption.69}{}}
\newlabel{fig:imode_p95_W@cref}{{[figure][10][5]5.10}{141}}
\mph@setcol{ii:141}{\mph@nr}
\citation{Yushmanov1990}
\citation{ITER1999}
\citation{Christiansen1992}
\citation{Snyder2007}
\newpmemlabel{^_60}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pressure gradient vs. plasma current for I-mode and ELMy H-mode.}}{142}{figure.caption.70}}
\newlabel{fig:imode_ip_gradp}{{5.11}{142}{Pressure gradient vs. plasma current for I-mode and ELMy H-mode}{figure.caption.70}{}}
\newlabel{fig:imode_ip_gradp@cref}{{[figure][11][5]5.11}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pedestal Widths}{142}{section.5.3}}
\newlabel{sec:imode_width}{{5.3}{142}{Pedestal Widths}{section.5.3}{}}
\newlabel{sec:imode_width@cref}{{[section][3][5]5.3}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Global Behavior, Performance, \& Confinement}{142}{section.5.4}}
\newlabel{sec:imode_confinement}{{5.4}{142}{Global Behavior, Performance, \& Confinement}{section.5.4}{}}
\newlabel{sec:imode_confinement@cref}{{[section][4][5]5.4}{142}}
\mph@setcol{ii:142}{\mph@nr}
\newpmemlabel{^_61}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pedestal width vs. poloidal beta in I-mode and ELMy H-mode.}}{143}{figure.caption.71}}
\newlabel{fig:imode_wid_betapol}{{5.12}{143}{Pedestal width vs. poloidal beta in I-mode and ELMy H-mode}{figure.caption.71}{}}
\newlabel{fig:imode_wid_betapol@cref}{{[figure][12][5]5.12}{143}}
\newpmemlabel{^_62}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Density, temperature, and pressure profiles in I-mode and EDA H-mode.}}{143}{figure.caption.72}}
\newlabel{fig:imode_coreprofs}{{5.13}{143}{Density, temperature, and pressure profiles in I-mode and EDA H-mode}{figure.caption.72}{}}
\newlabel{fig:imode_coreprofs@cref}{{[figure][13][5]5.13}{143}}
\mph@setcol{ii:143}{\mph@nr}
\newpmemlabel{^_63}{144}
\newlabel{fig:imode_PIp_W}{{5.14}{144}{}{figure.caption.73}{}}
\newlabel{fig:imode_PIp_W@cref}{{[figure][14][5]5.14}{144}}
\mph@setcol{ii:144}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Confinement Scaling Laws}{145}{subsection.5.4.1}}
\newlabel{subsec:imode_powerlaws}{{5.4.1}{145}{Confinement Scaling Laws}{subsection.5.4.1}{}}
\newlabel{subsec:imode_powerlaws@cref}{{[subsection][1][5,4]5.4.1}{145}}
\def\mph@nr{17}
\def\mph@nr{18}
\def\mph@nr{19}
\newlabel{eq:taufit}{{5.1}{145}{Confinement Scaling Laws}{equation.5.1}{}}
\newlabel{eq:taufit@cref}{{[equation][1][5]5.1}{145}}
\def\mph@nr{20}
\mph@setcol{ii:145}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\newpmemlabel{^_64}{146}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters for power-law scalings of I-mode energy confinement time.}}{146}{table.caption.74}}
\newlabel{tab:imode_confinement}{{5.1}{146}{Parameters for power-law scalings of I-mode energy confinement time}{table.caption.74}{}}
\newlabel{tab:imode_confinement@cref}{{[table][1][5]5.1}{146}}
\newlabel{eq:tauE_fit_3}{{5.2}{146}{Confinement Scaling Laws}{equation.5.2}{}}
\newlabel{eq:tauE_fit_3@cref}{{[equation][2][5]5.2}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{146}{section.5.5}}
\newlabel{sec:imode_ped_conclusions}{{5.5}{146}{Conclusions}{section.5.5}{}}
\newlabel{sec:imode_ped_conclusions@cref}{{[section][5][5]5.5}{146}}
\mph@setcol{ii:146}{\mph@nr}
\newpmemlabel{^_65}{147}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Power-law fit to I-mode $\tau _E$ with full parameter set.}}{147}{figure.caption.75}}
\newlabel{fig:imode_tauE_1}{{5.15}{147}{Power-law fit to I-mode $\tau _E$ with full parameter set}{figure.caption.75}{}}
\newlabel{fig:imode_tauE_1@cref}{{[figure][15][5]5.15}{147}}
\newpmemlabel{^_66}{147}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Power-law fit to I-mode $\tau _E$, with poorly-fitted parameters excluded.}}{147}{figure.caption.76}}
\newlabel{fig:imode_tauE_3}{{5.16}{147}{Power-law fit to I-mode $\tau _E$, with poorly-fitted parameters excluded}{figure.caption.76}{}}
\newlabel{fig:imode_tauE_3@cref}{{[figure][16][5]5.16}{147}}
\mph@setcol{ii:147}{\mph@nr}
\newpmemlabel{^_67}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Power-law fit to I-mode $\tau _E$, with fixed $R^2 \sqrt  {\varepsilon }$ size scaling.}}{148}{figure.caption.77}}
\newlabel{fig:imode_tauE_6}{{5.17}{148}{Power-law fit to I-mode $\tau _E$, with fixed $R^2 \sqrt {\varepsilon }$ size scaling}{figure.caption.77}{}}
\newlabel{fig:imode_tauE_6@cref}{{[figure][17][5]5.17}{148}}
\newpmemlabel{^_68}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Power-law fit to I-mode $\tau _E$ extrapolated to larger devices.}}{148}{figure.caption.78}}
\newlabel{fig:imode_tauE_extrap}{{5.18}{148}{Power-law fit to I-mode $\tau _E$ extrapolated to larger devices}{figure.caption.78}{}}
\newlabel{fig:imode_tauE_extrap@cref}{{[figure][18][5]5.18}{148}}
\mph@setcol{ii:148}{\mph@nr}
\bibcite{Whyte2010}{{1}{}{{}}{{}}}
\bibcite{Hubbard2011}{{2}{}{{}}{{}}}
\bibcite{Loarte2007}{{3}{}{{}}{{}}}
\bibcite{ITER1999}{{4}{}{{}}{{}}}
\bibcite{Kinsey2011}{{5}{}{{}}{{}}}
\bibcite{Hubbard1998}{{6}{}{{}}{{}}}
\bibcite{Suttrop2003}{{7}{}{{}}{{}}}
\bibcite{Carlstrom1998}{{8}{}{{}}{{}}}
\bibcite{Groebner1998}{{9}{}{{}}{{}}}
\bibcite{Walk2012}{{10}{}{{}}{{}}}
\bibcite{Groebner2013}{{11}{}{{}}{{}}}
\mph@setcol{ii:149}{\mph@nr}
\bibcite{Urano2003}{{12}{}{{}}{{}}}
\bibcite{Hubbard2001}{{13}{}{{}}{{}}}
\bibcite{Hubbard2012}{{14}{}{{}}{{}}}
\bibcite{Dominguez2012}{{15}{}{{}}{{}}}
\bibcite{Connor1978}{{16}{}{{}}{{}}}
\bibcite{Yushmanov1990}{{17}{}{{}}{{}}}
\bibcite{Christiansen1992}{{18}{}{{}}{{}}}
\bibcite{Snyder2007}{{19}{}{{}}{{}}}
\mph@setcol{ii:150}{\mph@nr}
\@setckpt{Chapters/ImodePedestal}{
\setcounter{page}{151}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{19}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{67}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{68}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
