\relax 
\citation{Whyte2010,Hubbard2011}
\citation{Loarte2007}
\citation{ITER1999}
\citation{Kinsey2011,Hubbard1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {I-Mode Pedestal Scalings}}{109}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{40}
\newlabel{ch:ImodePedestal}{{5}{109}{\texorpdfstring {\spacedlowsmallcaps {I-Mode Pedestal Scalings}}{I-Mode Pedestal Scalings}\relax }{chapter.5}{}}
\newlabel{ch:ImodePedestal@cref}{{[chapter][5][]5}{109}}
\def\mph@nr{41}
\mph@setcol{ii:109}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Access and Experimental Setup}{110}{section.5.1}}
\newlabel{sec:imode_setup}{{5.1}{110}{Access and Experimental Setup\relax }{section.5.1}{}}
\newlabel{sec:imode_setup@cref}{{[section][1][5]5.1}{110}}
\def\mph@nr{42}
\newpmemlabel{^_45}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces I-mode edge safety collisionality and safety factor.}}{110}{figure.caption.55}}
\newlabel{fig:imode_q_nustar}{{5.1}{110}{I-mode edge safety collisionality and safety factor}{figure.caption.55}{}}
\newlabel{fig:imode_q_nustar@cref}{{[figure][1][5]5.1}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pedestal Responses}{110}{section.5.2}}
\newlabel{sec:imode_height}{{5.2}{110}{Pedestal Responses\relax }{section.5.2}{}}
\newlabel{sec:imode_height@cref}{{[section][2][5]5.2}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pedestal Temperature}{110}{subsection.5.2.1}}
\newlabel{subsec:imode_temp}{{5.2.1}{110}{Pedestal Temperature\relax }{subsection.5.2.1}{}}
\newlabel{subsec:imode_temp@cref}{{[subsection][1][5,2]5.2.1}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pedestal Response to Fueling}{110}{subsection.5.2.2}}
\newlabel{subsec:imode_fueling}{{5.2.2}{110}{Pedestal Response to Fueling\relax }{subsection.5.2.2}{}}
\newlabel{subsec:imode_fueling@cref}{{[subsection][2][5,2]5.2.2}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pressure Pedestal Scalings and Performance}{110}{subsection.5.2.3}}
\newlabel{subsec:imode_pres}{{5.2.3}{110}{Pressure Pedestal Scalings and Performance\relax }{subsection.5.2.3}{}}
\newlabel{subsec:imode_pres@cref}{{[subsection][3][5,2]5.2.3}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pedestal Widths}{110}{section.5.3}}
\newlabel{sec:imode_width}{{5.3}{110}{Pedestal Widths\relax }{section.5.3}{}}
\newlabel{sec:imode_width@cref}{{[section][3][5]5.3}{110}}
\mph@setcol{ii:110}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\newpmemlabel{^_46}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Density and temperature pedestals at matched current and field with varying fueling and heating power -- matched $P_{net}/\overline  {n}_e$ maintains the $T_e$ pedestal.}}{111}{figure.caption.56}}
\newlabel{fig:imode_fuelingprofiles}{{5.2}{111}{Density and temperature pedestals at matched current and field with varying fueling and heating power -- matched $P_{net}/\overline {n}_e$ maintains the $T_e$ pedestal}{figure.caption.56}{}}
\newlabel{fig:imode_fuelingprofiles@cref}{{[figure][2][5]5.2}{111}}
\newpmemlabel{^_48}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Power-law fit to I-mode $\tau _E$ with full parameter set.}}{111}{figure.caption.58}}
\newlabel{fig:imode_tauE_1}{{5.3}{111}{Power-law fit to I-mode $\tau _E$ with full parameter set}{figure.caption.58}{}}
\newlabel{fig:imode_tauE_1@cref}{{[figure][3][5]5.3}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Global Behavior, Performance, \& Confinement}{111}{section.5.4}}
\newlabel{sec:imode_confinement}{{5.4}{111}{Global Behavior, Performance, \& Confinement\relax }{section.5.4}{}}
\newlabel{sec:imode_confinement@cref}{{[section][4][5]5.4}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fluctuation Characterization}{111}{section.5.5}}
\newlabel{sec:imode_fluct}{{5.5}{111}{Fluctuation Characterization\relax }{section.5.5}{}}
\newlabel{sec:imode_fluct@cref}{{[section][5][5]5.5}{111}}
\mph@setcol{ii:111}{\mph@nr}
\newpmemlabel{^_47}{112}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters for power-law scalings of I-mode energy confinement time.}}{112}{table.caption.57}}
\newlabel{tab:imode_confinement}{{5.1}{112}{Parameters for power-law scalings of I-mode energy confinement time}{table.caption.57}{}}
\newlabel{tab:imode_confinement@cref}{{[table][1][5]5.1}{112}}
\newpmemlabel{^_49}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Power-law fit to I-mode $\tau _E$, with poorly-fitted parameters excluded.}}{112}{figure.caption.59}}
\newlabel{fig:imode_tauE_3}{{5.4}{112}{Power-law fit to I-mode $\tau _E$, with poorly-fitted parameters excluded}{figure.caption.59}{}}
\newlabel{fig:imode_tauE_3@cref}{{[figure][4][5]5.4}{112}}
\mph@setcol{ii:112}{\mph@nr}
\newpmemlabel{^_50}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Power-law fit to I-mode $\tau _E$, with fixed $R^2 \sqrt  {\varepsilon }$ size scaling.}}{113}{figure.caption.60}}
\newlabel{fig:imode_tauE_6}{{5.5}{113}{Power-law fit to I-mode $\tau _E$, with fixed $R^2 \sqrt {\varepsilon }$ size scaling}{figure.caption.60}{}}
\newlabel{fig:imode_tauE_6@cref}{{[figure][5][5]5.5}{113}}
\newpmemlabel{^_51}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Power-law fit to I-mode $\tau _E$ extrapolated to larger devices.}}{113}{figure.caption.61}}
\newlabel{fig:imode_tauE_extrap}{{5.6}{113}{Power-law fit to I-mode $\tau _E$ extrapolated to larger devices}{figure.caption.61}{}}
\newlabel{fig:imode_tauE_extrap@cref}{{[figure][6][5]5.6}{113}}
\mph@setcol{ii:113}{\mph@nr}
\mph@setcol{ii:114}{\mph@nr}
\bibcite{Whyte2010}{{1}{}{{}}{{}}}
\bibcite{Hubbard2011}{{2}{}{{}}{{}}}
\bibcite{Loarte2007}{{3}{}{{}}{{}}}
\bibcite{ITER1999}{{4}{}{{}}{{}}}
\bibcite{Kinsey2011}{{5}{}{{}}{{}}}
\bibcite{Hubbard1998}{{6}{}{{}}{{}}}
\mph@setcol{ii:115}{\mph@nr}
\@setckpt{Chapters/ImodePedestal}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{51}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
