\relax 
\citation{Whyte2010,Hubbard2011}
\citation{Loarte2007}
\citation{ITER1999}
\citation{Kinsey2011,Hubbard1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {I-Mode Pedestal Scalings}}{111}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{23}
\newlabel{ch:ImodePedestal}{{5}{111}{\texorpdfstring {\spacedlowsmallcaps {I-Mode Pedestal Scalings}}{I-Mode Pedestal Scalings}\relax }{chapter.5}{}}
\newlabel{ch:ImodePedestal@cref}{{[chapter][5][]5}{111}}
\def\mph@nr{24}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Access and Experimental Setup}{112}{section.5.1}}
\newlabel{sec:imode_setup}{{5.1}{112}{Access and Experimental Setup\relax }{section.5.1}{}}
\newlabel{sec:imode_setup@cref}{{[section][1][5]5.1}{112}}
\def\mph@nr{25}
\newpmemlabel{^_45}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces I-mode edge safety collisionality and safety factor.}}{112}{figure.caption.55}}
\newlabel{fig:imode_q_nustar}{{5.1}{112}{I-mode edge safety collisionality and safety factor}{figure.caption.55}{}}
\newlabel{fig:imode_q_nustar@cref}{{[figure][1][5]5.1}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pedestal Responses}{112}{section.5.2}}
\newlabel{sec:imode_height}{{5.2}{112}{Pedestal Responses\relax }{section.5.2}{}}
\newlabel{sec:imode_height@cref}{{[section][2][5]5.2}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pedestal Temperature}{112}{subsection.5.2.1}}
\newlabel{subsec:imode_temp}{{5.2.1}{112}{Pedestal Temperature\relax }{subsection.5.2.1}{}}
\newlabel{subsec:imode_temp@cref}{{[subsection][1][5,2]5.2.1}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pedestal Response to Fueling}{112}{subsection.5.2.2}}
\newlabel{subsec:imode_fueling}{{5.2.2}{112}{Pedestal Response to Fueling\relax }{subsection.5.2.2}{}}
\newlabel{subsec:imode_fueling@cref}{{[subsection][2][5,2]5.2.2}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pressure Pedestal Scalings and Performance}{112}{subsection.5.2.3}}
\newlabel{subsec:imode_pres}{{5.2.3}{112}{Pressure Pedestal Scalings and Performance\relax }{subsection.5.2.3}{}}
\newlabel{subsec:imode_pres@cref}{{[subsection][3][5,2]5.2.3}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pedestal Widths}{112}{section.5.3}}
\newlabel{sec:imode_width}{{5.3}{112}{Pedestal Widths\relax }{section.5.3}{}}
\newlabel{sec:imode_width@cref}{{[section][3][5]5.3}{112}}
\mph@setcol{ii:112}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\newpmemlabel{^_46}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Density and temperature pedestals at matched current and field with varying fueling and heating power -- matched $P_{net}/\overline  {n}_e$ maintains the $T_e$ pedestal.}}{113}{figure.caption.56}}
\newlabel{fig:imode_fuelingprofiles}{{5.2}{113}{Density and temperature pedestals at matched current and field with varying fueling and heating power -- matched $P_{net}/\overline {n}_e$ maintains the $T_e$ pedestal}{figure.caption.56}{}}
\newlabel{fig:imode_fuelingprofiles@cref}{{[figure][2][5]5.2}{113}}
\newpmemlabel{^_48}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Power-law fit to I-mode $\tau _E$ with full parameter set.}}{113}{figure.caption.58}}
\newlabel{fig:imode_tauE_1}{{5.3}{113}{Power-law fit to I-mode $\tau _E$ with full parameter set}{figure.caption.58}{}}
\newlabel{fig:imode_tauE_1@cref}{{[figure][3][5]5.3}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Global Behavior, Performance, \& Confinement}{113}{section.5.4}}
\newlabel{sec:imode_confinement}{{5.4}{113}{Global Behavior, Performance, \& Confinement\relax }{section.5.4}{}}
\newlabel{sec:imode_confinement@cref}{{[section][4][5]5.4}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fluctuation Characterization}{113}{section.5.5}}
\newlabel{sec:imode_fluct}{{5.5}{113}{Fluctuation Characterization\relax }{section.5.5}{}}
\newlabel{sec:imode_fluct@cref}{{[section][5][5]5.5}{113}}
\mph@setcol{ii:113}{\mph@nr}
\newpmemlabel{^_47}{114}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters for power-law scalings of I-mode energy confinement time.}}{114}{table.caption.57}}
\newlabel{tab:imode_confinement}{{5.1}{114}{Parameters for power-law scalings of I-mode energy confinement time}{table.caption.57}{}}
\newlabel{tab:imode_confinement@cref}{{[table][1][5]5.1}{114}}
\newpmemlabel{^_49}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Power-law fit to I-mode $\tau _E$, with poorly-fitted parameters excluded.}}{114}{figure.caption.59}}
\newlabel{fig:imode_tauE_3}{{5.4}{114}{Power-law fit to I-mode $\tau _E$, with poorly-fitted parameters excluded}{figure.caption.59}{}}
\newlabel{fig:imode_tauE_3@cref}{{[figure][4][5]5.4}{114}}
\mph@setcol{ii:114}{\mph@nr}
\newpmemlabel{^_50}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Power-law fit to I-mode $\tau _E$, with fixed $R^2 \sqrt  {\varepsilon }$ size scaling.}}{115}{figure.caption.60}}
\newlabel{fig:imode_tauE_6}{{5.5}{115}{Power-law fit to I-mode $\tau _E$, with fixed $R^2 \sqrt {\varepsilon }$ size scaling}{figure.caption.60}{}}
\newlabel{fig:imode_tauE_6@cref}{{[figure][5][5]5.5}{115}}
\newpmemlabel{^_51}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Power-law fit to I-mode $\tau _E$ extrapolated to larger devices.}}{115}{figure.caption.61}}
\newlabel{fig:imode_tauE_extrap}{{5.6}{115}{Power-law fit to I-mode $\tau _E$ extrapolated to larger devices}{figure.caption.61}{}}
\newlabel{fig:imode_tauE_extrap@cref}{{[figure][6][5]5.6}{115}}
\mph@setcol{ii:115}{\mph@nr}
\mph@setcol{ii:116}{\mph@nr}
\bibcite{Whyte2010}{{1}{}{{}}{{}}}
\bibcite{Hubbard2011}{{2}{}{{}}{{}}}
\bibcite{Loarte2007}{{3}{}{{}}{{}}}
\bibcite{ITER1999}{{4}{}{{}}{{}}}
\bibcite{Kinsey2011}{{5}{}{{}}{{}}}
\bibcite{Hubbard1998}{{6}{}{{}}{{}}}
\mph@setcol{ii:117}{\mph@nr}
\@setckpt{Chapters/ImodePedestal}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{51}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
