\begin{thebibliography}{1}

\bibitem{Whyte2010}
D.G. Whyte, A.E. Hubbard, J.W. Hughes, B.~Lipschultz, J.E. Rice et~al.
\newblock \href {http://stacks.iop.org/0029-5515/50/i=10/a=105005} {{I}-mode:
  an {H}-mode energy confinement regime with {L}-mode particle transport in
  {Alcator C-Mod}}.
\newblock {\em Nuclear Fusion}, 50(10):105005, 2010.

\bibitem{Hubbard2011}
A.~E. Hubbard, D.~G. Whyte, R.~M. Churchill, I.~Cziegler, A.~Dominguez et~al.
\newblock \href {http://dx.doi.org/10.1063/1.3582135} {Edge energy transport
  barrier and turbulence in the {I}-mode regime on {Alcator C-Mod}}.
\newblock {\em Physics of Plasmas}, 18(5):056115, 2011.

\bibitem{Loarte2007}
A.~Loarte, B.~Lipschultz, A.S. Kukushkin, G.F. Matthews, P.C. Stangeby et~al.
\newblock \href {http://stacks.iop.org/0029-5515/47/i=6/a=S04} {Chapter 4:
  Power and particle control}.
\newblock {\em Nuclear Fusion}, 47(6):S203, 2007.

\bibitem{ITER1999}
{ITER Physics Expert Group on Confinement}, {Transport and ITER Physics Expert
  Group on Confinement Modelling and Database} and {ITER Physics Basis
  Editors}.
\newblock \href {http://stacks.iop.org/0029-5515/39/i=12/a=302} {{Chapter 2}:
  Plasma confinement and transport}.
\newblock {\em Nuclear Fusion}, 39(12):2175, 1999.

\bibitem{Kinsey2011}
J.E. Kinsey, G.M. Staebler, J.~Candy, R.E. Waltz and R.V. Budny.
\newblock \href {http://stacks.iop.org/0029-5515/51/i=8/a=083001} {{ITER}
  predictions using the {GYRO} verified and experimentally validated trapped
  gyro-{Landau} fluid transport model}.
\newblock {\em Nuclear Fusion}, 51(8):083001, 2011.

\bibitem{Hubbard1998}
A.~E. Hubbard, R.~L. Boivin, R.~S. Granetz, M.~Greenwald, I.~H. Hutchinson
  et~al.
\newblock \href {http://dx.doi.org/10.1063/1.872843} {Measurements of the high
  confinement mode pedestal region on {Alcator C-Mod}}.
\newblock {\em Physics of Plasmas}, 5(5):1744--1751, 1998.

\end{thebibliography}
