\relax 
\citation{World2010}
\citation{HDI2011}
\citation{EIA2011,BP2010}
\citation{BP2010,EIA2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:Introduction}{{1}{15}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}\relax }{chapter.1}{}}
\newlabel{ch:Introduction@cref}{{[chapter][1][]1}{15}}
\mph@setcol{ii:15}{\mph@nr}
\citation{Freidberg2007,Wesson2011,Chen1984}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plasmas for Fusion}{16}{section.1.1}}
\newlabel{sec:intro_plasmas}{{1.1}{16}{Plasmas for Fusion\relax }{section.1.1}{}}
\newlabel{sec:intro_plasmas@cref}{{[section][1][1]1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Plasma Parameters}{16}{subsection.1.1.1}}
\newlabel{subsec:intro_params}{{1.1.1}{16}{Plasma Parameters\relax }{subsection.1.1.1}{}}
\newlabel{subsec:intro_params@cref}{{[subsection][1][1,1]1.1.1}{16}}
\newlabel{eq:debye}{{1.1}{16}{Plasma Parameters\relax }{equation.1.1}{}}
\newlabel{eq:debye@cref}{{[equation][1][1]1.1}{16}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{eq:quasineutral}{{1.2}{17}{Plasma Parameters\relax }{equation.1.2}{}}
\newlabel{eq:quasineutral@cref}{{[equation][2][1]1.2}{17}}
\newlabel{eq:Zeff}{{1.3}{17}{Plasma Parameters\relax }{equation.1.3}{}}
\newlabel{eq:Zeff@cref}{{[equation][3][1]1.3}{17}}
\newlabel{eq:omegap}{{1.4}{17}{Plasma Parameters\relax }{equation.1.4}{}}
\newlabel{eq:omegap@cref}{{[equation][4][1]1.4}{17}}
\newlabel{eq:maxwell}{{1.5}{17}{Plasma Parameters\relax }{equation.1.5}{}}
\newlabel{eq:maxwell@cref}{{[equation][5][1]1.5}{17}}
\newlabel{eq:brems}{{1.6}{17}{Plasma Parameters\relax }{equation.1.6}{}}
\newlabel{eq:brems@cref}{{[equation][6][1]1.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fusion Fuels}{17}{subsection.1.1.2}}
\newlabel{subsec:intro_fuels}{{1.1.2}{17}{Fusion Fuels\relax }{subsection.1.1.2}{}}
\newlabel{subsec:intro_fuels@cref}{{[subsection][2][1,1]1.1.2}{17}}
\mph@setcol{ii:17}{\mph@nr}
\citation{Krane}
\citation{Krane}
\citation{Krane}
\citation{Krane}
\citation{Krane}
\citation{Krane}
\newpmemlabel{^_1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Binding energy per nucleon versus atomic mass number.}}{18}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bindingenergy}{{1.1}{18}{Binding energy per nucleon versus atomic mass number}{figure.caption.5}{}}
\newlabel{fig:bindingenergy@cref}{{[figure][1][1]1.1}{18}}
\newlabel{eq:dd1}{{1.7}{18}{Fusion Fuels\relax }{equation.1.7}{}}
\newlabel{eq:dd1@cref}{{[equation][7][1]1.7}{18}}
\newlabel{eq:dd2}{{1.8}{18}{Fusion Fuels\relax }{equation.1.8}{}}
\newlabel{eq:dd2@cref}{{[equation][8][1]1.8}{18}}
\newlabel{eq:dhe3}{{1.9}{18}{Fusion Fuels\relax }{equation.1.9}{}}
\newlabel{eq:dhe3@cref}{{[equation][9][1]1.9}{18}}
\newlabel{eq:dt}{{1.10}{18}{Fusion Fuels\relax }{equation.1.10}{}}
\newlabel{eq:dt@cref}{{[equation][10][1]1.10}{18}}
\newlabel{eq:rate}{{1.11}{18}{Fusion Fuels\relax }{equation.1.11}{}}
\newlabel{eq:rate@cref}{{[equation][11][1]1.11}{18}}
\mph@setcol{ii:18}{\mph@nr}
\citation{CRC}
\citation{Johnson1999}
\citation{Palaszewski2005}
\newpmemlabel{^_2}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Normalized fusion reaction rate coefficients versus plasma temperature.}}{19}{figure.caption.6}}
\newlabel{fig:xsection}{{1.2}{19}{Normalized fusion reaction rate coefficients versus plasma temperature}{figure.caption.6}{}}
\newlabel{fig:xsection@cref}{{[figure][2][1]1.2}{19}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{eq:Li6}{{1.12}{20}{Fusion Fuels\relax }{equation.1.12}{}}
\newlabel{eq:Li6@cref}{{[equation][12][1]1.12}{20}}
\newlabel{eq:Li7}{{1.13}{20}{Fusion Fuels\relax }{equation.1.13}{}}
\newlabel{eq:Li7@cref}{{[equation][13][1]1.13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Magnetic Confinement}{20}{section.1.2}}
\newlabel{sec:intro_magnetic}{{1.2}{20}{Magnetic Confinement\relax }{section.1.2}{}}
\newlabel{sec:intro_magnetic@cref}{{[section][2][1]1.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Principles}{20}{subsection.1.2.1}}
\newlabel{subsec:intro_basic}{{1.2.1}{20}{Basic Principles\relax }{subsection.1.2.1}{}}
\newlabel{subsec:intro_basic@cref}{{[subsection][1][1,2]1.2.1}{20}}
\mph@setcol{ii:20}{\mph@nr}
\newpmemlabel{^_3}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gyro orbits in an applied magnetic field.}}{21}{figure.caption.7}}
\newlabel{fig:intro_gyro}{{1.3}{21}{Gyro orbits in an applied magnetic field}{figure.caption.7}{}}
\newlabel{fig:intro_gyro@cref}{{[figure][3][1]1.3}{21}}
\newlabel{eq:lorentz}{{1.14}{21}{Basic Principles\relax }{equation.1.14}{}}
\newlabel{eq:lorentz@cref}{{[equation][14][1]1.14}{21}}
\newlabel{eq:omegac}{{1.15}{21}{Basic Principles\relax }{equation.1.15}{}}
\newlabel{eq:omegac@cref}{{[equation][15][1]1.15}{21}}
\newlabel{eq:gyroradius}{{1.16}{21}{Basic Principles\relax }{equation.1.16}{}}
\newlabel{eq:gyroradius@cref}{{[equation][16][1]1.16}{21}}
\mph@setcol{ii:21}{\mph@nr}
\citation{Freidberg2007}
\citation{Freidberg1987}
\citation{Kesner1982}
\newlabel{eq:gyroradius2}{{1.17}{22}{Basic Principles\relax }{equation.1.17}{}}
\newlabel{eq:gyroradius2@cref}{{[equation][17][1]1.17}{22}}
\newlabel{eq:exb}{{1.18}{22}{Basic Principles\relax }{equation.1.18}{}}
\newlabel{eq:exb@cref}{{[equation][18][1]1.18}{22}}
\newlabel{eq:MHD}{{1.19}{22}{Basic Principles\relax }{equation.1.19}{}}
\newlabel{eq:MHD@cref}{{[equation][19][1]1.19}{22}}
\newlabel{eq:MHDeq}{{1.20}{22}{Basic Principles\relax }{equation.1.20}{}}
\newlabel{eq:MHDeq@cref}{{[equation][20][1]1.20}{22}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Toroidal Configurations}{23}{subsection.1.2.2}}
\newlabel{subsec:intro_toroidal}{{1.2.2}{23}{Toroidal Configurations\relax }{subsection.1.2.2}{}}
\newlabel{subsec:intro_toroidal@cref}{{[subsection][2][1,2]1.2.2}{23}}
\newpmemlabel{^_4}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Geometry of a toroidal plasma.}}{23}{figure.caption.8}}
\newlabel{fig:intro_geometry}{{1.4}{23}{Geometry of a toroidal plasma}{figure.caption.8}{}}
\newlabel{fig:intro_geometry@cref}{{[figure][4][1]1.4}{23}}
\mph@setcol{ii:23}{\mph@nr}
\citation{Freidberg2007}
\citation{Wesson2011}
\citation{Meade2010}
\citation{Westerhof2012}
\citation{Bonoli2014,Prater2004}
\citation{Gormezano2007}
\newlabel{eq:gradbdrift}{{1.21}{24}{Toroidal Configurations\relax }{equation.1.21}{}}
\newlabel{eq:gradbdrift@cref}{{[equation][21][1]1.21}{24}}
\newlabel{eq:curvaturedrift}{{1.22}{24}{Toroidal Configurations\relax }{equation.1.22}{}}
\newlabel{eq:curvaturedrift@cref}{{[equation][22][1]1.22}{24}}
\mph@setcol{ii:24}{\mph@nr}
\citation{Grad1958,Shafranov1960,Freidberg1987}
\newpmemlabel{^_5}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of a tokamak coil configuration and plasma.}}{25}{figure.caption.9}}
\newlabel{fig:intro_tokamak}{{1.5}{25}{Schematic of a tokamak coil configuration and plasma}{figure.caption.9}{}}
\newlabel{fig:intro_tokamak@cref}{{[figure][5][1]1.5}{25}}
\mph@setcol{ii:25}{\mph@nr}
\citation{Lao1985}
\citation{Lipschultz2007,Lipschultz2007a,Titus2009}
\newlabel{eq:gradshafranov}{{1.23}{26}{Toroidal Configurations\relax }{equation.1.23}{}}
\newlabel{eq:gradshafranov@cref}{{[equation][23][1]1.23}{26}}
\newlabel{eq:gsoperator}{{1.24}{26}{Toroidal Configurations\relax }{equation.1.24}{}}
\newlabel{eq:gsoperator@cref}{{[equation][24][1]1.24}{26}}
\newlabel{eq:psi}{{1.25}{26}{Toroidal Configurations\relax }{equation.1.25}{}}
\newlabel{eq:psi@cref}{{[equation][25][1]1.25}{26}}
\newlabel{eq:q}{{1.26}{26}{Toroidal Configurations\relax }{equation.1.26}{}}
\newlabel{eq:q@cref}{{[equation][26][1]1.26}{26}}
\mph@setcol{ii:26}{\mph@nr}
\citation{Hutchinson1994,Greenwald2007}
\newpmemlabel{^_6}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tokamak cross-section with shaping parameter definitions.}}{27}{figure.caption.10}}
\newlabel{fig:intro_shaping}{{1.6}{27}{Tokamak cross-section with shaping parameter definitions}{figure.caption.10}{}}
\newlabel{fig:intro_shaping@cref}{{[figure][6][1]1.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcator C-Mod}{27}{section.1.3}}
\newlabel{sec:intro_cmod}{{1.3}{27}{Alcator C-Mod\relax }{section.1.3}{}}
\newlabel{sec:intro_cmod@cref}{{[section][3][1]1.3}{27}}
\mph@setcol{ii:27}{\mph@nr}
\newpmemlabel{^_7}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cutaway view of the Alcator C-Mod tokamk, cryostat and support structure.}}{28}{figure.caption.11}}
\newlabel{fig:alcator}{{1.7}{28}{Cutaway view of the Alcator C-Mod tokamk, cryostat and support structure}{figure.caption.11}{}}
\newlabel{fig:alcator@cref}{{[figure][7][1]1.7}{28}}
\mph@setcol{ii:28}{\mph@nr}
\citation{Takase1996}
\citation{Wilson2009}
\citation{Loarte2007,Terry2007,LaBombard2011}
\newpmemlabel{^_8}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Labeled cross-section of the C-Mod vacuum vessel.}}{29}{figure.caption.13}}
\newlabel{fig:alcator2}{{1.8}{29}{Labeled cross-section of the C-Mod vacuum vessel}{figure.caption.13}{}}
\newlabel{fig:alcator2@cref}{{[figure][8][1]1.8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of Alcator C-Mod typical operating parameters.\relax }}{29}{table.caption.12}}
\newlabel{tab:cmod}{{1.1}{29}{Summary of Alcator C-Mod typical operating parameters.\relax \relax }{table.caption.12}{}}
\newlabel{tab:cmod@cref}{{[table][1][1]1.1}{29}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Confinement \& Transport}{30}{section.1.4}}
\newlabel{sec:intro_confinement}{{1.4}{30}{Confinement \& Transport\relax }{section.1.4}{}}
\newlabel{sec:intro_confinement@cref}{{[section][4][1]1.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Global Confinement}{30}{subsection.1.4.1}}
\newlabel{subsec:intro_global}{{1.4.1}{30}{Global Confinement\relax }{subsection.1.4.1}{}}
\newlabel{subsec:intro_global@cref}{{[subsection][1][1,4]1.4.1}{30}}
\newlabel{eq:powerbalance}{{1.27}{30}{Global Confinement\relax }{equation.1.27}{}}
\newlabel{eq:powerbalance@cref}{{[equation][27][1]1.27}{30}}
\newlabel{eq:ploss}{{1.28}{30}{Global Confinement\relax }{equation.1.28}{}}
\newlabel{eq:ploss@cref}{{[equation][28][1]1.28}{30}}
\mph@setcol{ii:30}{\mph@nr}
\citation{Greenwald1997}
\citation{Loarte2007}
\newlabel{eq:pnet}{{1.29}{31}{Global Confinement\relax }{equation.1.29}{}}
\newlabel{eq:pnet@cref}{{[equation][29][1]1.29}{31}}
\newlabel{eq:tauE}{{1.30}{31}{Global Confinement\relax }{equation.1.30}{}}
\newlabel{eq:tauE@cref}{{[equation][30][1]1.30}{31}}
\newlabel{eq:powerbalance2}{{1.31}{31}{Global Confinement\relax }{equation.1.31}{}}
\newlabel{eq:powerbalance2@cref}{{[equation][31][1]1.31}{31}}
\newlabel{eq:palpha}{{1.32}{31}{Global Confinement\relax }{equation.1.32}{}}
\newlabel{eq:palpha@cref}{{[equation][32][1]1.32}{31}}
\mph@setcol{ii:31}{\mph@nr}
\citation{Lawson1957}
\citation{Meade2010}
\citation{Wesson2011}
\newlabel{eq:Wp}{{1.33}{32}{Global Confinement\relax }{equation.1.33}{}}
\newlabel{eq:Wp@cref}{{[equation][33][1]1.33}{32}}
\newlabel{eq:pthermal}{{1.34}{32}{Global Confinement\relax }{equation.1.34}{}}
\newlabel{eq:pthermal@cref}{{[equation][34][1]1.34}{32}}
\newlabel{powerbalance3}{{1.35}{32}{Global Confinement\relax }{equation.1.35}{}}
\newlabel{powerbalance3@cref}{{[equation][35][1]1.35}{32}}
\newlabel{eq:lawson}{{1.36}{32}{Global Confinement\relax }{equation.1.36}{}}
\newlabel{eq:lawson@cref}{{[equation][36][1]1.36}{32}}
\newlabel{eq:tripleproduct}{{1.37}{32}{Global Confinement\relax }{equation.1.37}{}}
\newlabel{eq:tripleproduct@cref}{{[equation][37][1]1.37}{32}}
\newlabel{eq:beta}{{1.38}{32}{Global Confinement\relax }{equation.1.38}{}}
\newlabel{eq:beta@cref}{{[equation][38][1]1.38}{32}}
\mph@setcol{ii:32}{\mph@nr}
\citation{Wagner1982,Greenwald1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Transport Barriers}{33}{subsection.1.4.2}}
\newlabel{subsec:intro_barriers}{{1.4.2}{33}{Transport Barriers\relax }{subsection.1.4.2}{}}
\newlabel{subsec:intro_barriers@cref}{{[subsection][2][1,4]1.4.2}{33}}
\newlabel{eq:diffusion}{{1.39}{33}{Transport Barriers\relax }{equation.1.39}{}}
\newlabel{eq:diffusion@cref}{{[equation][39][1]1.39}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diffusion coefficients and plasma profiles for a ``toy model'' diffusion equation.}}{33}{figure.caption.14}}
\newlabel{fig:intro_transport}{{1.9}{33}{Diffusion coefficients and plasma profiles for a ``toy model'' diffusion equation}{figure.caption.14}{}}
\newlabel{fig:intro_transport@cref}{{[figure][9][1]1.9}{33}}
\newlabel{eq:diffusion2}{{1.40}{33}{Transport Barriers\relax }{equation.1.40}{}}
\newlabel{eq:diffusion2@cref}{{[equation][40][1]1.40}{33}}
\mph@setcol{ii:33}{\mph@nr}
\citation{Greenwald1997,Greenwald2007}
\citation{Zohm1996}
\citation{ITER1999,Shimada2007}
\citation{Loarte2003,Federici2003}
\citation{Whyte2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goals \& Outline}{34}{section.1.5}}
\newlabel{sec:intro_outline}{{1.5}{34}{Goals \& Outline\relax }{section.1.5}{}}
\newlabel{sec:intro_outline@cref}{{[section][5][1]1.5}{34}}
\mph@setcol{ii:34}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\bibcite{World2010}{{1}{}{{}}{{}}}
\bibcite{HDI2011}{{2}{}{{}}{{}}}
\bibcite{EIA2011}{{3}{}{{}}{{}}}
\bibcite{BP2010}{{4}{}{{}}{{}}}
\bibcite{EIA2013}{{5}{}{{}}{{}}}
\bibcite{Freidberg2007}{{6}{}{{}}{{}}}
\bibcite{Wesson2011}{{7}{}{{}}{{}}}
\bibcite{Chen1984}{{8}{}{{}}{{}}}
\bibcite{Krane}{{9}{}{{}}{{}}}
\bibcite{CRC}{{10}{}{{}}{{}}}
\bibcite{Johnson1999}{{11}{}{{}}{{}}}
\bibcite{Palaszewski2005}{{12}{}{{}}{{}}}
\bibcite{Freidberg1987}{{13}{}{{}}{{}}}
\bibcite{Kesner1982}{{14}{}{{}}{{}}}
\bibcite{Meade2010}{{15}{}{{}}{{}}}
\bibcite{Westerhof2012}{{16}{}{{}}{{}}}
\bibcite{Bonoli2014}{{17}{}{{}}{{}}}
\mph@setcol{ii:37}{\mph@nr}
\bibcite{Prater2004}{{18}{}{{}}{{}}}
\bibcite{Gormezano2007}{{19}{}{{}}{{}}}
\bibcite{Grad1958}{{20}{}{{}}{{}}}
\bibcite{Shafranov1960}{{21}{}{{}}{{}}}
\bibcite{Lao1985}{{22}{}{{}}{{}}}
\bibcite{Lipschultz2007}{{23}{}{{}}{{}}}
\bibcite{Lipschultz2007a}{{24}{}{{}}{{}}}
\bibcite{Titus2009}{{25}{}{{}}{{}}}
\bibcite{Hutchinson1994}{{26}{}{{}}{{}}}
\bibcite{Greenwald2007}{{27}{}{{}}{{}}}
\bibcite{Takase1996}{{28}{}{{}}{{}}}
\bibcite{Wilson2009}{{29}{}{{}}{{}}}
\bibcite{Loarte2007}{{30}{}{{}}{{}}}
\mph@setcol{ii:38}{\mph@nr}
\bibcite{Terry2007}{{31}{}{{}}{{}}}
\bibcite{LaBombard2011}{{32}{}{{}}{{}}}
\bibcite{Greenwald1997}{{33}{}{{}}{{}}}
\bibcite{Lawson1957}{{34}{}{{}}{{}}}
\bibcite{Wagner1982}{{35}{}{{}}{{}}}
\bibcite{Zohm1996}{{36}{}{{}}{{}}}
\bibcite{ITER1999}{{37}{}{{}}{{}}}
\bibcite{Shimada2007}{{38}{}{{}}{{}}}
\bibcite{Loarte2003}{{39}{}{{}}{{}}}
\bibcite{Federici2003}{{40}{}{{}}{{}}}
\bibcite{Whyte2010}{{41}{}{{}}{{}}}
\mph@setcol{ii:39}{\mph@nr}
\@setckpt{Chapters/Introduction}{
\setcounter{page}{40}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{dummy}{3}
\setcounter{NAT@ctr}{41}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{8}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
