\relax 
\citation{Hubbard1998}
\citation{Loarte2003,Federici2003}
\citation{Hubbard2000,Hughes2005}
\citation{Maggi2010}
\citation{Breger1998}
\citation{Hughes2002,Hughes2007a}
\citation{Hughes2007,Hughes2007a}
\citation{Breger1998,Hughes2007a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Pedestal Modeling and Theory}}{73}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:Modeling}{{3}{73}{\texorpdfstring {\spacedlowsmallcaps {Pedestal Modeling and Theory}}{Pedestal Modeling and Theory}\relax }{chapter.3}{}}
\newlabel{ch:Modeling@cref}{{[chapter][3][]3}{73}}
\def\mph@nr{4}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Early Models}{73}{section.3.1}}
\newlabel{sec:mod_early}{{3.1}{73}{Early Models\relax }{section.3.1}{}}
\newlabel{sec:mod_early@cref}{{[section][1][3]3.1}{73}}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Empirical Observations}{73}{subsection.3.1.1}}
\newlabel{subsec:mod_empirical}{{3.1.1}{73}{Empirical Observations\relax }{subsection.3.1.1}{}}
\newlabel{subsec:mod_empirical@cref}{{[subsection][1][3,1]3.1.1}{73}}
\mph@setcol{ii:73}{\mph@nr}
\citation{Suttrop1997}
\citation{Hughes2002}
\citation{Hughes2006}
\citation{Hughes2005,Mahdavi2002}
\citation{Hughes2005}
\citation{Beurskens2011}
\citation{Onjun2002}
\citation{Hughes2006,Hughes2007}
\newlabel{eq:pedfits}{{3.2}{74}{Empirical Observations\relax }{equation.3.2}{}}
\newlabel{eq:pedfits@cref}{{[equation][2][3]3.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neutral Penetration \& the Density Pedestal}{74}{subsection.3.1.2}}
\newlabel{subsec:mod_neutral}{{3.1.2}{74}{Neutral Penetration \& the Density Pedestal\relax }{subsection.3.1.2}{}}
\newlabel{subsec:mod_neutral@cref}{{[subsection][2][3,1]3.1.2}{74}}
\newlabel{eq:neutralpenetration}{{3.3}{74}{Neutral Penetration \& the Density Pedestal\relax }{equation.3.3}{}}
\newlabel{eq:neutralpenetration@cref}{{[equation][3][3]3.3}{74}}
\mph@setcol{ii:74}{\mph@nr}
\citation{Beurskens2011}
\citation{Maggi2010}
\citation{Maggi2010}
\citation{Hughes2007,Maggi2010}
\citation{Shaing1990}
\citation{Shaing1992}
\citation{Itoh1996}
\citation{Hatae1998}
\citation{Kamada1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ion-Orbit Loss \& Gyroradius Models}{75}{subsection.3.1.3}}
\newlabel{subsec:mod_ionorbitloss}{{3.1.3}{75}{Ion-Orbit Loss \& Gyroradius Models\relax }{subsection.3.1.3}{}}
\newlabel{subsec:mod_ionorbitloss@cref}{{[subsection][3][3,1]3.1.3}{75}}
\newlabel{eq:Shaing_width}{{3.4}{75}{Ion-Orbit Loss \& Gyroradius Models\relax }{equation.3.4}{}}
\newlabel{eq:Shaing_width@cref}{{[equation][4][3]3.4}{75}}
\mph@setcol{ii:75}{\mph@nr}
\citation{Onjun2002,Beurskens2011}
\citation{Wilson1997}
\citation{Rogers1999}
\citation{Osborne1998}
\citation{Beurskens2011,Suttrop2000a}
\citation{Gohil1998,Maggi2010}
\citation{Osborne1998,Groebner1998a}
\citation{Maggi2010}
\citation{Urano2008}
\citation{Beurskens2011}
\citation{Osborne1998}
\citation{Urano2008,Saibene1999}
\citation{Urano2008,Maggi2010}
\citation{Kamada1996}
\citation{Suttrop2000a}
\citation{Mossessian2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MHD Stability: Peeling-Ballooning Modes}{76}{section.3.2}}
\newlabel{sec:mod_pb}{{3.2}{76}{MHD Stability: Peeling-Ballooning Modes\relax }{section.3.2}{}}
\newlabel{sec:mod_pb@cref}{{[section][2][3]3.2}{76}}
\def\mph@nr{7}
\mph@setcol{ii:76}{\mph@nr}
\citation{Hughes2007a}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2011}
\bibstyle{../plainurl}
\bibdata{../references}
\newpmemlabel{^_18}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of peeling-ballooning MHD stability space.}}{77}{figure.caption.26}}
\newlabel{fig:mod_pbcartoon}{{3.1}{77}{Schematic of peeling-ballooning MHD stability space}{figure.caption.26}{}}
\newlabel{fig:mod_pbcartoon@cref}{{[figure][1][3]3.1}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ballooning MHD}{77}{subsection.3.2.1}}
\newlabel{subsec:mod_balloon}{{3.2.1}{77}{Ballooning MHD\relax }{subsection.3.2.1}{}}
\newlabel{subsec:mod_balloon@cref}{{[subsection][1][3,2]3.2.1}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peeling MHD}{77}{subsection.3.2.2}}
\newlabel{subsec:mod_peel}{{3.2.2}{77}{Peeling MHD\relax }{subsection.3.2.2}{}}
\newlabel{subsec:mod_peel@cref}{{[subsection][2][3,2]3.2.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ELITE Code}{77}{subsection.3.2.3}}
\newlabel{subsec:mod_elite}{{3.2.3}{77}{ELITE Code\relax }{subsection.3.2.3}{}}
\newlabel{subsec:mod_elite@cref}{{[subsection][3][3,2]3.2.3}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kinetic-Ballooning Turbulence Modeling}{77}{section.3.3}}
\newlabel{sec:mod_turbulence}{{3.3}{77}{Kinetic-Ballooning Turbulence Modeling\relax }{section.3.3}{}}
\newlabel{sec:mod_turbulence@cref}{{[section][3][3]3.3}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The EPED Model}{77}{section.3.4}}
\newlabel{sec:mod_eped}{{3.4}{77}{The EPED Model\relax }{section.3.4}{}}
\newlabel{sec:mod_eped@cref}{{[section][4][3]3.4}{77}}
\mph@setcol{ii:77}{\mph@nr}
\newpmemlabel{^_19}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the peeling-ballooning MHD and KBM constraints used in the EPED model.}}{78}{figure.caption.27}}
\newpmemlabel{^_20}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces EPED predictions versus measured pressure pedestal heights.}}{78}{figure.caption.28}}
\newlabel{fig:mod_epedpredictions}{{3.3}{78}{EPED predictions versus measured pressure pedestal heights}{figure.caption.28}{}}
\newlabel{fig:mod_epedpredictions@cref}{{[figure][3][3]3.3}{78}}
\mph@setcol{ii:78}{\mph@nr}
\bibcite{Hubbard1998}{{1}{}{{}}{{}}}
\bibcite{Loarte2003}{{2}{}{{}}{{}}}
\bibcite{Federici2003}{{3}{}{{}}{{}}}
\bibcite{Hubbard2000}{{4}{}{{}}{{}}}
\bibcite{Hughes2005}{{5}{}{{}}{{}}}
\bibcite{Maggi2010}{{6}{}{{}}{{}}}
\bibcite{Breger1998}{{7}{}{{}}{{}}}
\bibcite{Hughes2002}{{8}{}{{}}{{}}}
\bibcite{Hughes2007a}{{9}{}{{}}{{}}}
\bibcite{Hughes2007}{{10}{}{{}}{{}}}
\bibcite{Suttrop1997}{{11}{}{{}}{{}}}
\mph@setcol{ii:79}{\mph@nr}
\bibcite{Hughes2006}{{12}{}{{}}{{}}}
\bibcite{Mahdavi2002}{{13}{}{{}}{{}}}
\bibcite{Beurskens2011}{{14}{}{{}}{{}}}
\bibcite{Onjun2002}{{15}{}{{}}{{}}}
\bibcite{Shaing1990}{{16}{}{{}}{{}}}
\bibcite{Shaing1992}{{17}{}{{}}{{}}}
\bibcite{Itoh1996}{{18}{}{{}}{{}}}
\bibcite{Hatae1998}{{19}{}{{}}{{}}}
\bibcite{Kamada1999}{{20}{}{{}}{{}}}
\bibcite{Wilson1997}{{21}{}{{}}{{}}}
\bibcite{Rogers1999}{{22}{}{{}}{{}}}
\bibcite{Osborne1998}{{23}{}{{}}{{}}}
\mph@setcol{ii:80}{\mph@nr}
\bibcite{Suttrop2000a}{{24}{}{{}}{{}}}
\bibcite{Gohil1998}{{25}{}{{}}{{}}}
\bibcite{Groebner1998a}{{26}{}{{}}{{}}}
\bibcite{Urano2008}{{27}{}{{}}{{}}}
\bibcite{Saibene1999}{{28}{}{{}}{{}}}
\bibcite{Kamada1996}{{29}{}{{}}{{}}}
\bibcite{Mossessian2002}{{30}{}{{}}{{}}}
\bibcite{Snyder2011}{{31}{}{{}}{{}}}
\mph@setcol{ii:81}{\mph@nr}
\@setckpt{Chapters/ModelingTheory}{
\setcounter{page}{82}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{31}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{20}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
