\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hubbard1998}
\citation{Loarte2003,Federici2003}
\citation{Hubbard2000,Hughes2005}
\citation{Maggi2010}
\citation{Breger1998}
\citation{Hughes2002,Hughes2007a}
\citation{Hughes2007,Hughes2007a}
\citation{Breger1998,Hughes2007a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Pedestal Modeling and Theory}}{75}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:Modeling}{{3}{75}{\texorpdfstring {\spacedlowsmallcaps {Pedestal Modeling and Theory}}{Pedestal Modeling and Theory}}{chapter.3}{}}
\newlabel{ch:Modeling@cref}{{[chapter][3][]3}{75}}
\def\mph@nr{4}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Early Models}{75}{section.3.1}}
\newlabel{sec:mod_early}{{3.1}{75}{Early Models}{section.3.1}{}}
\newlabel{sec:mod_early@cref}{{[section][1][3]3.1}{75}}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Empirical Observations}{75}{subsection.3.1.1}}
\newlabel{subsec:mod_empirical}{{3.1.1}{75}{Empirical Observations}{subsection.3.1.1}{}}
\newlabel{subsec:mod_empirical@cref}{{[subsection][1][3,1]3.1.1}{75}}
\mph@setcol{ii:75}{\mph@nr}
\citation{Suttrop1997}
\citation{Hughes2002}
\citation{Hughes2006}
\citation{Hughes2005,Mahdavi2002}
\citation{Hughes2005}
\citation{Beurskens2011}
\citation{Onjun2002}
\citation{Hughes2006,Hughes2007}
\newlabel{eq:pedfits}{{3.2}{76}{Empirical Observations}{equation.3.2}{}}
\newlabel{eq:pedfits@cref}{{[equation][2][3]3.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neutral Penetration \& the Density Pedestal}{76}{subsection.3.1.2}}
\newlabel{subsec:mod_neutral}{{3.1.2}{76}{Neutral Penetration \& the Density Pedestal}{subsection.3.1.2}{}}
\newlabel{subsec:mod_neutral@cref}{{[subsection][2][3,1]3.1.2}{76}}
\newlabel{eq:neutralpenetration}{{3.3}{76}{Neutral Penetration \& the Density Pedestal}{equation.3.3}{}}
\newlabel{eq:neutralpenetration@cref}{{[equation][3][3]3.3}{76}}
\mph@setcol{ii:76}{\mph@nr}
\citation{Beurskens2011}
\citation{Maggi2010}
\citation{Maggi2010}
\citation{Hughes2007,Maggi2010}
\citation{Shaing1990}
\citation{Shaing1992}
\citation{Itoh1996}
\citation{Hatae1998}
\citation{Kamada1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ion-Orbit Loss \& Gyroradius Models}{77}{subsection.3.1.3}}
\newlabel{subsec:mod_ionorbitloss}{{3.1.3}{77}{Ion-Orbit Loss \& Gyroradius Models}{subsection.3.1.3}{}}
\newlabel{subsec:mod_ionorbitloss@cref}{{[subsection][3][3,1]3.1.3}{77}}
\newlabel{eq:Shaing_width}{{3.4}{77}{Ion-Orbit Loss \& Gyroradius Models}{equation.3.4}{}}
\newlabel{eq:Shaing_width@cref}{{[equation][4][3]3.4}{77}}
\mph@setcol{ii:77}{\mph@nr}
\citation{Onjun2002,Beurskens2011}
\citation{Wilson1997}
\citation{Rogers1999}
\citation{Osborne1998}
\citation{Beurskens2011,Suttrop2000a}
\citation{Gohil1998,Maggi2010}
\citation{Osborne1998,Groebner1998a}
\citation{Maggi2010}
\citation{Urano2008}
\citation{Beurskens2011}
\citation{Osborne1998}
\citation{Urano2008,Saibene1999}
\citation{Urano2008,Maggi2010}
\citation{Wagner1982,Keilhacker1984,Huysmans2005}
\citation{Freidberg1987}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MHD Stability: Peeling-Ballooning Modes}{78}{section.3.2}}
\newlabel{sec:mod_pb}{{3.2}{78}{MHD Stability: Peeling-Ballooning Modes}{section.3.2}{}}
\newlabel{sec:mod_pb@cref}{{[section][2][3]3.2}{78}}
\mph@setcol{ii:78}{\mph@nr}
\citation{Freidberg1987}
\def\mph@nr{7}
\newlabel{eq:mhd_perturb}{{3.5}{79}{MHD Stability: Peeling-Ballooning Modes}{equation.3.5}{}}
\newlabel{eq:mhd_perturb@cref}{{[equation][5][3]3.5}{79}}
\newlabel{eq:forcing}{{3.6}{79}{MHD Stability: Peeling-Ballooning Modes}{equation.3.6}{}}
\newlabel{eq:forcing@cref}{{[equation][6][3]3.6}{79}}
\newlabel{eq:energyprinciple}{{3.7}{79}{MHD Stability: Peeling-Ballooning Modes}{equation.3.7}{}}
\newlabel{eq:energyprinciple@cref}{{[equation][7][3]3.7}{79}}
\mph@setcol{ii:79}{\mph@nr}
\citation{Freidberg1987}
\citation{Kamada1996,Suttrop2000}
\citation{Suttrop2000a}
\citation{Connor1978,Connor1979}
\newlabel{eq:deltaW}{{3.8}{80}{MHD Stability: Peeling-Ballooning Modes}{equation.3.8}{}}
\newlabel{eq:deltaW@cref}{{[equation][8][3]3.8}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pressure-Driven Modes}{80}{subsection.3.2.1}}
\newlabel{subsec:mod_balloon}{{3.2.1}{80}{Pressure-Driven Modes}{subsection.3.2.1}{}}
\newlabel{subsec:mod_balloon@cref}{{[subsection][1][3,2]3.2.1}{80}}
\mph@setcol{ii:80}{\mph@nr}
\citation{Connor1978}
\citation{Connor1979}
\newlabel{eq:dW_balloon}{{3.9}{81}{Pressure-Driven Modes}{equation.3.9}{}}
\newlabel{eq:dW_balloon@cref}{{[equation][9][3]3.9}{81}}
\newlabel{eq:dW_kparallel}{{3.10}{81}{Pressure-Driven Modes}{equation.3.10}{}}
\newlabel{eq:dW_kparallel@cref}{{[equation][10][3]3.10}{81}}
\newlabel{eq:baloo}{{3.11}{81}{Pressure-Driven Modes}{equation.3.11}{}}
\newlabel{eq:baloo@cref}{{[equation][11][3]3.11}{81}}
\mph@setcol{ii:81}{\mph@nr}
\citation{Connor1979,Miller1987,Miller1997}
\citation{Miller1998,Connor1998,Wilson1999}
\citation{Groebner1998a,Osborne1998}
\citation{Connor1978,Connor1979}
\citation{Connor1998a,Wilson1999}
\citation{Connor1998a,Wilson1999}
\citation{Connor1998a}
\citation{Wilson2006}
\newlabel{eq:baloo2}{{3.12}{82}{Pressure-Driven Modes}{equation.3.12}{}}
\newlabel{eq:baloo2@cref}{{[equation][12][3]3.12}{82}}
\def\mph@nr{8}
\def\mph@nr{9}
\mph@setcol{ii:82}{\mph@nr}
\citation{Keilhacker1984,Zohm1996}
\citation{Wilson2006}
\citation{Wilson2006,Connor1998a}
\citation{Wilson1999}
\citation{Connor1979}
\citation{Connor1998a}
\citation{Connor1998a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current-Driven Modes}{83}{subsection.3.2.2}}
\newlabel{subsec:mod_peel}{{3.2.2}{83}{Current-Driven Modes}{subsection.3.2.2}{}}
\newlabel{subsec:mod_peel@cref}{{[subsection][2][3,2]3.2.2}{83}}
\def\mph@nr{10}
\newlabel{eq:dW_balloon_current}{{3.13}{83}{Current-Driven Modes}{equation.3.13}{}}
\newlabel{eq:dW_balloon_current@cref}{{[equation][13][3]3.13}{83}}
\newlabel{eq:dW_current_defs}{{3.14}{83}{Current-Driven Modes}{equation.3.14}{}}
\newlabel{eq:dW_current_defs@cref}{{[equation][14][3]3.14}{83}}
\mph@setcol{ii:83}{\mph@nr}
\citation{Mercier1960}
\citation{Snyder2002,Snyder2004}
\citation{Snyder2002}
\citation{Wilson1999,Snyder2004}
\citation{Snyder2004}
\citation{Connor1998a}
\citation{Wilson2002}
\citation{Wilson1999,Wilson2002,Snyder2002}
\newlabel{eq:peeling}{{3.15}{84}{Current-Driven Modes}{equation.3.15}{}}
\newlabel{eq:peeling@cref}{{[equation][15][3]3.15}{84}}
\newlabel{eq:mercier}{{3.16}{84}{Current-Driven Modes}{equation.3.16}{}}
\newlabel{eq:mercier@cref}{{[equation][16][3]3.16}{84}}
\def\mph@nr{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Coupled Modes -- the ELITE Code}{84}{subsection.3.2.3}}
\newlabel{subsec:mod_elite}{{3.2.3}{84}{Coupled Modes -- the ELITE Code}{subsection.3.2.3}{}}
\newlabel{subsec:mod_elite@cref}{{[subsection][3][3,2]3.2.3}{84}}
\mph@setcol{ii:84}{\mph@nr}
\citation{Wilson2002,Dowsett2014}
\citation{Wilson1999}
\citation{Wilson2002}
\newlabel{eq:dW_ELITE}{{3.17}{85}{Coupled Modes -- the ELITE Code}{equation.3.17}{}}
\newlabel{eq:dW_ELITE@cref}{{[equation][17][3]3.17}{85}}
\newlabel{eq:ELITE_angle}{{3.18}{85}{Coupled Modes -- the ELITE Code}{equation.3.18}{}}
\newlabel{eq:ELITE_angle@cref}{{[equation][18][3]3.18}{85}}
\newlabel{eq:ELITE_x}{{3.19}{85}{Coupled Modes -- the ELITE Code}{equation.3.19}{}}
\newlabel{eq:ELITE_x@cref}{{[equation][19][3]3.19}{85}}
\mph@setcol{ii:85}{\mph@nr}
\citation{Wilson2002}
\citation{Snyder2009a}
\citation{Mossessian2002}
\citation{Turnbull2003}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Huysmans2005,Turnbull2003,Medvedev2006}
\citation{Bernard1981}
\citation{Huysmans2001,Mikhailovskii1997}
\citation{Degtyarev1997,Medvedev2006}
\citation{Aiba2006,Aiba2007}
\citation{Snyder2009}
\citation{Snyder2009a}
\citation{Snyder2009}
\citation{Snyder2009a}
\newlabel{eq:ELITE_y}{{3.20}{86}{Coupled Modes -- the ELITE Code}{equation.3.20}{}}
\newlabel{eq:ELITE_y@cref}{{[equation][20][3]3.20}{86}}
\mph@setcol{ii:86}{\mph@nr}
\citation{Snyder2009a,Huysmans2005,Wilson2006}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder1999,Jenko2001,Scott2003,Candy2005}
\citation{Snyder2001}
\citation{Snyder2009}
\citation{Snyder2009}
\newpmemlabel{^_18}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mode structure for $n=30$ model calculated by ELITE.}}{87}{figure.caption.26}}
\newlabel{fig:pb_modestructure}{{3.1}{87}{Mode structure for $n=30$ model calculated by ELITE}{figure.caption.26}{}}
\newlabel{fig:pb_modestructure@cref}{{[figure][1][3]3.1}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kinetic-Ballooning Turbulence Modeling}{87}{section.3.3}}
\newlabel{sec:mod_turbulence}{{3.3}{87}{Kinetic-Ballooning Turbulence Modeling}{section.3.3}{}}
\newlabel{sec:mod_turbulence@cref}{{[section][3][3]3.3}{87}}
\mph@setcol{ii:87}{\mph@nr}
\newpmemlabel{^_19}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of peeling-ballooning MHD stability space.}}{88}{figure.caption.27}}
\newlabel{fig:mod_pbcartoon}{{3.2}{88}{Schematic of peeling-ballooning MHD stability space}{figure.caption.27}{}}
\newlabel{fig:mod_pbcartoon@cref}{{[figure][2][3]3.2}{88}}
\newpmemlabel{^_20}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ELITE calculation of P-B stability in a C-Mod ELMy H-mode.}}{88}{figure.caption.28}}
\newlabel{fig:mod_elmy_elite}{{3.3}{88}{ELITE calculation of P-B stability in a C-Mod ELMy H-mode}{figure.caption.28}{}}
\newlabel{fig:mod_elmy_elite@cref}{{[figure][3][3]3.3}{88}}
\mph@setcol{ii:88}{\mph@nr}
\citation{Snyder2009}
\citation{Osborne1998,Groebner2013}
\citation{Oyama2005,Urano2008}
\citation{Gruber1999,Beurskens2011}
\citation{LaBombard2008,Walk2012}
\citation{Snyder2009a}
\citation{Maggi2010,Hughes2013}
\citation{Diallo2014}
\citation{Snyder2010,Snyder2011}
\citation{Connor1979,Miller1987}
\citation{Connor1979}
\citation{Snyder2011}
\citation{Kinsey2011}
\citation{Loarte2003,Federici2003}
\citation{Snyder2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Ballooning-Critical Pedestal Technique}{89}{subsection.3.3.1}}
\newlabel{subsec:mod_bcp}{{3.3.1}{89}{The Ballooning-Critical Pedestal Technique}{subsection.3.3.1}{}}
\newlabel{subsec:mod_bcp@cref}{{[subsection][1][3,3]3.3.1}{89}}
\def\mph@nr{12}
\mph@setcol{ii:89}{\mph@nr}
\citation{Miller1998}
\citation{Snyder2009}
\citation{Troyon1984}
\citation{Sauter1999}
\citation{Snyder2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The EPED Model}{90}{section.3.4}}
\newlabel{sec:mod_eped}{{3.4}{90}{The EPED Model}{section.3.4}{}}
\newlabel{sec:mod_eped@cref}{{[section][4][3]3.4}{90}}
\def\mph@nr{13}
\mph@setcol{ii:90}{\mph@nr}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder2011}
\newpmemlabel{^_21}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the peeling-ballooning MHD and KBM constraints used in the EPED model.}}{91}{figure.caption.29}}
\newlabel{fig:mod_epedcartoon}{{3.4}{91}{Illustration of the peeling-ballooning MHD and KBM constraints used in the EPED model}{figure.caption.29}{}}
\newlabel{fig:mod_epedcartoon@cref}{{[figure][4][3]3.4}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}EPED1}{91}{subsection.3.4.1}}
\newlabel{subsec:mod_eped1}{{3.4.1}{91}{EPED1}{subsection.3.4.1}{}}
\newlabel{subsec:mod_eped1@cref}{{[subsection][1][3,4]3.4.1}{91}}
\mph@setcol{ii:91}{\mph@nr}
\citation{Snyder2009}
\citation{Snyder2009,Snyder2010}
\citation{Snyder2010,Snyder2011}
\citation{Snyder2011}
\citation{Snyder2010}
\citation{Xu2010,Xia2013}
\citation{Snyder2011,Hughes2013}
\citation{Hughes2013}
\def\mph@nr{14}
\def\mph@nr{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}EPED1.6}{92}{subsection.3.4.2}}
\newlabel{subsec:mod_eped16}{{3.4.2}{92}{EPED1.6}{subsection.3.4.2}{}}
\newlabel{subsec:mod_eped16@cref}{{[subsection][2][3,4]3.4.2}{92}}
\mph@setcol{ii:92}{\mph@nr}
\citation{Snyder2011,Groebner2013}
\citation{Snyder2009a}
\citation{Walk2012}
\citation{Han2013}
\citation{Groebner2013}
\citation{Snyder2009a}
\citation{Snyder2011,Snyder2012}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Snyder2009a,Snyder2011}
\citation{Walk2012,Hughes2013}
\citation{Snyder2011,Snyder2012}
\bibstyle{../plainurl}
\bibdata{../references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}EPED Model Implementation \& ITER Predictions}{93}{subsection.3.4.3}}
\newlabel{subsec:mod_eped_iter}{{3.4.3}{93}{EPED Model Implementation \& ITER Predictions}{subsection.3.4.3}{}}
\newlabel{subsec:mod_eped_iter@cref}{{[subsection][3][3,4]3.4.3}{93}}
\newpmemlabel{^_22}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces EPED predictions versus measured pressure pedestal heights.}}{93}{figure.caption.30}}
\newlabel{fig:mod_epedpredictions}{{3.5}{93}{EPED predictions versus measured pressure pedestal heights}{figure.caption.30}{}}
\newlabel{fig:mod_epedpredictions@cref}{{[figure][5][3]3.5}{93}}
\mph@setcol{ii:93}{\mph@nr}
\mph@setcol{ii:94}{\mph@nr}
\bibcite{Hubbard1998}{{1}{}{{}}{{}}}
\bibcite{Loarte2003}{{2}{}{{}}{{}}}
\bibcite{Federici2003}{{3}{}{{}}{{}}}
\bibcite{Hubbard2000}{{4}{}{{}}{{}}}
\bibcite{Hughes2005}{{5}{}{{}}{{}}}
\bibcite{Maggi2010}{{6}{}{{}}{{}}}
\bibcite{Breger1998}{{7}{}{{}}{{}}}
\bibcite{Hughes2002}{{8}{}{{}}{{}}}
\bibcite{Hughes2007a}{{9}{}{{}}{{}}}
\bibcite{Hughes2007}{{10}{}{{}}{{}}}
\bibcite{Suttrop1997}{{11}{}{{}}{{}}}
\mph@setcol{ii:95}{\mph@nr}
\bibcite{Hughes2006}{{12}{}{{}}{{}}}
\bibcite{Mahdavi2002}{{13}{}{{}}{{}}}
\bibcite{Beurskens2011}{{14}{}{{}}{{}}}
\bibcite{Onjun2002}{{15}{}{{}}{{}}}
\bibcite{Shaing1990}{{16}{}{{}}{{}}}
\bibcite{Shaing1992}{{17}{}{{}}{{}}}
\bibcite{Itoh1996}{{18}{}{{}}{{}}}
\bibcite{Hatae1998}{{19}{}{{}}{{}}}
\bibcite{Kamada1999}{{20}{}{{}}{{}}}
\bibcite{Wilson1997}{{21}{}{{}}{{}}}
\bibcite{Rogers1999}{{22}{}{{}}{{}}}
\bibcite{Osborne1998}{{23}{}{{}}{{}}}
\mph@setcol{ii:96}{\mph@nr}
\bibcite{Suttrop2000a}{{24}{}{{}}{{}}}
\bibcite{Gohil1998}{{25}{}{{}}{{}}}
\bibcite{Groebner1998a}{{26}{}{{}}{{}}}
\bibcite{Urano2008}{{27}{}{{}}{{}}}
\bibcite{Saibene1999}{{28}{}{{}}{{}}}
\bibcite{Wagner1982}{{29}{}{{}}{{}}}
\bibcite{Keilhacker1984}{{30}{}{{}}{{}}}
\bibcite{Huysmans2005}{{31}{}{{}}{{}}}
\bibcite{Freidberg1987}{{32}{}{{}}{{}}}
\bibcite{Kamada1996}{{33}{}{{}}{{}}}
\bibcite{Suttrop2000}{{34}{}{{}}{{}}}
\bibcite{Connor1978}{{35}{}{{}}{{}}}
\bibcite{Connor1979}{{36}{}{{}}{{}}}
\mph@setcol{ii:97}{\mph@nr}
\bibcite{Miller1987}{{37}{}{{}}{{}}}
\bibcite{Miller1997}{{38}{}{{}}{{}}}
\bibcite{Miller1998}{{39}{}{{}}{{}}}
\bibcite{Connor1998}{{40}{}{{}}{{}}}
\bibcite{Wilson1999}{{41}{}{{}}{{}}}
\bibcite{Connor1998a}{{42}{}{{}}{{}}}
\bibcite{Wilson2006}{{43}{}{{}}{{}}}
\bibcite{Zohm1996}{{44}{}{{}}{{}}}
\bibcite{Mercier1960}{{45}{}{{}}{{}}}
\bibcite{Snyder2002}{{46}{}{{}}{{}}}
\bibcite{Snyder2004}{{47}{}{{}}{{}}}
\bibcite{Wilson2002}{{48}{}{{}}{{}}}
\mph@setcol{ii:98}{\mph@nr}
\bibcite{Dowsett2014}{{49}{}{{}}{{}}}
\bibcite{Mossessian2002}{{50}{}{{}}{{}}}
\bibcite{Turnbull2003}{{51}{}{{}}{{}}}
\bibcite{Snyder2009}{{52}{}{{}}{{}}}
\bibcite{Medvedev2006}{{53}{}{{}}{{}}}
\bibcite{Bernard1981}{{54}{}{{}}{{}}}
\bibcite{Huysmans2001}{{55}{}{{}}{{}}}
\bibcite{Mikhailovskii1997}{{56}{}{{}}{{}}}
\bibcite{Degtyarev1997}{{57}{}{{}}{{}}}
\bibcite{Aiba2006}{{58}{}{{}}{{}}}
\bibcite{Aiba2007}{{59}{}{{}}{{}}}
\mph@setcol{ii:99}{\mph@nr}
\bibcite{Snyder2009a}{{60}{}{{}}{{}}}
\bibcite{Snyder1999}{{61}{}{{}}{{}}}
\bibcite{Jenko2001}{{62}{}{{}}{{}}}
\bibcite{Scott2003}{{63}{}{{}}{{}}}
\bibcite{Candy2005}{{64}{}{{}}{{}}}
\bibcite{Snyder2001}{{65}{}{{}}{{}}}
\bibcite{Groebner2013}{{66}{}{{}}{{}}}
\bibcite{Oyama2005}{{67}{}{{}}{{}}}
\bibcite{Gruber1999}{{68}{}{{}}{{}}}
\bibcite{LaBombard2008}{{69}{}{{}}{{}}}
\bibcite{Walk2012}{{70}{}{{}}{{}}}
\bibcite{Hughes2013}{{71}{}{{}}{{}}}
\bibcite{Diallo2014}{{72}{}{{}}{{}}}
\mph@setcol{ii:100}{\mph@nr}
\bibcite{Snyder2010}{{73}{}{{}}{{}}}
\bibcite{Snyder2011}{{74}{}{{}}{{}}}
\bibcite{Kinsey2011}{{75}{}{{}}{{}}}
\bibcite{Troyon1984}{{76}{}{{}}{{}}}
\bibcite{Sauter1999}{{77}{}{{}}{{}}}
\bibcite{Xu2010}{{78}{}{{}}{{}}}
\bibcite{Xia2013}{{79}{}{{}}{{}}}
\bibcite{Han2013}{{80}{}{{}}{{}}}
\bibcite{Snyder2012}{{81}{}{{}}{{}}}
\mph@setcol{ii:101}{\mph@nr}
\@setckpt{Chapters/ModelingTheory}{
\setcounter{page}{102}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{81}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{22}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
