\relax 
\citation{Greenwald2007,Hubbard1998}
\citation{Loarte2003,Federici2003}
\citation{Hubbard2000,Hughes2005}
\citation{Maggi2010}
\citation{Breger1998}
\citation{Hughes2002,Hughes2007a}
\citation{Hughes2007,Hughes2007a}
\citation{Breger1998,Hughes2007a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Pedestal Modeling and Theory}}{75}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:Modeling}{{3}{75}{\texorpdfstring {\spacedlowsmallcaps {Pedestal Modeling and Theory}}{Pedestal Modeling and Theory}\relax }{chapter.3}{}}
\newlabel{ch:Modeling@cref}{{[chapter][3][]3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Early Models}{75}{section.3.1}}
\newlabel{sec:mod_early}{{3.1}{75}{Early Models\relax }{section.3.1}{}}
\newlabel{sec:mod_early@cref}{{[section][1][3]3.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Empirical Observations}{75}{subsection.3.1.1}}
\newlabel{subsec:mod_empirical}{{3.1.1}{75}{Empirical Observations\relax }{subsection.3.1.1}{}}
\newlabel{subsec:mod_empirical@cref}{{[subsection][1][3,1]3.1.1}{75}}
\mph@setcol{ii:75}{\mph@nr}
\citation{Suttrop1997}
\citation{Hughes2002}
\citation{Hughes2006}
\citation{Hubbard2007}
\citation{Hughes2005,Mahdavi2002}
\citation{Hughes2005}
\newlabel{eq:pedfits}{{3.2}{76}{Empirical Observations\relax }{equation.3.2}{}}
\newlabel{eq:pedfits@cref}{{[equation][2][3]3.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neutral Penetration \& the Density Pedestal}{76}{subsection.3.1.2}}
\newlabel{subsec:mod_neutral}{{3.1.2}{76}{Neutral Penetration \& the Density Pedestal\relax }{subsection.3.1.2}{}}
\newlabel{subsec:mod_neutral@cref}{{[subsection][2][3,1]3.1.2}{76}}
\newlabel{eq:neutralpenetration}{{3.3}{76}{Neutral Penetration \& the Density Pedestal\relax }{equation.3.3}{}}
\newlabel{eq:neutralpenetration@cref}{{[equation][3][3]3.3}{76}}
\mph@setcol{ii:76}{\mph@nr}
\citation{Beurskens2011}
\citation{Mossessian2003}
\citation{Onjun2002}
\citation{Hughes2006,Hughes2007}
\citation{Beurskens2011}
\citation{Maggi2010}
\citation{Maggi2010}
\citation{Hughes2007,Maggi2010}
\citation{Shaing1990}
\citation{Shaing1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ion-Orbit Loss \& Gyroradius Models}{77}{subsection.3.1.3}}
\newlabel{subsec:mod_ionorbitloss}{{3.1.3}{77}{Ion-Orbit Loss \& Gyroradius Models\relax }{subsection.3.1.3}{}}
\newlabel{subsec:mod_ionorbitloss@cref}{{[subsection][3][3,1]3.1.3}{77}}
\mph@setcol{ii:77}{\mph@nr}
\citation{Itoh1996}
\citation{Hatae1998}
\citation{Kamada1999}
\citation{Onjun2002,Beurskens2011}
\citation{Wilson1997}
\citation{Rogers1999}
\citation{Osborne1998}
\citation{Beurskens2011,Suttrop2000a}
\citation{Gohil1998,Maggi2010}
\citation{Osborne1998,Groebner1998a}
\citation{Maggi2010}
\citation{Urano2008}
\citation{Beurskens2011}
\citation{Osborne1998}
\citation{Urano2008,Saibene1999}
\citation{Urano2008,Maggi2010}
\newlabel{eq:Shaing_width}{{3.4}{78}{Ion-Orbit Loss \& Gyroradius Models\relax }{equation.3.4}{}}
\newlabel{eq:Shaing_width@cref}{{[equation][4][3]3.4}{78}}
\mph@setcol{ii:78}{\mph@nr}
\citation{Wagner1982,Keilhacker1984,Huysmans2005}
\citation{Freidberg1987}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MHD Stability: Peeling-Ballooning Modes}{79}{section.3.2}}
\newlabel{sec:mod_pb}{{3.2}{79}{MHD Stability: Peeling-Ballooning Modes\relax }{section.3.2}{}}
\newlabel{sec:mod_pb@cref}{{[section][2][3]3.2}{79}}
\newlabel{eq:mhd_perturb}{{3.5}{79}{MHD Stability: Peeling-Ballooning Modes\relax }{equation.3.5}{}}
\newlabel{eq:mhd_perturb@cref}{{[equation][5][3]3.5}{79}}
\newlabel{eq:forcing}{{3.6}{79}{MHD Stability: Peeling-Ballooning Modes\relax }{equation.3.6}{}}
\newlabel{eq:forcing@cref}{{[equation][6][3]3.6}{79}}
\mph@setcol{ii:79}{\mph@nr}
\citation{Freidberg1987}
\citation{Freidberg1987}
\citation{Kamada1996,Suttrop2000}
\citation{Suttrop2000a}
\newlabel{eq:energyprinciple}{{3.7}{80}{MHD Stability: Peeling-Ballooning Modes\relax }{equation.3.7}{}}
\newlabel{eq:energyprinciple@cref}{{[equation][7][3]3.7}{80}}
\newlabel{eq:deltaW}{{3.8}{80}{MHD Stability: Peeling-Ballooning Modes\relax }{equation.3.8}{}}
\newlabel{eq:deltaW@cref}{{[equation][8][3]3.8}{80}}
\mph@setcol{ii:80}{\mph@nr}
\citation{Connor1978,Connor1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pressure-Driven Modes}{81}{subsection.3.2.1}}
\newlabel{subsec:mod_balloon}{{3.2.1}{81}{Pressure-Driven Modes\relax }{subsection.3.2.1}{}}
\newlabel{subsec:mod_balloon@cref}{{[subsection][1][3,2]3.2.1}{81}}
\newlabel{eq:dW_balloon}{{3.9}{81}{Pressure-Driven Modes\relax }{equation.3.9}{}}
\newlabel{eq:dW_balloon@cref}{{[equation][9][3]3.9}{81}}
\newlabel{eq:dW_kparallel}{{3.10}{81}{Pressure-Driven Modes\relax }{equation.3.10}{}}
\newlabel{eq:dW_kparallel@cref}{{[equation][10][3]3.10}{81}}
\mph@setcol{ii:81}{\mph@nr}
\citation{Connor1978}
\citation{Connor1979}
\newlabel{eq:kappa}{{3.11}{82}{Pressure-Driven Modes\relax }{equation.3.11}{}}
\newlabel{eq:kappa@cref}{{[equation][11][3]3.11}{82}}
\newlabel{eq:baloo}{{3.12}{82}{Pressure-Driven Modes\relax }{equation.3.12}{}}
\newlabel{eq:baloo@cref}{{[equation][12][3]3.12}{82}}
\mph@setcol{ii:82}{\mph@nr}
\citation{Connor1979,Miller1987,Miller1997}
\citation{Groebner1998a,Osborne1998}
\citation{Connor1978,Connor1979}
\citation{Connor1998a,Wilson1999}
\citation{Connor1998a,Wilson1999}
\citation{Connor1998a}
\citation{Wilson2006}
\citation{Keilhacker1984,Zohm1996}
\citation{Wilson2006}
\citation{Wilson2006,Connor1998a}
\citation{Wilson1999}
\newlabel{eq:baloo2}{{3.13}{83}{Pressure-Driven Modes\relax }{equation.3.13}{}}
\newlabel{eq:baloo2@cref}{{[equation][13][3]3.13}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current-Driven Modes}{83}{subsection.3.2.2}}
\newlabel{subsec:mod_peel}{{3.2.2}{83}{Current-Driven Modes\relax }{subsection.3.2.2}{}}
\newlabel{subsec:mod_peel@cref}{{[subsection][2][3,2]3.2.2}{83}}
\mph@setcol{ii:83}{\mph@nr}
\citation{Connor1979}
\citation{Connor1998a}
\citation{Connor1998a}
\citation{Mercier1960}
\newlabel{eq:dW_balloon_current}{{3.14}{84}{Current-Driven Modes\relax }{equation.3.14}{}}
\newlabel{eq:dW_balloon_current@cref}{{[equation][14][3]3.14}{84}}
\newlabel{eq:dW_current_defs}{{3.15}{84}{Current-Driven Modes\relax }{equation.3.15}{}}
\newlabel{eq:dW_current_defs@cref}{{[equation][15][3]3.15}{84}}
\newlabel{eq:peeling}{{3.16}{84}{Current-Driven Modes\relax }{equation.3.16}{}}
\newlabel{eq:peeling@cref}{{[equation][16][3]3.16}{84}}
\mph@setcol{ii:84}{\mph@nr}
\citation{Snyder2002,Snyder2004}
\citation{Connor1978}
\citation{Miller1998,Connor1998,Wilson1999}
\citation{Greene1981}
\citation{Snyder2002}
\newlabel{eq:mercier}{{3.17}{85}{Current-Driven Modes\relax }{equation.3.17}{}}
\newlabel{eq:mercier@cref}{{[equation][17][3]3.17}{85}}
\newpmemlabel{^_19}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the $n \rightarrow \infty $ ballooning and peeling instabilities.}}{85}{figure.caption.27}}
\newlabel{fig:salpha}{{3.1}{85}{Schematic of the $n \rightarrow \infty $ ballooning and peeling instabilities}{figure.caption.27}{}}
\newlabel{fig:salpha@cref}{{[figure][1][3]3.1}{85}}
\mph@setcol{ii:85}{\mph@nr}
\citation{Snyder2002}
\citation{Wilson1999,Snyder2004}
\citation{Snyder2004}
\citation{Connor1998a}
\citation{Wilson2002}
\citation{Wilson1999}
\citation{Snyder2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Coupled Modes -- the ELITE Code}{86}{subsection.3.2.3}}
\newlabel{subsec:mod_elite}{{3.2.3}{86}{Coupled Modes -- the ELITE Code\relax }{subsection.3.2.3}{}}
\newlabel{subsec:mod_elite@cref}{{[subsection][3][3,2]3.2.3}{86}}
\mph@setcol{ii:86}{\mph@nr}
\citation{Wilson1999,Wilson2002,Snyder2002}
\citation{Wilson2002,Dowsett2014}
\newpmemlabel{^_20}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of finite-$n$ coupled peeling-ballooning instabilities.}}{87}{figure.caption.28}}
\newlabel{fig:salpha_coupled}{{3.2}{87}{Schematic of finite-$n$ coupled peeling-ballooning instabilities}{figure.caption.28}{}}
\newlabel{fig:salpha_coupled@cref}{{[figure][2][3]3.2}{87}}
\mph@setcol{ii:87}{\mph@nr}
\citation{Wilson1999}
\citation{Wilson2002}
\citation{Snyder2009a}
\citation{Dowsett2014}
\newlabel{eq:dW_ELITE}{{3.18}{88}{Coupled Modes -- the ELITE Code\relax }{equation.3.18}{}}
\newlabel{eq:dW_ELITE@cref}{{[equation][18][3]3.18}{88}}
\newlabel{eq:ELITE_angle}{{3.19}{88}{Coupled Modes -- the ELITE Code\relax }{equation.3.19}{}}
\newlabel{eq:ELITE_angle@cref}{{[equation][19][3]3.19}{88}}
\newlabel{eq:ELITE_x}{{3.20}{88}{Coupled Modes -- the ELITE Code\relax }{equation.3.20}{}}
\newlabel{eq:ELITE_x@cref}{{[equation][20][3]3.20}{88}}
\newlabel{eq:ELITE_y}{{3.21}{88}{Coupled Modes -- the ELITE Code\relax }{equation.3.21}{}}
\newlabel{eq:ELITE_y@cref}{{[equation][21][3]3.21}{88}}
\mph@setcol{ii:88}{\mph@nr}
\citation{Wilson2002}
\citation{Wilson2002}
\citation{Rogers1999,Huysmans2001,Snyder2003}
\citation{Snyder2002}
\citation{Snyder2009,Huysmans2001,Huysmans2005}
\newlabel{eq:ELITE_eqs}{{3.22}{89}{Coupled Modes -- the ELITE Code\relax }{equation.3.22}{}}
\newlabel{eq:ELITE_eqs@cref}{{[equation][22][3]3.22}{89}}
\newlabel{eq:pb_diamag}{{3.23}{89}{Coupled Modes -- the ELITE Code\relax }{equation.3.23}{}}
\newlabel{eq:pb_diamag@cref}{{[equation][23][3]3.23}{89}}
\mph@setcol{ii:89}{\mph@nr}
\citation{Snyder2004}
\citation{Huysmans2005}
\citation{Snyder2009}
\citation{Suttrop2000}
\citation{Snyder2004}
\citation{Wilson2002}
\citation{Turnbull2003}
\citation{Snyder2009}
\newpmemlabel{^_21}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mode structure for $n=30$ model calculated by ELITE.}}{90}{figure.caption.29}}
\newlabel{fig:pb_modestructure}{{3.3}{90}{Mode structure for $n=30$ model calculated by ELITE}{figure.caption.29}{}}
\newlabel{fig:pb_modestructure@cref}{{[figure][3][3]3.3}{90}}
\newlabel{eq:omegastar}{{3.24}{90}{Coupled Modes -- the ELITE Code\relax }{equation.3.24}{}}
\newlabel{eq:omegastar@cref}{{[equation][24][3]3.24}{90}}
\mph@setcol{ii:90}{\mph@nr}
\citation{Snyder2009a}
\citation{Bernard1981}
\citation{Mikhailovskii1997,Huysmans2001}
\citation{Aiba2006,Aiba2007}
\citation{Degtyarev1997,Medvedev2006}
\citation{Snyder2004}
\citation{Snyder2005}
\citation{Mossessian2002,Mossessian2003}
\citation{Snyder2007}
\citation{Snyder2009}
\newpmemlabel{^_22}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of peeling-ballooning MHD stability space.}}{91}{figure.caption.30}}
\newlabel{fig:mod_pbcartoon}{{3.4}{91}{Schematic of peeling-ballooning MHD stability space}{figure.caption.30}{}}
\newlabel{fig:mod_pbcartoon@cref}{{[figure][4][3]3.4}{91}}
\mph@setcol{ii:91}{\mph@nr}
\citation{Snyder2009}
\citation{Maggi2010}
\citation{Snyder2009}
\citation{Tang1980}
\citation{Tang1980}
\citation{Snyder2001}
\citation{Snyder1999,Snyder2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kinetic-Ballooning Turbulence Modeling}{92}{section.3.3}}
\newlabel{sec:mod_turbulence}{{3.3}{92}{Kinetic-Ballooning Turbulence Modeling\relax }{section.3.3}{}}
\newlabel{sec:mod_turbulence@cref}{{[section][3][3]3.3}{92}}
\mph@setcol{ii:92}{\mph@nr}
\citation{Jenko2001,Snyder2001,Scott2003,Candy2005}
\citation{Candy2003}
\citation{Candy2005}
\citation{Snyder2009}
\citation{Snyder2001}
\citation{Snyder2009}
\citation{Osborne1998}
\citation{Oyama2005,Urano2008}
\citation{Gruber1999,Beurskens2011}
\citation{LaBombard2008}
\citation{Maggi2010,Groebner2013}
\citation{Diallo2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Ballooning-Critical Pedestal Technique}{93}{subsection.3.3.1}}
\newlabel{subsec:mod_bcp}{{3.3.1}{93}{The Ballooning-Critical Pedestal Technique\relax }{subsection.3.3.1}{}}
\newlabel{subsec:mod_bcp@cref}{{[subsection][1][3,3]3.3.1}{93}}
\mph@setcol{ii:93}{\mph@nr}
\citation{Snyder2010,Snyder2011}
\citation{Connor1979,Miller1987}
\citation{Connor1979}
\citation{Snyder2011}
\citation{Kinsey2011}
\citation{Loarte2003,Federici2003}
\citation{Snyder2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The EPED Model}{94}{section.3.4}}
\newlabel{sec:mod_eped}{{3.4}{94}{The EPED Model\relax }{section.3.4}{}}
\newlabel{sec:mod_eped@cref}{{[section][4][3]3.4}{94}}
\mph@setcol{ii:94}{\mph@nr}
\citation{Miller1998}
\citation{Snyder2009}
\citation{Troyon1984}
\citation{Snyder2007}
\citation{Sauter1999}
\citation{Snyder2009}
\citation{Snyder2003}
\citation{Snyder2009a}
\citation{Snyder2011}
\mph@setcol{ii:95}{\mph@nr}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder2011}
\citation{Snyder2009}
\citation{Snyder2009,Snyder2010}
\citation{Snyder2011}
\newpmemlabel{^_23}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the peeling-ballooning MHD and KBM constraints used in the EPED model.}}{96}{figure.caption.31}}
\newlabel{fig:mod_epedcartoon}{{3.5}{96}{Illustration of the peeling-ballooning MHD and KBM constraints used in the EPED model}{figure.caption.31}{}}
\newlabel{fig:mod_epedcartoon@cref}{{[figure][5][3]3.5}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}EPED with Semi-Empirical Width Constraint}{96}{subsection.3.4.1}}
\newlabel{subsec:mod_eped1}{{3.4.1}{96}{EPED with Semi-Empirical Width Constraint\relax }{subsection.3.4.1}{}}
\newlabel{subsec:mod_eped1@cref}{{[subsection][1][3,4]3.4.1}{96}}
\mph@setcol{ii:96}{\mph@nr}
\citation{Snyder2010,Snyder2011}
\citation{Snyder2011}
\citation{Snyder2010}
\citation{Dudson2009,Xu2010,Xia2013}
\citation{Snyder2011,Hughes2013}
\citation{Hughes2013}
\citation{Snyder2011,Groebner2013}
\citation{Snyder2009a}
\citation{Walk2012}
\citation{Han2013}
\citation{Groebner2013}
\citation{Snyder2009a}
\citation{Snyder2011,Snyder2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}EPED with First-Principles Width Constraint}{97}{subsection.3.4.2}}
\newlabel{subsec:mod_eped16}{{3.4.2}{97}{EPED with First-Principles Width Constraint\relax }{subsection.3.4.2}{}}
\newlabel{subsec:mod_eped16@cref}{{[subsection][2][3,4]3.4.2}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}EPED Model Implementation \& ITER Predictions}{97}{subsection.3.4.3}}
\newlabel{subsec:mod_eped_iter}{{3.4.3}{97}{EPED Model Implementation \& ITER Predictions\relax }{subsection.3.4.3}{}}
\newlabel{subsec:mod_eped_iter@cref}{{[subsection][3][3,4]3.4.3}{97}}
\mph@setcol{ii:97}{\mph@nr}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Hughes2013}
\citation{Snyder2009a,Snyder2011}
\citation{Walk2012,Hughes2013}
\citation{Snyder2011,Snyder2012}
\bibstyle{../plainurl}
\bibdata{../references}
\newpmemlabel{^_24}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EPED predictions versus measured pedestal height and width.}}{98}{figure.caption.32}}
\newlabel{fig:mod_epedpredictions}{{3.6}{98}{EPED predictions versus measured pedestal height and width}{figure.caption.32}{}}
\newlabel{fig:mod_epedpredictions@cref}{{[figure][6][3]3.6}{98}}
\mph@setcol{ii:98}{\mph@nr}
\bibcite{Greenwald2007}{{1}{}{{}}{{}}}
\bibcite{Hubbard1998}{{2}{}{{}}{{}}}
\bibcite{Loarte2003}{{3}{}{{}}{{}}}
\bibcite{Federici2003}{{4}{}{{}}{{}}}
\bibcite{Hubbard2000}{{5}{}{{}}{{}}}
\bibcite{Hughes2005}{{6}{}{{}}{{}}}
\bibcite{Maggi2010}{{7}{}{{}}{{}}}
\bibcite{Breger1998}{{8}{}{{}}{{}}}
\bibcite{Hughes2002}{{9}{}{{}}{{}}}
\bibcite{Hughes2007a}{{10}{}{{}}{{}}}
\bibcite{Hughes2007}{{11}{}{{}}{{}}}
\bibcite{Suttrop1997}{{12}{}{{}}{{}}}
\mph@setcol{ii:99}{\mph@nr}
\bibcite{Hughes2006}{{13}{}{{}}{{}}}
\bibcite{Hubbard2007}{{14}{}{{}}{{}}}
\bibcite{Mahdavi2002}{{15}{}{{}}{{}}}
\bibcite{Beurskens2011}{{16}{}{{}}{{}}}
\bibcite{Mossessian2003}{{17}{}{{}}{{}}}
\bibcite{Onjun2002}{{18}{}{{}}{{}}}
\bibcite{Shaing1990}{{19}{}{{}}{{}}}
\bibcite{Shaing1992}{{20}{}{{}}{{}}}
\bibcite{Itoh1996}{{21}{}{{}}{{}}}
\bibcite{Hatae1998}{{22}{}{{}}{{}}}
\bibcite{Kamada1999}{{23}{}{{}}{{}}}
\bibcite{Wilson1997}{{24}{}{{}}{{}}}
\mph@setcol{ii:100}{\mph@nr}
\bibcite{Rogers1999}{{25}{}{{}}{{}}}
\bibcite{Osborne1998}{{26}{}{{}}{{}}}
\bibcite{Suttrop2000a}{{27}{}{{}}{{}}}
\bibcite{Gohil1998}{{28}{}{{}}{{}}}
\bibcite{Groebner1998a}{{29}{}{{}}{{}}}
\bibcite{Urano2008}{{30}{}{{}}{{}}}
\bibcite{Saibene1999}{{31}{}{{}}{{}}}
\bibcite{Wagner1982}{{32}{}{{}}{{}}}
\bibcite{Keilhacker1984}{{33}{}{{}}{{}}}
\bibcite{Huysmans2005}{{34}{}{{}}{{}}}
\bibcite{Freidberg1987}{{35}{}{{}}{{}}}
\bibcite{Kamada1996}{{36}{}{{}}{{}}}
\mph@setcol{ii:101}{\mph@nr}
\bibcite{Suttrop2000}{{37}{}{{}}{{}}}
\bibcite{Connor1978}{{38}{}{{}}{{}}}
\bibcite{Connor1979}{{39}{}{{}}{{}}}
\bibcite{Miller1987}{{40}{}{{}}{{}}}
\bibcite{Miller1997}{{41}{}{{}}{{}}}
\bibcite{Connor1998a}{{42}{}{{}}{{}}}
\bibcite{Wilson1999}{{43}{}{{}}{{}}}
\bibcite{Wilson2006}{{44}{}{{}}{{}}}
\bibcite{Zohm1996}{{45}{}{{}}{{}}}
\bibcite{Mercier1960}{{46}{}{{}}{{}}}
\bibcite{Snyder2002}{{47}{}{{}}{{}}}
\bibcite{Snyder2004}{{48}{}{{}}{{}}}
\mph@setcol{ii:102}{\mph@nr}
\bibcite{Miller1998}{{49}{}{{}}{{}}}
\bibcite{Connor1998}{{50}{}{{}}{{}}}
\bibcite{Greene1981}{{51}{}{{}}{{}}}
\bibcite{Wilson2002}{{52}{}{{}}{{}}}
\bibcite{Dowsett2014}{{53}{}{{}}{{}}}
\bibcite{Snyder2009a}{{54}{}{{}}{{}}}
\bibcite{Huysmans2001}{{55}{}{{}}{{}}}
\bibcite{Snyder2003}{{56}{}{{}}{{}}}
\bibcite{Snyder2009}{{57}{}{{}}{{}}}
\bibcite{Turnbull2003}{{58}{}{{}}{{}}}
\bibcite{Bernard1981}{{59}{}{{}}{{}}}
\bibcite{Mikhailovskii1997}{{60}{}{{}}{{}}}
\bibcite{Aiba2006}{{61}{}{{}}{{}}}
\mph@setcol{ii:103}{\mph@nr}
\bibcite{Aiba2007}{{62}{}{{}}{{}}}
\bibcite{Degtyarev1997}{{63}{}{{}}{{}}}
\bibcite{Medvedev2006}{{64}{}{{}}{{}}}
\bibcite{Snyder2005}{{65}{}{{}}{{}}}
\bibcite{Mossessian2002}{{66}{}{{}}{{}}}
\bibcite{Snyder2007}{{67}{}{{}}{{}}}
\bibcite{Tang1980}{{68}{}{{}}{{}}}
\bibcite{Snyder2001}{{69}{}{{}}{{}}}
\bibcite{Snyder1999}{{70}{}{{}}{{}}}
\bibcite{Jenko2001}{{71}{}{{}}{{}}}
\bibcite{Scott2003}{{72}{}{{}}{{}}}
\mph@setcol{ii:104}{\mph@nr}
\bibcite{Candy2005}{{73}{}{{}}{{}}}
\bibcite{Candy2003}{{74}{}{{}}{{}}}
\bibcite{Oyama2005}{{75}{}{{}}{{}}}
\bibcite{Gruber1999}{{76}{}{{}}{{}}}
\bibcite{LaBombard2008}{{77}{}{{}}{{}}}
\bibcite{Groebner2013}{{78}{}{{}}{{}}}
\bibcite{Diallo2014}{{79}{}{{}}{{}}}
\bibcite{Snyder2010}{{80}{}{{}}{{}}}
\bibcite{Snyder2011}{{81}{}{{}}{{}}}
\bibcite{Kinsey2011}{{82}{}{{}}{{}}}
\bibcite{Troyon1984}{{83}{}{{}}{{}}}
\bibcite{Sauter1999}{{84}{}{{}}{{}}}
\mph@setcol{ii:105}{\mph@nr}
\bibcite{Dudson2009}{{85}{}{{}}{{}}}
\bibcite{Xu2010}{{86}{}{{}}{{}}}
\bibcite{Xia2013}{{87}{}{{}}{{}}}
\bibcite{Hughes2013}{{88}{}{{}}{{}}}
\bibcite{Walk2012}{{89}{}{{}}{{}}}
\bibcite{Han2013}{{90}{}{{}}{{}}}
\bibcite{Snyder2012}{{91}{}{{}}{{}}}
\mph@setcol{ii:106}{\mph@nr}
\@setckpt{Chapters/ModelingTheory}{
\setcounter{page}{107}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{91}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{24}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
