\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hubbard1998}
\citation{Loarte2003,Federici2003}
\citation{Hubbard2000,Hughes2005}
\citation{Maggi2010}
\citation{Breger1998}
\citation{Hughes2002,Hughes2007a}
\citation{Hughes2007,Hughes2007a}
\citation{Breger1998,Hughes2007a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Pedestal Modeling and Theory}}{73}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:Modeling}{{3}{73}{\texorpdfstring {\spacedlowsmallcaps {Pedestal Modeling and Theory}}{Pedestal Modeling and Theory}}{chapter.3}{}}
\newlabel{ch:Modeling@cref}{{[chapter][3][]3}{73}}
\def\mph@nr{4}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Early Models}{73}{section.3.1}}
\newlabel{sec:mod_early}{{3.1}{73}{Early Models}{section.3.1}{}}
\newlabel{sec:mod_early@cref}{{[section][1][3]3.1}{73}}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Empirical Observations}{73}{subsection.3.1.1}}
\newlabel{subsec:mod_empirical}{{3.1.1}{73}{Empirical Observations}{subsection.3.1.1}{}}
\newlabel{subsec:mod_empirical@cref}{{[subsection][1][3,1]3.1.1}{73}}
\mph@setcol{ii:73}{\mph@nr}
\citation{Suttrop1997}
\citation{Hughes2002}
\citation{Hughes2006}
\citation{Hughes2005,Mahdavi2002}
\citation{Hughes2005}
\citation{Beurskens2011}
\citation{Onjun2002}
\citation{Hughes2006,Hughes2007}
\newlabel{eq:pedfits}{{3.2}{74}{Empirical Observations}{equation.3.2}{}}
\newlabel{eq:pedfits@cref}{{[equation][2][3]3.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neutral Penetration \& the Density Pedestal}{74}{subsection.3.1.2}}
\newlabel{subsec:mod_neutral}{{3.1.2}{74}{Neutral Penetration \& the Density Pedestal}{subsection.3.1.2}{}}
\newlabel{subsec:mod_neutral@cref}{{[subsection][2][3,1]3.1.2}{74}}
\newlabel{eq:neutralpenetration}{{3.3}{74}{Neutral Penetration \& the Density Pedestal}{equation.3.3}{}}
\newlabel{eq:neutralpenetration@cref}{{[equation][3][3]3.3}{74}}
\mph@setcol{ii:74}{\mph@nr}
\citation{Beurskens2011}
\citation{Maggi2010}
\citation{Maggi2010}
\citation{Hughes2007,Maggi2010}
\citation{Shaing1990}
\citation{Shaing1992}
\citation{Itoh1996}
\citation{Hatae1998}
\citation{Kamada1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ion-Orbit Loss \& Gyroradius Models}{75}{subsection.3.1.3}}
\newlabel{subsec:mod_ionorbitloss}{{3.1.3}{75}{Ion-Orbit Loss \& Gyroradius Models}{subsection.3.1.3}{}}
\newlabel{subsec:mod_ionorbitloss@cref}{{[subsection][3][3,1]3.1.3}{75}}
\newlabel{eq:Shaing_width}{{3.4}{75}{Ion-Orbit Loss \& Gyroradius Models}{equation.3.4}{}}
\newlabel{eq:Shaing_width@cref}{{[equation][4][3]3.4}{75}}
\mph@setcol{ii:75}{\mph@nr}
\citation{Onjun2002,Beurskens2011}
\citation{Wilson1997}
\citation{Rogers1999}
\citation{Osborne1998}
\citation{Beurskens2011,Suttrop2000a}
\citation{Gohil1998,Maggi2010}
\citation{Osborne1998,Groebner1998a}
\citation{Maggi2010}
\citation{Urano2008}
\citation{Beurskens2011}
\citation{Osborne1998}
\citation{Urano2008,Saibene1999}
\citation{Urano2008,Maggi2010}
\citation{Kamada1996}
\citation{Suttrop2000a}
\citation{Mossessian2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MHD Stability: Peeling-Ballooning Modes}{76}{section.3.2}}
\newlabel{sec:mod_pb}{{3.2}{76}{MHD Stability: Peeling-Ballooning Modes}{section.3.2}{}}
\newlabel{sec:mod_pb@cref}{{[section][2][3]3.2}{76}}
\def\mph@nr{7}
\mph@setcol{ii:76}{\mph@nr}
\citation{Hughes2007a}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Huysmans2005,Turnbull2003,Medvedev2006}
\citation{Snyder2009}
\citation{Snyder2009a}
\citation{Snyder2009}
\citation{Snyder2009a}
\citation{Snyder2009a,Huysmans2005,Wilson2006}
\citation{Snyder2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ballooning MHD}{77}{subsection.3.2.1}}
\newlabel{subsec:mod_balloon}{{3.2.1}{77}{Ballooning MHD}{subsection.3.2.1}{}}
\newlabel{subsec:mod_balloon@cref}{{[subsection][1][3,2]3.2.1}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peeling MHD}{77}{subsection.3.2.2}}
\newlabel{subsec:mod_peel}{{3.2.2}{77}{Peeling MHD}{subsection.3.2.2}{}}
\newlabel{subsec:mod_peel@cref}{{[subsection][2][3,2]3.2.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ELITE Code}{77}{subsection.3.2.3}}
\newlabel{subsec:mod_elite}{{3.2.3}{77}{ELITE Code}{subsection.3.2.3}{}}
\newlabel{subsec:mod_elite@cref}{{[subsection][3][3,2]3.2.3}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kinetic-Ballooning Turbulence Modeling}{77}{section.3.3}}
\newlabel{sec:mod_turbulence}{{3.3}{77}{Kinetic-Ballooning Turbulence Modeling}{section.3.3}{}}
\newlabel{sec:mod_turbulence@cref}{{[section][3][3]3.3}{77}}
\mph@setcol{ii:77}{\mph@nr}
\newpmemlabel{^_18}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of peeling-ballooning MHD stability space.}}{78}{figure.caption.26}}
\newlabel{fig:mod_pbcartoon}{{3.1}{78}{Schematic of peeling-ballooning MHD stability space}{figure.caption.26}{}}
\newlabel{fig:mod_pbcartoon@cref}{{[figure][1][3]3.1}{78}}
\newpmemlabel{^_19}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ELITE calculation of P-B stability in a C-Mod ELMy H-mode.}}{78}{figure.caption.27}}
\newlabel{fig:mod_elmy_elite}{{3.2}{78}{ELITE calculation of P-B stability in a C-Mod ELMy H-mode}{figure.caption.27}{}}
\newlabel{fig:mod_elmy_elite@cref}{{[figure][2][3]3.2}{78}}
\mph@setcol{ii:78}{\mph@nr}
\citation{Snyder2009}
\citation{Snyder1999,Jenko2001,Scott2003,Candy2005}
\citation{Snyder2001}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Osborne1998,Groebner2013}
\citation{Oyama2005,Urano2008}
\citation{Gruber1999,Beurskens2011}
\citation{LaBombard2008,Walk2012}
\citation{Snyder2009a}
\citation{Maggi2010,Hughes2013}
\citation{Diallo2014}
\citation{Kinsey2011}
\citation{Loarte2003,Federici2003}
\citation{Snyder2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The EPED Model}{79}{section.3.4}}
\newlabel{sec:mod_eped}{{3.4}{79}{The EPED Model}{section.3.4}{}}
\newlabel{sec:mod_eped@cref}{{[section][4][3]3.4}{79}}
\mph@setcol{ii:79}{\mph@nr}
\citation{Miller1998}
\citation{Snyder2009}
\citation{Troyon1984}
\citation{Sauter1999}
\citation{Snyder2009}
\citation{Snyder2009a}
\citation{Snyder2011}
\def\mph@nr{8}
\mph@setcol{ii:80}{\mph@nr}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder2011}
\citation{Snyder2009,Snyder2010}
\citation{Snyder2010,Snyder2011}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Snyder2009}
\citation{Snyder2010,Snyder2011}
\citation{Snyder2010,Snyder2011}
\newpmemlabel{^_20}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of the peeling-ballooning MHD and KBM constraints used in the EPED model.}}{81}{figure.caption.28}}
\newlabel{fig:mod_epedcartoon}{{3.3}{81}{Illustration of the peeling-ballooning MHD and KBM constraints used in the EPED model}{figure.caption.28}{}}
\newlabel{fig:mod_epedcartoon@cref}{{[figure][3][3]3.3}{81}}
\mph@setcol{ii:81}{\mph@nr}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2009a}
\citation{Snyder2011}
\citation{Snyder2012}
\citation{Snyder2011}
\citation{Walk2012}
\citation{Groebner2013}
\citation{Han2013}
\citation{Groebner2013}
\citation{Snyder2009a}
\citation{Snyder2009a}
\citation{Snyder2009a}
\bibstyle{../plainurl}
\bibdata{../references}
\newpmemlabel{^_21}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EPED predictions versus measured pressure pedestal heights.}}{82}{figure.caption.29}}
\newlabel{fig:mod_epedpredictions}{{3.4}{82}{EPED predictions versus measured pressure pedestal heights}{figure.caption.29}{}}
\newlabel{fig:mod_epedpredictions@cref}{{[figure][4][3]3.4}{82}}
\mph@setcol{ii:82}{\mph@nr}
\mph@setcol{ii:83}{\mph@nr}
\mph@setcol{ii:84}{\mph@nr}
\bibcite{Hubbard1998}{{1}{}{{}}{{}}}
\bibcite{Loarte2003}{{2}{}{{}}{{}}}
\bibcite{Federici2003}{{3}{}{{}}{{}}}
\bibcite{Hubbard2000}{{4}{}{{}}{{}}}
\bibcite{Hughes2005}{{5}{}{{}}{{}}}
\bibcite{Maggi2010}{{6}{}{{}}{{}}}
\bibcite{Breger1998}{{7}{}{{}}{{}}}
\bibcite{Hughes2002}{{8}{}{{}}{{}}}
\bibcite{Hughes2007a}{{9}{}{{}}{{}}}
\bibcite{Hughes2007}{{10}{}{{}}{{}}}
\bibcite{Suttrop1997}{{11}{}{{}}{{}}}
\mph@setcol{ii:85}{\mph@nr}
\bibcite{Hughes2006}{{12}{}{{}}{{}}}
\bibcite{Mahdavi2002}{{13}{}{{}}{{}}}
\bibcite{Beurskens2011}{{14}{}{{}}{{}}}
\bibcite{Onjun2002}{{15}{}{{}}{{}}}
\bibcite{Shaing1990}{{16}{}{{}}{{}}}
\bibcite{Shaing1992}{{17}{}{{}}{{}}}
\bibcite{Itoh1996}{{18}{}{{}}{{}}}
\bibcite{Hatae1998}{{19}{}{{}}{{}}}
\bibcite{Kamada1999}{{20}{}{{}}{{}}}
\bibcite{Wilson1997}{{21}{}{{}}{{}}}
\bibcite{Rogers1999}{{22}{}{{}}{{}}}
\bibcite{Osborne1998}{{23}{}{{}}{{}}}
\mph@setcol{ii:86}{\mph@nr}
\bibcite{Suttrop2000a}{{24}{}{{}}{{}}}
\bibcite{Gohil1998}{{25}{}{{}}{{}}}
\bibcite{Groebner1998a}{{26}{}{{}}{{}}}
\bibcite{Urano2008}{{27}{}{{}}{{}}}
\bibcite{Saibene1999}{{28}{}{{}}{{}}}
\bibcite{Kamada1996}{{29}{}{{}}{{}}}
\bibcite{Mossessian2002}{{30}{}{{}}{{}}}
\bibcite{Snyder2009}{{31}{}{{}}{{}}}
\bibcite{Huysmans2005}{{32}{}{{}}{{}}}
\bibcite{Turnbull2003}{{33}{}{{}}{{}}}
\bibcite{Medvedev2006}{{34}{}{{}}{{}}}
\bibcite{Snyder2009a}{{35}{}{{}}{{}}}
\mph@setcol{ii:87}{\mph@nr}
\bibcite{Wilson2006}{{36}{}{{}}{{}}}
\bibcite{Snyder1999}{{37}{}{{}}{{}}}
\bibcite{Jenko2001}{{38}{}{{}}{{}}}
\bibcite{Scott2003}{{39}{}{{}}{{}}}
\bibcite{Candy2005}{{40}{}{{}}{{}}}
\bibcite{Snyder2001}{{41}{}{{}}{{}}}
\bibcite{Groebner2013}{{42}{}{{}}{{}}}
\bibcite{Oyama2005}{{43}{}{{}}{{}}}
\bibcite{Gruber1999}{{44}{}{{}}{{}}}
\bibcite{LaBombard2008}{{45}{}{{}}{{}}}
\bibcite{Walk2012}{{46}{}{{}}{{}}}
\bibcite{Hughes2013}{{47}{}{{}}{{}}}
\mph@setcol{ii:88}{\mph@nr}
\bibcite{Diallo2014}{{48}{}{{}}{{}}}
\bibcite{Kinsey2011}{{49}{}{{}}{{}}}
\bibcite{Snyder2011}{{50}{}{{}}{{}}}
\bibcite{Miller1998}{{51}{}{{}}{{}}}
\bibcite{Troyon1984}{{52}{}{{}}{{}}}
\bibcite{Sauter1999}{{53}{}{{}}{{}}}
\bibcite{Snyder2010}{{54}{}{{}}{{}}}
\bibcite{Snyder2012}{{55}{}{{}}{{}}}
\bibcite{Han2013}{{56}{}{{}}{{}}}
\mph@setcol{ii:89}{\mph@nr}
\@setckpt{Chapters/ModelingTheory}{
\setcounter{page}{90}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{56}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{21}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
