\begin{thebibliography}{10}

\bibitem{Hubbard1998}
A.~E. Hubbard, R.~L. Boivin, R.~S. Granetz, M.~Greenwald, I.~H. Hutchinson
  et~al.
\newblock \href {http://dx.doi.org/10.1063/1.872843} {Measurements of the high
  confinement mode pedestal region on {Alcator C-Mod}}.
\newblock {\em Physics of Plasmas}, 5(5):1744--1751, 1998.

\bibitem{Loarte2003}
A~Loarte, G~Saibene, R~Sartori, D~Campbell, M~Becoulet et~al.
\newblock \href {http://stacks.iop.org/0741-3335/45/i=9/a=302} {Characteristics
  of type {I} {ELM} energy and particle losses in existing devices and their
  extrapolation to {ITER}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 45(9):1549, 2003.

\bibitem{Federici2003}
G~Federici, A~Loarte and G~Strohmayer.
\newblock \href {http://stacks.iop.org/0741-3335/45/i=9/a=301} {Assessment of
  erosion of the {ITER} divertor targets during type {I} {ELMs}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 45(9):1523, 2003.

\bibitem{Hubbard2000}
A~E Hubbard.
\newblock \href {http://stacks.iop.org/0741-3335/42/i=5A/a=302} {Physics and
  scaling of the {H}-mode pedestal}.
\newblock {\em Plasma Physics and Controlled Fusion}, 42(5A):A15, 2000.

\bibitem{Hughes2005}
Jerry~W. Hughes.
\newblock \href {http://dspace.mit.edu/handle/1721.1/34436} {{\em Edge
  Transport Barrier Studies On the {Alcator C-Mod} Tokamak}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2005.

\bibitem{Maggi2010}
C.F. Maggi.
\newblock \href {http://dx.doi.org/doi:10.1088/0029-5515/50/6/066001} {Progress
  in understanding the physics of the {H}-mode pedestal and {ELM} dynamics}.
\newblock {\em Nuclear Fusion}, 50(6):066001, 2010.

\bibitem{Breger1998}
P~Breger, C~Flewin, K-D Zastrow, S~J Davies, N~C Hawkes et~al.
\newblock \href {http://stacks.iop.org/0741-3335/40/i=3/a=001} {Plasma-edge
  gradients in {L}-mode and {ELM}-free {H}-mode {JET} plasmas}.
\newblock {\em Plasma Physics and Controlled Fusion}, 40(3):347, 1998.

\bibitem{Hughes2002}
J.~W. Hughes, D.~A. Mossessian, A.~E. Hubbard, B.~LaBombard and E.~S. Marmar.
\newblock \href {http://dx.doi.org/DOI:10.1063/1.1486224} {Observations and
  empirical scalings of the high-confinement mode pedestal on {Alcator C-Mod}}.
\newblock {\em Physics of Plasmas}, 9(7):3019--3030, 2002.

\bibitem{Hughes2007a}
J.~W. Hughes, A.~E. Hubbard, D.~A. Mossessian, B.~LaBombard, T.~M. Biewer
  et~al.
\newblock \href {http://www.new.ans.org/pubs/journals/fst/a_1425} {{H}-mode
  pedestal and {L-H} transition studies on {Alcator C-Mod}}.
\newblock {\em Fusion Science and Technology}, 51(3):317--341, 2007.

\bibitem{Hughes2007}
J.W. Hughes, B.~LaBombard, J.~Terry, A.~Hubbard and B.~Lipschultz.
\newblock \href {http://stacks.iop.org/0029-5515/47/i=8/a=041} {Edge profile
  stiffness and insensitivity of the density pedestal to neutral fuelling in
  {Alcator C-Mod} edge transport barriers}.
\newblock {\em Nuclear Fusion}, 47(8):1057, 2007.

\bibitem{Suttrop1997}
W~Suttrop, M~Kaufmann, H~J de~Blank, B~Brüsehaber, K~Lackner et~al.
\newblock \href {http://stacks.iop.org/0741-3335/39/i=12/a=008} {Identification
  of plasma-edge-related operational regime boundaries and the effect of edge
  instability on confinement in {ASDEX Upgrade}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 39(12):2051, 1997.

\bibitem{Hughes2006}
J.~W. Hughes, B.~LaBombard, D.~A. Mossessian, A.~E. Hubbard, J.~Terry et~al.
\newblock \href {http://dx.doi.org/10.1063/1.2180748} {Advances in measurement
  and modeling of the high-confinement-mode pedestal on the {Alcator C-Mod}
  tokamak}.
\newblock {\em Physics of Plasmas}, 13(5):056103, 2006.

\bibitem{Mahdavi2002}
M.A. Mahdavi, T.H. Osborne, A.W. Leonard, M.S. Chu, E.J. Doyle et~al.
\newblock \href {http://stacks.iop.org/0029-5515/42/i=1/a=308} {High
  performance {H} mode plasmas at densities above the {Greenwald} limit}.
\newblock {\em Nuclear Fusion}, 42(1):52, 2002.

\bibitem{Beurskens2011}
M.~N.~A. Beurskens, T.~H. Osborne, P.~A. Schneider, E.~Wolfrum, L.~Frassinetti
  et~al.
\newblock \href {http://dx.doi.org/DOI:10.1063/1.3593008} {{H}-mode pedestal
  scaling in {DIII-D}, {ASDEX Upgrade}, and {JET}}.
\newblock {\em Physics of Plasmas}, 18(5):056120, 2011.

\bibitem{Onjun2002}
T.~Onjun, G.~Bateman, A.~H. Kritz and G.~Hammett.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.1518474} {Models
  for the pedestal temperature at the edge of {H}-mode tokamak plasmas}.
\newblock {\em Physics of Plasmas}, 9(12):5018--5030, 2002.

\bibitem{Shaing1990}
K.~C. Shaing, E.~C. Crume and W.~A. Houlberg.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.859473}
  {Bifurcation of poloidal rotation and suppression of turbulent fluctuations:
  A model for the {L}–{H} transition in tokamaks}.
\newblock {\em Physics of Fluids B: Plasma Physics}, 2(6):1492--1498, 1990.

\bibitem{Shaing1992}
K.~C. Shaing.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.860276}
  {Poloidal magnetic field dependence of the edge electric field layer width in
  the {H} mode in tokamaks}.
\newblock {\em Physics of Fluids B: Plasma Physics}, 4(2):290--291, 1992.

\bibitem{Itoh1996}
Kimitaka Itoh and Sanae-I Itoh.
\newblock \href {http://stacks.iop.org/0741-3335/38/i=1/a=001} {The role of the
  electric field in confinement}.
\newblock {\em Plasma Physics and Controlled Fusion}, 38(1):1, 1996.

\bibitem{Hatae1998}
T~Hatae, Y~Kamada, S~Ishida, T~Fukuda, T~Takizuka et~al.
\newblock \href {http://stacks.iop.org/0741-3335/40/i=6/a=013} {Characteristics
  of edge pedestal width in {JT-60U} {ELM}-free {H}-mode plasmas}.
\newblock {\em Plasma Physics and Controlled Fusion}, 40(6):1073, 1998.

\bibitem{Kamada1999}
Y~Kamada, T~Hatae, T~Fukuda and T~Takizuka.
\newblock \href {http://stacks.iop.org/0741-3335/41/i=11/a=304} {Growth of the
  edge pedestal in {JT-60U} {ELMy} {H}-mode}.
\newblock {\em Plasma Physics and Controlled Fusion}, 41(11):1371, 1999.

\bibitem{Wilson1997}
H~R Wilson and J~W Connor.
\newblock Ballooning instabilities, poloidal flow and the temperature pedestal
  at the tokamak edge.
\newblock In {\em Proceedings of the 24th European Physical Society Conference
  on Controlled Fusion and Plasma Physics}, volume 21A of {\em Europhysics
  Conference Abstracts}, pages 289--292, Geneva, 1997.

\bibitem{Rogers1999}
B.~N. Rogers and J.~F. Drake.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.873237}
  {Diamagnetic stabilization of ideal ballooning modes in the edge pedestal}.
\newblock {\em Physics of Plasma}, 6(7):2797--2801, 1999.

\bibitem{Osborne1998}
T~H Osborne, R~J Groebner, L~L Lao, A~W Leonard, R~Maingi et~al.
\newblock \href {http://stacks.iop.org/0741-3335/40/i=5/a=054} {{H}-mode
  pedestal characteristics, {ELMs}, and energy confinement in {ITER} shape
  discharges on {DIII-D}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 40(5):845, 1998.

\bibitem{Suttrop2000a}
W~Suttrop, O~Gruber, B~Kurzan, H~D Murmann, J~Neuhauser et~al.
\newblock \href {http://stacks.iop.org/0741-3335/42/i=5A/a=308} {Effect of
  plasma shape variation on {ELMs} and {H}-mode pedestal properties in {ASDEX}
  upgrade}.
\newblock {\em Plasma Physics and Controlled Fusion}, 42(5A):A97, 2000.

\bibitem{Gohil1998}
P.~Gohil, K.H. Burrell and T.N. Carlstrom.
\newblock \href {http://stacks.iop.org/0029-5515/38/i=1/a=308} {Parametric
  dependence of the edge radial electric field in the {DIII-D} tokamak}.
\newblock {\em Nuclear Fusion}, 38(1):93, 1998.

\bibitem{Groebner1998a}
R.~J. Groebner and T.~H. Osborne.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1063/1.872849} {Scaling
  studies of the high mode pedestal}.
\newblock {\em Physics of Plasmas}, 5(5):1800--1806, 1998.

\bibitem{Urano2008}
H.~Urano, T.~Takizuka, Y.~Kamada, N.~Oyama, H.~Takenaga et~al.
\newblock \href {http://stacks.iop.org/0029-5515/48/i=4/a=045008}
  {Dimensionless parameter dependence of {H}-mode pedestal width using hydrogen
  and deuterium plasmas in {JT-60U}}.
\newblock {\em Nuclear Fusion}, 48(4):045008, 2008.

\bibitem{Saibene1999}
G.~Saibene, L.D. Horton, R.~Sartori, B.~Balet, S.~Clement et~al.
\newblock \href {http://stacks.iop.org/0029-5515/39/i=9/a=307} {The influence
  of isotope mass, edge magnetic shear and input power on high density {ELMy}
  {H} modes in {JET}}.
\newblock {\em Nuclear Fusion}, 39(9):1133, 1999.

\bibitem{Kamada1996}
Y~Kamada, R~Yoshino, Y~Neyatani, M~Sato, S~Tokuda et~al.
\newblock \href {http://stacks.iop.org/0741-3335/38/i=8/a=041} {Onset condition
  for {ELMs} in {JT-60U}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 38(8):1387, 1996.

\bibitem{Mossessian2002}
D~A Mossessian, P~B Snyder, M~Greenwald, J~W Hughes, Y~Lin et~al.
\newblock \href {http://stacks.iop.org/0741-3335/44/i=4/a=303} {{H}-mode
  pedestal characteristics and {MHD} stability of the edge plasma in {Alcator
  C-Mod}}.
\newblock {\em Plasma Physics and Controlled Fusion}, 44(4):423, 2002.

\bibitem{Snyder2009}
P.~B. Snyder, R.~J. Groebner, A.~W. Leonard, T.~H. Osborne and H.~R. Wilson.
\newblock \href {http://dx.doi.org/10.1063/1.3122146} {Development and
  validation of a predictive model for the pedestal height}.
\newblock {\em Physics of Plasmas}, 16(5):056118, 2009.

\bibitem{Huysmans2005}
G~T~A Huysmans.
\newblock \href {http://stacks.iop.org/0741-3335/47/i=12B/a=S13} {{ELMs}: {MHD}
  instabilities at the transport barrier}.
\newblock {\em Plasma Physics and Controlled Fusion}, 47(12B):B165, 2005.

\bibitem{Turnbull2003}
A~D Turnbull, L~L Lao, T~H Osborne, O~Sauter, E~J Strait et~al.
\newblock \href {http://stacks.iop.org/0741-3335/45/i=10/a=002} {Edge localized
  modes in {DIII-D} high performance discharges}.
\newblock {\em Plasma Physics and Controlled Fusion}, 45(10):1845, 2003.

\bibitem{Medvedev2006}
S~Yu Medvedev, A~A Martynov, Y~R Martin, O~Sauter and L~Villard.
\newblock \href {http://stacks.iop.org/0741-3335/48/i=7/a=003} {Edge
  kink/ballooning mode stability in tokamaks with separatrix}.
\newblock {\em Plasma Physics and Controlled Fusion}, 48(7):927, 2006.

\bibitem{Kinsey2011}
J.E. Kinsey, G.M. Staebler, J.~Candy, R.E. Waltz and R.V. Budny.
\newblock \href {http://stacks.iop.org/0029-5515/51/i=8/a=083001} {{ITER}
  predictions using the {GYRO} verified and experimentally validated trapped
  gyro-{Landau} fluid transport model}.
\newblock {\em Nuclear Fusion}, 51(8):083001, 2011.

\bibitem{Snyder2011}
P.B. Snyder, R.J. Groebner, J.W. Hughes, T.H. Osborne, M.~Beurskens et~al.
\newblock \href {http://stacks.iop.org/0029-5515/51/i=10/a=103016} {A
  first-principles predictive model of the pedestal height and width:
  development, testing and {ITER} optimization with the {EPED} model}.
\newblock {\em Nuclear Fusion}, 51(10):103016, 2011.

\bibitem{Miller1998}
R.~L. Miller, M.~S. Chu, J.~M. Greene, Y.~R. Lin-Liu and R.~E. Waltz.
\newblock \href {http://dx.doi.org/10.1063/1.872666} {Noncircular, finite
  aspect ratio, local equilibrium model}.
\newblock {\em Physics of Plasmas}, 5(4):973--978, 1998.

\bibitem{Troyon1984}
F~Troyon, R~Gruber, H~Saurenmann, S~Semenzato and S~Succi.
\newblock \href {http://stacks.iop.org/0741-3335/26/i=1A/a=319} {{MHD}-limits
  to plasma confinement}.
\newblock {\em Plasma Physics and Controlled Fusion}, 26(1A):209, 1984.

\end{thebibliography}
