\relax 
\citation{Hubbard1998}
\citation{Loarte2003,Federici2003}
\citation{Hubbard2000,Hughes2005}
\citation{Maggi2010}
\citation{Breger1998}
\citation{Hughes2002,Hughes2007a}
\citation{Hughes2007,Hughes2007a}
\citation{Breger1998,Hughes2007a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Pedestal Modeling and Theory}}{75}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:Modeling}{{3}{75}{\texorpdfstring {\spacedlowsmallcaps {Pedestal Modeling and Theory}}{Pedestal Modeling and Theory}\relax }{chapter.3}{}}
\newlabel{ch:Modeling@cref}{{[chapter][3][]3}{75}}
\def\mph@nr{4}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Early Models}{75}{section.3.1}}
\newlabel{sec:mod_early}{{3.1}{75}{Early Models\relax }{section.3.1}{}}
\newlabel{sec:mod_early@cref}{{[section][1][3]3.1}{75}}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Empirical Observations}{75}{subsection.3.1.1}}
\newlabel{subsec:mod_empirical}{{3.1.1}{75}{Empirical Observations\relax }{subsection.3.1.1}{}}
\newlabel{subsec:mod_empirical@cref}{{[subsection][1][3,1]3.1.1}{75}}
\mph@setcol{ii:75}{\mph@nr}
\citation{Suttrop1997}
\citation{Hughes2002}
\citation{Hughes2006}
\citation{Hughes2005,Mahdavi2002}
\citation{Hughes2005}
\citation{Beurskens2011}
\citation{Onjun2002}
\citation{Hughes2006,Hughes2007}
\newlabel{eq:pedfits}{{3.2}{76}{Empirical Observations\relax }{equation.3.2}{}}
\newlabel{eq:pedfits@cref}{{[equation][2][3]3.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neutral Penetration \& the Density Pedestal}{76}{subsection.3.1.2}}
\newlabel{subsec:mod_neutral}{{3.1.2}{76}{Neutral Penetration \& the Density Pedestal\relax }{subsection.3.1.2}{}}
\newlabel{subsec:mod_neutral@cref}{{[subsection][2][3,1]3.1.2}{76}}
\newlabel{eq:neutralpenetration}{{3.3}{76}{Neutral Penetration \& the Density Pedestal\relax }{equation.3.3}{}}
\newlabel{eq:neutralpenetration@cref}{{[equation][3][3]3.3}{76}}
\mph@setcol{ii:76}{\mph@nr}
\citation{Beurskens2011}
\citation{Maggi2010}
\citation{Maggi2010}
\citation{Hughes2007,Maggi2010}
\citation{Shaing1990}
\citation{Shaing1992}
\citation{Itoh1996}
\citation{Hatae1998}
\citation{Kamada1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ion-Orbit Loss \& Gyroradius Models}{77}{subsection.3.1.3}}
\newlabel{subsec:mod_ionorbitloss}{{3.1.3}{77}{Ion-Orbit Loss \& Gyroradius Models\relax }{subsection.3.1.3}{}}
\newlabel{subsec:mod_ionorbitloss@cref}{{[subsection][3][3,1]3.1.3}{77}}
\newlabel{eq:Shaing_width}{{3.4}{77}{Ion-Orbit Loss \& Gyroradius Models\relax }{equation.3.4}{}}
\newlabel{eq:Shaing_width@cref}{{[equation][4][3]3.4}{77}}
\mph@setcol{ii:77}{\mph@nr}
\citation{Onjun2002,Beurskens2011}
\citation{Wilson1997}
\citation{Rogers1999}
\citation{Osborne1998}
\citation{Beurskens2011,Suttrop2000a}
\citation{Gohil1998,Maggi2010}
\citation{Osborne1998,Groebner1998a}
\citation{Maggi2010}
\citation{Urano2008}
\citation{Beurskens2011}
\citation{Osborne1998}
\citation{Urano2008,Saibene1999}
\citation{Urano2008,Maggi2010}
\citation{Wagner1982,Keilhacker1984,Huysmans2005}
\citation{Freidberg1987}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MHD Stability: Peeling-Ballooning Modes}{78}{section.3.2}}
\newlabel{sec:mod_pb}{{3.2}{78}{MHD Stability: Peeling-Ballooning Modes\relax }{section.3.2}{}}
\newlabel{sec:mod_pb@cref}{{[section][2][3]3.2}{78}}
\mph@setcol{ii:78}{\mph@nr}
\citation{Freidberg1987}
\def\mph@nr{7}
\newlabel{eq:mhd_perturb}{{3.5}{79}{MHD Stability: Peeling-Ballooning Modes\relax }{equation.3.5}{}}
\newlabel{eq:mhd_perturb@cref}{{[equation][5][3]3.5}{79}}
\newlabel{eq:forcing}{{3.6}{79}{MHD Stability: Peeling-Ballooning Modes\relax }{equation.3.6}{}}
\newlabel{eq:forcing@cref}{{[equation][6][3]3.6}{79}}
\newlabel{eq:energyprinciple}{{3.7}{79}{MHD Stability: Peeling-Ballooning Modes\relax }{equation.3.7}{}}
\newlabel{eq:energyprinciple@cref}{{[equation][7][3]3.7}{79}}
\mph@setcol{ii:79}{\mph@nr}
\citation{Kamada1996,Suttrop2000}
\citation{Suttrop2000a}
\citation{Groebner1998a,Osborne1998}
\citation{Mossessian2002}
\citation{Hughes2007a}
\citation{Turnbull2003}
\newlabel{eq:deltaW}{{3.8}{80}{MHD Stability: Peeling-Ballooning Modes\relax }{equation.3.8}{}}
\newlabel{eq:deltaW@cref}{{[equation][8][3]3.8}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ballooning MHD}{80}{subsection.3.2.1}}
\newlabel{subsec:mod_balloon}{{3.2.1}{80}{Ballooning MHD\relax }{subsection.3.2.1}{}}
\newlabel{subsec:mod_balloon@cref}{{[subsection][1][3,2]3.2.1}{80}}
\mph@setcol{ii:80}{\mph@nr}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Huysmans2005,Turnbull2003,Medvedev2006}
\citation{Bernard1981}
\citation{Huysmans2001,Mikhailovskii1997}
\citation{Degtyarev1997,Medvedev2006}
\citation{Aiba2006,Aiba2007}
\citation{Snyder2009}
\citation{Snyder2009a}
\citation{Snyder2009}
\citation{Snyder2009a}
\citation{Snyder2009a,Huysmans2005,Wilson2006}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder1999,Jenko2001,Scott2003,Candy2005}
\citation{Snyder2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peeling MHD}{81}{subsection.3.2.2}}
\newlabel{subsec:mod_peel}{{3.2.2}{81}{Peeling MHD\relax }{subsection.3.2.2}{}}
\newlabel{subsec:mod_peel@cref}{{[subsection][2][3,2]3.2.2}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ELITE Code}{81}{subsection.3.2.3}}
\newlabel{subsec:mod_elite}{{3.2.3}{81}{ELITE Code\relax }{subsection.3.2.3}{}}
\newlabel{subsec:mod_elite@cref}{{[subsection][3][3,2]3.2.3}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kinetic-Ballooning Turbulence Modeling}{81}{section.3.3}}
\newlabel{sec:mod_turbulence}{{3.3}{81}{Kinetic-Ballooning Turbulence Modeling\relax }{section.3.3}{}}
\newlabel{sec:mod_turbulence@cref}{{[section][3][3]3.3}{81}}
\mph@setcol{ii:81}{\mph@nr}
\newpmemlabel{^_18}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mode structure for $n=30$ model calculated by ELITE.}}{82}{figure.caption.26}}
\newlabel{fig:pb_modestructure}{{3.1}{82}{Mode structure for $n=30$ model calculated by ELITE}{figure.caption.26}{}}
\newlabel{fig:pb_modestructure@cref}{{[figure][1][3]3.1}{82}}
\newpmemlabel{^_19}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of peeling-ballooning MHD stability space.}}{82}{figure.caption.27}}
\newlabel{fig:mod_pbcartoon}{{3.2}{82}{Schematic of peeling-ballooning MHD stability space}{figure.caption.27}{}}
\newlabel{fig:mod_pbcartoon@cref}{{[figure][2][3]3.2}{82}}
\mph@setcol{ii:82}{\mph@nr}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Osborne1998,Groebner2013}
\citation{Oyama2005,Urano2008}
\citation{Gruber1999,Beurskens2011}
\citation{LaBombard2008,Walk2012}
\citation{Snyder2009a}
\citation{Maggi2010,Hughes2013}
\citation{Diallo2014}
\citation{Snyder2010,Snyder2011}
\citation{Connor1979,Miller1987}
\citation{Connor1979}
\citation{Snyder2011}
\newpmemlabel{^_20}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ELITE calculation of P-B stability in a C-Mod ELMy H-mode.}}{83}{figure.caption.28}}
\newlabel{fig:mod_elmy_elite}{{3.3}{83}{ELITE calculation of P-B stability in a C-Mod ELMy H-mode}{figure.caption.28}{}}
\newlabel{fig:mod_elmy_elite@cref}{{[figure][3][3]3.3}{83}}
\mph@setcol{ii:83}{\mph@nr}
\citation{Kinsey2011}
\citation{Loarte2003,Federici2003}
\citation{Snyder2011}
\citation{Miller1998}
\citation{Snyder2009}
\citation{Troyon1984}
\citation{Sauter1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Ballooning-Critical Pedestal Technique}{84}{subsection.3.3.1}}
\newlabel{subsec:mod_bcp}{{3.3.1}{84}{The Ballooning-Critical Pedestal Technique\relax }{subsection.3.3.1}{}}
\newlabel{subsec:mod_bcp@cref}{{[subsection][1][3,3]3.3.1}{84}}
\def\mph@nr{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The EPED Model}{84}{section.3.4}}
\newlabel{sec:mod_eped}{{3.4}{84}{The EPED Model\relax }{section.3.4}{}}
\newlabel{sec:mod_eped@cref}{{[section][4][3]3.4}{84}}
\mph@setcol{ii:84}{\mph@nr}
\citation{Snyder2009}
\citation{Snyder2011}
\def\mph@nr{9}
\mph@setcol{ii:85}{\mph@nr}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder2011}
\citation{Snyder2009}
\citation{Snyder2009,Snyder2010}
\newpmemlabel{^_21}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the peeling-ballooning MHD and KBM constraints used in the EPED model.}}{86}{figure.caption.29}}
\newlabel{fig:mod_epedcartoon}{{3.4}{86}{Illustration of the peeling-ballooning MHD and KBM constraints used in the EPED model}{figure.caption.29}{}}
\newlabel{fig:mod_epedcartoon@cref}{{[figure][4][3]3.4}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}EPED1}{86}{subsection.3.4.1}}
\newlabel{subsec:mod_eped1}{{3.4.1}{86}{EPED1\relax }{subsection.3.4.1}{}}
\newlabel{subsec:mod_eped1@cref}{{[subsection][1][3,4]3.4.1}{86}}
\def\mph@nr{10}
\def\mph@nr{11}
\mph@setcol{ii:86}{\mph@nr}
\citation{Snyder2010,Snyder2011}
\citation{Snyder2011}
\citation{Snyder2010}
\citation{Xu2010,Xia2013}
\citation{Snyder2011,Hughes2013}
\citation{Hughes2013}
\citation{Snyder2011,Groebner2013}
\citation{Snyder2009a}
\citation{Walk2012}
\citation{Han2013}
\citation{Groebner2013}
\citation{Snyder2009a}
\citation{Snyder2011,Snyder2012}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Snyder2009a,Snyder2011}
\citation{Walk2012,Hughes2013}
\citation{Snyder2011,Snyder2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}EPED1.6}{87}{subsection.3.4.2}}
\newlabel{subsec:mod_eped16}{{3.4.2}{87}{EPED1.6\relax }{subsection.3.4.2}{}}
\newlabel{subsec:mod_eped16@cref}{{[subsection][2][3,4]3.4.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}EPED Model Implementation \& ITER Predictions}{87}{subsection.3.4.3}}
\newlabel{subsec:mod_eped_iter}{{3.4.3}{87}{EPED Model Implementation \& ITER Predictions\relax }{subsection.3.4.3}{}}
\newlabel{subsec:mod_eped_iter@cref}{{[subsection][3][3,4]3.4.3}{87}}
\mph@setcol{ii:87}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\newpmemlabel{^_22}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces EPED predictions versus measured pressure pedestal heights.}}{88}{figure.caption.30}}
\newlabel{fig:mod_epedpredictions}{{3.5}{88}{EPED predictions versus measured pressure pedestal heights}{figure.caption.30}{}}
\newlabel{fig:mod_epedpredictions@cref}{{[figure][5][3]3.5}{88}}
\mph@setcol{ii:88}{\mph@nr}
\bibcite{Hubbard1998}{{1}{}{{}}{{}}}
\bibcite{Loarte2003}{{2}{}{{}}{{}}}
\bibcite{Federici2003}{{3}{}{{}}{{}}}
\bibcite{Hubbard2000}{{4}{}{{}}{{}}}
\bibcite{Hughes2005}{{5}{}{{}}{{}}}
\bibcite{Maggi2010}{{6}{}{{}}{{}}}
\bibcite{Breger1998}{{7}{}{{}}{{}}}
\bibcite{Hughes2002}{{8}{}{{}}{{}}}
\bibcite{Hughes2007a}{{9}{}{{}}{{}}}
\bibcite{Hughes2007}{{10}{}{{}}{{}}}
\bibcite{Suttrop1997}{{11}{}{{}}{{}}}
\mph@setcol{ii:89}{\mph@nr}
\bibcite{Hughes2006}{{12}{}{{}}{{}}}
\bibcite{Mahdavi2002}{{13}{}{{}}{{}}}
\bibcite{Beurskens2011}{{14}{}{{}}{{}}}
\bibcite{Onjun2002}{{15}{}{{}}{{}}}
\bibcite{Shaing1990}{{16}{}{{}}{{}}}
\bibcite{Shaing1992}{{17}{}{{}}{{}}}
\bibcite{Itoh1996}{{18}{}{{}}{{}}}
\bibcite{Hatae1998}{{19}{}{{}}{{}}}
\bibcite{Kamada1999}{{20}{}{{}}{{}}}
\bibcite{Wilson1997}{{21}{}{{}}{{}}}
\bibcite{Rogers1999}{{22}{}{{}}{{}}}
\bibcite{Osborne1998}{{23}{}{{}}{{}}}
\mph@setcol{ii:90}{\mph@nr}
\bibcite{Suttrop2000a}{{24}{}{{}}{{}}}
\bibcite{Gohil1998}{{25}{}{{}}{{}}}
\bibcite{Groebner1998a}{{26}{}{{}}{{}}}
\bibcite{Urano2008}{{27}{}{{}}{{}}}
\bibcite{Saibene1999}{{28}{}{{}}{{}}}
\bibcite{Wagner1982}{{29}{}{{}}{{}}}
\bibcite{Keilhacker1984}{{30}{}{{}}{{}}}
\bibcite{Huysmans2005}{{31}{}{{}}{{}}}
\bibcite{Freidberg1987}{{32}{}{{}}{{}}}
\bibcite{Kamada1996}{{33}{}{{}}{{}}}
\bibcite{Suttrop2000}{{34}{}{{}}{{}}}
\bibcite{Mossessian2002}{{35}{}{{}}{{}}}
\bibcite{Turnbull2003}{{36}{}{{}}{{}}}
\mph@setcol{ii:91}{\mph@nr}
\bibcite{Snyder2009}{{37}{}{{}}{{}}}
\bibcite{Medvedev2006}{{38}{}{{}}{{}}}
\bibcite{Bernard1981}{{39}{}{{}}{{}}}
\bibcite{Huysmans2001}{{40}{}{{}}{{}}}
\bibcite{Mikhailovskii1997}{{41}{}{{}}{{}}}
\bibcite{Degtyarev1997}{{42}{}{{}}{{}}}
\bibcite{Aiba2006}{{43}{}{{}}{{}}}
\bibcite{Aiba2007}{{44}{}{{}}{{}}}
\bibcite{Snyder2009a}{{45}{}{{}}{{}}}
\bibcite{Wilson2006}{{46}{}{{}}{{}}}
\bibcite{Snyder1999}{{47}{}{{}}{{}}}
\mph@setcol{ii:92}{\mph@nr}
\bibcite{Jenko2001}{{48}{}{{}}{{}}}
\bibcite{Scott2003}{{49}{}{{}}{{}}}
\bibcite{Candy2005}{{50}{}{{}}{{}}}
\bibcite{Snyder2001}{{51}{}{{}}{{}}}
\bibcite{Groebner2013}{{52}{}{{}}{{}}}
\bibcite{Oyama2005}{{53}{}{{}}{{}}}
\bibcite{Gruber1999}{{54}{}{{}}{{}}}
\bibcite{LaBombard2008}{{55}{}{{}}{{}}}
\bibcite{Walk2012}{{56}{}{{}}{{}}}
\bibcite{Hughes2013}{{57}{}{{}}{{}}}
\bibcite{Diallo2014}{{58}{}{{}}{{}}}
\bibcite{Snyder2010}{{59}{}{{}}{{}}}
\mph@setcol{ii:93}{\mph@nr}
\bibcite{Snyder2011}{{60}{}{{}}{{}}}
\bibcite{Connor1979}{{61}{}{{}}{{}}}
\bibcite{Miller1987}{{62}{}{{}}{{}}}
\bibcite{Kinsey2011}{{63}{}{{}}{{}}}
\bibcite{Miller1998}{{64}{}{{}}{{}}}
\bibcite{Troyon1984}{{65}{}{{}}{{}}}
\bibcite{Sauter1999}{{66}{}{{}}{{}}}
\bibcite{Xu2010}{{67}{}{{}}{{}}}
\bibcite{Xia2013}{{68}{}{{}}{{}}}
\bibcite{Han2013}{{69}{}{{}}{{}}}
\bibcite{Snyder2012}{{70}{}{{}}{{}}}
\mph@setcol{ii:94}{\mph@nr}
\mph@setcol{ii:95}{\mph@nr}
\@setckpt{Chapters/ModelingTheory}{
\setcounter{page}{96}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{70}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{22}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
