\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Greenwald2007,Hubbard1998}
\citation{Loarte2003,Federici2003}
\citation{Hubbard2000,Hughes2005}
\citation{Maggi2010}
\citation{Breger1998}
\citation{Hughes2002,Hughes2007a}
\citation{Hughes2007,Hughes2007a}
\citation{Breger1998,Hughes2007a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Pedestal Modeling and Theory}}{75}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:Modeling}{{3}{75}{\texorpdfstring {\spacedlowsmallcaps {Pedestal Modeling and Theory}}{Pedestal Modeling and Theory}}{chapter.3}{}}
\newlabel{ch:Modeling@cref}{{[chapter][3][]3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Early Models}{75}{section.3.1}}
\newlabel{sec:mod_early}{{3.1}{75}{Early Models}{section.3.1}{}}
\newlabel{sec:mod_early@cref}{{[section][1][3]3.1}{75}}
\def\mph@nr{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Empirical Observations}{75}{subsection.3.1.1}}
\newlabel{subsec:mod_empirical}{{3.1.1}{75}{Empirical Observations}{subsection.3.1.1}{}}
\newlabel{subsec:mod_empirical@cref}{{[subsection][1][3,1]3.1.1}{75}}
\mph@setcol{ii:75}{\mph@nr}
\citation{Suttrop1997}
\citation{Hughes2002}
\citation{Hughes2006}
\citation{Hughes2005,Mahdavi2002}
\citation{Hughes2005}
\newlabel{eq:pedfits}{{3.2}{76}{Empirical Observations}{equation.3.2}{}}
\newlabel{eq:pedfits@cref}{{[equation][2][3]3.2}{76}}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neutral Penetration \& the Density Pedestal}{76}{subsection.3.1.2}}
\newlabel{subsec:mod_neutral}{{3.1.2}{76}{Neutral Penetration \& the Density Pedestal}{subsection.3.1.2}{}}
\newlabel{subsec:mod_neutral@cref}{{[subsection][2][3,1]3.1.2}{76}}
\newlabel{eq:neutralpenetration}{{3.3}{76}{Neutral Penetration \& the Density Pedestal}{equation.3.3}{}}
\newlabel{eq:neutralpenetration@cref}{{[equation][3][3]3.3}{76}}
\mph@setcol{ii:76}{\mph@nr}
\citation{Beurskens2011}
\citation{Mossessian2003}
\citation{Onjun2002}
\citation{Hughes2006,Hughes2007}
\citation{Beurskens2011}
\citation{Maggi2010}
\citation{Maggi2010}
\citation{Hughes2007,Maggi2010}
\citation{Shaing1990}
\citation{Shaing1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ion-Orbit Loss \& Gyroradius Models}{77}{subsection.3.1.3}}
\newlabel{subsec:mod_ionorbitloss}{{3.1.3}{77}{Ion-Orbit Loss \& Gyroradius Models}{subsection.3.1.3}{}}
\newlabel{subsec:mod_ionorbitloss@cref}{{[subsection][3][3,1]3.1.3}{77}}
\mph@setcol{ii:77}{\mph@nr}
\citation{Itoh1996}
\citation{Hatae1998}
\citation{Kamada1999}
\citation{Onjun2002,Beurskens2011}
\citation{Wilson1997}
\citation{Rogers1999}
\citation{Osborne1998}
\citation{Beurskens2011,Suttrop2000a}
\citation{Gohil1998,Maggi2010}
\citation{Osborne1998,Groebner1998a}
\citation{Maggi2010}
\citation{Urano2008}
\citation{Beurskens2011}
\citation{Osborne1998}
\citation{Urano2008,Saibene1999}
\citation{Urano2008,Maggi2010}
\citation{Wagner1982,Keilhacker1984,Huysmans2005}
\newlabel{eq:Shaing_width}{{3.4}{78}{Ion-Orbit Loss \& Gyroradius Models}{equation.3.4}{}}
\newlabel{eq:Shaing_width@cref}{{[equation][4][3]3.4}{78}}
\mph@setcol{ii:78}{\mph@nr}
\citation{Freidberg1987}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MHD Stability: Peeling-Ballooning Modes}{79}{section.3.2}}
\newlabel{sec:mod_pb}{{3.2}{79}{MHD Stability: Peeling-Ballooning Modes}{section.3.2}{}}
\newlabel{sec:mod_pb@cref}{{[section][2][3]3.2}{79}}
\def\mph@nr{6}
\newlabel{eq:mhd_perturb}{{3.5}{79}{MHD Stability: Peeling-Ballooning Modes}{equation.3.5}{}}
\newlabel{eq:mhd_perturb@cref}{{[equation][5][3]3.5}{79}}
\newlabel{eq:forcing}{{3.6}{79}{MHD Stability: Peeling-Ballooning Modes}{equation.3.6}{}}
\newlabel{eq:forcing@cref}{{[equation][6][3]3.6}{79}}
\newlabel{eq:energyprinciple}{{3.7}{79}{MHD Stability: Peeling-Ballooning Modes}{equation.3.7}{}}
\newlabel{eq:energyprinciple@cref}{{[equation][7][3]3.7}{79}}
\mph@setcol{ii:79}{\mph@nr}
\citation{Freidberg1987}
\citation{Freidberg1987}
\citation{Kamada1996,Suttrop2000}
\citation{Suttrop2000a}
\newlabel{eq:deltaW}{{3.8}{80}{MHD Stability: Peeling-Ballooning Modes}{equation.3.8}{}}
\newlabel{eq:deltaW@cref}{{[equation][8][3]3.8}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pressure-Driven Modes}{80}{subsection.3.2.1}}
\newlabel{subsec:mod_balloon}{{3.2.1}{80}{Pressure-Driven Modes}{subsection.3.2.1}{}}
\newlabel{subsec:mod_balloon@cref}{{[subsection][1][3,2]3.2.1}{80}}
\mph@setcol{ii:80}{\mph@nr}
\citation{Connor1978,Connor1979}
\citation{Connor1978}
\citation{Connor1979}
\newlabel{eq:dW_balloon}{{3.9}{81}{Pressure-Driven Modes}{equation.3.9}{}}
\newlabel{eq:dW_balloon@cref}{{[equation][9][3]3.9}{81}}
\newlabel{eq:dW_kparallel}{{3.10}{81}{Pressure-Driven Modes}{equation.3.10}{}}
\newlabel{eq:dW_kparallel@cref}{{[equation][10][3]3.10}{81}}
\newlabel{eq:baloo}{{3.11}{81}{Pressure-Driven Modes}{equation.3.11}{}}
\newlabel{eq:baloo@cref}{{[equation][11][3]3.11}{81}}
\mph@setcol{ii:81}{\mph@nr}
\citation{Connor1979,Miller1987,Miller1997}
\citation{Groebner1998a,Osborne1998}
\citation{Connor1978,Connor1979}
\citation{Connor1998a,Wilson1999}
\citation{Connor1998a,Wilson1999}
\citation{Connor1998a}
\citation{Wilson2006}
\newlabel{eq:baloo2}{{3.12}{82}{Pressure-Driven Modes}{equation.3.12}{}}
\newlabel{eq:baloo2@cref}{{[equation][12][3]3.12}{82}}
\mph@setcol{ii:82}{\mph@nr}
\citation{Keilhacker1984,Zohm1996}
\citation{Wilson2006}
\citation{Wilson2006,Connor1998a}
\citation{Wilson1999}
\citation{Connor1979}
\citation{Connor1998a}
\citation{Connor1998a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current-Driven Modes}{83}{subsection.3.2.2}}
\newlabel{subsec:mod_peel}{{3.2.2}{83}{Current-Driven Modes}{subsection.3.2.2}{}}
\newlabel{subsec:mod_peel@cref}{{[subsection][2][3,2]3.2.2}{83}}
\def\mph@nr{7}
\newlabel{eq:dW_balloon_current}{{3.13}{83}{Current-Driven Modes}{equation.3.13}{}}
\newlabel{eq:dW_balloon_current@cref}{{[equation][13][3]3.13}{83}}
\newlabel{eq:dW_current_defs}{{3.14}{83}{Current-Driven Modes}{equation.3.14}{}}
\newlabel{eq:dW_current_defs@cref}{{[equation][14][3]3.14}{83}}
\mph@setcol{ii:83}{\mph@nr}
\citation{Mercier1960}
\citation{Snyder2002,Snyder2004}
\citation{Connor1978}
\citation{Miller1998,Connor1998,Wilson1999}
\citation{Greene1981}
\citation{Snyder2002}
\newlabel{eq:peeling}{{3.15}{84}{Current-Driven Modes}{equation.3.15}{}}
\newlabel{eq:peeling@cref}{{[equation][15][3]3.15}{84}}
\newlabel{eq:mercier}{{3.16}{84}{Current-Driven Modes}{equation.3.16}{}}
\newlabel{eq:mercier@cref}{{[equation][16][3]3.16}{84}}
\newpmemlabel{^_18}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the $n \rightarrow \infty $ ballooning and peeling instabilities.}}{84}{figure.caption.26}}
\newlabel{fig:salpha}{{3.1}{84}{Schematic of the $n \rightarrow \infty $ ballooning and peeling instabilities}{figure.caption.26}{}}
\newlabel{fig:salpha@cref}{{[figure][1][3]3.1}{84}}
\mph@setcol{ii:84}{\mph@nr}
\citation{Snyder2002}
\citation{Wilson1999,Snyder2004}
\citation{Snyder2004}
\citation{Connor1998a}
\citation{Wilson2002}
\citation{Wilson1999}
\citation{Snyder2002}
\def\mph@nr{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Coupled Modes -- the ELITE Code}{85}{subsection.3.2.3}}
\newlabel{subsec:mod_elite}{{3.2.3}{85}{Coupled Modes -- the ELITE Code}{subsection.3.2.3}{}}
\newlabel{subsec:mod_elite@cref}{{[subsection][3][3,2]3.2.3}{85}}
\mph@setcol{ii:85}{\mph@nr}
\citation{Wilson1999,Wilson2002,Snyder2002}
\citation{Wilson2002,Dowsett2014}
\newpmemlabel{^_19}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of finite-$n$ coupled peeling-ballooning instabilities.}}{86}{figure.caption.27}}
\newlabel{fig:salpha_coupled}{{3.2}{86}{Schematic of finite-$n$ coupled peeling-ballooning instabilities}{figure.caption.27}{}}
\newlabel{fig:salpha_coupled@cref}{{[figure][2][3]3.2}{86}}
\mph@setcol{ii:86}{\mph@nr}
\citation{Wilson1999}
\citation{Wilson2002}
\citation{Wilson2002}
\citation{Snyder2009a}
\citation{Dowsett2014}
\newlabel{eq:dW_ELITE}{{3.17}{87}{Coupled Modes -- the ELITE Code}{equation.3.17}{}}
\newlabel{eq:dW_ELITE@cref}{{[equation][17][3]3.17}{87}}
\newlabel{eq:ELITE_angle}{{3.18}{87}{Coupled Modes -- the ELITE Code}{equation.3.18}{}}
\newlabel{eq:ELITE_angle@cref}{{[equation][18][3]3.18}{87}}
\newlabel{eq:ELITE_x}{{3.19}{87}{Coupled Modes -- the ELITE Code}{equation.3.19}{}}
\newlabel{eq:ELITE_x@cref}{{[equation][19][3]3.19}{87}}
\newlabel{eq:ELITE_y}{{3.20}{87}{Coupled Modes -- the ELITE Code}{equation.3.20}{}}
\newlabel{eq:ELITE_y@cref}{{[equation][20][3]3.20}{87}}
\mph@setcol{ii:87}{\mph@nr}
\citation{Wilson2002}
\citation{Wilson2002}
\citation{Rogers1999,Huysmans2001,Snyder2003}
\citation{Snyder2002}
\newpmemlabel{^_20}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mode structure for $n=30$ model calculated by ELITE.}}{88}{figure.caption.28}}
\newlabel{fig:pb_modestructure}{{3.3}{88}{Mode structure for $n=30$ model calculated by ELITE}{figure.caption.28}{}}
\newlabel{fig:pb_modestructure@cref}{{[figure][3][3]3.3}{88}}
\newlabel{eq:ELITE_eqs}{{3.21}{88}{Coupled Modes -- the ELITE Code}{equation.3.21}{}}
\newlabel{eq:ELITE_eqs@cref}{{[equation][21][3]3.21}{88}}
\mph@setcol{ii:88}{\mph@nr}
\citation{Snyder2009,Huysmans2001}
\citation{Snyder2004}
\citation{Huysmans2005}
\citation{Snyder2009}
\citation{Suttrop2000}
\citation{Snyder2004}
\citation{Wilson2002}
\citation{Turnbull2003}
\citation{Snyder2009}
\def\mph@nr{9}
\newlabel{eq:pb_diamag}{{3.22}{89}{Coupled Modes -- the ELITE Code}{equation.3.22}{}}
\newlabel{eq:pb_diamag@cref}{{[equation][22][3]3.22}{89}}
\newlabel{eq:omegastar}{{3.23}{89}{Coupled Modes -- the ELITE Code}{equation.3.23}{}}
\newlabel{eq:omegastar@cref}{{[equation][23][3]3.23}{89}}
\mph@setcol{ii:89}{\mph@nr}
\citation{Snyder2009a}
\citation{Bernard1981}
\citation{Mikhailovskii1997,Huysmans2001}
\citation{Aiba2006,Aiba2007}
\citation{Degtyarev1997,Medvedev2006}
\citation{Snyder2004}
\citation{Snyder2005}
\citation{Mossessian2002,Mossessian2003}
\citation{Snyder2007}
\citation{Snyder2009}
\newpmemlabel{^_21}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of peeling-ballooning MHD stability space.}}{90}{figure.caption.29}}
\newlabel{fig:mod_pbcartoon}{{3.4}{90}{Schematic of peeling-ballooning MHD stability space}{figure.caption.29}{}}
\newlabel{fig:mod_pbcartoon@cref}{{[figure][4][3]3.4}{90}}
\mph@setcol{ii:90}{\mph@nr}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Tang1980}
\citation{Tang1980}
\citation{Snyder2001}
\citation{Snyder1999,Snyder2001}
\citation{Jenko2001,Snyder2001,Scott2003,Candy2005}
\citation{Candy2003}
\citation{Candy2005}
\citation{Snyder2009}
\citation{Snyder2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kinetic-Ballooning Turbulence Modeling}{91}{section.3.3}}
\newlabel{sec:mod_turbulence}{{3.3}{91}{Kinetic-Ballooning Turbulence Modeling}{section.3.3}{}}
\newlabel{sec:mod_turbulence@cref}{{[section][3][3]3.3}{91}}
\mph@setcol{ii:91}{\mph@nr}
\citation{Snyder2009}
\citation{Osborne1998}
\citation{Oyama2005,Urano2008}
\citation{Gruber1999,Beurskens2011}
\citation{LaBombard2008}
\citation{Maggi2010,Hughes2013}
\citation{Diallo2014}
\citation{Snyder2010,Snyder2011}
\citation{Connor1979,Miller1987}
\citation{Connor1979}
\citation{Snyder2011}
\def\mph@nr{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Ballooning-Critical Pedestal Technique}{92}{subsection.3.3.1}}
\newlabel{subsec:mod_bcp}{{3.3.1}{92}{The Ballooning-Critical Pedestal Technique}{subsection.3.3.1}{}}
\newlabel{subsec:mod_bcp@cref}{{[subsection][1][3,3]3.3.1}{92}}
\mph@setcol{ii:92}{\mph@nr}
\citation{Kinsey2011}
\citation{Loarte2003,Federici2003}
\citation{Snyder2011}
\citation{Miller1998}
\citation{Snyder2009}
\citation{Troyon1984}
\citation{Snyder2007}
\citation{Sauter1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The EPED Model}{93}{section.3.4}}
\newlabel{sec:mod_eped}{{3.4}{93}{The EPED Model}{section.3.4}{}}
\newlabel{sec:mod_eped@cref}{{[section][4][3]3.4}{93}}
\mph@setcol{ii:93}{\mph@nr}
\citation{Snyder2009}
\citation{Snyder2003}
\citation{Snyder2009a}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2011}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder2011}
\mph@setcol{ii:94}{\mph@nr}
\citation{Snyder2009}
\citation{Snyder2009,Snyder2010}
\citation{Snyder2011}
\newpmemlabel{^_22}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the peeling-ballooning MHD and KBM constraints used in the EPED model.}}{95}{figure.caption.30}}
\newlabel{fig:mod_epedcartoon}{{3.5}{95}{Illustration of the peeling-ballooning MHD and KBM constraints used in the EPED model}{figure.caption.30}{}}
\newlabel{fig:mod_epedcartoon@cref}{{[figure][5][3]3.5}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}EPED with Semi-Empirical Width Constraint}{95}{subsection.3.4.1}}
\newlabel{subsec:mod_eped1}{{3.4.1}{95}{EPED with Semi-Empirical Width Constraint}{subsection.3.4.1}{}}
\newlabel{subsec:mod_eped1@cref}{{[subsection][1][3,4]3.4.1}{95}}
\mph@setcol{ii:95}{\mph@nr}
\citation{Snyder2010,Snyder2011}
\citation{Snyder2011}
\citation{Snyder2010}
\citation{Dudson2009,Xu2010,Xia2013}
\citation{Snyder2011,Hughes2013}
\citation{Hughes2013}
\citation{Snyder2011,Groebner2013}
\citation{Snyder2009a}
\citation{Walk2012}
\citation{Han2013}
\citation{Groebner2013}
\citation{Snyder2009a}
\citation{Snyder2011,Snyder2012}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Snyder2009}
\citation{Hughes2013}
\citation{Snyder2009a,Snyder2011}
\citation{Walk2012,Hughes2013}
\citation{Snyder2011,Snyder2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}EPED with First-Principles Width Constraint}{96}{subsection.3.4.2}}
\newlabel{subsec:mod_eped16}{{3.4.2}{96}{EPED with First-Principles Width Constraint}{subsection.3.4.2}{}}
\newlabel{subsec:mod_eped16@cref}{{[subsection][2][3,4]3.4.2}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}EPED Model Implementation \& ITER Predictions}{96}{subsection.3.4.3}}
\newlabel{subsec:mod_eped_iter}{{3.4.3}{96}{EPED Model Implementation \& ITER Predictions}{subsection.3.4.3}{}}
\newlabel{subsec:mod_eped_iter@cref}{{[subsection][3][3,4]3.4.3}{96}}
\mph@setcol{ii:96}{\mph@nr}
\bibstyle{../plainurl}
\bibdata{../references}
\newpmemlabel{^_23}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EPED predictions versus measured pedestal height and width.}}{97}{figure.caption.31}}
\newlabel{fig:mod_epedpredictions}{{3.6}{97}{EPED predictions versus measured pedestal height and width}{figure.caption.31}{}}
\newlabel{fig:mod_epedpredictions@cref}{{[figure][6][3]3.6}{97}}
\mph@setcol{ii:97}{\mph@nr}
\mph@setcol{ii:98}{\mph@nr}
\bibcite{Greenwald2007}{{1}{}{{}}{{}}}
\bibcite{Hubbard1998}{{2}{}{{}}{{}}}
\bibcite{Loarte2003}{{3}{}{{}}{{}}}
\bibcite{Federici2003}{{4}{}{{}}{{}}}
\bibcite{Hubbard2000}{{5}{}{{}}{{}}}
\bibcite{Hughes2005}{{6}{}{{}}{{}}}
\bibcite{Maggi2010}{{7}{}{{}}{{}}}
\bibcite{Breger1998}{{8}{}{{}}{{}}}
\bibcite{Hughes2002}{{9}{}{{}}{{}}}
\bibcite{Hughes2007a}{{10}{}{{}}{{}}}
\bibcite{Hughes2007}{{11}{}{{}}{{}}}
\bibcite{Suttrop1997}{{12}{}{{}}{{}}}
\mph@setcol{ii:99}{\mph@nr}
\bibcite{Hughes2006}{{13}{}{{}}{{}}}
\bibcite{Mahdavi2002}{{14}{}{{}}{{}}}
\bibcite{Beurskens2011}{{15}{}{{}}{{}}}
\bibcite{Mossessian2003}{{16}{}{{}}{{}}}
\bibcite{Onjun2002}{{17}{}{{}}{{}}}
\bibcite{Shaing1990}{{18}{}{{}}{{}}}
\bibcite{Shaing1992}{{19}{}{{}}{{}}}
\bibcite{Itoh1996}{{20}{}{{}}{{}}}
\bibcite{Hatae1998}{{21}{}{{}}{{}}}
\bibcite{Kamada1999}{{22}{}{{}}{{}}}
\bibcite{Wilson1997}{{23}{}{{}}{{}}}
\mph@setcol{ii:100}{\mph@nr}
\bibcite{Rogers1999}{{24}{}{{}}{{}}}
\bibcite{Osborne1998}{{25}{}{{}}{{}}}
\bibcite{Suttrop2000a}{{26}{}{{}}{{}}}
\bibcite{Gohil1998}{{27}{}{{}}{{}}}
\bibcite{Groebner1998a}{{28}{}{{}}{{}}}
\bibcite{Urano2008}{{29}{}{{}}{{}}}
\bibcite{Saibene1999}{{30}{}{{}}{{}}}
\bibcite{Wagner1982}{{31}{}{{}}{{}}}
\bibcite{Keilhacker1984}{{32}{}{{}}{{}}}
\bibcite{Huysmans2005}{{33}{}{{}}{{}}}
\bibcite{Freidberg1987}{{34}{}{{}}{{}}}
\bibcite{Kamada1996}{{35}{}{{}}{{}}}
\mph@setcol{ii:101}{\mph@nr}
\bibcite{Suttrop2000}{{36}{}{{}}{{}}}
\bibcite{Connor1978}{{37}{}{{}}{{}}}
\bibcite{Connor1979}{{38}{}{{}}{{}}}
\bibcite{Miller1987}{{39}{}{{}}{{}}}
\bibcite{Miller1997}{{40}{}{{}}{{}}}
\bibcite{Connor1998a}{{41}{}{{}}{{}}}
\bibcite{Wilson1999}{{42}{}{{}}{{}}}
\bibcite{Wilson2006}{{43}{}{{}}{{}}}
\bibcite{Zohm1996}{{44}{}{{}}{{}}}
\bibcite{Mercier1960}{{45}{}{{}}{{}}}
\bibcite{Snyder2002}{{46}{}{{}}{{}}}
\bibcite{Snyder2004}{{47}{}{{}}{{}}}
\mph@setcol{ii:102}{\mph@nr}
\bibcite{Miller1998}{{48}{}{{}}{{}}}
\bibcite{Connor1998}{{49}{}{{}}{{}}}
\bibcite{Greene1981}{{50}{}{{}}{{}}}
\bibcite{Wilson2002}{{51}{}{{}}{{}}}
\bibcite{Dowsett2014}{{52}{}{{}}{{}}}
\bibcite{Snyder2009a}{{53}{}{{}}{{}}}
\bibcite{Huysmans2001}{{54}{}{{}}{{}}}
\bibcite{Snyder2003}{{55}{}{{}}{{}}}
\bibcite{Snyder2009}{{56}{}{{}}{{}}}
\bibcite{Turnbull2003}{{57}{}{{}}{{}}}
\bibcite{Bernard1981}{{58}{}{{}}{{}}}
\bibcite{Mikhailovskii1997}{{59}{}{{}}{{}}}
\bibcite{Aiba2006}{{60}{}{{}}{{}}}
\mph@setcol{ii:103}{\mph@nr}
\bibcite{Aiba2007}{{61}{}{{}}{{}}}
\bibcite{Degtyarev1997}{{62}{}{{}}{{}}}
\bibcite{Medvedev2006}{{63}{}{{}}{{}}}
\bibcite{Snyder2005}{{64}{}{{}}{{}}}
\bibcite{Mossessian2002}{{65}{}{{}}{{}}}
\bibcite{Snyder2007}{{66}{}{{}}{{}}}
\bibcite{Tang1980}{{67}{}{{}}{{}}}
\bibcite{Snyder2001}{{68}{}{{}}{{}}}
\bibcite{Snyder1999}{{69}{}{{}}{{}}}
\bibcite{Jenko2001}{{70}{}{{}}{{}}}
\bibcite{Scott2003}{{71}{}{{}}{{}}}
\bibcite{Candy2005}{{72}{}{{}}{{}}}
\mph@setcol{ii:104}{\mph@nr}
\bibcite{Candy2003}{{73}{}{{}}{{}}}
\bibcite{Oyama2005}{{74}{}{{}}{{}}}
\bibcite{Gruber1999}{{75}{}{{}}{{}}}
\bibcite{LaBombard2008}{{76}{}{{}}{{}}}
\bibcite{Hughes2013}{{77}{}{{}}{{}}}
\bibcite{Diallo2014}{{78}{}{{}}{{}}}
\bibcite{Snyder2010}{{79}{}{{}}{{}}}
\bibcite{Snyder2011}{{80}{}{{}}{{}}}
\bibcite{Kinsey2011}{{81}{}{{}}{{}}}
\bibcite{Troyon1984}{{82}{}{{}}{{}}}
\bibcite{Sauter1999}{{83}{}{{}}{{}}}
\mph@setcol{ii:105}{\mph@nr}
\bibcite{Dudson2009}{{84}{}{{}}{{}}}
\bibcite{Xu2010}{{85}{}{{}}{{}}}
\bibcite{Xia2013}{{86}{}{{}}{{}}}
\bibcite{Groebner2013}{{87}{}{{}}{{}}}
\bibcite{Walk2012}{{88}{}{{}}{{}}}
\bibcite{Han2013}{{89}{}{{}}{{}}}
\bibcite{Snyder2012}{{90}{}{{}}{{}}}
\mph@setcol{ii:106}{\mph@nr}
\@setckpt{Chapters/ModelingTheory}{
\setcounter{page}{107}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{90}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{cp@cntr}{23}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
